BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2015  19:04:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, read_sector.obj, Directory_Functions.obj, memory_test.obj TO part2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  read_sector.obj (READ_SECTOR)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  memory_test.obj (MEMORY_TEST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
            DATA    001EH     0001H     UNIT         ?DT?GETCHAR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 2


            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
            BIT     0021H.2   0000H.1   UNIT         ?BI?_ATOL?ATOL
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0041H     UNIT         _DATA_GROUP_
            DATA    0063H     0011H     UNIT         ?DT?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            DATA    0074H     0008H     UNIT         ?DT?_PRINT_MEMORY?PRINT_BYTES
            DATA    007CH     0004H     UNIT         ?DT?_FIRST_SECTOR?DIRECTORY_FUNCTIONS

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         _XDATA_GROUP_
            XDATA   0400H     0032H     UNIT         ?XD?MEMORY_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036FH     UNIT         ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    0372H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    06CEH     028CH     UNIT         ?C?LIB_CODE
            CODE    095AH     024CH     UNIT         ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
            CODE    0BA6H     01F5H     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    0D9BH     01E6H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    0F81H     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    105FH     00C6H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    1125H     00BFH     UNIT         ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
            CODE    11E4H     0098H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    127CH     0091H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    130DH     008DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    139AH     008CH     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    1426H     0089H     UNIT         ?PR?_SEND_COMMAND?SPI
            CODE    14AFH     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    1527H     0074H     UNIT         ?PR?_GET_RESPONSE?SPI
            CODE    159BH     0069H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    1604H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    166BH     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    16CAH     005FH     UNIT         ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
            CODE    1729H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    1779H     0048H     UNIT         ?CO?MAIN
            CODE    17C1H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    1806H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    1847H     003EH     UNIT         ?PR?_GET_RESPONSE_NO_END?SPI
            CODE    1885H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    18BDH     0038H     UNIT         ?CO?MEMORY_TEST
            CODE    18F5H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    192BH     0036H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    1961H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    1995H     0034H     UNIT         ?PR?XDATA_MEMORY_INIT?MEMORY_TEST
            CODE    19C9H     002AH     UNIT         ?PR?_READ_SECTOR?READ_SECTOR
            CODE    19F3H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    1A1CH     0029H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    1A45H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A6CH     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    1A91H     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    1AB3H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    1ACFH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1AE2H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1AF3H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1B02H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1B11H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 3


            CODE    1B1DH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1B27H     0008H     UNIT         ?CO?SDCARD
            CODE    1B2FH     0007H     UNIT         ?PR?CODE_MEMORY_INIT?MEMORY_TEST



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0007H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    0036H    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0029H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0029H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      0031H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_SEND_COMMAND?SPI                            -----    -----      005AH    0007H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SPI                            -----    -----      0039H    0005H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 4


  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      0031H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    004FH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      0031H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_CMD58?SDCARD                          -----    -----      0031H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      0031H    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS              -----    -----      0029H    001BH      0200H    0200H
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ_SECTOR?READ_SECTOR                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_READ_BLOCK?SDCARD

?PR?_READ_BLOCK?SDCARD                           -----    -----      004DH    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE_NO_END?SPI

?PR?_GET_RESPONSE_NO_END?SPI                     -----    -----      005AH    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_READ8?DIRECTORY_FUNCTIONS                   -----    -----      0044H    0001H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0044H    000BH      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      0044H    0007H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0029H    001AH      -----    -----
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 5


  +--> ?PR?PUTCHAR?PUTCHAR



UNRESOLVED EXTERNAL SYMBOLS:
   BPB_BYTESPERSEC
   BPB_FATSZ16
   BPB_FATSZ32
   BPB_HIDDENSEC
   BPB_NUMFATS
   BPB_ROOTENTCNT
   BPB_ROOT_CLUS
   BPB_RSVDSECCNT
   BPB_SECPERCLUS
   BPB_TOTSEC16
   BPB_TOTSEC32
   BYTESPERSEC_G
   FATTYPE_G
   FIRSTDATASEC
   FIRSTDATASEC_G
   MBR_RELSEC
   ROOTDIRSEC
   ROOTDIRSECS_G
   SECPERCLUS_G



IGNORED SEGMENTS:
   ?DT?_PRINT_16BYTES?PRINT_BYTES
   ?DT?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
   ?STACK
   ?DT?_ATOL?ATOL



IGNORED SYMBOLS:
   ?_READ_DIR_ENTRY?BYTE



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 6


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:19F3H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:19F3H         LINE#         9
  C:19F3H         LINE#         10
  C:19F3H         LINE#         12
  C:19F6H         LINE#         13
  C:19F9H         LINE#         14
  C:19FBH         LINE#         15
  C:1A05H         LINE#         16
  C:1A05H         LINE#         17
  C:1A08H         LINE#         18
  C:1A0BH         LINE#         19
  C:1A0DH         LINE#         20
  C:1A0FH         LINE#         21
  C:1A12H         LINE#         22
  C:1A14H         LINE#         23
  C:1A1BH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1AF3H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A96H         PUBLIC        LCD_Write
  C:1729H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:18F5H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1A91H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:1A91H         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 7


  D:0036H         SYMBOL        LCD_Data
  C:1A96H         LINE#         6
  C:1A96H         LINE#         7
  C:1A96H         LINE#         9
  C:1A9AH         LINE#         10
  C:1A9CH         LINE#         11
  C:1AA3H         LINE#         12
  C:1AA6H         LINE#         13
  C:1AA8H         LINE#         14
  C:1AAFH         LINE#         15
  C:1AB2H         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0031H         SYMBOL        num_bytes
  D:0032H         SYMBOL        array_name
  -------         DO            
  D:0035H         SYMBOL        index
  -------         ENDDO         
  C:1729H         LINE#         18
  C:1731H         LINE#         19
  C:1731H         LINE#         21
  C:1735H         LINE#         22
  C:1735H         LINE#         23
  C:1737H         LINE#         24
  C:1749H         LINE#         25
  C:1749H         LINE#         26
  C:1750H         LINE#         27
  C:1752H         LINE#         28
  C:1754H         LINE#         29
  C:1754H         LINE#         31
  C:1754H         LINE#         32
  C:175EH         LINE#         33
  C:175EH         LINE#         34
  C:1774H         LINE#         35
  C:1778H         LINE#         36
  C:1778H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:18F5H         LINE#         40
  C:18F5H         LINE#         41
  C:18F5H         LINE#         47
  C:18FCH         LINE#         48
  C:18FFH         LINE#         49
  C:1906H         LINE#         50
  C:1909H         LINE#         52
  C:190CH         LINE#         54
  C:1914H         LINE#         56
  C:191CH         LINE#         57
  C:1923H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:1AF3H         LINE#         64
  C:1AF3H         LINE#         65
  C:1AF3H         LINE#         66
  C:1AFBH         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 8



  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:105FH         PUBLIC        long_serial_input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            
  D:0063H         SYMBOL        index
  D:0064H         SYMBOL        input
  D:0065H         SYMBOL        input_values
  D:0070H         SYMBOL        output_value
  -------         ENDDO         
  C:105FH         LINE#         15
  C:105FH         LINE#         16
  C:105FH         LINE#         19
  C:1062H         LINE#         20
  C:1062H         LINE#         21
  C:1069H         LINE#         22
  C:1070H         LINE#         23
  C:107AH         LINE#         24
  C:107DH         LINE#         26
  C:107DH         LINE#         27
  C:1082H         LINE#         28
  C:1090H         LINE#         29
  C:1090H         LINE#         30
  C:1097H         LINE#         31
  C:1099H         LINE#         32
  C:109BH         LINE#         33
  C:10A6H         LINE#         34
  C:10A6H         LINE#         35
  C:10A8H         LINE#         36
  C:10AFH         LINE#         37
  C:10AFH         LINE#         38
  C:10AFH         LINE#         39
  C:10B1H         LINE#         40
  C:10BCH         LINE#         41
  C:10BCH         LINE#         42
  C:10CDH         LINE#         43
  C:10D2H         LINE#         44
  C:10D4H         LINE#         45
  C:10D6H         LINE#         47
  C:10D6H         LINE#         48
  C:10DBH         LINE#         49
  C:10E0H         LINE#         50
  C:10E5H         LINE#         51
  C:10E5H         LINE#         52
  C:10EAH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 9


  C:10EAH         LINE#         54
  C:10FBH         LINE#         55
  C:1100H         LINE#         56
  C:1105H         LINE#         57
  C:1105H         LINE#         58
  C:111CH         LINE#         60
  C:1124H         LINE#         61
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1961H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        block_number
  D:0027H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:1961H         LINE#         13
  C:1961H         LINE#         14
  C:1961H         LINE#         21
  C:1963H         LINE#         22
  C:1966H         LINE#         23
  C:1969H         LINE#         24
  C:1974H         LINE#         25
  C:1979H         LINE#         26
  C:197EH         LINE#         27
  C:1993H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:14AFH         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:166BH         PUBLIC        _print_memory
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0000H         SYMBOL        input
  D:0003H         SYMBOL        index
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:14AFH         LINE#         16
  C:14AFH         LINE#         17
  C:14AFH         LINE#         20
  C:14B5H         LINE#         21
  C:14C4H         LINE#         22
  C:14C7H         LINE#         23
  C:14C7H         LINE#         24
  C:14D8H         LINE#         25
  C:14E3H         LINE#         26
  C:14ECH         LINE#         27
  C:14EFH         LINE#         28
  C:14EFH         LINE#         29
  C:1500H         LINE#         30
  C:150FH         LINE#         31
  C:1514H         LINE#         32
  C:151DH         LINE#         33
  C:1522H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0074H         SYMBOL        array_in
  D:0077H         SYMBOL        number_of_bytes
  -------         DO            
  D:0079H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:166BH         LINE#         44
  C:1675H         LINE#         45
  C:1675H         LINE#         48
  C:167BH         LINE#         49
  C:167DH         LINE#         50
  C:1682H         LINE#         51
  C:1693H         LINE#         52
  C:169CH         LINE#         54
  C:169CH         LINE#         55
  C:16A5H         LINE#         56
  C:16B0H         LINE#         57
  C:16C9H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 11


  C:130DH         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:139AH         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:1885H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:1806H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:0D9BH         PUBLIC        SDcard_init
  C:1A6CH         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0029H         SYMBOL        return_value
  D:002EH         SYMBOL        error_flag
  D:002FH         SYMBOL        index
  D:0030H         SYMBOL        dat
  -------         ENDDO         
  C:0D9BH         LINE#         11
  C:0D9BH         LINE#         12
  C:0D9BH         LINE#         16
  C:0D9EH         LINE#         18
  C:0DA0H         LINE#         19
  C:0DA3H         LINE#         20
  C:0DA3H         LINE#         21
  C:0DAEH         LINE#         22
  C:0DB7H         LINE#         27
  C:0DC2H         LINE#         30
  C:0DC5H         LINE#         31
  C:0DCDH         LINE#         32
  C:0DD8H         LINE#         33
  C:0DDBH         LINE#         34
  C:0DDBH         LINE#         35
  C:0DE3H         LINE#         36
  C:0DEEH         LINE#         37
  C:0DF7H         LINE#         38
  C:0DFCH         LINE#         39
  C:0E01H         LINE#         40
  C:0E08H         LINE#         45
  C:0E0CH         LINE#         46
  C:0E0CH         LINE#         47
  C:0E16H         LINE#         48
  C:0E16H         LINE#         51
  C:0E19H         LINE#         52
  C:0E21H         LINE#         53
  C:0E2CH         LINE#         54
  C:0E2FH         LINE#         55
  C:0E2FH         LINE#         56
  C:0E37H         LINE#         57
  C:0E42H         LINE#         58
  C:0E4BH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 12


  C:0E50H         LINE#         60
  C:0E55H         LINE#         61
  C:0E5CH         LINE#         64
  C:0E60H         LINE#         65
  C:0E60H         LINE#         66
  C:0E6AH         LINE#         67
  C:0E70H         LINE#         68
  C:0E70H         LINE#         69
  C:0E73H         LINE#         70
  C:0E75H         LINE#         71
  C:0E75H         LINE#         72
  C:0E75H         LINE#         75
  C:0E78H         LINE#         76
  C:0E80H         LINE#         77
  C:0E8BH         LINE#         78
  C:0E8EH         LINE#         79
  C:0E8EH         LINE#         80
  C:0E96H         LINE#         81
  C:0EA1H         LINE#         82
  C:0EAAH         LINE#         83
  C:0EAFH         LINE#         84
  C:0EB4H         LINE#         85
  C:0EBBH         LINE#         88
  C:0EBFH         LINE#         89
  C:0EBFH         LINE#         90
  C:0EC9H         LINE#         91
  C:0EC9H         LINE#         94
  C:0ECCH         LINE#         95
  C:0ED4H         LINE#         96
  C:0EDFH         LINE#         97
  C:0EE2H         LINE#         98
  C:0EE2H         LINE#         99
  C:0EEAH         LINE#         100
  C:0EF5H         LINE#         101
  C:0EFEH         LINE#         102
  C:0F03H         LINE#         103
  C:0F08H         LINE#         104
  C:0F0FH         LINE#         107
  C:0F13H         LINE#         108
  C:0F13H         LINE#         109
  C:0F1DH         LINE#         110
  C:0F23H         LINE#         111
  C:0F23H         LINE#         113
  C:0F23H         LINE#         114
  C:0F28H         LINE#         115
  C:0F28H         LINE#         117
  C:0F2BH         LINE#         118
  C:0F2DH         LINE#         120
  C:0F2DH         LINE#         121
  C:0F30H         LINE#         122
  C:0F30H         LINE#         123
  C:0F30H         LINE#         125
  C:0F33H         LINE#         126
  C:0F3BH         LINE#         127
  C:0F46H         LINE#         128
  C:0F49H         LINE#         129
  C:0F49H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 13


  C:0F51H         LINE#         131
  C:0F5CH         LINE#         132
  C:0F65H         LINE#         133
  C:0F6AH         LINE#         134
  C:0F6FH         LINE#         135
  C:0F76H         LINE#         137
  C:0F7AH         LINE#         138
  C:0F7AH         LINE#         139
  C:0F7CH         LINE#         140
  C:0F7CH         LINE#         141
  C:0F7EH         LINE#         143
  C:0F80H         LINE#         144
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1885H         LINE#         161
  C:188BH         LINE#         162
  C:188BH         LINE#         166
  C:188DH         LINE#         167
  C:189AH         LINE#         168
  C:189DH         LINE#         169
  C:189DH         LINE#         170
  C:18A8H         LINE#         171
  C:18A8H         LINE#         172
  C:18ABH         LINE#         173
  C:18ABH         LINE#         174
  C:18B8H         LINE#         175
  C:18B8H         LINE#         176
  C:18BAH         LINE#         177
  C:18BAH         LINE#         178
  C:18BAH         LINE#         179
  C:18BCH         LINE#         181
  C:18BCH         LINE#         182
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1806H         LINE#         188
  C:180CH         LINE#         189
  C:180CH         LINE#         192
  C:180EH         LINE#         193
  C:181EH         LINE#         194
  C:1821H         LINE#         195
  C:1821H         LINE#         196
  C:182CH         LINE#         197
  C:182CH         LINE#         198
  C:1839H         LINE#         199
  C:183DH         LINE#         200
  C:1842H         LINE#         201
  C:1844H         LINE#         202
  C:1846H         LINE#         203
  C:1846H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 14


  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1A6CH         LINE#         210
  C:1A72H         LINE#         211
  C:1A72H         LINE#         214
  C:1A74H         LINE#         215
  C:1A82H         LINE#         216
  C:1A85H         LINE#         217
  C:1A85H         LINE#         218
  C:1A90H         LINE#         219
  C:1A90H         LINE#         221
  C:1A90H         LINE#         222
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0034H         SYMBOL        timeout
  D:0035H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:130DH         LINE#         227
  C:1313H         LINE#         228
  C:1313H         LINE#         230
  C:131DH         LINE#         235
  C:131FH         LINE#         238
  C:1321H         LINE#         240
  C:1321H         LINE#         241
  C:1323H         LINE#         242
  C:1331H         LINE#         243
  C:1334H         LINE#         244
  C:133FH         LINE#         245
  C:134FH         LINE#         246
  C:1351H         LINE#         247
  C:1354H         LINE#         248
  C:1365H         LINE#         249
  C:1368H         LINE#         250
  C:1373H         LINE#         251
  C:1383H         LINE#         252
  C:1385H         LINE#         253
  C:1387H         LINE#         254
  C:1391H         LINE#         255
  C:1395H         LINE#         256
  C:1395H         LINE#         257
  C:1397H         LINE#         258
  C:1397H         LINE#         259
  C:1399H         LINE#         261
  C:1399H         LINE#         262
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _READ_BLOCK
  D:004DH         SYMBOL        block_number
  D:0051H         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 15


  D:0054H         SYMBOL        timeout
  D:0055H         SYMBOL        return_value
  -------         ENDDO         
  C:139AH         LINE#         280
  C:13A8H         LINE#         281
  C:13A8H         LINE#         284
  C:13AAH         LINE#         285
  C:13ADH         LINE#         287
  C:13BAH         LINE#         289
  C:13BAH         LINE#         290
  C:13BCH         LINE#         291
  C:13BFH         LINE#         292
  C:13CAH         LINE#         293
  C:13D2H         LINE#         296
  C:13D6H         LINE#         297
  C:13D6H         LINE#         298
  C:13D8H         LINE#         299
  C:13D8H         LINE#         300
  C:13DBH         LINE#         302
  C:13DBH         LINE#         303
  C:13DDH         LINE#         304
  C:13E0H         LINE#         305
  C:13EBH         LINE#         306
  C:13F8H         LINE#         310
  C:13FCH         LINE#         311
  C:13FCH         LINE#         312
  C:13FEH         LINE#         313
  C:13FEH         LINE#         314
  C:1404H         LINE#         315
  C:1404H         LINE#         316
  C:1406H         LINE#         317
  C:1406H         LINE#         318
  C:1409H         LINE#         319
  C:1409H         LINE#         320
  C:1415H         LINE#         321
  C:1415H         LINE#         322
  C:1418H         LINE#         323
  C:1418H         LINE#         324
  C:1423H         LINE#         326
  C:1423H         LINE#         327
  C:1425H         LINE#         329
  C:1425H         LINE#         331
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1527H         PUBLIC        _get_response
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 16


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A24H         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:1847H         PUBLIC        _get_response_no_end
  C:1426H         PUBLIC        _send_command
  C:1604H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0029H         SYMBOL        return_val
  -------         ENDDO         
  C:1604H         LINE#         6
  C:1604H         LINE#         7
  C:1604H         LINE#         9
  C:1607H         LINE#         10
  C:1618H         LINE#         11
  C:161EH         LINE#         12
  C:1623H         LINE#         13
  C:1629H         LINE#         14
  C:162EH         LINE#         15
  C:1634H         LINE#         16
  C:1639H         LINE#         17
  C:163FH         LINE#         18
  C:1644H         LINE#         19
  C:164AH         LINE#         20
  C:164FH         LINE#         21
  C:1655H         LINE#         22
  C:165AH         LINE#         23
  C:1660H         LINE#         24
  C:1665H         LINE#         26
  C:1668H         LINE#         27
  C:166AH         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  C:1A1EH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1A1EH         SYMBOL        L?0060
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:1A24H         LINE#         32
  C:1A24H         LINE#         33
  C:1A24H         LINE#         35
  C:1A26H         LINE#         36
  C:1A28H         LINE#         38
  C:1A28H         LINE#         39
  C:1A2AH         LINE#         40
  C:1A2BH         LINE#         41
  C:1A32H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 17


  C:1A35H         LINE#         43
  C:1A35H         LINE#         44
  C:1A3AH         LINE#         45
  C:1A3EH         LINE#         46
  C:1A40H         LINE#         48
  C:1A40H         LINE#         49
  C:1A42H         LINE#         50
  C:1A42H         LINE#         51
  C:1A44H         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _SEND_COMMAND
  D:005AH         SYMBOL        cmd
  D:005BH         SYMBOL        argum
  -------         DO            
  D:0005H         SYMBOL        error_flag
  D:0004H         SYMBOL        send_val
  D:005FH         SYMBOL        return_val
  D:0060H         SYMBOL        index
  -------         ENDDO         
  C:1426H         LINE#         57
  C:1428H         LINE#         58
  C:1428H         LINE#         60
  C:142FH         LINE#         61
  C:142FH         LINE#         62
  C:1434H         LINE#         63
  C:1440H         LINE#         64
  C:1443H         LINE#         65
  C:145DH         LINE#         66
  C:145DH         LINE#         67
  C:146EH         LINE#         68
  C:1479H         LINE#         69
  C:147FH         LINE#         70
  C:1481H         LINE#         71
  C:1485H         LINE#         72
  C:1489H         LINE#         73
  C:148EH         LINE#         74
  C:1492H         LINE#         76
  C:1494H         LINE#         77
  C:1497H         LINE#         78
  C:14A3H         LINE#         79
  C:14A6H         LINE#         80
  C:14A8H         LINE#         81
  C:14AAH         LINE#         83
  C:14ACH         LINE#         84
  C:14AEH         LINE#         85
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _GET_RESPONSE
  D:0039H         SYMBOL        num_bytes
  D:003AH         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0004H         SYMBOL        error_flag
  D:003DH         SYMBOL        recieve_value
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:1527H         LINE#         89
  C:152FH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 18


  C:152FH         LINE#         93
  C:1531H         LINE#         94
  C:1532H         LINE#         96
  C:1532H         LINE#         97
  C:1537H         LINE#         98
  C:1538H         LINE#         99
  C:1543H         LINE#         100
  C:154EH         LINE#         101
  C:1551H         LINE#         102
  C:1555H         LINE#         103
  C:1558H         LINE#         104
  C:155CH         LINE#         105
  C:1566H         LINE#         106
  C:156AH         LINE#         107
  C:1571H         LINE#         108
  C:1571H         LINE#         109
  C:1579H         LINE#         110
  C:1579H         LINE#         111
  C:157CH         LINE#         112
  C:158CH         LINE#         113
  C:158FH         LINE#         114
  C:158FH         LINE#         115
  C:1592H         LINE#         116
  C:1598H         LINE#         117
  C:159AH         LINE#         118
  -------         ENDPROC       _GET_RESPONSE
  -------         PROC          _GET_RESPONSE_NO_END
  D:005AH         SYMBOL        num_bytes
  D:005CH         SYMBOL        array_out
  -------         DO            
  D:005FH         SYMBOL        timeout
  D:0060H         SYMBOL        error_flag
  D:0061H         SYMBOL        recieve_value
  D:0004H         SYMBOL        index
  -------         ENDDO         
  C:1847H         LINE#         121
  C:1851H         LINE#         122
  C:1851H         LINE#         125
  C:1854H         LINE#         126
  C:1856H         LINE#         127
  C:1861H         LINE#         128
  C:1861H         LINE#         129
  C:186CH         LINE#         130
  C:187BH         LINE#         131
  C:1882H         LINE#         132
  C:1884H         LINE#         133
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 19


  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:1AB3H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1AB3H         LINE#         5
  C:1AB3H         LINE#         6
  C:1AB3H         LINE#         12
  C:1AB6H         LINE#         13
  C:1AB9H         LINE#         14
  C:1ABCH         LINE#         15
  C:1ABFH         LINE#         16
  C:1AC2H         LINE#         17
  C:1AC5H         LINE#         18
  C:1AC8H         LINE#         19
  C:1ACAH         LINE#         20
  C:1ACCH         LINE#         21
  C:1ACEH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        READ_SECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:19C9H         PUBLIC        _read_sector
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ncs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_SECTOR
  D:0044H         SYMBOL        sector_number
  D:0048H         SYMBOL        sector_size
  D:004AH         SYMBOL        array_name
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:19C9H         LINE#         25
  C:19D1H         LINE#         26
  C:19D1H         LINE#         28
  C:19D3H         LINE#         29
  C:19E0H         LINE#         30
  C:19F0H         LINE#         31
  C:19F2H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 20


  C:19F2H         LINE#         33
  -------         ENDPROC       _READ_SECTOR
  -------         ENDMOD        READ_SECTOR

  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11ECH         PUBLIC        _read32
  C:15A3H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:16CAH         PUBLIC        _first_sector
  D:00D8H         PUBLIC        CCON
  C:0BA6H         PUBLIC        _Print_Directory
  C:0003H         PUBLIC        mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ncs
  C:193AH         PUBLIC        _read8
  C:1125H         PUBLIC        _find_next_clus
  D:00C8H         PUBLIC        T2CON
  C:095AH         PUBLIC        _Read_Dir_Entry
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _READ32
  D:0044H         SYMBOL        offset_address
  D:0046H         SYMBOL        array_name
  -------         DO            
  D:0049H         SYMBOL        return_value
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        index
  -------         ENDDO         
  C:11ECH         LINE#         22
  C:11F6H         LINE#         23
  C:11F6H         LINE#         24
  C:11FDH         LINE#         25
  C:11FDH         LINE#         26
  C:1206H         LINE#         28
  C:1208H         LINE#         29
  C:1208H         LINE#         30
  C:1229H         LINE#         31
  C:123EH         LINE#         32
  C:1250H         LINE#         33
  C:1257H         LINE#         34
  C:126CH         LINE#         35
  C:1275H         LINE#         36
  C:1275H         LINE#         38
  C:127BH         LINE#         39
  -------         ENDPROC       _READ32
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _READ16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 21


  D:0044H         SYMBOL        offset_address
  D:0046H         SYMBOL        array_name
  -------         DO            
  D:0049H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:15A3H         LINE#         41
  C:15ADH         LINE#         42
  C:15ADH         LINE#         43
  C:15B2H         LINE#         45
  C:15B9H         LINE#         46
  C:15B9H         LINE#         47
  C:15BBH         LINE#         48
  C:15BBH         LINE#         49
  C:15DCH         LINE#         50
  C:15E3H         LINE#         51
  C:15E7H         LINE#         52
  C:15EBH         LINE#         53
  C:15FAH         LINE#         54
  C:15FFH         LINE#         55
  C:15FFH         LINE#         57
  C:15FFH         LINE#         58
  C:1603H         LINE#         59
  C:1603H         LINE#         60
  -------         ENDPROC       _READ16
  C:192FH         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:192FH         SYMBOL        L?0081
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0044H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:193AH         LINE#         62
  C:193AH         LINE#         63
  C:193AH         LINE#         64
  C:193DH         LINE#         66
  C:1943H         LINE#         67
  C:1943H         LINE#         68
  C:194AH         LINE#         69
  C:194DH         LINE#         70
  C:194FH         LINE#         71
  C:195BH         LINE#         72
  C:195EH         LINE#         73
  C:195EH         LINE#         75
  C:195EH         LINE#         76
  C:1960H         LINE#         77
  C:1960H         LINE#         78
  -------         ENDPROC       _READ8
  -------         PROC          MOUNT_DRIVE
  -------         DO            
  X:0200H         SYMBOL        sector
  D:0029H         SYMBOL        error_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 22


  D:002AH         SYMBOL        numofFATSectors
  D:002CH         SYMBOL        bpb_sector
  D:0030H         SYMBOL        FATSz
  D:0034H         SYMBOL        totSec
  D:0038H         SYMBOL        FATtype
  D:003CH         SYMBOL        countofClusters
  D:0040H         SYMBOL        FirstDataSec
  -------         ENDDO         
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0003H         LINE#         87
  C:0006H         LINE#         89
  C:001BH         LINE#         90
  C:003DH         LINE#         91
  C:003DH         LINE#         92
  C:004FH         LINE#         93
  C:005CH         LINE#         94
  C:005EH         LINE#         96
  C:005EH         LINE#         97
  C:0061H         LINE#         98
  C:0061H         LINE#         99
  C:0068H         LINE#         100
  C:0068H         LINE#         101
  C:0081H         LINE#         103
  C:008DH         LINE#         104
  C:009EH         LINE#         105
  C:00AAH         LINE#         106
  C:00BBH         LINE#         107
  C:00CFH         LINE#         108
  C:00E3H         LINE#         109
  C:00F7H         LINE#         110
  C:0101H         LINE#         111
  C:010BH         LINE#         112
  C:011DH         LINE#         113
  C:012FH         LINE#         116
  C:0159H         LINE#         118
  C:0160H         LINE#         119
  C:0160H         LINE#         120
  C:016DH         LINE#         121
  C:017FH         LINE#         122
  C:0194H         LINE#         123
  C:0196H         LINE#         125
  C:0196H         LINE#         126
  C:01A6H         LINE#         127
  C:01A9H         LINE#         128
  C:01A9H         LINE#         130
  C:01B0H         LINE#         131
  C:01B0H         LINE#         132
  C:01BDH         LINE#         133
  C:01CFH         LINE#         134
  C:01E4H         LINE#         135
  C:01E6H         LINE#         137
  C:01E6H         LINE#         138
  C:01F6H         LINE#         139
  C:01F9H         LINE#         140
  C:01F9H         LINE#         141
  C:0210H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 23


  C:0222H         LINE#         143
  C:0231H         LINE#         144
  C:0297H         LINE#         145
  C:02A9H         LINE#         146
  C:02BEH         LINE#         147
  C:02D9H         LINE#         148
  C:02EBH         LINE#         149
  C:0300H         LINE#         150
  C:0315H         LINE#         151
  C:0315H         LINE#         152
  C:0319H         LINE#         153
  C:0319H         LINE#         154
  C:031BH         LINE#         155
  C:0331H         LINE#         156
  C:0331H         LINE#         157
  C:033AH         LINE#         158
  C:033DH         LINE#         159
  C:033FH         LINE#         161
  C:033FH         LINE#         162
  C:0348H         LINE#         163
  C:0348H         LINE#         165
  C:035AH         LINE#         166
  C:036FH         LINE#         167
  C:036FH         LINE#         169
  C:0371H         LINE#         170
  -------         ENDPROC       MOUNT_DRIVE
  -------         PROC          _FIRST_SECTOR
  D:007CH         SYMBOL        cluster_num
  -------         DO            
  D:0004H         SYMBOL        first_sector
  -------         ENDDO         
  C:16CAH         LINE#         173
  C:16D2H         LINE#         174
  C:16D2H         LINE#         176
  C:16E5H         LINE#         177
  C:16E5H         LINE#         178
  C:16EEH         LINE#         179
  C:16EEH         LINE#         181
  C:16EEH         LINE#         182
  C:1728H         LINE#         183
  C:1728H         LINE#         184
  C:1728H         LINE#         185
  -------         ENDPROC       _FIRST_SECTOR
  -------         PROC          _FIND_NEXT_CLUS
  D:0008H         SYMBOL        Current_Cluster
  D:000CH         SYMBOL        array_name
  -------         DO            
  D:000EH         SYMBOL        FATOffset
  D:0012H         SYMBOL        ThisFATEntOffset
  D:0004H         SYMBOL        Next_Cluster
  D:0016H         SYMBOL        ThisFATSecNum
  D:001AH         SYMBOL        StartofFAT
  -------         ENDDO         
  C:1125H         LINE#         189
  C:112DH         LINE#         190
  C:112DH         LINE#         192
  C:114CH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 24


  C:1163H         LINE#         194
  C:118AH         LINE#         196
  C:118CH         LINE#         197
  C:119CH         LINE#         198
  C:11ADH         LINE#         199
  C:11AFH         LINE#         202
  C:11D6H         LINE#         204
  C:11E3H         LINE#         205
  C:11E3H         LINE#         206
  -------         ENDPROC       _FIND_NEXT_CLUS
  -------         PROC          _PRINT_DIRECTORY
  D:0029H         SYMBOL        Sector_num
  D:002DH         SYMBOL        array_in
  -------         DO            
  D:002FH         SYMBOL        Sector
  D:0033H         SYMBOL        max_sectors
  D:0037H         SYMBOL        i
  D:0039H         SYMBOL        entries
  D:003BH         SYMBOL        temp8
  D:003CH         SYMBOL        j
  D:003DH         SYMBOL        attr
  D:003EH         SYMBOL        out_val
  D:003FH         SYMBOL        error_flag
  D:0040H         SYMBOL        values
  -------         ENDDO         
  C:0BA6H         LINE#         222
  C:0BAEH         LINE#         223
  C:0BAEH         LINE#         229
  C:0BB7H         LINE#         230
  C:0BBCH         LINE#         231
  C:0BC0H         LINE#         232
  C:0BD3H         LINE#         233
  C:0BD3H         LINE#         234
  C:0BE0H         LINE#         235
  C:0BE2H         LINE#         237
  C:0BE2H         LINE#         238
  C:0BEFH         LINE#         239
  C:0BEFH         LINE#         240
  C:0BFBH         LINE#         241
  C:0C1AH         LINE#         242
  C:0C21H         LINE#         243
  C:0C21H         LINE#         245
  C:0C21H         LINE#         247
  C:0C30H         LINE#         248
  C:0C40H         LINE#         249
  C:0C40H         LINE#         250
  C:0C54H         LINE#         251
  C:0C56H         LINE#         252
  C:0C5FH         LINE#         253
  C:0C5FH         LINE#         254
  C:0C67H         LINE#         255
  C:0C75H         LINE#         256
  C:0C78H         LINE#         257
  C:0C78H         LINE#         258
  C:0C8EH         LINE#         259
  C:0C91H         LINE#         260
  C:0C9AH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 25


  C:0C9FH         LINE#         262
  C:0C9FH         LINE#         263
  C:0CA2H         LINE#         264
  C:0CA2H         LINE#         265
  C:0CB8H         LINE#         266
  C:0CBBH         LINE#         267
  C:0CC4H         LINE#         268
  C:0CCDH         LINE#         269
  C:0CCFH         LINE#         271
  C:0CCFH         LINE#         272
  C:0CD4H         LINE#         273
  C:0CD7H         LINE#         274
  C:0CD7H         LINE#         275
  C:0CEDH         LINE#         276
  C:0CF0H         LINE#         277
  C:0CF9H         LINE#         278
  C:0CFEH         LINE#         279
  C:0D03H         LINE#         280
  C:0D03H         LINE#         281
  C:0D03H         LINE#         283
  C:0D03H         LINE#         284
  C:0D0EH         LINE#         286
  C:0D19H         LINE#         287
  C:0D19H         LINE#         288
  C:0D2EH         LINE#         289
  C:0D51H         LINE#         290
  C:0D51H         LINE#         291
  C:0D70H         LINE#         292
  C:0D74H         LINE#         293
  C:0D74H         LINE#         294
  C:0D79H         LINE#         295
  C:0D7BH         LINE#         296
  C:0D7BH         LINE#         297
  C:0D80H         LINE#         298
  C:0D82H         LINE#         300
  C:0D82H         LINE#         301
  C:0D85H         LINE#         302
  C:0D88H         LINE#         303
  C:0D88H         LINE#         304
  C:0D88H         LINE#         306
  C:0D8FH         LINE#         307
  C:0D91H         LINE#         309
  C:0D91H         LINE#         310
  C:0D96H         LINE#         311
  C:0D96H         LINE#         312
  C:0D9AH         LINE#         313
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         PROC          _READ_DIR_ENTRY
  D:0000H         SYMBOL        Sector_num
  D:0004H         SYMBOL        Entry
  D:0006H         SYMBOL        array_in
  -------         DO            
  D:0008H         SYMBOL        Sector
  D:000CH         SYMBOL        max_sectors
  D:0010H         SYMBOL        return_clus
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        entries
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 26


  D:0018H         SYMBOL        temp8
  D:0019H         SYMBOL        attr
  D:001AH         SYMBOL        error_flag
  D:001BH         SYMBOL        values
  -------         ENDDO         
  C:095AH         LINE#         326
  C:0962H         LINE#         327
  C:0962H         LINE#         333
  C:096BH         LINE#         334
  C:0970H         LINE#         335
  C:0974H         LINE#         336
  C:097CH         LINE#         337
  C:098FH         LINE#         338
  C:098FH         LINE#         339
  C:099CH         LINE#         340
  C:099EH         LINE#         342
  C:099EH         LINE#         343
  C:09ABH         LINE#         344
  C:09ABH         LINE#         345
  C:09B7H         LINE#         346
  C:09D6H         LINE#         347
  C:09DDH         LINE#         348
  C:09DDH         LINE#         350
  C:09DDH         LINE#         351
  C:09ECH         LINE#         352
  C:09FCH         LINE#         353
  C:09FCH         LINE#         354
  C:0A01H         LINE#         355
  C:0A0AH         LINE#         356
  C:0A0AH         LINE#         357
  C:0A12H         LINE#         358
  C:0A1FH         LINE#         359
  C:0A1FH         LINE#         360
  C:0A26H         LINE#         361
  C:0A26H         LINE#         362
  C:0A36H         LINE#         363
  C:0A43H         LINE#         364
  C:0A58H         LINE#         365
  C:0A70H         LINE#         366
  C:0A84H         LINE#         367
  C:0A84H         LINE#         368
  C:0A9CH         LINE#         369
  C:0AB0H         LINE#         370
  C:0AC8H         LINE#         371
  C:0ACDH         LINE#         372
  C:0AE4H         LINE#         373
  C:0AE7H         LINE#         374
  C:0AE7H         LINE#         376
  C:0AE7H         LINE#         377
  C:0AE7H         LINE#         378
  C:0AF2H         LINE#         379
  C:0AFDH         LINE#         380
  C:0AFDH         LINE#         381
  C:0B12H         LINE#         382
  C:0B35H         LINE#         383
  C:0B35H         LINE#         384
  C:0B54H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 27


  C:0B58H         LINE#         386
  C:0B58H         LINE#         387
  C:0B62H         LINE#         388
  C:0B64H         LINE#         389
  C:0B64H         LINE#         390
  C:0B69H         LINE#         391
  C:0B6BH         LINE#         393
  C:0B6BH         LINE#         394
  C:0B6EH         LINE#         395
  C:0B6EH         LINE#         396
  C:0B6EH         LINE#         398
  C:0B75H         LINE#         399
  C:0B77H         LINE#         401
  C:0B77H         LINE#         402
  C:0B81H         LINE#         403
  C:0B81H         LINE#         404
  C:0B9DH         LINE#         405
  C:0BA5H         LINE#         406
  -------         ENDPROC       _READ_DIR_ENTRY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        MEMORY_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1995H         PUBLIC        xdata_memory_init
  C:1B2FH         PUBLIC        code_memory_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0400H         SYMBOL        xdata_mem
  C:18BDH         SYMBOL        code_mem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CODE_MEMORY_INIT
  C:1B2FH         LINE#         13
  C:1B2FH         LINE#         14
  C:1B2FH         LINE#         15
  C:1B35H         LINE#         16
  -------         ENDPROC       CODE_MEMORY_INIT
  -------         PROC          XDATA_MEMORY_INIT
  -------         DO            
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:1995H         LINE#         25
  C:1995H         LINE#         26
  C:1995H         LINE#         29
  C:1997H         LINE#         31
  C:1997H         LINE#         32
  C:199DH         LINE#         33
  C:19A9H         LINE#         34
  C:19AAH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 28


  C:19ACH         LINE#         36
  C:19B2H         LINE#         37
  C:19B6H         LINE#         38
  C:19BAH         LINE#         39
  C:19BEH         LINE#         40
  C:19C2H         LINE#         42
  C:19C8H         LINE#         43
  -------         ENDPROC       XDATA_MEMORY_INIT
  -------         ENDMOD        MEMORY_TEST

  -------         MODULE        ?C?CLDPTR
  C:06CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0714H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0726H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0748H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:079DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0828H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08BAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08CBH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:08DEH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:08F1H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:08FDH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 29



  -------         MODULE        ?C?LSTIDATA
  C:090AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:1A45H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:004FH         PUBLIC        ?_PRINTF517?BYTE
  D:004FH         PUBLIC        ?_PRINTF?BYTE
  D:004FH         PUBLIC        ?_SPRINTF517?BYTE
  D:004FH         PUBLIC        ?_SPRINTF?BYTE
  C:03D4H         PUBLIC        _PRINTF
  C:03D4H         PUBLIC        _PRINTF517
  C:03CEH         PUBLIC        _SPRINTF
  C:03CEH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:001EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:1AE2H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ATOL
  C:0F81H         PUBLIC        _atol
  -------         ENDMOD        ATOL

  -------         MODULE        ?C?LNEG
  C:0916H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0924H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0934H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        _GETKEY
  C:1B1DH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ISDIGIT
  C:1B02H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:1ACFH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 30


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_MEMORY?PRINT_BYTES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
    LENGTH:  001EH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_ATOL?ATOL
    LENGTH:  0007H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_PRINT_16BYTES?PRINT_BYTES
    LENGTH:  0005H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?STACK
    LENGTH:  0001H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?STACK
    LENGTH:  0001H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ROOTDIRSEC
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  main.obj (MAIN)
    ADDRESS: 197FH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MBR_RELSEC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 31


    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BYTESPERSEC_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ROOTDIRSECS_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_HIDDENSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FIRSTDATASEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SECPERCLUS_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_ROOTENTCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_FATSZ32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_ROOT_CLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ROOTDIRSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 32



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FATTYPE_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FIRSTDATASEC_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_TOTSEC32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_READ_DIR_ENTRY?BYTE
    SEGMENT: ?DT?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MBR_RELSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 004BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MBR_RELSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0050H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0087H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 009BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00A4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00B8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_ROOTENTCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00C9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 33


    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00DDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00F1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_HIDDENSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00FDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0107H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0119H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_ROOT_CLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 012BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_ROOTENTCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0130H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0140H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0156H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 015AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0161H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 34


    ADDRESS: 0197H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 01AAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 01B1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 01E7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 01FAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0232H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 024DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 026DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 02BFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 16E6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 170BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FIRSTDATASEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 1718H

BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 35


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 112EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MBR_RELSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 1138H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 1164H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 11B0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FIRSTDATASEC_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0BC1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSECS_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0BD4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SECPERCLUS_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0BE3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BYTESPERSEC_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0C04H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BYTESPERSEC_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0D5AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FIRSTDATASEC_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 097DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSECS_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0990H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SECPERCLUS_G
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  19:04:34  PAGE 36


    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 099FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BYTESPERSEC_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 09C0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FATTYPE_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0A20H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BYTESPERSEC_G
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0B3EH

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
    ADDRESS: 1B19H

Program Size: data=169.3 xdata=1074 code=6966
LINK/LOCATE RUN COMPLETE.  74 WARNING(S),  7 ERROR(S)
