BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2015  13:58:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, Directory_Functions.obj, i2c.obj TO part2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_I2C_WRITE?I2C
            DATA    0013H     000BH     UNIT         ?DT?_I2C_READ?I2C
            DATA    001EH     0001H     UNIT         ?DT?GETCHAR
                    001FH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     004DH     UNIT         _DATA_GROUP_
            IDATA   006FH     0031H     UNIT         ?ID?DIRECTORY_FUNCTIONS
            IDATA   00A0H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0725H     UNIT         ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    0F25H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1281H     029EH     UNIT         ?C?LIB_CODE
            CODE    151FH     027AH     UNIT         ?PR?MAIN?MAIN
            CODE    1799H     0234H     UNIT         ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
            CODE    19CDH     01DDH     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    1BAAH     01B4H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    1D5EH     01AFH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    1F0DH     01A5H     UNIT         ?PR?_I2C_READ?I2C
            CODE    20B2H     0178H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    222AH     012DH     UNIT         ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
            CODE    2357H     00EFH     UNIT         ?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS
            CODE    2446H     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    2524H     00C6H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    25EAH     00C3H     UNIT         ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
            CODE    26ADH     00A3H     UNIT         ?CO?MAIN
            CODE    2750H     009EH     UNIT         ?PR?_GET_RESPONSE?SDCARD
            CODE    27EEH     0095H     UNIT         ?PR?_SEND_COMMAND?SDCARD
            CODE    2883H     0083H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    2906H     007DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    2983H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    29FBH     0076H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    2A71H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    2AD8H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    2B37H     0059H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    2B90H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    2BE0H     004FH     UNIT         ?PR?_GET_RESPONSE_NO_END?SDCARD
            CODE    2C2FH     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    2C74H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    2CB5H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    2CEDH     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    2D23H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    2D4CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2D73H     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    2D98H     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    2DBAH     0021H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    2DDBH     0021H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    2DFCH     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    2E18H     001BH     UNIT         ?PR?_I2C_CLOCK_DELAY?I2C
            CODE    2E33H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2E46H     0012H     UNIT         ?PR?I2C_CLOCK_START?I2C
            CODE    2E58H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    2E69H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    2E78H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 3


            CODE    2E87H     000CH     UNIT         ?C_C51STARTUP
            CODE    2E93H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2E9DH     0008H     UNIT         ?CO?SDCARD



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0013H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
  +--> ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
  +--> ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
  +--> ?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    003AH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0035H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0035H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 4


?PR?_SEND_COMMAND?SDCARD                         -----    -----      0065H    0009H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SDCARD                         -----    -----      0045H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    005BH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_CMD58?SDCARD                          -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      003DH    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS             -----    -----      0035H    0019H      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS

?PR?_READ_BLOCK?SDCARD                           -----    -----      0058H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD

?PR?_GET_RESPONSE_NO_END?SDCARD                  -----    -----      0065H    000AH      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                    -----    -----      004EH    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES                   -----    -----      0056H    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0058H    000BH      -----    -----

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      004EH    0007H      -----    -----

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0035H    001AH      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 5


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      0035H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN             -----    -----      0046H    0011H      -----    -----
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_ATOL?ATOL
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ATOL?ATOL                                   0020H.0  0000H.1    0057H    0007H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS          -----    -----      0035H    001EH      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS

?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS            -----    -----      0046H    0008H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS               -----    -----      0035H    0011H      -----    -----
  +--> ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN

?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS          -----    -----      0046H    0012H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2D23H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:2D23H         LINE#         9
  C:2D23H         LINE#         10
  C:2D23H         LINE#         12
  C:2D26H         LINE#         13
  C:2D29H         LINE#         14
  C:2D2BH         LINE#         15
  C:2D35H         LINE#         16
  C:2D35H         LINE#         17
  C:2D38H         LINE#         18
  C:2D3BH         LINE#         19
  C:2D3DH         LINE#         20
  C:2D3FH         LINE#         21
  C:2D42H         LINE#         22
  C:2D44H         LINE#         23
  C:2D4BH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:2E69H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2D9DH         PUBLIC        LCD_Write
  C:2B90H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:2CEDH         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 7


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2D98H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:2D98H         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:003AH         SYMBOL        LCD_Data
  C:2D9DH         LINE#         6
  C:2D9DH         LINE#         7
  C:2D9DH         LINE#         9
  C:2DA1H         LINE#         10
  C:2DA3H         LINE#         11
  C:2DAAH         LINE#         12
  C:2DADH         LINE#         13
  C:2DAFH         LINE#         14
  C:2DB6H         LINE#         15
  C:2DB9H         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0035H         SYMBOL        num_bytes
  D:0036H         SYMBOL        array_name
  -------         DO            
  D:0039H         SYMBOL        index
  -------         ENDDO         
  C:2B90H         LINE#         18
  C:2B98H         LINE#         19
  C:2B98H         LINE#         21
  C:2B9CH         LINE#         22
  C:2B9CH         LINE#         23
  C:2B9EH         LINE#         24
  C:2BB0H         LINE#         25
  C:2BB0H         LINE#         26
  C:2BB7H         LINE#         27
  C:2BB9H         LINE#         28
  C:2BBBH         LINE#         29
  C:2BBBH         LINE#         31
  C:2BBBH         LINE#         32
  C:2BC5H         LINE#         33
  C:2BC5H         LINE#         34
  C:2BDBH         LINE#         35
  C:2BDFH         LINE#         36
  C:2BDFH         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:2CEDH         LINE#         40
  C:2CEDH         LINE#         41
  C:2CEDH         LINE#         47
  C:2CF4H         LINE#         48
  C:2CF7H         LINE#         49
  C:2CFEH         LINE#         50
  C:2D01H         LINE#         52
  C:2D04H         LINE#         54
  C:2D0CH         LINE#         56
  C:2D14H         LINE#         57
  C:2D1BH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 8


  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:2E69H         LINE#         64
  C:2E69H         LINE#         65
  C:2E69H         LINE#         66
  C:2E71H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:2524H         PUBLIC        long_serial_input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            
  D:0046H         SYMBOL        index
  D:0047H         SYMBOL        input
  D:0048H         SYMBOL        input_values
  D:0053H         SYMBOL        output_value
  -------         ENDDO         
  C:2524H         LINE#         15
  C:2524H         LINE#         16
  C:2524H         LINE#         19
  C:2527H         LINE#         20
  C:2527H         LINE#         21
  C:252EH         LINE#         22
  C:2535H         LINE#         23
  C:253FH         LINE#         24
  C:2542H         LINE#         26
  C:2542H         LINE#         27
  C:2547H         LINE#         28
  C:2555H         LINE#         29
  C:2555H         LINE#         30
  C:255CH         LINE#         31
  C:255EH         LINE#         32
  C:2560H         LINE#         33
  C:256BH         LINE#         34
  C:256BH         LINE#         35
  C:256DH         LINE#         36
  C:2574H         LINE#         37
  C:2574H         LINE#         38
  C:2574H         LINE#         39
  C:2576H         LINE#         40
  C:2581H         LINE#         41
  C:2581H         LINE#         42
  C:2592H         LINE#         43
  C:2597H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 9


  C:2599H         LINE#         45
  C:259BH         LINE#         47
  C:259BH         LINE#         48
  C:25A0H         LINE#         49
  C:25A5H         LINE#         50
  C:25AAH         LINE#         51
  C:25AAH         LINE#         52
  C:25AFH         LINE#         53
  C:25AFH         LINE#         54
  C:25C0H         LINE#         55
  C:25C5H         LINE#         56
  C:25CAH         LINE#         57
  C:25CAH         LINE#         58
  C:25E1H         LINE#         60
  C:25E9H         LINE#         61
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:151FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        block_number
  D:0027H         SYMBOL        return_entry
  D:002BH         SYMBOL        next_entry
  D:002FH         SYMBOL        current_sector
  D:0033H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:151FH         LINE#         21
  C:151FH         LINE#         22
  C:151FH         LINE#         28
  C:1521H         LINE#         29
  C:1524H         LINE#         30
  C:1527H         LINE#         31
  C:1532H         LINE#         32
  C:1537H         LINE#         33
  C:1549H         LINE#         34
  C:154EH         LINE#         35
  C:1553H         LINE#         36
  C:155CH         LINE#         37
  C:156EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 10


  C:1571H         LINE#         39
  C:1579H         LINE#         41
  C:1584H         LINE#         42
  C:1584H         LINE#         43
  C:1584H         LINE#         44
  C:1591H         LINE#         45
  C:1598H         LINE#         46
  C:1598H         LINE#         48
  C:1598H         LINE#         49
  C:15AAH         LINE#         50
  C:15B5H         LINE#         51
  C:15D7H         LINE#         52
  C:15D7H         LINE#         53
  C:15E9H         LINE#         54
  C:15E9H         LINE#         55
  C:160BH         LINE#         56
  C:1628H         LINE#         57
  C:163AH         LINE#         58
  C:164FH         LINE#         59
  C:1654H         LINE#         60
  C:1659H         LINE#         61
  C:166BH         LINE#         62
  C:1676H         LINE#         63
  C:1676H         LINE#         64
  C:1688H         LINE#         65
  C:168DH         LINE#         66
  C:1692H         LINE#         67
  C:16A5H         LINE#         68
  C:16B7H         LINE#         69
  C:16CCH         LINE#         70
  C:16D1H         LINE#         71
  C:16D6H         LINE#         72
  C:16EBH         LINE#         73
  C:16EBH         LINE#         74
  C:1711H         LINE#         75
  C:1711H         LINE#         76
  C:1723H         LINE#         77
  C:1734H         LINE#         78
  C:1749H         LINE#         79
  C:1749H         LINE#         80
  C:1756H         LINE#         81
  C:1756H         LINE#         82
  C:1759H         LINE#         83
  C:1759H         LINE#         84
  C:175CH         LINE#         85
  C:1763H         LINE#         86
  C:1763H         LINE#         87
  C:1765H         LINE#         88
  C:176AH         LINE#         89
  C:176FH         LINE#         90
  C:1781H         LINE#         91
  C:178DH         LINE#         92
  C:1792H         LINE#         93
  C:1797H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 11


  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:2983H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:2AD8H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0056H         SYMBOL        input
  D:0059H         SYMBOL        index
  D:005AH         SYMBOL        dat
  -------         ENDDO         
  C:2983H         LINE#         16
  C:2983H         LINE#         17
  C:2983H         LINE#         20
  C:2989H         LINE#         21
  C:2998H         LINE#         22
  C:299BH         LINE#         23
  C:299BH         LINE#         24
  C:29ACH         LINE#         25
  C:29B7H         LINE#         26
  C:29C0H         LINE#         27
  C:29C3H         LINE#         28
  C:29C3H         LINE#         29
  C:29D4H         LINE#         30
  C:29E3H         LINE#         31
  C:29E8H         LINE#         32
  C:29F1H         LINE#         33
  C:29F6H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:004EH         SYMBOL        array_in
  D:0051H         SYMBOL        number_of_bytes
  -------         DO            
  D:0053H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2AD8H         LINE#         44
  C:2AE2H         LINE#         45
  C:2AE2H         LINE#         48
  C:2AE8H         LINE#         49
  C:2AEAH         LINE#         50
  C:2AEFH         LINE#         51
  C:2B00H         LINE#         52
  C:2B09H         LINE#         54
  C:2B09H         LINE#         55
  C:2B12H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 12


  C:2B1DH         LINE#         57
  C:2B36H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2906H         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:29FBH         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:2CB5H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:2758H         PUBLIC        _get_response
  C:2C74H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:20B2H         PUBLIC        SDcard_init
  C:2D73H         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  C:2BE8H         PUBLIC        _get_response_no_end
  C:27EEH         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0035H         SYMBOL        return_value
  D:003AH         SYMBOL        error_flag
  D:003BH         SYMBOL        index
  D:003CH         SYMBOL        dat
  -------         ENDDO         
  C:20B2H         LINE#         11
  C:20B2H         LINE#         12
  C:20B2H         LINE#         16
  C:20B5H         LINE#         18
  C:20B7H         LINE#         19
  C:20BAH         LINE#         20
  C:20BAH         LINE#         21
  C:20C5H         LINE#         22
  C:20CEH         LINE#         27
  C:20D9H         LINE#         30
  C:20DCH         LINE#         31
  C:20DCH         LINE#         32
  C:20E4H         LINE#         33
  C:20EFH         LINE#         34
  C:20F8H         LINE#         35
  C:20FDH         LINE#         36
  C:2102H         LINE#         37
  C:2109H         LINE#         42
  C:210DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 13


  C:210DH         LINE#         44
  C:2117H         LINE#         45
  C:2117H         LINE#         49
  C:211AH         LINE#         50
  C:211AH         LINE#         51
  C:2122H         LINE#         52
  C:212DH         LINE#         53
  C:2136H         LINE#         54
  C:213BH         LINE#         55
  C:2140H         LINE#         56
  C:2147H         LINE#         59
  C:214BH         LINE#         60
  C:214BH         LINE#         61
  C:2155H         LINE#         62
  C:215BH         LINE#         63
  C:215BH         LINE#         64
  C:215EH         LINE#         65
  C:2160H         LINE#         66
  C:2160H         LINE#         67
  C:2160H         LINE#         71
  C:2163H         LINE#         72
  C:2163H         LINE#         73
  C:216BH         LINE#         74
  C:2176H         LINE#         75
  C:217FH         LINE#         76
  C:2184H         LINE#         77
  C:2189H         LINE#         78
  C:2190H         LINE#         81
  C:2194H         LINE#         82
  C:2194H         LINE#         83
  C:219EH         LINE#         84
  C:219EH         LINE#         88
  C:21A1H         LINE#         89
  C:21A1H         LINE#         90
  C:21A9H         LINE#         91
  C:21B4H         LINE#         92
  C:21BDH         LINE#         93
  C:21C2H         LINE#         94
  C:21C7H         LINE#         95
  C:21CEH         LINE#         98
  C:21D2H         LINE#         99
  C:21D2H         LINE#         100
  C:21DCH         LINE#         101
  C:21E2H         LINE#         102
  C:21E2H         LINE#         104
  C:21E2H         LINE#         105
  C:21E7H         LINE#         106
  C:21E7H         LINE#         108
  C:21EAH         LINE#         109
  C:21ECH         LINE#         111
  C:21ECH         LINE#         112
  C:21EFH         LINE#         113
  C:21EFH         LINE#         114
  C:21EFH         LINE#         117
  C:21F2H         LINE#         118
  C:21F2H         LINE#         119
  C:21FAH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 14


  C:2205H         LINE#         121
  C:220EH         LINE#         122
  C:2213H         LINE#         123
  C:2218H         LINE#         124
  C:221FH         LINE#         126
  C:2223H         LINE#         127
  C:2223H         LINE#         128
  C:2225H         LINE#         129
  C:2225H         LINE#         130
  C:2227H         LINE#         132
  C:2229H         LINE#         133
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2CB5H         LINE#         150
  C:2CBBH         LINE#         151
  C:2CBBH         LINE#         155
  C:2CBDH         LINE#         156
  C:2CCAH         LINE#         157
  C:2CCDH         LINE#         158
  C:2CCDH         LINE#         159
  C:2CD8H         LINE#         160
  C:2CD8H         LINE#         161
  C:2CDBH         LINE#         162
  C:2CDBH         LINE#         163
  C:2CE8H         LINE#         164
  C:2CE8H         LINE#         165
  C:2CEAH         LINE#         166
  C:2CEAH         LINE#         167
  C:2CEAH         LINE#         168
  C:2CECH         LINE#         170
  C:2CECH         LINE#         171
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2C74H         LINE#         177
  C:2C7AH         LINE#         178
  C:2C7AH         LINE#         181
  C:2C7CH         LINE#         182
  C:2C8CH         LINE#         183
  C:2C8FH         LINE#         184
  C:2C8FH         LINE#         185
  C:2C9AH         LINE#         186
  C:2C9AH         LINE#         187
  C:2CA7H         LINE#         188
  C:2CABH         LINE#         189
  C:2CB0H         LINE#         190
  C:2CB2H         LINE#         191
  C:2CB4H         LINE#         192
  C:2CB4H         LINE#         193
  -------         ENDPROC       _TRANS_CMD8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 15


  -------         PROC          _TRANS_CMD58
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2D73H         LINE#         199
  C:2D79H         LINE#         200
  C:2D79H         LINE#         203
  C:2D7BH         LINE#         204
  C:2D89H         LINE#         205
  C:2D8CH         LINE#         206
  C:2D8CH         LINE#         207
  C:2D97H         LINE#         208
  C:2D97H         LINE#         209
  C:2D97H         LINE#         210
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0040H         SYMBOL        timeout
  D:0041H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:2906H         LINE#         215
  C:290CH         LINE#         216
  C:290CH         LINE#         218
  C:2916H         LINE#         223
  C:2918H         LINE#         226
  C:291AH         LINE#         228
  C:291AH         LINE#         229
  C:291CH         LINE#         230
  C:292AH         LINE#         231
  C:292DH         LINE#         232
  C:2930H         LINE#         233
  C:2940H         LINE#         234
  C:2942H         LINE#         235
  C:2945H         LINE#         236
  C:2956H         LINE#         237
  C:2959H         LINE#         238
  C:295CH         LINE#         239
  C:296CH         LINE#         240
  C:296EH         LINE#         241
  C:2970H         LINE#         242
  C:297AH         LINE#         243
  C:297EH         LINE#         244
  C:297EH         LINE#         245
  C:2980H         LINE#         246
  C:2980H         LINE#         247
  C:2982H         LINE#         249
  C:2982H         LINE#         250
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _SEND_COMMAND
  D:0065H         SYMBOL        cmd
  D:0066H         SYMBOL        argum
  -------         DO            
  D:006AH         SYMBOL        error_flag
  D:006BH         SYMBOL        send_val
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 16


  D:006CH         SYMBOL        return_val
  D:006DH         SYMBOL        index
  -------         ENDDO         
  C:27EEH         LINE#         260
  C:27F0H         LINE#         261
  C:27F0H         LINE#         263
  C:27FAH         LINE#         264
  C:27FAH         LINE#         265
  C:2800H         LINE#         266
  C:280CH         LINE#         267
  C:280FH         LINE#         268
  C:282AH         LINE#         269
  C:282AH         LINE#         270
  C:283BH         LINE#         271
  C:2846H         LINE#         272
  C:284CH         LINE#         273
  C:284EH         LINE#         274
  C:2852H         LINE#         275
  C:2857H         LINE#         276
  C:285CH         LINE#         277
  C:2861H         LINE#         279
  C:2864H         LINE#         280
  C:2868H         LINE#         281
  C:2874H         LINE#         282
  C:2878H         LINE#         283
  C:287BH         LINE#         284
  C:287DH         LINE#         286
  C:2880H         LINE#         287
  C:2882H         LINE#         288
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _GET_RESPONSE
  D:0045H         SYMBOL        num_bytes
  D:0046H         SYMBOL        array_out
  -------         DO            
  D:0049H         SYMBOL        timeout
  D:004AH         SYMBOL        error_flag
  D:004BH         SYMBOL        recieve_value
  D:004CH         SYMBOL        index
  -------         ENDDO         
  C:2758H         LINE#         295
  C:2760H         LINE#         296
  C:2760H         LINE#         299
  C:2763H         LINE#         300
  C:2765H         LINE#         302
  C:2765H         LINE#         303
  C:2772H         LINE#         304
  C:2774H         LINE#         305
  C:2781H         LINE#         306
  C:278CH         LINE#         307
  C:2790H         LINE#         308
  C:2795H         LINE#         309
  C:2799H         LINE#         310
  C:279BH         LINE#         311
  C:27A5H         LINE#         312
  C:27AAH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 17


  C:27B1H         LINE#         314
  C:27B1H         LINE#         315
  C:27BBH         LINE#         316
  C:27BBH         LINE#         317
  C:27C6H         LINE#         318
  C:27D7H         LINE#         319
  C:27DBH         LINE#         320
  C:27DBH         LINE#         321
  C:27DFH         LINE#         322
  C:27EBH         LINE#         323
  C:27EDH         LINE#         324
  -------         ENDPROC       _GET_RESPONSE
  C:2BE2H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:2BE2H         SYMBOL        L?0106
  -------         PROC          _GET_RESPONSE_NO_END
  D:0065H         SYMBOL        num_bytes
  D:0067H         SYMBOL        array_out
  -------         DO            
  D:006AH         SYMBOL        timeout
  D:006BH         SYMBOL        error_flag
  D:006CH         SYMBOL        recieve_value
  D:006DH         SYMBOL        index
  -------         ENDDO         
  C:2BE8H         LINE#         330
  C:2BF2H         LINE#         331
  C:2BF2H         LINE#         334
  C:2BF5H         LINE#         335
  C:2BF7H         LINE#         336
  C:2C06H         LINE#         337
  C:2C06H         LINE#         338
  C:2C11H         LINE#         339
  C:2C22H         LINE#         340
  C:2C2CH         LINE#         341
  C:2C2EH         LINE#         342
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         PROC          _READ_BLOCK
  D:0058H         SYMBOL        block_number
  D:005CH         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:005FH         SYMBOL        timeout
  D:0060H         SYMBOL        return_value
  -------         ENDDO         
  C:29FBH         LINE#         350
  C:2A09H         LINE#         351
  C:2A09H         LINE#         354
  C:2A0BH         LINE#         355
  C:2A0EH         LINE#         356
  C:2A1BH         LINE#         358
  C:2A1BH         LINE#         359
  C:2A1DH         LINE#         360
  C:2A20H         LINE#         361
  C:2A23H         LINE#         362
  C:2A2BH         LINE#         365
  C:2A2FH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 18


  C:2A2FH         LINE#         367
  C:2A31H         LINE#         368
  C:2A31H         LINE#         369
  C:2A34H         LINE#         371
  C:2A34H         LINE#         372
  C:2A36H         LINE#         373
  C:2A39H         LINE#         374
  C:2A3CH         LINE#         375
  C:2A49H         LINE#         379
  C:2A4DH         LINE#         380
  C:2A4DH         LINE#         381
  C:2A4FH         LINE#         382
  C:2A4FH         LINE#         383
  C:2A55H         LINE#         384
  C:2A55H         LINE#         385
  C:2A57H         LINE#         386
  C:2A57H         LINE#         387
  C:2A5AH         LINE#         388
  C:2A5AH         LINE#         389
  C:2A66H         LINE#         390
  C:2A66H         LINE#         391
  C:2A69H         LINE#         392
  C:2A69H         LINE#         393
  C:2A6EH         LINE#         395
  C:2A6EH         LINE#         396
  C:2A70H         LINE#         398
  C:2A70H         LINE#         400
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2DBAH         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:2A71H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0035H         SYMBOL        return_val
  -------         ENDDO         
  C:2A71H         LINE#         6
  C:2A71H         LINE#         7
  C:2A71H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 19


  C:2A74H         LINE#         10
  C:2A85H         LINE#         11
  C:2A8BH         LINE#         12
  C:2A90H         LINE#         13
  C:2A96H         LINE#         14
  C:2A9BH         LINE#         15
  C:2AA1H         LINE#         16
  C:2AA6H         LINE#         17
  C:2AACH         LINE#         18
  C:2AB1H         LINE#         19
  C:2AB7H         LINE#         20
  C:2ABCH         LINE#         21
  C:2AC2H         LINE#         22
  C:2AC7H         LINE#         23
  C:2ACDH         LINE#         24
  C:2AD2H         LINE#         26
  C:2AD5H         LINE#         27
  C:2AD7H         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:2DBAH         LINE#         32
  C:2DBAH         LINE#         33
  C:2DBAH         LINE#         35
  C:2DBCH         LINE#         36
  C:2DBEH         LINE#         38
  C:2DBEH         LINE#         39
  C:2DC0H         LINE#         40
  C:2DC1H         LINE#         41
  C:2DC8H         LINE#         42
  C:2DCBH         LINE#         43
  C:2DCBH         LINE#         44
  C:2DD0H         LINE#         45
  C:2DD4H         LINE#         46
  C:2DD6H         LINE#         48
  C:2DD6H         LINE#         49
  C:2DD8H         LINE#         50
  C:2DD8H         LINE#         51
  C:2DDAH         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 20


  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:2DFCH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:2DFCH         LINE#         5
  C:2DFCH         LINE#         6
  C:2DFCH         LINE#         12
  C:2DFFH         LINE#         13
  C:2E02H         LINE#         14
  C:2E05H         LINE#         15
  C:2E08H         LINE#         16
  C:2E0BH         LINE#         17
  C:2E0EH         LINE#         18
  C:2E11H         LINE#         19
  C:2E13H         LINE#         20
  C:2E15H         LINE#         21
  C:2E17H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:006FH         PUBLIC        MBR_RelSec
  C:288BH         PUBLIC        _read32
  I:0073H         PUBLIC        BPB_BytesPerSec
  C:2B3FH         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  I:0075H         PUBLIC        BPB_SecPerClus
  D:00B8H         PUBLIC        IPL0
  I:0076H         PUBLIC        BPB_RsvdSecCnt
  C:2232H         PUBLIC        _first_sector
  I:0078H         PUBLIC        FATtype
  I:0079H         PUBLIC        BPB_HiddenSec
  D:00D8H         PUBLIC        CCON
  I:007DH         PUBLIC        FirstDataSec
  I:0081H         PUBLIC        BPB_RootEntCnt
  C:19CDH         PUBLIC        _Print_Directory
  C:0800H         PUBLIC        _mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0083H         PUBLIC        BPB_NumFATs
  I:0084H         PUBLIC        StartofFAT
  I:0088H         PUBLIC        BPB_FATSz32
  B:0090H.4       PUBLIC        ncs
  I:008CH         PUBLIC        BPB_FATSz16
  I:008EH         PUBLIC        BPB_Root_Clus
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 21


  C:2DEAH         PUBLIC        _read8
  C:25EAH         PUBLIC        _find_next_clus
  I:0092H         PUBLIC        RootDirSec
  D:00C8H         PUBLIC        T2CON
  I:0096H         PUBLIC        FirstRootDirSec
  I:009AH         PUBLIC        BPB_TotSec32
  I:009EH         PUBLIC        BPB_TotSec16
  C:1799H         PUBLIC        _Read_Dir_Entry
  C:2357H         PUBLIC        _Open_File
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _READ32
  D:0058H         SYMBOL        offset_address
  D:005AH         SYMBOL        array_name
  -------         DO            
  D:005DH         SYMBOL        return_value
  D:0061H         SYMBOL        temp
  D:0062H         SYMBOL        index
  -------         ENDDO         
  C:288BH         LINE#         36
  C:2895H         LINE#         37
  C:2895H         LINE#         38
  C:289CH         LINE#         39
  C:289CH         LINE#         40
  C:28A5H         LINE#         42
  C:28A7H         LINE#         43
  C:28A7H         LINE#         44
  C:28C8H         LINE#         45
  C:28DDH         LINE#         46
  C:28EFH         LINE#         47
  C:28F6H         LINE#         48
  C:28FFH         LINE#         49
  C:28FFH         LINE#         51
  C:2905H         LINE#         52
  -------         ENDPROC       _READ32
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _READ16
  D:004EH         SYMBOL        offset_address
  D:0050H         SYMBOL        array_name
  -------         DO            
  D:0053H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:2B3FH         LINE#         54
  C:2B49H         LINE#         55
  C:2B49H         LINE#         56
  C:2B4EH         LINE#         58
  C:2B55H         LINE#         59
  C:2B55H         LINE#         60
  C:2B57H         LINE#         61
  C:2B57H         LINE#         62
  C:2B78H         LINE#         63
  C:2B7FH         LINE#         64
  C:2B82H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 22


  C:2B86H         LINE#         66
  C:2B8BH         LINE#         67
  C:2B8BH         LINE#         69
  C:2B8BH         LINE#         70
  C:2B8FH         LINE#         71
  C:2B8FH         LINE#         72
  -------         ENDPROC       _READ16
  C:2DDFH         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:2DDFH         SYMBOL        L?0089
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0005H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2DEAH         LINE#         74
  C:2DEAH         LINE#         75
  C:2DEAH         LINE#         76
  C:2DEAH         LINE#         78
  C:2DF0H         LINE#         79
  C:2DF0H         LINE#         80
  C:2DF7H         LINE#         81
  C:2DF7H         LINE#         82
  C:2DF7H         LINE#         83
  C:2DF9H         LINE#         84
  C:2DF9H         LINE#         86
  C:2DF9H         LINE#         87
  C:2DFBH         LINE#         88
  C:2DFBH         LINE#         89
  -------         ENDPROC       _READ8
  -------         PROC          _MOUNT_DRIVE
  D:0035H         SYMBOL        sector
  -------         DO            
  D:0037H         SYMBOL        error_flag
  D:0038H         SYMBOL        numofFATSectors
  D:003AH         SYMBOL        bpb_sector
  D:003EH         SYMBOL        FATSz
  D:0042H         SYMBOL        totSec
  D:0046H         SYMBOL        countofClusters
  D:004AH         SYMBOL        DataSec
  -------         ENDDO         
  C:0800H         LINE#         91
  C:0804H         LINE#         92
  C:0804H         LINE#         97
  C:0807H         LINE#         99
  C:0814H         LINE#         100
  C:0821H         LINE#         101
  C:0840H         LINE#         102
  C:0840H         LINE#         103
  C:084FH         LINE#         104
  C:085CH         LINE#         105
  C:086EH         LINE#         106
  C:0883H         LINE#         107
  C:0888H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 23


  C:088DH         LINE#         109
  C:088FH         LINE#         111
  C:088FH         LINE#         112
  C:0892H         LINE#         113
  C:0892H         LINE#         114
  C:0899H         LINE#         115
  C:0899H         LINE#         116
  C:08AAH         LINE#         117
  C:08B7H         LINE#         119
  C:08C9H         LINE#         120
  C:08D5H         LINE#         121
  C:08E6H         LINE#         122
  C:08EBH         LINE#         123
  C:08F0H         LINE#         125
  C:0902H         LINE#         126
  C:0913H         LINE#         127
  C:091FH         LINE#         128
  C:0924H         LINE#         129
  C:0929H         LINE#         131
  C:093BH         LINE#         132
  C:0947H         LINE#         133
  C:0958H         LINE#         134
  C:095DH         LINE#         135
  C:0962H         LINE#         137
  C:0974H         LINE#         138
  C:0985H         LINE#         139
  C:0991H         LINE#         140
  C:0996H         LINE#         141
  C:099BH         LINE#         143
  C:09ADH         LINE#         144
  C:09C1H         LINE#         145
  C:09D2H         LINE#         146
  C:09D7H         LINE#         147
  C:09DCH         LINE#         149
  C:09EEH         LINE#         150
  C:0A02H         LINE#         151
  C:0A13H         LINE#         152
  C:0A18H         LINE#         153
  C:0A1DH         LINE#         155
  C:0A2FH         LINE#         156
  C:0A43H         LINE#         157
  C:0A54H         LINE#         158
  C:0A59H         LINE#         159
  C:0A5EH         LINE#         161
  C:0A70H         LINE#         162
  C:0A7AH         LINE#         163
  C:0A90H         LINE#         164
  C:0A95H         LINE#         165
  C:0A9AH         LINE#         167
  C:0AACH         LINE#         168
  C:0AB6H         LINE#         169
  C:0ACCH         LINE#         170
  C:0AD1H         LINE#         171
  C:0AD6H         LINE#         173
  C:0AE8H         LINE#         174
  C:0AFAH         LINE#         175
  C:0B10H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 24


  C:0B15H         LINE#         177
  C:0B1AH         LINE#         179
  C:0B2CH         LINE#         180
  C:0B3EH         LINE#         181
  C:0B54H         LINE#         182
  C:0B59H         LINE#         183
  C:0B5EH         LINE#         185
  C:0B70H         LINE#         186
  C:0B9EH         LINE#         187
  C:0BB4H         LINE#         188
  C:0BB9H         LINE#         189
  C:0BBEH         LINE#         193
  C:0BC5H         LINE#         194
  C:0BC5H         LINE#         195
  C:0BD2H         LINE#         196
  C:0BE4H         LINE#         197
  C:0BF6H         LINE#         198
  C:0BF6H         LINE#         199
  C:0BF6H         LINE#         200
  C:0BF8H         LINE#         202
  C:0BF8H         LINE#         203
  C:0C08H         LINE#         204
  C:0C0BH         LINE#         205
  C:0C1DH         LINE#         206
  C:0C22H         LINE#         207
  C:0C27H         LINE#         208
  C:0C27H         LINE#         210
  C:0C2EH         LINE#         211
  C:0C2EH         LINE#         212
  C:0C3BH         LINE#         213
  C:0C4DH         LINE#         214
  C:0C62H         LINE#         215
  C:0C67H         LINE#         216
  C:0C6CH         LINE#         217
  C:0C6EH         LINE#         219
  C:0C6EH         LINE#         220
  C:0C7EH         LINE#         221
  C:0C81H         LINE#         222
  C:0C81H         LINE#         224
  C:0C98H         LINE#         225
  C:0CAAH         LINE#         226
  C:0CB9H         LINE#         227
  C:0CBEH         LINE#         228
  C:0CC3H         LINE#         230
  C:0D1CH         LINE#         231
  C:0D2EH         LINE#         232
  C:0D43H         LINE#         233
  C:0D48H         LINE#         234
  C:0D4DH         LINE#         236
  C:0D68H         LINE#         237
  C:0D7AH         LINE#         238
  C:0D8FH         LINE#         239
  C:0D94H         LINE#         240
  C:0D99H         LINE#         242
  C:0DF3H         LINE#         243
  C:0E05H         LINE#         244
  C:0E1BH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 25


  C:0E20H         LINE#         246
  C:0E25H         LINE#         248
  C:0E65H         LINE#         249
  C:0E77H         LINE#         250
  C:0E8DH         LINE#         251
  C:0E92H         LINE#         252
  C:0E97H         LINE#         255
  C:0EACH         LINE#         256
  C:0EACH         LINE#         257
  C:0EB0H         LINE#         258
  C:0EB3H         LINE#         259
  C:0EB5H         LINE#         260
  C:0EB8H         LINE#         261
  C:0EC7H         LINE#         262
  C:0EC7H         LINE#         263
  C:0EC7H         LINE#         264
  C:0EC9H         LINE#         265
  C:0EE0H         LINE#         266
  C:0EE0H         LINE#         267
  C:0EE2H         LINE#         268
  C:0EE5H         LINE#         269
  C:0EF7H         LINE#         270
  C:0F02H         LINE#         271
  C:0F02H         LINE#         272
  C:0F02H         LINE#         273
  C:0F04H         LINE#         275
  C:0F04H         LINE#         276
  C:0F06H         LINE#         277
  C:0F18H         LINE#         278
  C:0F1DH         LINE#         279
  C:0F22H         LINE#         280
  C:0F22H         LINE#         281
  C:0F22H         LINE#         283
  C:0F24H         LINE#         284
  -------         ENDPROC       _MOUNT_DRIVE
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _FIRST_SECTOR
  D:0046H         SYMBOL        cluster_num
  -------         DO            
  D:004AH         SYMBOL        first_sector
  -------         ENDDO         
  C:2232H         LINE#         287
  C:223AH         LINE#         288
  C:223AH         LINE#         290
  C:224DH         LINE#         291
  C:224DH         LINE#         292
  C:2252H         LINE#         293
  C:2252H         LINE#         295
  C:2252H         LINE#         296
  C:2290H         LINE#         297
  C:22A2H         LINE#         298
  C:22B7H         LINE#         299
  C:22BCH         LINE#         300
  C:22C1H         LINE#         302
  C:22D3H         LINE#         303
  C:22E8H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 26


  C:22EDH         LINE#         305
  C:22F2H         LINE#         307
  C:2304H         LINE#         308
  C:2312H         LINE#         309
  C:2317H         LINE#         310
  C:231CH         LINE#         312
  C:232EH         LINE#         313
  C:2344H         LINE#         314
  C:2349H         LINE#         315
  C:234EH         LINE#         317
  C:2356H         LINE#         318
  C:2356H         LINE#         319
  -------         ENDPROC       _FIRST_SECTOR
  -------         PROC          _FIND_NEXT_CLUS
  D:0046H         SYMBOL        Current_Cluster
  D:004AH         SYMBOL        array_name
  -------         DO            
  D:004CH         SYMBOL        FATOffset
  D:0050H         SYMBOL        ThisFATEntOffset
  D:0004H         SYMBOL        Next_Cluster
  D:0054H         SYMBOL        ThisFATSecNum
  -------         ENDDO         
  C:25EAH         LINE#         323
  C:25F2H         LINE#         324
  C:25F2H         LINE#         326
  C:2612H         LINE#         327
  C:262BH         LINE#         328
  C:2653H         LINE#         330
  C:2655H         LINE#         331
  C:2665H         LINE#         332
  C:2676H         LINE#         333
  C:2678H         LINE#         336
  C:269FH         LINE#         338
  C:26ACH         LINE#         339
  C:26ACH         LINE#         340
  -------         ENDPROC       _FIND_NEXT_CLUS
  -------         PROC          _OPEN_FILE
  D:0035H         SYMBOL        Cluster
  D:0039H         SYMBOL        array_in
  -------         DO            
  D:003BH         SYMBOL        error_flag
  D:003CH         SYMBOL        index
  D:003DH         SYMBOL        input
  D:003EH         SYMBOL        this_cluster
  D:0042H         SYMBOL        next_sector
  -------         ENDDO         
  C:2357H         LINE#         343
  C:235FH         LINE#         344
  C:235FH         LINE#         346
  C:2362H         LINE#         347
  C:2362H         LINE#         348
  C:236DH         LINE#         349
  C:237FH         LINE#         350
  C:2394H         LINE#         351
  C:2399H         LINE#         352
  C:239EH         LINE#         353
  C:23B1H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 27


  C:23B8H         LINE#         355
  C:23B8H         LINE#         356
  C:23B8H         LINE#         357
  C:23B8H         LINE#         358
  C:23BAH         LINE#         359
  C:23C7H         LINE#         360
  C:23C7H         LINE#         361
  C:23C9H         LINE#         362
  C:23D1H         LINE#         363
  C:23D1H         LINE#         364
  C:23D4H         LINE#         365
  C:23E5H         LINE#         366
  C:23F0H         LINE#         367
  C:23F0H         LINE#         368
  C:2419H         LINE#         369
  C:2429H         LINE#         370
  C:243BH         LINE#         371
  C:2440H         LINE#         372
  C:2443H         LINE#         373
  C:2443H         LINE#         375
  C:2445H         LINE#         376
  -------         ENDPROC       _OPEN_FILE
  -------         PROC          _PRINT_DIRECTORY
  D:0035H         SYMBOL        Sector_num
  D:0039H         SYMBOL        array_in
  -------         DO            
  D:003BH         SYMBOL        Sector
  D:003FH         SYMBOL        max_sectors
  D:0043H         SYMBOL        i
  D:0045H         SYMBOL        entries
  D:0047H         SYMBOL        temp8
  D:0048H         SYMBOL        j
  D:0049H         SYMBOL        attr
  D:004AH         SYMBOL        out_val
  D:004BH         SYMBOL        error_flag
  D:004CH         SYMBOL        values
  -------         ENDDO         
  C:19CDH         LINE#         389
  C:19D5H         LINE#         390
  C:19D5H         LINE#         396
  C:19DEH         LINE#         397
  C:19E3H         LINE#         398
  C:19E7H         LINE#         399
  C:19FAH         LINE#         400
  C:19FAH         LINE#         401
  C:1A07H         LINE#         402
  C:1A09H         LINE#         404
  C:1A09H         LINE#         405
  C:1A16H         LINE#         406
  C:1A16H         LINE#         407
  C:1A22H         LINE#         408
  C:1A35H         LINE#         409
  C:1A3CH         LINE#         410
  C:1A3CH         LINE#         412
  C:1A3CH         LINE#         414
  C:1A4BH         LINE#         415
  C:1A5BH         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 28


  C:1A5BH         LINE#         417
  C:1A6FH         LINE#         418
  C:1A71H         LINE#         419
  C:1A7AH         LINE#         420
  C:1A7AH         LINE#         421
  C:1A82H         LINE#         422
  C:1A90H         LINE#         423
  C:1A93H         LINE#         424
  C:1A93H         LINE#         425
  C:1AA9H         LINE#         426
  C:1AACH         LINE#         427
  C:1AB5H         LINE#         428
  C:1ABAH         LINE#         429
  C:1ABAH         LINE#         430
  C:1ABDH         LINE#         431
  C:1ABDH         LINE#         432
  C:1AD3H         LINE#         433
  C:1AD6H         LINE#         434
  C:1ADFH         LINE#         435
  C:1AE8H         LINE#         436
  C:1AEAH         LINE#         438
  C:1AEAH         LINE#         439
  C:1AEFH         LINE#         440
  C:1AF2H         LINE#         441
  C:1AF2H         LINE#         442
  C:1B08H         LINE#         443
  C:1B0BH         LINE#         444
  C:1B14H         LINE#         445
  C:1B19H         LINE#         446
  C:1B1EH         LINE#         447
  C:1B1EH         LINE#         448
  C:1B1EH         LINE#         449
  C:1B1EH         LINE#         450
  C:1B29H         LINE#         452
  C:1B34H         LINE#         453
  C:1B34H         LINE#         454
  C:1B49H         LINE#         455
  C:1B6CH         LINE#         456
  C:1B6CH         LINE#         457
  C:1B7FH         LINE#         458
  C:1B83H         LINE#         459
  C:1B83H         LINE#         460
  C:1B88H         LINE#         461
  C:1B8AH         LINE#         462
  C:1B8AH         LINE#         463
  C:1B8FH         LINE#         464
  C:1B91H         LINE#         466
  C:1B91H         LINE#         467
  C:1B94H         LINE#         468
  C:1B97H         LINE#         469
  C:1B97H         LINE#         470
  C:1B97H         LINE#         472
  C:1B9EH         LINE#         473
  C:1BA0H         LINE#         475
  C:1BA0H         LINE#         476
  C:1BA5H         LINE#         477
  C:1BA5H         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 29


  C:1BA9H         LINE#         479
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         PROC          _READ_DIR_ENTRY
  D:0035H         SYMBOL        Sector_num
  D:0039H         SYMBOL        Entry
  D:003BH         SYMBOL        array_in
  -------         DO            
  D:003DH         SYMBOL        Sector
  D:0041H         SYMBOL        max_sectors
  D:0045H         SYMBOL        return_clus
  D:0049H         SYMBOL        i
  D:004BH         SYMBOL        entries
  D:004DH         SYMBOL        temp8
  D:004EH         SYMBOL        attr
  D:004FH         SYMBOL        error_flag
  D:0050H         SYMBOL        values
  -------         ENDDO         
  C:1799H         LINE#         492
  C:17A1H         LINE#         493
  C:17A1H         LINE#         498
  C:17AAH         LINE#         499
  C:17AFH         LINE#         500
  C:17B3H         LINE#         501
  C:17BBH         LINE#         502
  C:17CEH         LINE#         503
  C:17CEH         LINE#         504
  C:17DBH         LINE#         505
  C:17DDH         LINE#         507
  C:17DDH         LINE#         508
  C:17EAH         LINE#         509
  C:17EAH         LINE#         510
  C:17F6H         LINE#         511
  C:1809H         LINE#         512
  C:1810H         LINE#         513
  C:1810H         LINE#         515
  C:1810H         LINE#         516
  C:181FH         LINE#         517
  C:182FH         LINE#         518
  C:182FH         LINE#         519
  C:1834H         LINE#         520
  C:183DH         LINE#         521
  C:183DH         LINE#         522
  C:1845H         LINE#         523
  C:1852H         LINE#         524
  C:1852H         LINE#         525
  C:1859H         LINE#         526
  C:1859H         LINE#         527
  C:1869H         LINE#         528
  C:1876H         LINE#         529
  C:188BH         LINE#         530
  C:18A3H         LINE#         531
  C:18B7H         LINE#         532
  C:18B7H         LINE#         533
  C:18CFH         LINE#         534
  C:18E3H         LINE#         535
  C:18FBH         LINE#         536
  C:1900H         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 30


  C:1917H         LINE#         538
  C:191AH         LINE#         539
  C:191AH         LINE#         540
  C:191AH         LINE#         541
  C:191AH         LINE#         542
  C:1925H         LINE#         543
  C:1930H         LINE#         544
  C:1930H         LINE#         545
  C:1945H         LINE#         546
  C:1968H         LINE#         547
  C:1968H         LINE#         548
  C:197BH         LINE#         549
  C:197FH         LINE#         550
  C:197FH         LINE#         551
  C:1989H         LINE#         552
  C:198BH         LINE#         553
  C:198BH         LINE#         554
  C:1990H         LINE#         555
  C:1992H         LINE#         557
  C:1992H         LINE#         558
  C:1995H         LINE#         559
  C:1995H         LINE#         560
  C:1995H         LINE#         561
  C:199CH         LINE#         562
  C:199EH         LINE#         564
  C:199EH         LINE#         565
  C:19A8H         LINE#         566
  C:19A8H         LINE#         567
  C:19BBH         LINE#         568
  C:19C4H         LINE#         569
  C:19CCH         LINE#         570
  -------         ENDPROC       _READ_DIR_ENTRY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2E46H         PUBLIC        I2C_Clock_Start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1F0DH         PUBLIC        _I2C_Read
  D:00D8H         PUBLIC        CCON
  C:1D5EH         PUBLIC        _I2C_Write
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  B:0090H.3       PUBLIC        scl
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2E1EH         PUBLIC        _I2C_Clock_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 31


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_WRITE
  D:0008H         SYMBOL        device_addr
  D:0009H         SYMBOL        num_bytes
  D:000AH         SYMBOL        array_name
  -------         DO            
  D:000DH         SYMBOL        index
  D:000EH         SYMBOL        byte_pos
  D:000FH         SYMBOL        check
  D:0010H         SYMBOL        dev_addr
  D:0011H         SYMBOL        error_flag
  D:0012H         SYMBOL        sda_us
  D:0005H         SYMBOL        array_data
  -------         ENDDO         
  C:1D5EH         LINE#         7
  C:1D68H         LINE#         8
  C:1D68H         LINE#         12
  C:1D6BH         LINE#         13
  C:1D73H         LINE#         14
  C:1D75H         LINE#         15
  C:1D77H         LINE#         18
  C:1D85H         LINE#         19
  C:1D85H         LINE#         20
  C:1D8AH         LINE#         21
  C:1D8CH         LINE#         22
  C:1DB3H         LINE#         23
  C:1DB8H         LINE#         24
  C:1DBDH         LINE#         25
  C:1DBFH         LINE#         26
  C:1DC2H         LINE#         27
  C:1DC9H         LINE#         28
  C:1DC9H         LINE#         29
  C:1DCBH         LINE#         30
  C:1DCDH         LINE#         31
  C:1DD1H         LINE#         32
  C:1DD1H         LINE#         33
  C:1DD4H         LINE#         34
  C:1DD4H         LINE#         35
  C:1DD8H         LINE#         36
  C:1DD8H         LINE#         37
  C:1DDFH         LINE#         38
  C:1DDFH         LINE#         39
  C:1DE2H         LINE#         40
  C:1DE2H         LINE#         41
  C:1DE2H         LINE#         42
  C:1DE6H         LINE#         45
  C:1DEAH         LINE#         46
  C:1DEAH         LINE#         47
  C:1DEFH         LINE#         48
  C:1DEFH         LINE#         49
  C:1DEFH         LINE#         50
  C:1DF2H         LINE#         51
  C:1DF4H         LINE#         52
  C:1DF7H         LINE#         53
  C:1DFEH         LINE#         54
  C:1DFEH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 32


  C:1E00H         LINE#         56
  C:1E02H         LINE#         57
  C:1E06H         LINE#         58
  C:1E06H         LINE#         59
  C:1E09H         LINE#         60
  C:1E09H         LINE#         61
  C:1E09H         LINE#         62
  C:1E0DH         LINE#         63
  C:1E0DH         LINE#         64
  C:1E10H         LINE#         65
  C:1E10H         LINE#         66
  C:1E13H         LINE#         67
  C:1E13H         LINE#         68
  C:1E13H         LINE#         71
  C:1E27H         LINE#         72
  C:1E27H         LINE#         73
  C:1E31H         LINE#         74
  C:1E31H         LINE#         75
  C:1E36H         LINE#         76
  C:1E38H         LINE#         77
  C:1E48H         LINE#         78
  C:1E70H         LINE#         79
  C:1E75H         LINE#         80
  C:1E7AH         LINE#         81
  C:1E7CH         LINE#         82
  C:1E7FH         LINE#         83
  C:1E86H         LINE#         84
  C:1E86H         LINE#         85
  C:1E88H         LINE#         86
  C:1E8AH         LINE#         87
  C:1E8EH         LINE#         88
  C:1E8EH         LINE#         89
  C:1E91H         LINE#         90
  C:1E91H         LINE#         91
  C:1E95H         LINE#         92
  C:1E95H         LINE#         93
  C:1E9CH         LINE#         94
  C:1E9CH         LINE#         95
  C:1E9FH         LINE#         96
  C:1E9FH         LINE#         97
  C:1E9FH         LINE#         99
  C:1EA3H         LINE#         102
  C:1EA7H         LINE#         103
  C:1EA7H         LINE#         104
  C:1EACH         LINE#         105
  C:1EACH         LINE#         106
  C:1EACH         LINE#         107
  C:1EAFH         LINE#         108
  C:1EB1H         LINE#         109
  C:1EB4H         LINE#         110
  C:1EBBH         LINE#         111
  C:1EBBH         LINE#         112
  C:1EBDH         LINE#         113
  C:1EBFH         LINE#         114
  C:1EC3H         LINE#         115
  C:1EC3H         LINE#         116
  C:1EC6H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 33


  C:1EC6H         LINE#         118
  C:1EC6H         LINE#         119
  C:1ECAH         LINE#         120
  C:1ECAH         LINE#         121
  C:1ECDH         LINE#         122
  C:1ECDH         LINE#         123
  C:1ED0H         LINE#         124
  C:1ED0H         LINE#         125
  C:1ED0H         LINE#         126
  C:1ED5H         LINE#         129
  C:1EDAH         LINE#         130
  C:1EDCH         LINE#         131
  C:1EDEH         LINE#         132
  C:1EE3H         LINE#         133
  C:1EE5H         LINE#         134
  C:1EE8H         LINE#         135
  C:1EEFH         LINE#         136
  C:1EEFH         LINE#         137
  C:1EF1H         LINE#         138
  C:1EF3H         LINE#         139
  C:1EF7H         LINE#         140
  C:1EF7H         LINE#         141
  C:1EFAH         LINE#         142
  C:1EFAH         LINE#         143
  C:1EFEH         LINE#         144
  C:1EFEH         LINE#         145
  C:1F05H         LINE#         146
  C:1F05H         LINE#         147
  C:1F08H         LINE#         148
  C:1F08H         LINE#         149
  C:1F08H         LINE#         150
  C:1F0AH         LINE#         153
  C:1F0CH         LINE#         154
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0013H         SYMBOL        device_addr
  D:0014H         SYMBOL        num_bytes
  D:0015H         SYMBOL        array_name
  -------         DO            
  D:0018H         SYMBOL        index
  D:0019H         SYMBOL        byte_pos
  D:001AH         SYMBOL        check
  D:001BH         SYMBOL        dev_addr
  D:001CH         SYMBOL        error_flag
  D:001DH         SYMBOL        sda_us
  -------         ENDDO         
  C:1F0DH         LINE#         160
  C:1F17H         LINE#         161
  C:1F17H         LINE#         165
  C:1F1AH         LINE#         166
  C:1F22H         LINE#         167
  C:1F24H         LINE#         168
  C:1F26H         LINE#         171
  C:1F34H         LINE#         172
  C:1F34H         LINE#         173
  C:1F39H         LINE#         174
  C:1F3BH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 34


  C:1F62H         LINE#         176
  C:1F67H         LINE#         177
  C:1F6CH         LINE#         178
  C:1F6EH         LINE#         179
  C:1F71H         LINE#         180
  C:1F78H         LINE#         181
  C:1F78H         LINE#         182
  C:1F7AH         LINE#         183
  C:1F7CH         LINE#         184
  C:1F80H         LINE#         185
  C:1F80H         LINE#         186
  C:1F83H         LINE#         187
  C:1F83H         LINE#         188
  C:1F87H         LINE#         189
  C:1F87H         LINE#         190
  C:1F8EH         LINE#         191
  C:1F8EH         LINE#         192
  C:1F91H         LINE#         193
  C:1F91H         LINE#         194
  C:1F91H         LINE#         195
  C:1F95H         LINE#         198
  C:1F99H         LINE#         199
  C:1F99H         LINE#         200
  C:1F9EH         LINE#         201
  C:1F9EH         LINE#         202
  C:1F9EH         LINE#         203
  C:1FA1H         LINE#         204
  C:1FA3H         LINE#         205
  C:1FA6H         LINE#         206
  C:1FADH         LINE#         207
  C:1FADH         LINE#         208
  C:1FAFH         LINE#         209
  C:1FB1H         LINE#         210
  C:1FB5H         LINE#         211
  C:1FB5H         LINE#         212
  C:1FB8H         LINE#         213
  C:1FB8H         LINE#         214
  C:1FB8H         LINE#         215
  C:1FBCH         LINE#         216
  C:1FBCH         LINE#         217
  C:1FBFH         LINE#         218
  C:1FBFH         LINE#         219
  C:1FC2H         LINE#         220
  C:1FC2H         LINE#         221
  C:1FC2H         LINE#         224
  C:1FD6H         LINE#         225
  C:1FD6H         LINE#         226
  C:1FE8H         LINE#         227
  C:1FF2H         LINE#         228
  C:1FF2H         LINE#         229
  C:1FF7H         LINE#         230
  C:1FF9H         LINE#         232
  C:1FFEH         LINE#         233
  C:2000H         LINE#         234
  C:2003H         LINE#         235
  C:200AH         LINE#         236
  C:200AH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 35


  C:200CH         LINE#         238
  C:200EH         LINE#         239
  C:2012H         LINE#         240
  C:2012H         LINE#         241
  C:2015H         LINE#         242
  C:2015H         LINE#         243
  C:2019H         LINE#         244
  C:2019H         LINE#         245
  C:201EH         LINE#         246
  C:203EH         LINE#         247
  C:203EH         LINE#         248
  C:2042H         LINE#         251
  C:2046H         LINE#         252
  C:2046H         LINE#         253
  C:204BH         LINE#         254
  C:204DH         LINE#         255
  C:2053H         LINE#         256
  C:2053H         LINE#         257
  C:2055H         LINE#         258
  C:2057H         LINE#         260
  C:2057H         LINE#         261
  C:2059H         LINE#         262
  C:2059H         LINE#         263
  C:205EH         LINE#         264
  C:2060H         LINE#         265
  C:2063H         LINE#         266
  C:206AH         LINE#         267
  C:206AH         LINE#         268
  C:206CH         LINE#         269
  C:206EH         LINE#         270
  C:2072H         LINE#         271
  C:2072H         LINE#         272
  C:2075H         LINE#         273
  C:2075H         LINE#         274
  C:2075H         LINE#         275
  C:207AH         LINE#         278
  C:207FH         LINE#         279
  C:2081H         LINE#         280
  C:2083H         LINE#         281
  C:2088H         LINE#         282
  C:208AH         LINE#         283
  C:208DH         LINE#         284
  C:2094H         LINE#         285
  C:2094H         LINE#         286
  C:2096H         LINE#         287
  C:2098H         LINE#         288
  C:209CH         LINE#         289
  C:209CH         LINE#         290
  C:209FH         LINE#         291
  C:209FH         LINE#         292
  C:20A3H         LINE#         293
  C:20A3H         LINE#         294
  C:20AAH         LINE#         295
  C:20AAH         LINE#         296
  C:20ADH         LINE#         297
  C:20ADH         LINE#         298
  C:20ADH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 36


  C:20AFH         LINE#         302
  C:20B1H         LINE#         303
  -------         ENDPROC       _I2C_READ
  C:2E18H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:2E18H         SYMBOL        L?0095
  -------         PROC          _I2C_CLOCK_DELAY
  D:0007H         SYMBOL        control
  C:2E1EH         LINE#         326
  C:2E1EH         LINE#         327
  C:2E1EH         LINE#         328
  C:2E21H         LINE#         329
  C:2E21H         LINE#         330
  C:2E24H         LINE#         331
  C:2E24H         LINE#         332
  C:2E26H         LINE#         333
  C:2E29H         LINE#         334
  C:2E29H         LINE#         335
  C:2E2CH         LINE#         336
  C:2E2EH         LINE#         337
  C:2E30H         LINE#         338
  C:2E32H         LINE#         339
  C:2E32H         LINE#         342
  -------         ENDPROC       _I2C_CLOCK_DELAY
  -------         PROC          I2C_CLOCK_START
  C:2E46H         LINE#         347
  C:2E46H         LINE#         348
  C:2E46H         LINE#         349
  C:2E49H         LINE#         350
  C:2E4CH         LINE#         351
  C:2E4EH         LINE#         352
  C:2E51H         LINE#         353
  C:2E53H         LINE#         354
  C:2E55H         LINE#         355
  C:2E57H         LINE#         358
  -------         ENDPROC       I2C_CLOCK_START
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:1281H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:129AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:12C7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:12D9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:12FBH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 37


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:130DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:1362H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:13EDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:147FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1490H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:14A3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:14B6H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:14C2H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:14CFH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:2D4CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:005BH         PUBLIC        ?_PRINTF517?BYTE
  D:005BH         PUBLIC        ?_PRINTF?BYTE
  D:005BH         PUBLIC        ?_SPRINTF517?BYTE
  D:005BH         PUBLIC        ?_SPRINTF?BYTE
  C:0F87H         PUBLIC        _PRINTF
  C:0F87H         PUBLIC        _PRINTF517
  C:0F81H         PUBLIC        _SPRINTF
  C:0F81H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:001EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:2E58H         PUBLIC        GETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2015  13:58:41  PAGE 38


  -------         ENDMOD        GETCHAR

  -------         MODULE        ATOL
  C:2446H         PUBLIC        _atol
  -------         ENDMOD        ATOL

  -------         MODULE        ?C?LNEG
  C:14DBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:14E9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:14F9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        _GETKEY
  C:2E93H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ISDIGIT
  C:2E78H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:2E33H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ?I2C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 1F5DH BYTE (392%) *
******************************************************************************

Program Size: data=159.2 xdata=512 code=9896
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ?I2C

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES