BL51 BANKED LINKER/LOCATER V6.22                                                        10/15/2015  11:35:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, memory_test.obj, print_bytes.obj, uart.obj, hardware_delay.obj, lcd.obj, SDcard.ob
>> j, spi.obj, Long_Serial_In.obj TO part1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  memory_test.obj (MEMORY_TEST)
  print_bytes.obj (PRINT_BYTES)
  uart.obj (UART)
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  part1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?MEMORY_TEST

BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     01FFH     UNIT         ?C?LIB_CODE
            CODE    0D5BH     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    0E39H     00C6H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    0EFFH     0092H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    0F91H     008FH     UNIT         ?PR?MAIN?MAIN
            CODE    1020H     008DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    10ADH     008CH     UNIT         ?PR?_GET_RESPONSE_NO_END?SPI
            CODE    1139H     0089H     UNIT         ?PR?_SEND_COMMAND?SPI
            CODE    11C2H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    123AH     0074H     UNIT         ?PR?_GET_RESPONSE?SPI
            CODE    12AEH     006EH     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    131CH     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    1383H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    13E2H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    1432H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    1477H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    14B8H     0038H     UNIT         ?CO?MEMORY_TEST
            CODE    14F0H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    1528H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    155EH     0034H     UNIT         ?PR?XDATA_MEMORY_INIT?MEMORY_TEST
            CODE    1592H     0032H     UNIT         ?CO?MAIN
            CODE    15C4H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    15EDH     0029H     UNIT         ?PR?_DELAY?HARDWARE_DELAY
            CODE    1616H     0029H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    163FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1666H     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    168BH     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    16ADH     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    16C9H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    16DCH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    16EDH     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    16FCH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    170BH     000CH     UNIT         ?C_C51STARTUP
            CODE    1717H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1721H     0007H     UNIT         ?PR?CODE_MEMORY_INIT?MEMORY_TEST



OVERLAY MAP OF MODULE:   part1 (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----      0022H    0005H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 3


  +--> ?PR?LCD_WRITE?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES

?PR?LCD_INIT?LCD                             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                            0020H.0  0000H.1    002CH    0001H
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                     -----    -----      0027H    0001H

?PR?SDCARD_INIT?SDCARD                       -----    -----      0027H    0006H
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                       -----    -----      002DH    0003H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_SEND_COMMAND?SPI                        -----    -----      0035H    0007H
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SPI                        -----    -----      0035H    0005H
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_TRANS_CMD8?SDCARD                       -----    -----      002DH    0003H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_CMD58?SDCARD                      -----    -----      002DH    0003H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_ACMD41?SDCARD                     -----    -----      002DH    0008H
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_LCD_PRINT?LCD                           -----    -----      0027H    0005H
  +--> ?PR?LCD_WRITE?LCD

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0034H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN         -----    -----      0027H    0011H
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_ATOL?ATOL
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 4



?PR?GETCHAR?GETCHAR                          -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ATOL?ATOL                               0020H.0  0000H.1    0038H    0007H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?LCD_CLEAR?LCD                            -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_READ_BLOCK?SDCARD                       -----    -----      0027H    000DH
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI
  +--> ?PR?_GET_RESPONSE_NO_END?SPI

?PR?_GET_RESPONSE_NO_END?SPI                 -----    -----      0034H    0007H
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                -----    -----      0027H    0008H
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES               -----    -----      002FH    0005H
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  part1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0F91H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 5


  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        block_number
  D:0024H         SYMBOL        block_info
  -------         ENDDO         
  C:0F91H         LINE#         12
  C:0F91H         LINE#         13
  C:0F91H         LINE#         16
  C:0F93H         LINE#         17
  C:0F96H         LINE#         18
  C:0F99H         LINE#         19
  C:0FA4H         LINE#         20
  C:0FA9H         LINE#         23
  C:0FA9H         LINE#         24
  C:0FA9H         LINE#         25
  C:0FABH         LINE#         26
  C:0FADH         LINE#         27
  C:0FB1H         LINE#         28
  C:0FB1H         LINE#         29
  C:0FB3H         LINE#         30
  C:0FB5H         LINE#         32
  C:0FB5H         LINE#         33
  C:0FB7H         LINE#         34
  C:0FB7H         LINE#         35
  C:0FBEH         LINE#         36
  C:0FC0H         LINE#         37
  C:0FC2H         LINE#         39
  C:0FCAH         LINE#         40
  C:0FD5H         LINE#         41
  C:0FDDH         LINE#         42
  C:0FE8H         LINE#         45
  C:0FFAH         LINE#         47
  C:0FFFH         LINE#         48
  C:1002H         LINE#         50
  C:1011H         LINE#         52
  C:101EH         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MEMORY_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:155EH         PUBLIC        xdata_memory_init
  C:1721H         PUBLIC        code_memory_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         SYMBOL        xdata_mem
  C:14B8H         SYMBOL        code_mem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CODE_MEMORY_INIT
  C:1721H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 6


  C:1721H         LINE#         14
  C:1721H         LINE#         15
  C:1727H         LINE#         16
  -------         ENDPROC       CODE_MEMORY_INIT
  -------         PROC          XDATA_MEMORY_INIT
  -------         DO            
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:155EH         LINE#         25
  C:155EH         LINE#         26
  C:155EH         LINE#         29
  C:1560H         LINE#         31
  C:1560H         LINE#         32
  C:1566H         LINE#         33
  C:1572H         LINE#         34
  C:1573H         LINE#         35
  C:1575H         LINE#         36
  C:157BH         LINE#         37
  C:157FH         LINE#         38
  C:1583H         LINE#         39
  C:1587H         LINE#         40
  C:158BH         LINE#         42
  C:1591H         LINE#         43
  -------         ENDPROC       XDATA_MEMORY_INIT
  -------         ENDMOD        MEMORY_TEST

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:11C2H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:1383H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:002FH         SYMBOL        input
  D:0032H         SYMBOL        index
  D:0033H         SYMBOL        dat
  -------         ENDDO         
  C:11C2H         LINE#         16
  C:11C2H         LINE#         17
  C:11C2H         LINE#         20
  C:11C8H         LINE#         21
  C:11D7H         LINE#         22
  C:11DAH         LINE#         23
  C:11DAH         LINE#         24
  C:11EBH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 7


  C:11F6H         LINE#         26
  C:11FFH         LINE#         27
  C:1202H         LINE#         28
  C:1202H         LINE#         29
  C:1213H         LINE#         30
  C:1222H         LINE#         31
  C:1227H         LINE#         32
  C:1230H         LINE#         33
  C:1235H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0027H         SYMBOL        array_in
  D:002AH         SYMBOL        number_of_bytes
  -------         DO            
  D:002CH         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1383H         LINE#         44
  C:138DH         LINE#         45
  C:138DH         LINE#         48
  C:1393H         LINE#         49
  C:1395H         LINE#         50
  C:139AH         LINE#         51
  C:13ABH         LINE#         52
  C:13B4H         LINE#         54
  C:13B4H         LINE#         55
  C:13BDH         LINE#         56
  C:13C8H         LINE#         57
  C:13E1H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:16ADH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:16ADH         LINE#         5
  C:16ADH         LINE#         6
  C:16ADH         LINE#         12
  C:16B0H         LINE#         13
  C:16B3H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 8


  C:16B6H         LINE#         15
  C:16B9H         LINE#         16
  C:16BCH         LINE#         17
  C:16BFH         LINE#         18
  C:16C2H         LINE#         19
  C:16C4H         LINE#         20
  C:16C6H         LINE#         21
  C:16C8H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:15EDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:15C4H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:15C4H         LINE#         9
  C:15C4H         LINE#         10
  C:15C4H         LINE#         12
  C:15C7H         LINE#         13
  C:15CAH         LINE#         14
  C:15CCH         LINE#         15
  C:15D6H         LINE#         16
  C:15D6H         LINE#         17
  C:15D9H         LINE#         18
  C:15DCH         LINE#         19
  C:15DEH         LINE#         20
  C:15E0H         LINE#         21
  C:15E3H         LINE#         22
  C:15E5H         LINE#         23
  C:15ECH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 9


  -------         ENDDO         
  C:15EDH         LINE#         27
  C:15EDH         LINE#         28
  C:15EDH         LINE#         30
  C:15F0H         LINE#         31
  C:15F3H         LINE#         32
  C:15F5H         LINE#         33
  C:15FFH         LINE#         34
  C:15FFH         LINE#         35
  C:1602H         LINE#         36
  C:1605H         LINE#         37
  C:1607H         LINE#         38
  C:1609H         LINE#         39
  C:160CH         LINE#         40
  C:160EH         LINE#         41
  C:1615H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:16EDH         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1690H         PUBLIC        LCD_Write
  C:13E2H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:1528H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:168BH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:168BH         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:002CH         SYMBOL        LCD_Data
  C:1690H         LINE#         6
  C:1690H         LINE#         7
  C:1690H         LINE#         9
  C:1694H         LINE#         10
  C:1696H         LINE#         11
  C:169DH         LINE#         12
  C:16A0H         LINE#         13
  C:16A2H         LINE#         14
  C:16A9H         LINE#         15
  C:16ACH         LINE#         16
  -------         ENDPROC       LCD_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 10


  -------         PROC          _LCD_PRINT
  D:0027H         SYMBOL        num_bytes
  D:0028H         SYMBOL        array_name
  -------         DO            
  D:002BH         SYMBOL        index
  -------         ENDDO         
  C:13E2H         LINE#         18
  C:13EAH         LINE#         19
  C:13EAH         LINE#         21
  C:13EEH         LINE#         22
  C:13EEH         LINE#         23
  C:13F0H         LINE#         24
  C:1402H         LINE#         25
  C:1402H         LINE#         26
  C:1409H         LINE#         27
  C:140BH         LINE#         28
  C:140DH         LINE#         29
  C:140DH         LINE#         31
  C:140DH         LINE#         32
  C:1417H         LINE#         33
  C:1417H         LINE#         34
  C:142DH         LINE#         35
  C:1431H         LINE#         36
  C:1431H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:1528H         LINE#         40
  C:1528H         LINE#         41
  C:1528H         LINE#         47
  C:152FH         LINE#         48
  C:1532H         LINE#         49
  C:1539H         LINE#         50
  C:153CH         LINE#         52
  C:153FH         LINE#         54
  C:1547H         LINE#         56
  C:154FH         LINE#         57
  C:1556H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:16EDH         LINE#         64
  C:16EDH         LINE#         65
  C:16EDH         LINE#         66
  C:16F5H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1020H         PUBLIC        _trans_ACMD41
  B:00A0H.7       PUBLIC        LED4
  C:0EFFH         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:14F0H         PUBLIC        _trans_CMD0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 11


  D:00B8H         PUBLIC        IPL0
  C:1477H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ncs
  C:12AEH         PUBLIC        SDcard_init
  C:1666H         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0027H         SYMBOL        return_value
  D:0007H         SYMBOL        error_flag
  D:002CH         SYMBOL        index
  -------         ENDDO         
  C:12AEH         LINE#         7
  C:12AEH         LINE#         8
  C:12AEH         LINE#         14
  C:12B0H         LINE#         15
  C:12B3H         LINE#         16
  C:12B3H         LINE#         17
  C:12BEH         LINE#         18
  C:12C7H         LINE#         23
  C:12D0H         LINE#         27
  C:12D3H         LINE#         28
  C:12D3H         LINE#         29
  C:12DBH         LINE#         30
  C:12DBH         LINE#         33
  C:12DEH         LINE#         34
  C:12DEH         LINE#         35
  C:12E6H         LINE#         36
  C:12EBH         LINE#         37
  C:12EBH         LINE#         38
  C:12EDH         LINE#         39
  C:12EDH         LINE#         40
  C:12EDH         LINE#         43
  C:12F0H         LINE#         44
  C:12F0H         LINE#         45
  C:12F8H         LINE#         46
  C:12F8H         LINE#         49
  C:12FBH         LINE#         50
  C:12FBH         LINE#         51
  C:1303H         LINE#         52
  C:1309H         LINE#         53
  C:1309H         LINE#         55
  C:1309H         LINE#         56
  C:130EH         LINE#         57
  C:130EH         LINE#         59
  C:1310H         LINE#         60
  C:1312H         LINE#         62
  C:1312H         LINE#         63
  C:1314H         LINE#         64
  C:1314H         LINE#         65
  C:1314H         LINE#         67
  C:1317H         LINE#         68
  C:1317H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 12


  C:1319H         LINE#         70
  C:1319H         LINE#         71
  C:131BH         LINE#         73
  C:131BH         LINE#         74
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:002DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:14F0H         LINE#         91
  C:14F6H         LINE#         92
  C:14F6H         LINE#         96
  C:14F8H         LINE#         97
  C:1505H         LINE#         98
  C:1508H         LINE#         99
  C:1508H         LINE#         100
  C:1513H         LINE#         101
  C:1513H         LINE#         102
  C:1516H         LINE#         103
  C:1516H         LINE#         104
  C:1523H         LINE#         105
  C:1523H         LINE#         106
  C:1525H         LINE#         107
  C:1525H         LINE#         108
  C:1525H         LINE#         109
  C:1527H         LINE#         111
  C:1527H         LINE#         112
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:002DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1477H         LINE#         118
  C:147DH         LINE#         119
  C:147DH         LINE#         122
  C:147FH         LINE#         123
  C:148FH         LINE#         124
  C:1492H         LINE#         125
  C:1492H         LINE#         126
  C:149DH         LINE#         127
  C:149DH         LINE#         128
  C:14AAH         LINE#         129
  C:14AEH         LINE#         130
  C:14B3H         LINE#         131
  C:14B5H         LINE#         132
  C:14B7H         LINE#         133
  C:14B7H         LINE#         134
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:002DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1666H         LINE#         140
  C:166CH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 13


  C:166CH         LINE#         144
  C:166EH         LINE#         145
  C:167CH         LINE#         146
  C:167FH         LINE#         147
  C:167FH         LINE#         148
  C:168AH         LINE#         149
  C:168AH         LINE#         151
  C:168AH         LINE#         152
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:002DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0030H         SYMBOL        timeout
  D:0031H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:1020H         LINE#         157
  C:1026H         LINE#         158
  C:1026H         LINE#         160
  C:1030H         LINE#         165
  C:1032H         LINE#         168
  C:1034H         LINE#         170
  C:1034H         LINE#         171
  C:1036H         LINE#         172
  C:1044H         LINE#         173
  C:1047H         LINE#         174
  C:1052H         LINE#         175
  C:1062H         LINE#         176
  C:1064H         LINE#         177
  C:1067H         LINE#         178
  C:1078H         LINE#         179
  C:107BH         LINE#         180
  C:1086H         LINE#         181
  C:1096H         LINE#         182
  C:1098H         LINE#         183
  C:109AH         LINE#         184
  C:10A4H         LINE#         185
  C:10A8H         LINE#         186
  C:10A8H         LINE#         187
  C:10AAH         LINE#         188
  C:10AAH         LINE#         189
  C:10ACH         LINE#         191
  C:10ACH         LINE#         192
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _READ_BLOCK
  D:0027H         SYMBOL        block_number
  D:002BH         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:002EH         SYMBOL        timeout
  D:002FH         SYMBOL        return_value
  -------         ENDDO         
  C:0EFFH         LINE#         210
  C:0F0DH         LINE#         211
  C:0F0DH         LINE#         214
  C:0F0FH         LINE#         215
  C:0F12H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 14


  C:0F1FH         LINE#         218
  C:0F1FH         LINE#         219
  C:0F21H         LINE#         220
  C:0F24H         LINE#         221
  C:0F2EH         LINE#         222
  C:0F38H         LINE#         223
  C:0F3CH         LINE#         224
  C:0F3CH         LINE#         225
  C:0F3EH         LINE#         226
  C:0F3EH         LINE#         227
  C:0F41H         LINE#         229
  C:0F41H         LINE#         230
  C:0F43H         LINE#         231
  C:0F46H         LINE#         232
  C:0F51H         LINE#         233
  C:0F64H         LINE#         234
  C:0F68H         LINE#         235
  C:0F68H         LINE#         236
  C:0F6AH         LINE#         237
  C:0F6AH         LINE#         238
  C:0F70H         LINE#         239
  C:0F70H         LINE#         240
  C:0F72H         LINE#         241
  C:0F72H         LINE#         242
  C:0F75H         LINE#         243
  C:0F75H         LINE#         244
  C:0F81H         LINE#         245
  C:0F81H         LINE#         247
  C:0F84H         LINE#         248
  C:0F84H         LINE#         249
  C:0F8EH         LINE#         251
  C:0F8EH         LINE#         252
  C:0F90H         LINE#         254
  C:0F90H         LINE#         256
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:123AH         PUBLIC        _get_response
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:161EH         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:10ADH         PUBLIC        _get_response_no_end
  C:1139H         PUBLIC        _send_command
  C:131CH         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 15


  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0027H         SYMBOL        return_val
  -------         ENDDO         
  C:131CH         LINE#         6
  C:131CH         LINE#         7
  C:131CH         LINE#         9
  C:131FH         LINE#         10
  C:1330H         LINE#         11
  C:1336H         LINE#         12
  C:133BH         LINE#         13
  C:1341H         LINE#         14
  C:1346H         LINE#         15
  C:134CH         LINE#         16
  C:1351H         LINE#         17
  C:1357H         LINE#         18
  C:135CH         LINE#         19
  C:1362H         LINE#         20
  C:1367H         LINE#         21
  C:136DH         LINE#         22
  C:1372H         LINE#         23
  C:1378H         LINE#         24
  C:137DH         LINE#         26
  C:1380H         LINE#         27
  C:1382H         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  C:1618H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:1618H         SYMBOL        L?0072
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:161EH         LINE#         32
  C:161EH         LINE#         33
  C:161EH         LINE#         35
  C:1620H         LINE#         36
  C:1622H         LINE#         38
  C:1622H         LINE#         39
  C:1624H         LINE#         40
  C:1625H         LINE#         41
  C:162CH         LINE#         42
  C:162FH         LINE#         43
  C:162FH         LINE#         44
  C:1634H         LINE#         45
  C:1638H         LINE#         46
  C:163AH         LINE#         48
  C:163AH         LINE#         49
  C:163CH         LINE#         50
  C:163CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 16


  C:163EH         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _SEND_COMMAND
  D:0035H         SYMBOL        cmd
  D:0036H         SYMBOL        argum
  -------         DO            
  D:0005H         SYMBOL        error_flag
  D:0004H         SYMBOL        send_val
  D:003AH         SYMBOL        return_val
  D:003BH         SYMBOL        index
  -------         ENDDO         
  C:1139H         LINE#         57
  C:113BH         LINE#         58
  C:113BH         LINE#         60
  C:1142H         LINE#         61
  C:1142H         LINE#         62
  C:1147H         LINE#         63
  C:1153H         LINE#         64
  C:1156H         LINE#         65
  C:1170H         LINE#         66
  C:1170H         LINE#         67
  C:1181H         LINE#         68
  C:118CH         LINE#         69
  C:1192H         LINE#         70
  C:1194H         LINE#         71
  C:1198H         LINE#         72
  C:119CH         LINE#         73
  C:11A1H         LINE#         74
  C:11A5H         LINE#         76
  C:11A7H         LINE#         77
  C:11AAH         LINE#         78
  C:11B6H         LINE#         79
  C:11B9H         LINE#         80
  C:11BBH         LINE#         81
  C:11BDH         LINE#         83
  C:11BFH         LINE#         84
  C:11C1H         LINE#         85
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _GET_RESPONSE
  D:0035H         SYMBOL        num_bytes
  D:0036H         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0004H         SYMBOL        error_flag
  D:0039H         SYMBOL        recieve_value
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:123AH         LINE#         89
  C:1242H         LINE#         90
  C:1242H         LINE#         93
  C:1244H         LINE#         94
  C:1245H         LINE#         96
  C:1245H         LINE#         97
  C:124AH         LINE#         98
  C:124BH         LINE#         99
  C:1256H         LINE#         100
  C:1261H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 17


  C:1264H         LINE#         102
  C:1268H         LINE#         103
  C:126BH         LINE#         104
  C:126FH         LINE#         105
  C:1279H         LINE#         106
  C:127DH         LINE#         107
  C:1284H         LINE#         108
  C:1284H         LINE#         109
  C:128CH         LINE#         110
  C:128CH         LINE#         111
  C:128FH         LINE#         112
  C:129FH         LINE#         113
  C:12A2H         LINE#         114
  C:12A2H         LINE#         115
  C:12A5H         LINE#         116
  C:12ABH         LINE#         117
  C:12ADH         LINE#         118
  -------         ENDPROC       _GET_RESPONSE
  -------         PROC          _GET_RESPONSE_NO_END
  D:0034H         SYMBOL        num_bytes
  D:0036H         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0039H         SYMBOL        error_flag
  D:003AH         SYMBOL        recieve_value
  D:0004H         SYMBOL        index
  -------         ENDDO         
  C:10ADH         LINE#         121
  C:10B7H         LINE#         122
  C:10B7H         LINE#         125
  C:10B9H         LINE#         126
  C:10BBH         LINE#         128
  C:10BBH         LINE#         129
  C:10C8H         LINE#         130
  C:10C9H         LINE#         131
  C:10D5H         LINE#         132
  C:10E0H         LINE#         133
  C:10E3H         LINE#         134
  C:10E8H         LINE#         135
  C:10ECH         LINE#         136
  C:10EEH         LINE#         137
  C:10F8H         LINE#         138
  C:10FDH         LINE#         139
  C:1108H         LINE#         140
  C:1108H         LINE#         141
  C:1115H         LINE#         142
  C:1115H         LINE#         143
  C:1120H         LINE#         144
  C:112FH         LINE#         145
  C:1136H         LINE#         146
  C:1136H         LINE#         147
  C:1138H         LINE#         148
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         ENDMOD        SPI

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 18


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0E39H         PUBLIC        long_serial_input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            
  D:0027H         SYMBOL        index
  D:0028H         SYMBOL        input
  D:0029H         SYMBOL        input_values
  D:0034H         SYMBOL        output_value
  -------         ENDDO         
  C:0E39H         LINE#         15
  C:0E39H         LINE#         16
  C:0E39H         LINE#         19
  C:0E3CH         LINE#         20
  C:0E3CH         LINE#         21
  C:0E43H         LINE#         22
  C:0E4AH         LINE#         23
  C:0E54H         LINE#         24
  C:0E57H         LINE#         26
  C:0E57H         LINE#         27
  C:0E5CH         LINE#         28
  C:0E6AH         LINE#         29
  C:0E6AH         LINE#         30
  C:0E71H         LINE#         31
  C:0E73H         LINE#         32
  C:0E75H         LINE#         33
  C:0E80H         LINE#         34
  C:0E80H         LINE#         35
  C:0E82H         LINE#         36
  C:0E89H         LINE#         37
  C:0E89H         LINE#         38
  C:0E89H         LINE#         39
  C:0E8BH         LINE#         40
  C:0E96H         LINE#         41
  C:0E96H         LINE#         42
  C:0EA7H         LINE#         43
  C:0EACH         LINE#         44
  C:0EAEH         LINE#         45
  C:0EB0H         LINE#         47
  C:0EB0H         LINE#         48
  C:0EB5H         LINE#         49
  C:0EBAH         LINE#         50
  C:0EBFH         LINE#         51
  C:0EBFH         LINE#         52
  C:0EC4H         LINE#         53
  C:0EC4H         LINE#         54
  C:0ED5H         LINE#         55
  C:0EDAH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 19


  C:0EDFH         LINE#         57
  C:0EDFH         LINE#         58
  C:0EF6H         LINE#         60
  C:0EFEH         LINE#         61
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0BB4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0C12H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0CA4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0CB5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PUTCHAR
  C:163FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF517?BYTE
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF517?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:16DCH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ATOL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 20


  C:0D5BH         PUBLIC        _atol
  -------         ENDMOD        ATOL

  -------         MODULE        ?C?LMUL
  C:0CC8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:0D17H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D25H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D35H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        _GETKEY
  C:1717H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ISDIGIT
  C:16FCH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:16C9H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HARDWARE_DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 087FH BYTE (106%) *
******************************************************************************

Program Size: data=49.2 xdata=50 code=3883
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HARDWARE_DELAY

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
BL51 BANKED LINKER/LOCATER V6.22                                                      10/15/2015  11:35:58  PAGE 21


    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES