BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2015  18:45:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, read_sector.obj, Directory_Functions.obj TO part2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  read_sector.obj (READ_SECTOR)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 2


                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     004DH     UNIT         _DATA_GROUP_
            IDATA   006FH     0035H     UNIT         ?ID?DIRECTORY_FUNCTIONS
            IDATA   00A4H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0729H     UNIT         ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    072CH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A88H     029EH     UNIT         ?C?LIB_CODE
            CODE    0D26H     0283H     UNIT         ?PR?MAIN?MAIN
            CODE    0FA9H     024CH     UNIT         ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
            CODE    11F5H     01F5H     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    13EAH     01B4H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    159EH     0178H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    1716H     012DH     UNIT         ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
            CODE    1843H     0108H     UNIT         ?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS
            CODE    194BH     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    1A29H     00C6H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    1AEFH     00C3H     UNIT         ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
            CODE    1BB2H     00A0H     UNIT         ?CO?MAIN
            CODE    1C52H     009EH     UNIT         ?PR?_GET_RESPONSE?SDCARD
            CODE    1CF0H     0095H     UNIT         ?PR?_SEND_COMMAND?SDCARD
            CODE    1D85H     0087H     UNIT         ?PR?_READ_SECTOR?READ_SECTOR
            CODE    1E0CH     0083H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    1E8FH     007DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    1F0CH     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    1F84H     0076H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    1FFAH     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    2061H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    20C0H     0059H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    2119H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    2169H     004FH     UNIT         ?PR?_GET_RESPONSE_NO_END?SDCARD
            CODE    21B8H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    21FDH     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    223EH     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    2276H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    22ACH     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    22D5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    22FCH     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    2321H     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    2343H     0021H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    2364H     0021H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    2385H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    23A1H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    23B4H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    23C5H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    23D4H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    23E3H     000CH     UNIT         ?C_C51STARTUP
            CODE    23EFH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    23F9H     0008H     UNIT         ?CO?SDCARD



BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 3


OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0013H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
  +--> ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
  +--> ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
  +--> ?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    003AH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0035H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0035H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_SEND_COMMAND?SDCARD                         -----    -----      0065H    0009H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SDCARD                         -----    -----      0045H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 4


?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0059H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_CMD58?SDCARD                          -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      003DH    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS              -----    -----      0035H    0017H      0200H    0200H
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS

?PR?_READ_SECTOR?READ_SECTOR                     -----    -----      0053H    000FH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD

?PR?_GET_RESPONSE_NO_END?SDCARD                  -----    -----      0065H    000AH      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                    -----    -----      004CH    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES                   -----    -----      0054H    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0058H    000BH      -----    -----

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      004CH    0007H      -----    -----

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0035H    001AH      -----    -----
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 5


?PR?_LCD_PRINT?LCD                               -----    -----      0035H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN             -----    -----      0046H    0011H      -----    -----
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_ATOL?ATOL
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ATOL?ATOL                                   0020H.0  0000H.1    0057H    0007H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS          -----    -----      0035H    001EH      -----    -----
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS

?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS            -----    -----      0046H    0008H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS               -----    -----      0035H    0011H      -----    -----
  +--> ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN

?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS          -----    -----      0046H    0012H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS

?PR?_READ_BLOCK?SDCARD                           -----    -----      0058H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 6


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:22ACH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:22ACH         LINE#         9
  C:22ACH         LINE#         10
  C:22ACH         LINE#         12
  C:22AFH         LINE#         13
  C:22B2H         LINE#         14
  C:22B4H         LINE#         15
  C:22BEH         LINE#         16
  C:22BEH         LINE#         17
  C:22C1H         LINE#         18
  C:22C4H         LINE#         19
  C:22C6H         LINE#         20
  C:22C8H         LINE#         21
  C:22CBH         LINE#         22
  C:22CDH         LINE#         23
  C:22D4H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:23C5H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2326H         PUBLIC        LCD_Write
  C:2119H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:2276H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 7


  C:2321H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:2321H         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:003AH         SYMBOL        LCD_Data
  C:2326H         LINE#         6
  C:2326H         LINE#         7
  C:2326H         LINE#         9
  C:232AH         LINE#         10
  C:232CH         LINE#         11
  C:2333H         LINE#         12
  C:2336H         LINE#         13
  C:2338H         LINE#         14
  C:233FH         LINE#         15
  C:2342H         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0035H         SYMBOL        num_bytes
  D:0036H         SYMBOL        array_name
  -------         DO            
  D:0039H         SYMBOL        index
  -------         ENDDO         
  C:2119H         LINE#         18
  C:2121H         LINE#         19
  C:2121H         LINE#         21
  C:2125H         LINE#         22
  C:2125H         LINE#         23
  C:2127H         LINE#         24
  C:2139H         LINE#         25
  C:2139H         LINE#         26
  C:2140H         LINE#         27
  C:2142H         LINE#         28
  C:2144H         LINE#         29
  C:2144H         LINE#         31
  C:2144H         LINE#         32
  C:214EH         LINE#         33
  C:214EH         LINE#         34
  C:2164H         LINE#         35
  C:2168H         LINE#         36
  C:2168H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:2276H         LINE#         40
  C:2276H         LINE#         41
  C:2276H         LINE#         47
  C:227DH         LINE#         48
  C:2280H         LINE#         49
  C:2287H         LINE#         50
  C:228AH         LINE#         52
  C:228DH         LINE#         54
  C:2295H         LINE#         56
  C:229DH         LINE#         57
  C:22A4H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 8


  C:23C5H         LINE#         64
  C:23C5H         LINE#         65
  C:23C5H         LINE#         66
  C:23CDH         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1A29H         PUBLIC        long_serial_input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            
  D:0046H         SYMBOL        index
  D:0047H         SYMBOL        input
  D:0048H         SYMBOL        input_values
  D:0053H         SYMBOL        output_value
  -------         ENDDO         
  C:1A29H         LINE#         15
  C:1A29H         LINE#         16
  C:1A29H         LINE#         19
  C:1A2CH         LINE#         20
  C:1A2CH         LINE#         21
  C:1A33H         LINE#         22
  C:1A3AH         LINE#         23
  C:1A44H         LINE#         24
  C:1A47H         LINE#         26
  C:1A47H         LINE#         27
  C:1A4CH         LINE#         28
  C:1A5AH         LINE#         29
  C:1A5AH         LINE#         30
  C:1A61H         LINE#         31
  C:1A63H         LINE#         32
  C:1A65H         LINE#         33
  C:1A70H         LINE#         34
  C:1A70H         LINE#         35
  C:1A72H         LINE#         36
  C:1A79H         LINE#         37
  C:1A79H         LINE#         38
  C:1A79H         LINE#         39
  C:1A7BH         LINE#         40
  C:1A86H         LINE#         41
  C:1A86H         LINE#         42
  C:1A97H         LINE#         43
  C:1A9CH         LINE#         44
  C:1A9EH         LINE#         45
  C:1AA0H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 9


  C:1AA0H         LINE#         48
  C:1AA5H         LINE#         49
  C:1AAAH         LINE#         50
  C:1AAFH         LINE#         51
  C:1AAFH         LINE#         52
  C:1AB4H         LINE#         53
  C:1AB4H         LINE#         54
  C:1AC5H         LINE#         55
  C:1ACAH         LINE#         56
  C:1ACFH         LINE#         57
  C:1ACFH         LINE#         58
  C:1AE6H         LINE#         60
  C:1AEEH         LINE#         61
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0D26H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        block_number
  D:0027H         SYMBOL        return_entry
  D:002BH         SYMBOL        next_entry
  D:002FH         SYMBOL        next_sector
  D:0033H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:0D26H         LINE#         23
  C:0D26H         LINE#         24
  C:0D26H         LINE#         30
  C:0D28H         LINE#         31
  C:0D2BH         LINE#         32
  C:0D2EH         LINE#         33
  C:0D39H         LINE#         34
  C:0D3EH         LINE#         35
  C:0D50H         LINE#         36
  C:0D55H         LINE#         37
  C:0D5AH         LINE#         38
  C:0D5FH         LINE#         39
  C:0D71H         LINE#         40
  C:0D7EH         LINE#         41
  C:0D81H         LINE#         42
  C:0D89H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 10


  C:0D94H         LINE#         45
  C:0D94H         LINE#         46
  C:0D94H         LINE#         47
  C:0D9BH         LINE#         48
  C:0D9BH         LINE#         50
  C:0D9BH         LINE#         51
  C:0DADH         LINE#         52
  C:0DB8H         LINE#         53
  C:0DDAH         LINE#         54
  C:0DDAH         LINE#         55
  C:0DECH         LINE#         56
  C:0DECH         LINE#         57
  C:0E0EH         LINE#         58
  C:0E2BH         LINE#         59
  C:0E3DH         LINE#         60
  C:0E52H         LINE#         61
  C:0E57H         LINE#         62
  C:0E5CH         LINE#         63
  C:0E6EH         LINE#         64
  C:0E79H         LINE#         65
  C:0E79H         LINE#         66
  C:0E8BH         LINE#         67
  C:0E90H         LINE#         68
  C:0E95H         LINE#         69
  C:0EA8H         LINE#         70
  C:0EADH         LINE#         71
  C:0EBFH         LINE#         72
  C:0ED4H         LINE#         73
  C:0ED9H         LINE#         74
  C:0EDEH         LINE#         75
  C:0EF3H         LINE#         76
  C:0EF3H         LINE#         77
  C:0F19H         LINE#         78
  C:0F19H         LINE#         79
  C:0F2BH         LINE#         80
  C:0F3CH         LINE#         81
  C:0F4EH         LINE#         82
  C:0F5BH         LINE#         83
  C:0F5BH         LINE#         84
  C:0F68H         LINE#         85
  C:0F68H         LINE#         86
  C:0F6BH         LINE#         87
  C:0F6BH         LINE#         88
  C:0F6EH         LINE#         89
  C:0F75H         LINE#         90
  C:0F75H         LINE#         91
  C:0F7AH         LINE#         92
  C:0F7FH         LINE#         93
  C:0F91H         LINE#         94
  C:0F9DH         LINE#         95
  C:0FA2H         LINE#         96
  C:0FA7H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 11


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1F0CH         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:2061H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0054H         SYMBOL        input
  D:0057H         SYMBOL        index
  D:0058H         SYMBOL        dat
  -------         ENDDO         
  C:1F0CH         LINE#         16
  C:1F0CH         LINE#         17
  C:1F0CH         LINE#         20
  C:1F12H         LINE#         21
  C:1F21H         LINE#         22
  C:1F24H         LINE#         23
  C:1F24H         LINE#         24
  C:1F35H         LINE#         25
  C:1F40H         LINE#         26
  C:1F49H         LINE#         27
  C:1F4CH         LINE#         28
  C:1F4CH         LINE#         29
  C:1F5DH         LINE#         30
  C:1F6CH         LINE#         31
  C:1F71H         LINE#         32
  C:1F7AH         LINE#         33
  C:1F7FH         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:004CH         SYMBOL        array_in
  D:004FH         SYMBOL        number_of_bytes
  -------         DO            
  D:0051H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2061H         LINE#         44
  C:206BH         LINE#         45
  C:206BH         LINE#         48
  C:2071H         LINE#         49
  C:2073H         LINE#         50
  C:2078H         LINE#         51
  C:2089H         LINE#         52
  C:2092H         LINE#         54
  C:2092H         LINE#         55
  C:209BH         LINE#         56
  C:20A6H         LINE#         57
  C:20BFH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 12


  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E8FH         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:1F84H         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:223EH         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:1C5AH         PUBLIC        _get_response
  C:21FDH         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:159EH         PUBLIC        SDcard_init
  C:22FCH         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  C:2171H         PUBLIC        _get_response_no_end
  C:1CF0H         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0035H         SYMBOL        return_value
  D:003AH         SYMBOL        error_flag
  D:003BH         SYMBOL        index
  D:003CH         SYMBOL        dat
  -------         ENDDO         
  C:159EH         LINE#         11
  C:159EH         LINE#         12
  C:159EH         LINE#         16
  C:15A1H         LINE#         18
  C:15A3H         LINE#         19
  C:15A6H         LINE#         20
  C:15A6H         LINE#         21
  C:15B1H         LINE#         22
  C:15BAH         LINE#         27
  C:15C5H         LINE#         30
  C:15C8H         LINE#         31
  C:15C8H         LINE#         32
  C:15D0H         LINE#         33
  C:15DBH         LINE#         34
  C:15E4H         LINE#         35
  C:15E9H         LINE#         36
  C:15EEH         LINE#         37
  C:15F5H         LINE#         42
  C:15F9H         LINE#         43
  C:15F9H         LINE#         44
  C:1603H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 13


  C:1603H         LINE#         49
  C:1606H         LINE#         50
  C:1606H         LINE#         51
  C:160EH         LINE#         52
  C:1619H         LINE#         53
  C:1622H         LINE#         54
  C:1627H         LINE#         55
  C:162CH         LINE#         56
  C:1633H         LINE#         59
  C:1637H         LINE#         60
  C:1637H         LINE#         61
  C:1641H         LINE#         62
  C:1647H         LINE#         63
  C:1647H         LINE#         64
  C:164AH         LINE#         65
  C:164CH         LINE#         66
  C:164CH         LINE#         67
  C:164CH         LINE#         71
  C:164FH         LINE#         72
  C:164FH         LINE#         73
  C:1657H         LINE#         74
  C:1662H         LINE#         75
  C:166BH         LINE#         76
  C:1670H         LINE#         77
  C:1675H         LINE#         78
  C:167CH         LINE#         81
  C:1680H         LINE#         82
  C:1680H         LINE#         83
  C:168AH         LINE#         84
  C:168AH         LINE#         88
  C:168DH         LINE#         89
  C:168DH         LINE#         90
  C:1695H         LINE#         91
  C:16A0H         LINE#         92
  C:16A9H         LINE#         93
  C:16AEH         LINE#         94
  C:16B3H         LINE#         95
  C:16BAH         LINE#         98
  C:16BEH         LINE#         99
  C:16BEH         LINE#         100
  C:16C8H         LINE#         101
  C:16CEH         LINE#         102
  C:16CEH         LINE#         104
  C:16CEH         LINE#         105
  C:16D3H         LINE#         106
  C:16D3H         LINE#         108
  C:16D6H         LINE#         109
  C:16D8H         LINE#         111
  C:16D8H         LINE#         112
  C:16DBH         LINE#         113
  C:16DBH         LINE#         114
  C:16DBH         LINE#         117
  C:16DEH         LINE#         118
  C:16DEH         LINE#         119
  C:16E6H         LINE#         120
  C:16F1H         LINE#         121
  C:16FAH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 14


  C:16FFH         LINE#         123
  C:1704H         LINE#         124
  C:170BH         LINE#         126
  C:170FH         LINE#         127
  C:170FH         LINE#         128
  C:1711H         LINE#         129
  C:1711H         LINE#         130
  C:1713H         LINE#         132
  C:1715H         LINE#         133
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:223EH         LINE#         150
  C:2244H         LINE#         151
  C:2244H         LINE#         155
  C:2246H         LINE#         156
  C:2253H         LINE#         157
  C:2256H         LINE#         158
  C:2256H         LINE#         159
  C:2261H         LINE#         160
  C:2261H         LINE#         161
  C:2264H         LINE#         162
  C:2264H         LINE#         163
  C:2271H         LINE#         164
  C:2271H         LINE#         165
  C:2273H         LINE#         166
  C:2273H         LINE#         167
  C:2273H         LINE#         168
  C:2275H         LINE#         170
  C:2275H         LINE#         171
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:21FDH         LINE#         177
  C:2203H         LINE#         178
  C:2203H         LINE#         181
  C:2205H         LINE#         182
  C:2215H         LINE#         183
  C:2218H         LINE#         184
  C:2218H         LINE#         185
  C:2223H         LINE#         186
  C:2223H         LINE#         187
  C:2230H         LINE#         188
  C:2234H         LINE#         189
  C:2239H         LINE#         190
  C:223BH         LINE#         191
  C:223DH         LINE#         192
  C:223DH         LINE#         193
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:003DH         SYMBOL        return_value
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 15


  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:22FCH         LINE#         199
  C:2302H         LINE#         200
  C:2302H         LINE#         203
  C:2304H         LINE#         204
  C:2312H         LINE#         205
  C:2315H         LINE#         206
  C:2315H         LINE#         207
  C:2320H         LINE#         208
  C:2320H         LINE#         210
  C:2320H         LINE#         211
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0040H         SYMBOL        timeout
  D:0041H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:1E8FH         LINE#         216
  C:1E95H         LINE#         217
  C:1E95H         LINE#         219
  C:1E9FH         LINE#         224
  C:1EA1H         LINE#         227
  C:1EA3H         LINE#         229
  C:1EA3H         LINE#         230
  C:1EA5H         LINE#         231
  C:1EB3H         LINE#         232
  C:1EB6H         LINE#         233
  C:1EB9H         LINE#         234
  C:1EC9H         LINE#         235
  C:1ECBH         LINE#         236
  C:1ECEH         LINE#         237
  C:1EDFH         LINE#         238
  C:1EE2H         LINE#         239
  C:1EE5H         LINE#         240
  C:1EF5H         LINE#         241
  C:1EF7H         LINE#         242
  C:1EF9H         LINE#         243
  C:1F03H         LINE#         244
  C:1F07H         LINE#         245
  C:1F07H         LINE#         246
  C:1F09H         LINE#         247
  C:1F09H         LINE#         248
  C:1F0BH         LINE#         250
  C:1F0BH         LINE#         251
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _SEND_COMMAND
  D:0065H         SYMBOL        cmd
  D:0066H         SYMBOL        argum
  -------         DO            
  D:006AH         SYMBOL        error_flag
  D:006BH         SYMBOL        send_val
  D:006CH         SYMBOL        return_val
  D:006DH         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 16


  -------         ENDDO         
  C:1CF0H         LINE#         261
  C:1CF2H         LINE#         262
  C:1CF2H         LINE#         264
  C:1CFCH         LINE#         265
  C:1CFCH         LINE#         266
  C:1D02H         LINE#         267
  C:1D0EH         LINE#         268
  C:1D11H         LINE#         269
  C:1D2CH         LINE#         270
  C:1D2CH         LINE#         271
  C:1D3DH         LINE#         272
  C:1D48H         LINE#         273
  C:1D4EH         LINE#         274
  C:1D50H         LINE#         275
  C:1D54H         LINE#         276
  C:1D59H         LINE#         277
  C:1D5EH         LINE#         278
  C:1D63H         LINE#         280
  C:1D66H         LINE#         281
  C:1D6AH         LINE#         282
  C:1D76H         LINE#         283
  C:1D7AH         LINE#         284
  C:1D7DH         LINE#         285
  C:1D7FH         LINE#         287
  C:1D82H         LINE#         288
  C:1D84H         LINE#         289
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _GET_RESPONSE
  D:0045H         SYMBOL        num_bytes
  D:0046H         SYMBOL        array_out
  -------         DO            
  D:0049H         SYMBOL        timeout
  D:004AH         SYMBOL        error_flag
  D:004BH         SYMBOL        recieve_value
  D:004CH         SYMBOL        index
  -------         ENDDO         
  C:1C5AH         LINE#         296
  C:1C62H         LINE#         297
  C:1C62H         LINE#         300
  C:1C65H         LINE#         301
  C:1C67H         LINE#         303
  C:1C67H         LINE#         304
  C:1C74H         LINE#         305
  C:1C76H         LINE#         306
  C:1C83H         LINE#         307
  C:1C8EH         LINE#         308
  C:1C92H         LINE#         309
  C:1C97H         LINE#         310
  C:1C9BH         LINE#         311
  C:1C9DH         LINE#         312
  C:1CA7H         LINE#         313
  C:1CACH         LINE#         314
  C:1CB3H         LINE#         315
  C:1CB3H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 17


  C:1CBDH         LINE#         317
  C:1CBDH         LINE#         318
  C:1CC8H         LINE#         319
  C:1CD9H         LINE#         320
  C:1CDDH         LINE#         321
  C:1CDDH         LINE#         322
  C:1CE1H         LINE#         323
  C:1CEDH         LINE#         324
  C:1CEFH         LINE#         325
  -------         ENDPROC       _GET_RESPONSE
  C:216BH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:216BH         SYMBOL        L?0106
  -------         PROC          _GET_RESPONSE_NO_END
  D:0065H         SYMBOL        num_bytes
  D:0067H         SYMBOL        array_out
  -------         DO            
  D:006AH         SYMBOL        timeout
  D:006BH         SYMBOL        error_flag
  D:006CH         SYMBOL        recieve_value
  D:006DH         SYMBOL        index
  -------         ENDDO         
  C:2171H         LINE#         331
  C:217BH         LINE#         332
  C:217BH         LINE#         335
  C:217EH         LINE#         336
  C:2180H         LINE#         337
  C:218FH         LINE#         338
  C:218FH         LINE#         339
  C:219AH         LINE#         340
  C:21ABH         LINE#         341
  C:21B5H         LINE#         342
  C:21B7H         LINE#         343
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         PROC          _READ_BLOCK
  D:0058H         SYMBOL        block_number
  D:005CH         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:005FH         SYMBOL        timeout
  D:0060H         SYMBOL        return_value
  -------         ENDDO         
  C:1F84H         LINE#         351
  C:1F92H         LINE#         352
  C:1F92H         LINE#         355
  C:1F94H         LINE#         356
  C:1F97H         LINE#         358
  C:1FA4H         LINE#         360
  C:1FA4H         LINE#         361
  C:1FA6H         LINE#         362
  C:1FA9H         LINE#         363
  C:1FACH         LINE#         364
  C:1FB4H         LINE#         367
  C:1FB8H         LINE#         368
  C:1FB8H         LINE#         369
  C:1FBAH         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 18


  C:1FBAH         LINE#         371
  C:1FBDH         LINE#         373
  C:1FBDH         LINE#         374
  C:1FBFH         LINE#         375
  C:1FC2H         LINE#         376
  C:1FC5H         LINE#         377
  C:1FD2H         LINE#         381
  C:1FD6H         LINE#         382
  C:1FD6H         LINE#         383
  C:1FD8H         LINE#         384
  C:1FD8H         LINE#         385
  C:1FDEH         LINE#         386
  C:1FDEH         LINE#         387
  C:1FE0H         LINE#         388
  C:1FE0H         LINE#         389
  C:1FE3H         LINE#         390
  C:1FE3H         LINE#         391
  C:1FEFH         LINE#         392
  C:1FEFH         LINE#         393
  C:1FF2H         LINE#         394
  C:1FF2H         LINE#         395
  C:1FF7H         LINE#         397
  C:1FF7H         LINE#         398
  C:1FF9H         LINE#         400
  C:1FF9H         LINE#         402
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2343H         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:1FFAH         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0035H         SYMBOL        return_val
  -------         ENDDO         
  C:1FFAH         LINE#         6
  C:1FFAH         LINE#         7
  C:1FFAH         LINE#         9
  C:1FFDH         LINE#         10
  C:200EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 19


  C:2014H         LINE#         12
  C:2019H         LINE#         13
  C:201FH         LINE#         14
  C:2024H         LINE#         15
  C:202AH         LINE#         16
  C:202FH         LINE#         17
  C:2035H         LINE#         18
  C:203AH         LINE#         19
  C:2040H         LINE#         20
  C:2045H         LINE#         21
  C:204BH         LINE#         22
  C:2050H         LINE#         23
  C:2056H         LINE#         24
  C:205BH         LINE#         26
  C:205EH         LINE#         27
  C:2060H         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:2343H         LINE#         32
  C:2343H         LINE#         33
  C:2343H         LINE#         35
  C:2345H         LINE#         36
  C:2347H         LINE#         38
  C:2347H         LINE#         39
  C:2349H         LINE#         40
  C:234AH         LINE#         41
  C:2351H         LINE#         42
  C:2354H         LINE#         43
  C:2354H         LINE#         44
  C:2359H         LINE#         45
  C:235DH         LINE#         46
  C:235FH         LINE#         48
  C:235FH         LINE#         49
  C:2361H         LINE#         50
  C:2361H         LINE#         51
  C:2363H         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 20


  C:2385H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:2385H         LINE#         5
  C:2385H         LINE#         6
  C:2385H         LINE#         12
  C:2388H         LINE#         13
  C:238BH         LINE#         14
  C:238EH         LINE#         15
  C:2391H         LINE#         16
  C:2394H         LINE#         17
  C:2397H         LINE#         18
  C:239AH         LINE#         19
  C:239CH         LINE#         20
  C:239EH         LINE#         21
  C:23A0H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        READ_SECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:1D85H         PUBLIC        _read_sector
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ncs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_SECTOR
  D:0053H         SYMBOL        block_number
  D:0057H         SYMBOL        sector_size
  D:0059H         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:005CH         SYMBOL        timeout
  D:005DH         SYMBOL        return_value
  -------         ENDDO         
  C:1D85H         LINE#         29
  C:1D8DH         LINE#         30
  C:1D8DH         LINE#         33
  C:1D8FH         LINE#         34
  C:1D92H         LINE#         36
  C:1D9FH         LINE#         38
  C:1D9FH         LINE#         39
  C:1DA1H         LINE#         40
  C:1DA4H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 21


  C:1DAFH         LINE#         42
  C:1DB7H         LINE#         45
  C:1DBBH         LINE#         46
  C:1DBBH         LINE#         47
  C:1DBDH         LINE#         48
  C:1DBDH         LINE#         49
  C:1DC0H         LINE#         51
  C:1DC0H         LINE#         52
  C:1DC2H         LINE#         53
  C:1DC5H         LINE#         54
  C:1DD0H         LINE#         55
  C:1DDDH         LINE#         59
  C:1DE1H         LINE#         60
  C:1DE1H         LINE#         61
  C:1DE3H         LINE#         62
  C:1DE3H         LINE#         63
  C:1DE9H         LINE#         64
  C:1DE9H         LINE#         65
  C:1DEBH         LINE#         66
  C:1DEBH         LINE#         67
  C:1DEEH         LINE#         68
  C:1DEEH         LINE#         69
  C:1DFBH         LINE#         70
  C:1DFBH         LINE#         71
  C:1DFEH         LINE#         72
  C:1DFEH         LINE#         73
  C:1E09H         LINE#         75
  C:1E09H         LINE#         76
  C:1E0BH         LINE#         78
  C:1E0BH         LINE#         80
  -------         ENDPROC       _READ_SECTOR
  -------         ENDMOD        READ_SECTOR

  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:006FH         PUBLIC        MBR_RelSec
  C:1E14H         PUBLIC        _read32
  I:0073H         PUBLIC        BPB_BytesPerSec
  C:20C8H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  I:0075H         PUBLIC        BPB_SecPerClus
  D:00B8H         PUBLIC        IPL0
  I:0076H         PUBLIC        BPB_RsvdSecCnt
  C:171EH         PUBLIC        _first_sector
  I:0078H         PUBLIC        FATtype
  I:0079H         PUBLIC        BPB_HiddenSec
  D:00D8H         PUBLIC        CCON
  I:007DH         PUBLIC        FirstDataSec
  I:0081H         PUBLIC        BPB_RootEntCnt
  C:11F5H         PUBLIC        _Print_Directory
  C:0003H         PUBLIC        mount_drive
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 22


  D:0088H         PUBLIC        TCON
  I:0083H         PUBLIC        BPB_NumFATs
  I:0084H         PUBLIC        StartofFAT
  I:0088H         PUBLIC        BPB_FATSz32
  B:0090H.4       PUBLIC        ncs
  I:008CH         PUBLIC        BPB_FATSz16
  I:008EH         PUBLIC        BPB_Root_Clus
  C:2373H         PUBLIC        _read8
  C:1AEFH         PUBLIC        _find_next_clus
  I:0092H         PUBLIC        RootDirSec
  D:00C8H         PUBLIC        T2CON
  I:0096H         PUBLIC        FirstRootDirSec
  I:009AH         PUBLIC        BPB_TotSec32
  I:009EH         PUBLIC        BPB_TotSec16
  C:0FA9H         PUBLIC        _Read_Dir_Entry
  C:1843H         PUBLIC        _Open_File
  D:00D0H         PUBLIC        PSW
  I:00A0H         PUBLIC        current_sector
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _READ32
  D:0058H         SYMBOL        offset_address
  D:005AH         SYMBOL        array_name
  -------         DO            
  D:005DH         SYMBOL        return_value
  D:0061H         SYMBOL        temp
  D:0062H         SYMBOL        index
  -------         ENDDO         
  C:1E14H         LINE#         39
  C:1E1EH         LINE#         40
  C:1E1EH         LINE#         41
  C:1E25H         LINE#         42
  C:1E25H         LINE#         43
  C:1E2EH         LINE#         45
  C:1E30H         LINE#         46
  C:1E30H         LINE#         47
  C:1E51H         LINE#         48
  C:1E66H         LINE#         49
  C:1E78H         LINE#         50
  C:1E7FH         LINE#         51
  C:1E88H         LINE#         52
  C:1E88H         LINE#         54
  C:1E8EH         LINE#         55
  -------         ENDPROC       _READ32
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _READ16
  D:004CH         SYMBOL        offset_address
  D:004EH         SYMBOL        array_name
  -------         DO            
  D:0051H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:20C8H         LINE#         57
  C:20D2H         LINE#         58
  C:20D2H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 23


  C:20D7H         LINE#         61
  C:20DEH         LINE#         62
  C:20DEH         LINE#         63
  C:20E0H         LINE#         64
  C:20E0H         LINE#         65
  C:2101H         LINE#         66
  C:2108H         LINE#         67
  C:210BH         LINE#         68
  C:210FH         LINE#         69
  C:2114H         LINE#         70
  C:2114H         LINE#         72
  C:2114H         LINE#         73
  C:2118H         LINE#         74
  C:2118H         LINE#         75
  -------         ENDPROC       _READ16
  C:2368H         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:2368H         SYMBOL        L?0089
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0005H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2373H         LINE#         77
  C:2373H         LINE#         78
  C:2373H         LINE#         79
  C:2373H         LINE#         81
  C:2379H         LINE#         82
  C:2379H         LINE#         83
  C:2380H         LINE#         84
  C:2380H         LINE#         85
  C:2380H         LINE#         86
  C:2382H         LINE#         87
  C:2382H         LINE#         89
  C:2382H         LINE#         90
  C:2384H         LINE#         91
  C:2384H         LINE#         92
  -------         ENDPROC       _READ8
  -------         PROC          MOUNT_DRIVE
  -------         DO            
  X:0200H         SYMBOL        sector
  D:0035H         SYMBOL        error_flag
  D:0036H         SYMBOL        numofFATSectors
  D:0038H         SYMBOL        bpb_sector
  D:003CH         SYMBOL        FATSz
  D:0040H         SYMBOL        totSec
  D:0044H         SYMBOL        countofClusters
  D:0048H         SYMBOL        DataSec
  -------         ENDDO         
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0003H         LINE#         104
  C:0006H         LINE#         106
  C:001BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 24


  C:0028H         LINE#         108
  C:0043H         LINE#         109
  C:0043H         LINE#         110
  C:004EH         LINE#         111
  C:005BH         LINE#         112
  C:006DH         LINE#         113
  C:0082H         LINE#         114
  C:0087H         LINE#         115
  C:008CH         LINE#         116
  C:008EH         LINE#         118
  C:008EH         LINE#         119
  C:0091H         LINE#         120
  C:0091H         LINE#         121
  C:0098H         LINE#         122
  C:0098H         LINE#         123
  C:00B1H         LINE#         124
  C:00BEH         LINE#         126
  C:00D0H         LINE#         127
  C:00DCH         LINE#         128
  C:00EDH         LINE#         129
  C:00F2H         LINE#         130
  C:00F7H         LINE#         132
  C:0109H         LINE#         133
  C:011AH         LINE#         134
  C:0126H         LINE#         135
  C:012BH         LINE#         136
  C:0130H         LINE#         138
  C:0142H         LINE#         139
  C:014EH         LINE#         140
  C:015FH         LINE#         141
  C:0164H         LINE#         142
  C:0169H         LINE#         144
  C:017BH         LINE#         145
  C:018CH         LINE#         146
  C:0198H         LINE#         147
  C:019DH         LINE#         148
  C:01A2H         LINE#         150
  C:01B4H         LINE#         151
  C:01C8H         LINE#         152
  C:01D9H         LINE#         153
  C:01DEH         LINE#         154
  C:01E3H         LINE#         156
  C:01F5H         LINE#         157
  C:0209H         LINE#         158
  C:021AH         LINE#         159
  C:021FH         LINE#         160
  C:0224H         LINE#         162
  C:0236H         LINE#         163
  C:024AH         LINE#         164
  C:025BH         LINE#         165
  C:0260H         LINE#         166
  C:0265H         LINE#         168
  C:0277H         LINE#         169
  C:0281H         LINE#         170
  C:0297H         LINE#         171
  C:029CH         LINE#         172
  C:02A1H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 25


  C:02B3H         LINE#         175
  C:02BDH         LINE#         176
  C:02D3H         LINE#         177
  C:02D8H         LINE#         178
  C:02DDH         LINE#         180
  C:02EFH         LINE#         181
  C:0301H         LINE#         182
  C:0317H         LINE#         183
  C:031CH         LINE#         184
  C:0321H         LINE#         186
  C:0333H         LINE#         187
  C:0345H         LINE#         188
  C:035BH         LINE#         189
  C:0360H         LINE#         190
  C:0365H         LINE#         192
  C:0377H         LINE#         193
  C:03A5H         LINE#         194
  C:03BBH         LINE#         195
  C:03C0H         LINE#         196
  C:03C5H         LINE#         200
  C:03CCH         LINE#         201
  C:03CCH         LINE#         202
  C:03D9H         LINE#         203
  C:03EBH         LINE#         204
  C:03FDH         LINE#         205
  C:03FDH         LINE#         206
  C:03FDH         LINE#         207
  C:03FFH         LINE#         209
  C:03FFH         LINE#         210
  C:040FH         LINE#         211
  C:0412H         LINE#         212
  C:0424H         LINE#         213
  C:0429H         LINE#         214
  C:042EH         LINE#         215
  C:042EH         LINE#         217
  C:0435H         LINE#         218
  C:0435H         LINE#         219
  C:0442H         LINE#         220
  C:0454H         LINE#         221
  C:0469H         LINE#         222
  C:046EH         LINE#         223
  C:0473H         LINE#         224
  C:0475H         LINE#         226
  C:0475H         LINE#         227
  C:0485H         LINE#         228
  C:0488H         LINE#         229
  C:0488H         LINE#         231
  C:049FH         LINE#         232
  C:04B1H         LINE#         233
  C:04C0H         LINE#         234
  C:04C5H         LINE#         235
  C:04CAH         LINE#         237
  C:0523H         LINE#         238
  C:0535H         LINE#         239
  C:054AH         LINE#         240
  C:054FH         LINE#         241
  C:0554H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 26


  C:056FH         LINE#         244
  C:0581H         LINE#         245
  C:0596H         LINE#         246
  C:059BH         LINE#         247
  C:05A0H         LINE#         249
  C:05FAH         LINE#         250
  C:060CH         LINE#         251
  C:0622H         LINE#         252
  C:0627H         LINE#         253
  C:062CH         LINE#         255
  C:066CH         LINE#         256
  C:067EH         LINE#         257
  C:0694H         LINE#         258
  C:0699H         LINE#         259
  C:069EH         LINE#         262
  C:06B3H         LINE#         263
  C:06B3H         LINE#         264
  C:06B7H         LINE#         265
  C:06BAH         LINE#         266
  C:06BCH         LINE#         267
  C:06BFH         LINE#         268
  C:06CEH         LINE#         269
  C:06CEH         LINE#         270
  C:06CEH         LINE#         271
  C:06D0H         LINE#         272
  C:06E7H         LINE#         273
  C:06E7H         LINE#         274
  C:06E9H         LINE#         275
  C:06ECH         LINE#         276
  C:06FEH         LINE#         277
  C:0709H         LINE#         278
  C:0709H         LINE#         279
  C:0709H         LINE#         280
  C:070BH         LINE#         282
  C:070BH         LINE#         283
  C:070DH         LINE#         284
  C:071FH         LINE#         285
  C:0724H         LINE#         286
  C:0729H         LINE#         287
  C:0729H         LINE#         290
  C:0729H         LINE#         292
  C:072BH         LINE#         293
  -------         ENDPROC       MOUNT_DRIVE
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _FIRST_SECTOR
  D:0046H         SYMBOL        cluster_num
  -------         DO            
  D:004AH         SYMBOL        first_sector
  -------         ENDDO         
  C:171EH         LINE#         296
  C:1726H         LINE#         297
  C:1726H         LINE#         299
  C:1739H         LINE#         300
  C:1739H         LINE#         301
  C:173EH         LINE#         302
  C:173EH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 27


  C:173EH         LINE#         305
  C:177CH         LINE#         306
  C:178EH         LINE#         307
  C:17A3H         LINE#         308
  C:17A8H         LINE#         309
  C:17ADH         LINE#         311
  C:17BFH         LINE#         312
  C:17D4H         LINE#         313
  C:17D9H         LINE#         314
  C:17DEH         LINE#         316
  C:17F0H         LINE#         317
  C:17FEH         LINE#         318
  C:1803H         LINE#         319
  C:1808H         LINE#         321
  C:181AH         LINE#         322
  C:1830H         LINE#         323
  C:1835H         LINE#         324
  C:183AH         LINE#         326
  C:1842H         LINE#         327
  C:1842H         LINE#         328
  -------         ENDPROC       _FIRST_SECTOR
  -------         PROC          _FIND_NEXT_CLUS
  D:0046H         SYMBOL        Current_Cluster
  D:004AH         SYMBOL        array_name
  -------         DO            
  D:004CH         SYMBOL        FATOffset
  D:0050H         SYMBOL        ThisFATEntOffset
  D:0004H         SYMBOL        Next_Cluster
  D:0054H         SYMBOL        ThisFATSecNum
  -------         ENDDO         
  C:1AEFH         LINE#         332
  C:1AF7H         LINE#         333
  C:1AF7H         LINE#         335
  C:1B17H         LINE#         336
  C:1B30H         LINE#         337
  C:1B58H         LINE#         339
  C:1B5AH         LINE#         340
  C:1B6AH         LINE#         341
  C:1B7BH         LINE#         342
  C:1B7DH         LINE#         345
  C:1BA4H         LINE#         347
  C:1BB1H         LINE#         348
  C:1BB1H         LINE#         349
  -------         ENDPROC       _FIND_NEXT_CLUS
  -------         PROC          _OPEN_FILE
  D:0035H         SYMBOL        Cluster
  D:0039H         SYMBOL        array_in
  -------         DO            
  D:003BH         SYMBOL        error_flag
  D:003CH         SYMBOL        index
  D:003DH         SYMBOL        input
  D:003EH         SYMBOL        this_cluster
  D:0042H         SYMBOL        next_sector
  -------         ENDDO         
  C:1843H         LINE#         352
  C:184BH         LINE#         353
  C:184BH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 28


  C:184EH         LINE#         356
  C:184EH         LINE#         357
  C:1859H         LINE#         358
  C:186BH         LINE#         359
  C:1880H         LINE#         360
  C:1885H         LINE#         361
  C:188AH         LINE#         362
  C:18A9H         LINE#         363
  C:18B0H         LINE#         364
  C:18B0H         LINE#         365
  C:18B0H         LINE#         366
  C:18B0H         LINE#         367
  C:18B2H         LINE#         368
  C:18C2H         LINE#         369
  C:18C2H         LINE#         370
  C:18C4H         LINE#         371
  C:18CCH         LINE#         372
  C:18CCH         LINE#         373
  C:18CFH         LINE#         374
  C:18E0H         LINE#         375
  C:18EBH         LINE#         376
  C:18EBH         LINE#         377
  C:191EH         LINE#         378
  C:192EH         LINE#         379
  C:1940H         LINE#         380
  C:1945H         LINE#         381
  C:1948H         LINE#         382
  C:1948H         LINE#         385
  C:194AH         LINE#         386
  -------         ENDPROC       _OPEN_FILE
  -------         PROC          _PRINT_DIRECTORY
  D:0035H         SYMBOL        Sector_num
  D:0039H         SYMBOL        array_in
  -------         DO            
  D:003BH         SYMBOL        Sector
  D:003FH         SYMBOL        max_sectors
  D:0043H         SYMBOL        i
  D:0045H         SYMBOL        entries
  D:0047H         SYMBOL        temp8
  D:0048H         SYMBOL        j
  D:0049H         SYMBOL        attr
  D:004AH         SYMBOL        out_val
  D:004BH         SYMBOL        error_flag
  D:004CH         SYMBOL        values
  -------         ENDDO         
  C:11F5H         LINE#         399
  C:11FDH         LINE#         400
  C:11FDH         LINE#         406
  C:1206H         LINE#         407
  C:120BH         LINE#         408
  C:120FH         LINE#         409
  C:1222H         LINE#         410
  C:1222H         LINE#         411
  C:122FH         LINE#         412
  C:1231H         LINE#         414
  C:1231H         LINE#         415
  C:123EH         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 29


  C:123EH         LINE#         417
  C:124AH         LINE#         418
  C:1269H         LINE#         419
  C:1270H         LINE#         420
  C:1270H         LINE#         422
  C:1270H         LINE#         424
  C:127FH         LINE#         425
  C:128FH         LINE#         426
  C:128FH         LINE#         427
  C:12A3H         LINE#         428
  C:12A5H         LINE#         429
  C:12AEH         LINE#         430
  C:12AEH         LINE#         431
  C:12B6H         LINE#         432
  C:12C4H         LINE#         433
  C:12C7H         LINE#         434
  C:12C7H         LINE#         435
  C:12DDH         LINE#         436
  C:12E0H         LINE#         437
  C:12E9H         LINE#         438
  C:12EEH         LINE#         439
  C:12EEH         LINE#         440
  C:12F1H         LINE#         441
  C:12F1H         LINE#         442
  C:1307H         LINE#         443
  C:130AH         LINE#         444
  C:1313H         LINE#         445
  C:131CH         LINE#         446
  C:131EH         LINE#         448
  C:131EH         LINE#         449
  C:1323H         LINE#         450
  C:1326H         LINE#         451
  C:1326H         LINE#         452
  C:133CH         LINE#         453
  C:133FH         LINE#         454
  C:1348H         LINE#         455
  C:134DH         LINE#         456
  C:1352H         LINE#         457
  C:1352H         LINE#         458
  C:1352H         LINE#         459
  C:1352H         LINE#         460
  C:135DH         LINE#         462
  C:1368H         LINE#         463
  C:1368H         LINE#         464
  C:137DH         LINE#         465
  C:13A0H         LINE#         466
  C:13A0H         LINE#         467
  C:13BFH         LINE#         468
  C:13C3H         LINE#         469
  C:13C3H         LINE#         470
  C:13C8H         LINE#         471
  C:13CAH         LINE#         472
  C:13CAH         LINE#         473
  C:13CFH         LINE#         474
  C:13D1H         LINE#         476
  C:13D1H         LINE#         477
  C:13D4H         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 30


  C:13D7H         LINE#         479
  C:13D7H         LINE#         480
  C:13D7H         LINE#         482
  C:13DEH         LINE#         483
  C:13E0H         LINE#         485
  C:13E0H         LINE#         486
  C:13E5H         LINE#         487
  C:13E5H         LINE#         488
  C:13E9H         LINE#         489
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         PROC          _READ_DIR_ENTRY
  D:0035H         SYMBOL        Sector_num
  D:0039H         SYMBOL        Entry
  D:003BH         SYMBOL        array_in
  -------         DO            
  D:003DH         SYMBOL        Sector
  D:0041H         SYMBOL        max_sectors
  D:0045H         SYMBOL        return_clus
  D:0049H         SYMBOL        i
  D:004BH         SYMBOL        entries
  D:004DH         SYMBOL        temp8
  D:004EH         SYMBOL        attr
  D:004FH         SYMBOL        error_flag
  D:0050H         SYMBOL        values
  -------         ENDDO         
  C:0FA9H         LINE#         502
  C:0FB1H         LINE#         503
  C:0FB1H         LINE#         508
  C:0FBAH         LINE#         509
  C:0FBFH         LINE#         510
  C:0FC3H         LINE#         511
  C:0FCBH         LINE#         512
  C:0FDEH         LINE#         513
  C:0FDEH         LINE#         514
  C:0FEBH         LINE#         515
  C:0FEDH         LINE#         517
  C:0FEDH         LINE#         518
  C:0FFAH         LINE#         519
  C:0FFAH         LINE#         520
  C:1006H         LINE#         521
  C:1025H         LINE#         522
  C:102CH         LINE#         523
  C:102CH         LINE#         525
  C:102CH         LINE#         526
  C:103BH         LINE#         527
  C:104BH         LINE#         528
  C:104BH         LINE#         529
  C:1050H         LINE#         530
  C:1059H         LINE#         531
  C:1059H         LINE#         532
  C:1061H         LINE#         533
  C:106EH         LINE#         534
  C:106EH         LINE#         535
  C:1075H         LINE#         536
  C:1075H         LINE#         537
  C:1085H         LINE#         538
  C:1092H         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 31


  C:10A7H         LINE#         540
  C:10BFH         LINE#         541
  C:10D3H         LINE#         542
  C:10D3H         LINE#         543
  C:10EBH         LINE#         544
  C:10FFH         LINE#         545
  C:1117H         LINE#         546
  C:111CH         LINE#         547
  C:1133H         LINE#         548
  C:1136H         LINE#         549
  C:1136H         LINE#         550
  C:1136H         LINE#         551
  C:1136H         LINE#         552
  C:1141H         LINE#         553
  C:114CH         LINE#         554
  C:114CH         LINE#         555
  C:1161H         LINE#         556
  C:1184H         LINE#         557
  C:1184H         LINE#         558
  C:11A3H         LINE#         559
  C:11A7H         LINE#         560
  C:11A7H         LINE#         561
  C:11B1H         LINE#         562
  C:11B3H         LINE#         563
  C:11B3H         LINE#         564
  C:11B8H         LINE#         565
  C:11BAH         LINE#         567
  C:11BAH         LINE#         568
  C:11BDH         LINE#         569
  C:11BDH         LINE#         570
  C:11BDH         LINE#         571
  C:11C4H         LINE#         572
  C:11C6H         LINE#         574
  C:11C6H         LINE#         575
  C:11D0H         LINE#         576
  C:11D0H         LINE#         577
  C:11ECH         LINE#         578
  C:11F4H         LINE#         579
  -------         ENDPROC       _READ_DIR_ENTRY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        ?C?CLDPTR
  C:0A88H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AA1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0ACEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AE0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 32


  -------         MODULE        ?C?IMUL
  C:0B02H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B14H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0B69H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0BF4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C86H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C97H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0CAAH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0CBDH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0CC9H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0CD6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:22D5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0059H         PUBLIC        ?_PRINTF517?BYTE
  D:0059H         PUBLIC        ?_PRINTF?BYTE
  D:0059H         PUBLIC        ?_SPRINTF517?BYTE
  D:0059H         PUBLIC        ?_SPRINTF?BYTE
  C:078EH         PUBLIC        _PRINTF
  C:078EH         PUBLIC        _PRINTF517
  C:0788H         PUBLIC        _SPRINTF
  C:0788H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  18:45:13  PAGE 33


  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:23B4H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ATOL
  C:194BH         PUBLIC        _atol
  -------         ENDMOD        ATOL

  -------         MODULE        ?C?LNEG
  C:0CE2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0CF0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D00H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        _GETKEY
  C:23EFH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ISDIGIT
  C:23D4H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:23A1H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=141.2 xdata=1024 code=9217
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
