BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2015  17:32:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, Directory_Functions.obj, i2c.obj, config.obj, sta013.obj TO part2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  i2c.obj (I2C)
  config.obj (CONFIG)
  sta013.obj (STA013)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0042H     UNIT         _DATA_GROUP_
            IDATA   0064H     0031H     UNIT         ?ID?DIRECTORY_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 2


            IDATA   0095H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0FD0H     UNIT         STA013_CONFIG
            CODE    0FD3H     0725H     UNIT         ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    16F8H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1A54H     02C6H     UNIT         ?C?LIB_CODE
            CODE    1D1AH     01AFH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    1EC9H     01A5H     UNIT         ?PR?_I2C_READ?I2C
            CODE    206EH     019EH     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    220CH     0178H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    2384H     0164H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    24E8H     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    2599H     009EH     UNIT         ?PR?_GET_RESPONSE?SDCARD
            CODE    2637H     0095H     UNIT         ?PR?_SEND_COMMAND?SDCARD
            CODE    26CCH     0083H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    274FH     007DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    27CCH     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    2844H     0076H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    28BAH     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    2921H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    2980H     0059H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    29D9H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    2A29H     004FH     UNIT         ?PR?_GET_RESPONSE_NO_END?SDCARD
            CODE    2A78H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    2ABDH     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    2AFEH     0039H     UNIT         ?CO?MAIN
            CODE    2B37H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    2B6FH     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    2BA5H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    2BCEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2BF5H     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    2C1AH     0023H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    2C3DH     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    2C5FH     0021H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    2C80H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    2C9CH     001BH     UNIT         ?PR?_I2C_CLOCK_DELAY?I2C
            CODE    2CB7H     0012H     UNIT         ?PR?I2C_CLOCK_START?I2C
            CODE    2CC9H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    2CD8H     000CH     UNIT         ?C_C51STARTUP
            CODE    2CE4H     0008H     UNIT         ?CO?SDCARD



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 3


?PR?MAIN?MAIN                                    -----    -----      0022H    0008H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_I2C_READ?I2C

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    002FH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      002AH    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      002AH    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      0032H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_SEND_COMMAND?SDCARD                         -----    -----      0051H    0009H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SDCARD                         -----    -----      003AH    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0050H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      0032H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_CMD58?SDCARD                          -----    -----      0032H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 4


?PR?_TRANS_ACMD41?SDCARD                         -----    -----      0032H    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS             -----    -----      002AH    0019H      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS

?PR?_READ_BLOCK?SDCARD                           -----    -----      0044H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD

?PR?_GET_RESPONSE_NO_END?SDCARD                  -----    -----      0051H    000AH      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                    -----    -----      0043H    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES                   -----    -----      004BH    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0043H    000BH      -----    -----

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      0043H    0007H      -----    -----

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      002AH    001AH      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      002AH    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?_I2C_WRITE?I2C                               -----    -----      002AH    000BH      -----    -----
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C

?PR?_I2C_READ?I2C                                -----    -----      002AH    000BH      -----    -----
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 5




SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2BA5H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:2BA5H         LINE#         9
  C:2BA5H         LINE#         10
  C:2BA5H         LINE#         12
  C:2BA8H         LINE#         13
  C:2BABH         LINE#         14
  C:2BADH         LINE#         15
  C:2BB7H         LINE#         16
  C:2BB7H         LINE#         17
  C:2BBAH         LINE#         18
  C:2BBDH         LINE#         19
  C:2BBFH         LINE#         20
  C:2BC1H         LINE#         21
  C:2BC4H         LINE#         22
  C:2BC6H         LINE#         23
  C:2BCDH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 6


  D:00B8H         PUBLIC        IPL0
  C:2CC9H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2C42H         PUBLIC        LCD_Write
  C:29D9H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:2B6FH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2C3DH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:2C3DH         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:002FH         SYMBOL        LCD_Data
  C:2C42H         LINE#         6
  C:2C42H         LINE#         7
  C:2C42H         LINE#         9
  C:2C46H         LINE#         10
  C:2C48H         LINE#         11
  C:2C4FH         LINE#         12
  C:2C52H         LINE#         13
  C:2C54H         LINE#         14
  C:2C5BH         LINE#         15
  C:2C5EH         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:002AH         SYMBOL        num_bytes
  D:002BH         SYMBOL        array_name
  -------         DO            
  D:002EH         SYMBOL        index
  -------         ENDDO         
  C:29D9H         LINE#         18
  C:29E1H         LINE#         19
  C:29E1H         LINE#         21
  C:29E5H         LINE#         22
  C:29E5H         LINE#         23
  C:29E7H         LINE#         24
  C:29F9H         LINE#         25
  C:29F9H         LINE#         26
  C:2A00H         LINE#         27
  C:2A02H         LINE#         28
  C:2A04H         LINE#         29
  C:2A04H         LINE#         31
  C:2A04H         LINE#         32
  C:2A0EH         LINE#         33
  C:2A0EH         LINE#         34
  C:2A24H         LINE#         35
  C:2A28H         LINE#         36
  C:2A28H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 7


  C:2B6FH         LINE#         40
  C:2B6FH         LINE#         41
  C:2B6FH         LINE#         47
  C:2B76H         LINE#         48
  C:2B79H         LINE#         49
  C:2B80H         LINE#         50
  C:2B83H         LINE#         52
  C:2B86H         LINE#         54
  C:2B8EH         LINE#         56
  C:2B96H         LINE#         57
  C:2B9DH         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:2CC9H         LINE#         64
  C:2CC9H         LINE#         65
  C:2CC9H         LINE#         66
  C:2CD1H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:24E8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        timeout_val
  D:0007H         SYMBOL        error
  D:0025H         SYMBOL        array_name
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 8


  D:0028H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:24E8H         LINE#         22
  C:24E8H         LINE#         23
  C:24E8H         LINE#         29
  C:24EAH         LINE#         30
  C:24EDH         LINE#         31
  C:24F0H         LINE#         32
  C:24FBH         LINE#         33
  C:2500H         LINE#         34
  C:2512H         LINE#         35
  C:2517H         LINE#         36
  C:251CH         LINE#         37
  C:2525H         LINE#         38
  C:2537H         LINE#         39
  C:253AH         LINE#         40
  C:2542H         LINE#         42
  C:254DH         LINE#         44
  C:2550H         LINE#         46
  C:2550H         LINE#         47
  C:255DH         LINE#         48
  C:255FH         LINE#         49
  C:2566H         LINE#         50
  C:2569H         LINE#         51
  C:2569H         LINE#         52
  C:2576H         LINE#         53
  C:2578H         LINE#         54
  C:257FH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:27CCH         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:2921H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:004BH         SYMBOL        input
  D:004EH         SYMBOL        index
  D:004FH         SYMBOL        dat
  -------         ENDDO         
  C:27CCH         LINE#         16
  C:27CCH         LINE#         17
  C:27CCH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 9


  C:27D2H         LINE#         21
  C:27E1H         LINE#         22
  C:27E4H         LINE#         23
  C:27E4H         LINE#         24
  C:27F5H         LINE#         25
  C:2800H         LINE#         26
  C:2809H         LINE#         27
  C:280CH         LINE#         28
  C:280CH         LINE#         29
  C:281DH         LINE#         30
  C:282CH         LINE#         31
  C:2831H         LINE#         32
  C:283AH         LINE#         33
  C:283FH         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0043H         SYMBOL        array_in
  D:0046H         SYMBOL        number_of_bytes
  -------         DO            
  D:0048H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2921H         LINE#         44
  C:292BH         LINE#         45
  C:292BH         LINE#         48
  C:2931H         LINE#         49
  C:2933H         LINE#         50
  C:2938H         LINE#         51
  C:2949H         LINE#         52
  C:2952H         LINE#         54
  C:2952H         LINE#         55
  C:295BH         LINE#         56
  C:2966H         LINE#         57
  C:297FH         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:274FH         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:2844H         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:2B37H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:25A1H         PUBLIC        _get_response
  C:2ABDH         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 10


  C:220CH         PUBLIC        SDcard_init
  C:2BF5H         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  C:2A31H         PUBLIC        _get_response_no_end
  C:2637H         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:002AH         SYMBOL        return_value
  D:002FH         SYMBOL        error_flag
  D:0030H         SYMBOL        index
  D:0031H         SYMBOL        dat
  -------         ENDDO         
  C:220CH         LINE#         11
  C:220CH         LINE#         12
  C:220CH         LINE#         16
  C:220FH         LINE#         18
  C:2211H         LINE#         19
  C:2214H         LINE#         20
  C:2214H         LINE#         21
  C:221FH         LINE#         22
  C:2228H         LINE#         27
  C:2233H         LINE#         30
  C:2236H         LINE#         31
  C:2236H         LINE#         32
  C:223EH         LINE#         33
  C:2249H         LINE#         34
  C:2252H         LINE#         35
  C:2257H         LINE#         36
  C:225CH         LINE#         37
  C:2263H         LINE#         42
  C:2267H         LINE#         43
  C:2267H         LINE#         44
  C:2271H         LINE#         45
  C:2271H         LINE#         49
  C:2274H         LINE#         50
  C:2274H         LINE#         51
  C:227CH         LINE#         52
  C:2287H         LINE#         53
  C:2290H         LINE#         54
  C:2295H         LINE#         55
  C:229AH         LINE#         56
  C:22A1H         LINE#         59
  C:22A5H         LINE#         60
  C:22A5H         LINE#         61
  C:22AFH         LINE#         62
  C:22B5H         LINE#         63
  C:22B5H         LINE#         64
  C:22B8H         LINE#         65
  C:22BAH         LINE#         66
  C:22BAH         LINE#         67
  C:22BAH         LINE#         71
  C:22BDH         LINE#         72
  C:22BDH         LINE#         73
  C:22C5H         LINE#         74
  C:22D0H         LINE#         75
  C:22D9H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 11


  C:22DEH         LINE#         77
  C:22E3H         LINE#         78
  C:22EAH         LINE#         81
  C:22EEH         LINE#         82
  C:22EEH         LINE#         83
  C:22F8H         LINE#         84
  C:22F8H         LINE#         88
  C:22FBH         LINE#         89
  C:22FBH         LINE#         90
  C:2303H         LINE#         91
  C:230EH         LINE#         92
  C:2317H         LINE#         93
  C:231CH         LINE#         94
  C:2321H         LINE#         95
  C:2328H         LINE#         98
  C:232CH         LINE#         99
  C:232CH         LINE#         100
  C:2336H         LINE#         101
  C:233CH         LINE#         102
  C:233CH         LINE#         104
  C:233CH         LINE#         105
  C:2341H         LINE#         106
  C:2341H         LINE#         108
  C:2344H         LINE#         109
  C:2346H         LINE#         111
  C:2346H         LINE#         112
  C:2349H         LINE#         113
  C:2349H         LINE#         114
  C:2349H         LINE#         117
  C:234CH         LINE#         118
  C:234CH         LINE#         119
  C:2354H         LINE#         120
  C:235FH         LINE#         121
  C:2368H         LINE#         122
  C:236DH         LINE#         123
  C:2372H         LINE#         124
  C:2379H         LINE#         126
  C:237DH         LINE#         127
  C:237DH         LINE#         128
  C:237FH         LINE#         129
  C:237FH         LINE#         130
  C:2381H         LINE#         132
  C:2383H         LINE#         133
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:0032H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2B37H         LINE#         150
  C:2B3DH         LINE#         151
  C:2B3DH         LINE#         155
  C:2B3FH         LINE#         156
  C:2B4CH         LINE#         157
  C:2B4FH         LINE#         158
  C:2B4FH         LINE#         159
  C:2B5AH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 12


  C:2B5AH         LINE#         161
  C:2B5DH         LINE#         162
  C:2B5DH         LINE#         163
  C:2B6AH         LINE#         164
  C:2B6AH         LINE#         165
  C:2B6CH         LINE#         166
  C:2B6CH         LINE#         167
  C:2B6CH         LINE#         168
  C:2B6EH         LINE#         170
  C:2B6EH         LINE#         171
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:0032H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2ABDH         LINE#         177
  C:2AC3H         LINE#         178
  C:2AC3H         LINE#         181
  C:2AC5H         LINE#         182
  C:2AD5H         LINE#         183
  C:2AD8H         LINE#         184
  C:2AD8H         LINE#         185
  C:2AE3H         LINE#         186
  C:2AE3H         LINE#         187
  C:2AF0H         LINE#         188
  C:2AF4H         LINE#         189
  C:2AF9H         LINE#         190
  C:2AFBH         LINE#         191
  C:2AFDH         LINE#         192
  C:2AFDH         LINE#         193
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:0032H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2BF5H         LINE#         199
  C:2BFBH         LINE#         200
  C:2BFBH         LINE#         203
  C:2BFDH         LINE#         204
  C:2C0BH         LINE#         205
  C:2C0EH         LINE#         206
  C:2C0EH         LINE#         207
  C:2C19H         LINE#         208
  C:2C19H         LINE#         209
  C:2C19H         LINE#         210
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:0032H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0035H         SYMBOL        timeout
  D:0036H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:274FH         LINE#         215
  C:2755H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 13


  C:2755H         LINE#         218
  C:275FH         LINE#         223
  C:2761H         LINE#         226
  C:2763H         LINE#         228
  C:2763H         LINE#         229
  C:2765H         LINE#         230
  C:2773H         LINE#         231
  C:2776H         LINE#         232
  C:2779H         LINE#         233
  C:2789H         LINE#         234
  C:278BH         LINE#         235
  C:278EH         LINE#         236
  C:279FH         LINE#         237
  C:27A2H         LINE#         238
  C:27A5H         LINE#         239
  C:27B5H         LINE#         240
  C:27B7H         LINE#         241
  C:27B9H         LINE#         242
  C:27C3H         LINE#         243
  C:27C7H         LINE#         244
  C:27C7H         LINE#         245
  C:27C9H         LINE#         246
  C:27C9H         LINE#         247
  C:27CBH         LINE#         249
  C:27CBH         LINE#         250
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _SEND_COMMAND
  D:0051H         SYMBOL        cmd
  D:0052H         SYMBOL        argum
  -------         DO            
  D:0056H         SYMBOL        error_flag
  D:0057H         SYMBOL        send_val
  D:0058H         SYMBOL        return_val
  D:0059H         SYMBOL        index
  -------         ENDDO         
  C:2637H         LINE#         260
  C:2639H         LINE#         261
  C:2639H         LINE#         263
  C:2643H         LINE#         264
  C:2643H         LINE#         265
  C:2649H         LINE#         266
  C:2655H         LINE#         267
  C:2658H         LINE#         268
  C:2673H         LINE#         269
  C:2673H         LINE#         270
  C:2684H         LINE#         271
  C:268FH         LINE#         272
  C:2695H         LINE#         273
  C:2697H         LINE#         274
  C:269BH         LINE#         275
  C:26A0H         LINE#         276
  C:26A5H         LINE#         277
  C:26AAH         LINE#         279
  C:26ADH         LINE#         280
  C:26B1H         LINE#         281
  C:26BDH         LINE#         282
  C:26C1H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 14


  C:26C4H         LINE#         284
  C:26C6H         LINE#         286
  C:26C9H         LINE#         287
  C:26CBH         LINE#         288
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _GET_RESPONSE
  D:003AH         SYMBOL        num_bytes
  D:003BH         SYMBOL        array_out
  -------         DO            
  D:003EH         SYMBOL        timeout
  D:003FH         SYMBOL        error_flag
  D:0040H         SYMBOL        recieve_value
  D:0041H         SYMBOL        index
  -------         ENDDO         
  C:25A1H         LINE#         295
  C:25A9H         LINE#         296
  C:25A9H         LINE#         299
  C:25ACH         LINE#         300
  C:25AEH         LINE#         302
  C:25AEH         LINE#         303
  C:25BBH         LINE#         304
  C:25BDH         LINE#         305
  C:25CAH         LINE#         306
  C:25D5H         LINE#         307
  C:25D9H         LINE#         308
  C:25DEH         LINE#         309
  C:25E2H         LINE#         310
  C:25E4H         LINE#         311
  C:25EEH         LINE#         312
  C:25F3H         LINE#         313
  C:25FAH         LINE#         314
  C:25FAH         LINE#         315
  C:2604H         LINE#         316
  C:2604H         LINE#         317
  C:260FH         LINE#         318
  C:2620H         LINE#         319
  C:2624H         LINE#         320
  C:2624H         LINE#         321
  C:2628H         LINE#         322
  C:2634H         LINE#         323
  C:2636H         LINE#         324
  -------         ENDPROC       _GET_RESPONSE
  C:2A2BH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:2A2BH         SYMBOL        L?0106
  -------         PROC          _GET_RESPONSE_NO_END
  D:0051H         SYMBOL        num_bytes
  D:0053H         SYMBOL        array_out
  -------         DO            
  D:0056H         SYMBOL        timeout
  D:0057H         SYMBOL        error_flag
  D:0058H         SYMBOL        recieve_value
  D:0059H         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 15


  C:2A31H         LINE#         330
  C:2A3BH         LINE#         331
  C:2A3BH         LINE#         334
  C:2A3EH         LINE#         335
  C:2A40H         LINE#         336
  C:2A4FH         LINE#         337
  C:2A4FH         LINE#         338
  C:2A5AH         LINE#         339
  C:2A6BH         LINE#         340
  C:2A75H         LINE#         341
  C:2A77H         LINE#         342
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         PROC          _READ_BLOCK
  D:0044H         SYMBOL        block_number
  D:0048H         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:004BH         SYMBOL        timeout
  D:004CH         SYMBOL        return_value
  -------         ENDDO         
  C:2844H         LINE#         350
  C:2852H         LINE#         351
  C:2852H         LINE#         354
  C:2854H         LINE#         355
  C:2857H         LINE#         356
  C:2864H         LINE#         358
  C:2864H         LINE#         359
  C:2866H         LINE#         360
  C:2869H         LINE#         361
  C:286CH         LINE#         362
  C:2874H         LINE#         365
  C:2878H         LINE#         366
  C:2878H         LINE#         367
  C:287AH         LINE#         368
  C:287AH         LINE#         369
  C:287DH         LINE#         371
  C:287DH         LINE#         372
  C:287FH         LINE#         373
  C:2882H         LINE#         374
  C:2885H         LINE#         375
  C:2892H         LINE#         379
  C:2896H         LINE#         380
  C:2896H         LINE#         381
  C:2898H         LINE#         382
  C:2898H         LINE#         383
  C:289EH         LINE#         384
  C:289EH         LINE#         385
  C:28A0H         LINE#         386
  C:28A0H         LINE#         387
  C:28A3H         LINE#         388
  C:28A3H         LINE#         389
  C:28AFH         LINE#         390
  C:28AFH         LINE#         391
  C:28B2H         LINE#         392
  C:28B2H         LINE#         393
  C:28B7H         LINE#         395
  C:28B7H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 16


  C:28B9H         LINE#         398
  C:28B9H         LINE#         400
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2C5FH         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:28BAH         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:002AH         SYMBOL        return_val
  -------         ENDDO         
  C:28BAH         LINE#         6
  C:28BAH         LINE#         7
  C:28BAH         LINE#         9
  C:28BDH         LINE#         10
  C:28CEH         LINE#         11
  C:28D4H         LINE#         12
  C:28D9H         LINE#         13
  C:28DFH         LINE#         14
  C:28E4H         LINE#         15
  C:28EAH         LINE#         16
  C:28EFH         LINE#         17
  C:28F5H         LINE#         18
  C:28FAH         LINE#         19
  C:2900H         LINE#         20
  C:2905H         LINE#         21
  C:290BH         LINE#         22
  C:2910H         LINE#         23
  C:2916H         LINE#         24
  C:291BH         LINE#         26
  C:291EH         LINE#         27
  C:2920H         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 17


  -------         ENDDO         
  C:2C5FH         LINE#         32
  C:2C5FH         LINE#         33
  C:2C5FH         LINE#         35
  C:2C61H         LINE#         36
  C:2C63H         LINE#         38
  C:2C63H         LINE#         39
  C:2C65H         LINE#         40
  C:2C66H         LINE#         41
  C:2C6DH         LINE#         42
  C:2C70H         LINE#         43
  C:2C70H         LINE#         44
  C:2C75H         LINE#         45
  C:2C79H         LINE#         46
  C:2C7BH         LINE#         48
  C:2C7BH         LINE#         49
  C:2C7DH         LINE#         50
  C:2C7DH         LINE#         51
  C:2C7FH         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:2C80H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:2C80H         LINE#         5
  C:2C80H         LINE#         6
  C:2C80H         LINE#         12
  C:2C83H         LINE#         13
  C:2C86H         LINE#         14
  C:2C89H         LINE#         15
  C:2C8CH         LINE#         16
  C:2C8FH         LINE#         17
  C:2C92H         LINE#         18
  C:2C95H         LINE#         19
  C:2C97H         LINE#         20
  C:2C99H         LINE#         21
  C:2C9BH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 18



  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0064H         PUBLIC        MBR_RelSec
  C:26D4H         PUBLIC        _read32
  I:0068H         PUBLIC        BPB_BytesPerSec
  C:2988H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  I:006AH         PUBLIC        BPB_SecPerClus
  D:00B8H         PUBLIC        IPL0
  I:006BH         PUBLIC        BPB_RsvdSecCnt
  I:006DH         PUBLIC        FATtype
  I:006EH         PUBLIC        BPB_HiddenSec
  D:00D8H         PUBLIC        CCON
  I:0072H         PUBLIC        FirstDataSec
  I:0076H         PUBLIC        BPB_RootEntCnt
  C:206EH         PUBLIC        _Print_Directory
  C:0FD3H         PUBLIC        _mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0078H         PUBLIC        BPB_NumFATs
  I:0079H         PUBLIC        StartofFAT
  I:007DH         PUBLIC        BPB_FATSz32
  I:0081H         PUBLIC        BPB_FATSz16
  I:0083H         PUBLIC        BPB_Root_Clus
  C:2C2BH         PUBLIC        _read8
  I:0087H         PUBLIC        RootDirSec
  D:00C8H         PUBLIC        T2CON
  I:008BH         PUBLIC        FirstRootDirSec
  I:008FH         PUBLIC        BPB_TotSec32
  I:0093H         PUBLIC        BPB_TotSec16
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _READ32
  D:0043H         SYMBOL        offset_address
  D:0045H         SYMBOL        array_name
  -------         DO            
  D:0048H         SYMBOL        return_value
  D:004CH         SYMBOL        temp
  D:004DH         SYMBOL        index
  -------         ENDDO         
  C:26D4H         LINE#         36
  C:26DEH         LINE#         37
  C:26DEH         LINE#         38
  C:26E5H         LINE#         39
  C:26E5H         LINE#         40
  C:26EEH         LINE#         42
  C:26F0H         LINE#         43
  C:26F0H         LINE#         44
  C:2711H         LINE#         45
  C:2726H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 19


  C:2738H         LINE#         47
  C:273FH         LINE#         48
  C:2748H         LINE#         49
  C:2748H         LINE#         51
  C:274EH         LINE#         52
  -------         ENDPROC       _READ32
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _READ16
  D:0043H         SYMBOL        offset_address
  D:0045H         SYMBOL        array_name
  -------         DO            
  D:0048H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:2988H         LINE#         54
  C:2992H         LINE#         55
  C:2992H         LINE#         56
  C:2997H         LINE#         58
  C:299EH         LINE#         59
  C:299EH         LINE#         60
  C:29A0H         LINE#         61
  C:29A0H         LINE#         62
  C:29C1H         LINE#         63
  C:29C8H         LINE#         64
  C:29CBH         LINE#         65
  C:29CFH         LINE#         66
  C:29D4H         LINE#         67
  C:29D4H         LINE#         69
  C:29D4H         LINE#         70
  C:29D8H         LINE#         71
  C:29D8H         LINE#         72
  -------         ENDPROC       _READ16
  C:2C1AH         SYMBOL        L?0059
  C:2C22H         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:2C1AH         SYMBOL        L?0059
  C:2C22H         SYMBOL        L?0060
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0005H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2C2BH         LINE#         74
  C:2C2BH         LINE#         75
  C:2C2BH         LINE#         76
  C:2C2BH         LINE#         78
  C:2C31H         LINE#         79
  C:2C31H         LINE#         80
  C:2C38H         LINE#         81
  C:2C38H         LINE#         82
  C:2C38H         LINE#         83
  C:2C3AH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 20


  C:2C3AH         LINE#         86
  C:2C3AH         LINE#         87
  C:2C3CH         LINE#         88
  C:2C3CH         LINE#         89
  -------         ENDPROC       _READ8
  -------         PROC          _MOUNT_DRIVE
  D:002AH         SYMBOL        sector
  -------         DO            
  D:002CH         SYMBOL        error_flag
  D:002DH         SYMBOL        numofFATSectors
  D:002FH         SYMBOL        bpb_sector
  D:0033H         SYMBOL        FATSz
  D:0037H         SYMBOL        totSec
  D:003BH         SYMBOL        countofClusters
  D:003FH         SYMBOL        DataSec
  -------         ENDDO         
  C:0FD3H         LINE#         91
  C:0FD7H         LINE#         92
  C:0FD7H         LINE#         97
  C:0FDAH         LINE#         99
  C:0FE7H         LINE#         100
  C:0FF4H         LINE#         101
  C:1013H         LINE#         102
  C:1013H         LINE#         103
  C:1022H         LINE#         104
  C:102FH         LINE#         105
  C:1041H         LINE#         106
  C:1056H         LINE#         107
  C:105BH         LINE#         108
  C:1060H         LINE#         109
  C:1062H         LINE#         111
  C:1062H         LINE#         112
  C:1065H         LINE#         113
  C:1065H         LINE#         114
  C:106CH         LINE#         115
  C:106CH         LINE#         116
  C:107DH         LINE#         117
  C:108AH         LINE#         119
  C:109CH         LINE#         120
  C:10A8H         LINE#         121
  C:10B9H         LINE#         122
  C:10BEH         LINE#         123
  C:10C3H         LINE#         125
  C:10D5H         LINE#         126
  C:10E6H         LINE#         127
  C:10F2H         LINE#         128
  C:10F7H         LINE#         129
  C:10FCH         LINE#         131
  C:110EH         LINE#         132
  C:111AH         LINE#         133
  C:112BH         LINE#         134
  C:1130H         LINE#         135
  C:1135H         LINE#         137
  C:1147H         LINE#         138
  C:1158H         LINE#         139
  C:1164H         LINE#         140
  C:1169H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 21


  C:116EH         LINE#         143
  C:1180H         LINE#         144
  C:1194H         LINE#         145
  C:11A5H         LINE#         146
  C:11AAH         LINE#         147
  C:11AFH         LINE#         149
  C:11C1H         LINE#         150
  C:11D5H         LINE#         151
  C:11E6H         LINE#         152
  C:11EBH         LINE#         153
  C:11F0H         LINE#         155
  C:1202H         LINE#         156
  C:1216H         LINE#         157
  C:1227H         LINE#         158
  C:122CH         LINE#         159
  C:1231H         LINE#         161
  C:1243H         LINE#         162
  C:124DH         LINE#         163
  C:1263H         LINE#         164
  C:1268H         LINE#         165
  C:126DH         LINE#         167
  C:127FH         LINE#         168
  C:1289H         LINE#         169
  C:129FH         LINE#         170
  C:12A4H         LINE#         171
  C:12A9H         LINE#         173
  C:12BBH         LINE#         174
  C:12CDH         LINE#         175
  C:12E3H         LINE#         176
  C:12E8H         LINE#         177
  C:12EDH         LINE#         179
  C:12FFH         LINE#         180
  C:1311H         LINE#         181
  C:1327H         LINE#         182
  C:132CH         LINE#         183
  C:1331H         LINE#         185
  C:1343H         LINE#         186
  C:1371H         LINE#         187
  C:1387H         LINE#         188
  C:138CH         LINE#         189
  C:1391H         LINE#         193
  C:1398H         LINE#         194
  C:1398H         LINE#         195
  C:13A5H         LINE#         196
  C:13B7H         LINE#         197
  C:13C9H         LINE#         198
  C:13C9H         LINE#         199
  C:13C9H         LINE#         200
  C:13CBH         LINE#         202
  C:13CBH         LINE#         203
  C:13DBH         LINE#         204
  C:13DEH         LINE#         205
  C:13F0H         LINE#         206
  C:13F5H         LINE#         207
  C:13FAH         LINE#         208
  C:13FAH         LINE#         210
  C:1401H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 22


  C:1401H         LINE#         212
  C:140EH         LINE#         213
  C:1420H         LINE#         214
  C:1435H         LINE#         215
  C:143AH         LINE#         216
  C:143FH         LINE#         217
  C:1441H         LINE#         219
  C:1441H         LINE#         220
  C:1451H         LINE#         221
  C:1454H         LINE#         222
  C:1454H         LINE#         224
  C:146BH         LINE#         225
  C:147DH         LINE#         226
  C:148CH         LINE#         227
  C:1491H         LINE#         228
  C:1496H         LINE#         230
  C:14EFH         LINE#         231
  C:1501H         LINE#         232
  C:1516H         LINE#         233
  C:151BH         LINE#         234
  C:1520H         LINE#         236
  C:153BH         LINE#         237
  C:154DH         LINE#         238
  C:1562H         LINE#         239
  C:1567H         LINE#         240
  C:156CH         LINE#         242
  C:15C6H         LINE#         243
  C:15D8H         LINE#         244
  C:15EEH         LINE#         245
  C:15F3H         LINE#         246
  C:15F8H         LINE#         248
  C:1638H         LINE#         249
  C:164AH         LINE#         250
  C:1660H         LINE#         251
  C:1665H         LINE#         252
  C:166AH         LINE#         255
  C:167FH         LINE#         256
  C:167FH         LINE#         257
  C:1683H         LINE#         258
  C:1686H         LINE#         259
  C:1688H         LINE#         260
  C:168BH         LINE#         261
  C:169AH         LINE#         262
  C:169AH         LINE#         263
  C:169AH         LINE#         264
  C:169CH         LINE#         265
  C:16B3H         LINE#         266
  C:16B3H         LINE#         267
  C:16B5H         LINE#         268
  C:16B8H         LINE#         269
  C:16CAH         LINE#         270
  C:16D5H         LINE#         271
  C:16D5H         LINE#         272
  C:16D5H         LINE#         273
  C:16D7H         LINE#         275
  C:16D7H         LINE#         276
  C:16D9H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 23


  C:16EBH         LINE#         278
  C:16F0H         LINE#         279
  C:16F5H         LINE#         280
  C:16F5H         LINE#         281
  C:16F5H         LINE#         283
  C:16F7H         LINE#         284
  -------         ENDPROC       _MOUNT_DRIVE
  -------         PROC          _PRINT_DIRECTORY
  D:002AH         SYMBOL        Sector_num
  D:002EH         SYMBOL        array_in
  -------         DO            
  D:0030H         SYMBOL        Sector
  D:0034H         SYMBOL        max_sectors
  D:0038H         SYMBOL        i
  D:003AH         SYMBOL        entries
  D:003CH         SYMBOL        temp8
  D:003DH         SYMBOL        j
  D:003EH         SYMBOL        attr
  D:003FH         SYMBOL        out_val
  D:0040H         SYMBOL        error_flag
  D:0041H         SYMBOL        values
  -------         ENDDO         
  C:206EH         LINE#         389
  C:2076H         LINE#         390
  C:2076H         LINE#         396
  C:207FH         LINE#         397
  C:2084H         LINE#         398
  C:2088H         LINE#         399
  C:209BH         LINE#         400
  C:209BH         LINE#         401
  C:20A8H         LINE#         402
  C:20AAH         LINE#         404
  C:20AAH         LINE#         405
  C:20B7H         LINE#         406
  C:20B7H         LINE#         407
  C:20C3H         LINE#         408
  C:20D6H         LINE#         409
  C:20DDH         LINE#         410
  C:20DDH         LINE#         412
  C:20DDH         LINE#         414
  C:20ECH         LINE#         415
  C:20FCH         LINE#         416
  C:20FCH         LINE#         417
  C:2107H         LINE#         418
  C:2109H         LINE#         419
  C:210FH         LINE#         420
  C:210FH         LINE#         421
  C:2117H         LINE#         422
  C:2125H         LINE#         423
  C:2128H         LINE#         424
  C:2128H         LINE#         425
  C:212DH         LINE#         426
  C:2130H         LINE#         427
  C:2139H         LINE#         428
  C:213EH         LINE#         429
  C:213EH         LINE#         430
  C:2141H         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 24


  C:2141H         LINE#         432
  C:2146H         LINE#         433
  C:2149H         LINE#         434
  C:2152H         LINE#         435
  C:215BH         LINE#         436
  C:215DH         LINE#         438
  C:215DH         LINE#         439
  C:2162H         LINE#         440
  C:2165H         LINE#         441
  C:2165H         LINE#         442
  C:216AH         LINE#         443
  C:216DH         LINE#         444
  C:2176H         LINE#         445
  C:217BH         LINE#         446
  C:2180H         LINE#         447
  C:2180H         LINE#         448
  C:2180H         LINE#         449
  C:2180H         LINE#         450
  C:218BH         LINE#         452
  C:2196H         LINE#         453
  C:2196H         LINE#         454
  C:21ABH         LINE#         455
  C:21CEH         LINE#         456
  C:21CEH         LINE#         457
  C:21E1H         LINE#         458
  C:21E5H         LINE#         459
  C:21E5H         LINE#         460
  C:21EAH         LINE#         461
  C:21ECH         LINE#         462
  C:21ECH         LINE#         463
  C:21F1H         LINE#         464
  C:21F3H         LINE#         466
  C:21F3H         LINE#         467
  C:21F6H         LINE#         468
  C:21F9H         LINE#         469
  C:21F9H         LINE#         470
  C:21F9H         LINE#         472
  C:2200H         LINE#         473
  C:2202H         LINE#         475
  C:2202H         LINE#         476
  C:2207H         LINE#         477
  C:2207H         LINE#         478
  C:220BH         LINE#         479
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2CB7H         PUBLIC        I2C_Clock_Start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1EC9H         PUBLIC        _I2C_Read
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 25


  C:1D1AH         PUBLIC        _I2C_Write
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  B:0090H.3       PUBLIC        scl
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2CA2H         PUBLIC        _I2C_Clock_Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_WRITE
  D:002AH         SYMBOL        device_addr
  D:002BH         SYMBOL        num_bytes
  D:002CH         SYMBOL        array_name
  -------         DO            
  D:002FH         SYMBOL        index
  D:0030H         SYMBOL        byte_pos
  D:0031H         SYMBOL        check
  D:0032H         SYMBOL        dev_addr
  D:0033H         SYMBOL        error_flag
  D:0034H         SYMBOL        sda_us
  D:0005H         SYMBOL        array_data
  -------         ENDDO         
  C:1D1AH         LINE#         7
  C:1D24H         LINE#         8
  C:1D24H         LINE#         12
  C:1D27H         LINE#         13
  C:1D2FH         LINE#         14
  C:1D31H         LINE#         15
  C:1D33H         LINE#         18
  C:1D41H         LINE#         19
  C:1D41H         LINE#         20
  C:1D46H         LINE#         21
  C:1D48H         LINE#         22
  C:1D6FH         LINE#         23
  C:1D74H         LINE#         24
  C:1D79H         LINE#         25
  C:1D7BH         LINE#         26
  C:1D7EH         LINE#         27
  C:1D85H         LINE#         28
  C:1D85H         LINE#         29
  C:1D87H         LINE#         30
  C:1D89H         LINE#         31
  C:1D8DH         LINE#         32
  C:1D8DH         LINE#         33
  C:1D90H         LINE#         34
  C:1D90H         LINE#         35
  C:1D94H         LINE#         36
  C:1D94H         LINE#         37
  C:1D9BH         LINE#         38
  C:1D9BH         LINE#         39
  C:1D9EH         LINE#         40
  C:1D9EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 26


  C:1D9EH         LINE#         42
  C:1DA2H         LINE#         45
  C:1DA6H         LINE#         46
  C:1DA6H         LINE#         47
  C:1DABH         LINE#         48
  C:1DABH         LINE#         49
  C:1DABH         LINE#         50
  C:1DAEH         LINE#         51
  C:1DB0H         LINE#         52
  C:1DB3H         LINE#         53
  C:1DBAH         LINE#         54
  C:1DBAH         LINE#         55
  C:1DBCH         LINE#         56
  C:1DBEH         LINE#         57
  C:1DC2H         LINE#         58
  C:1DC2H         LINE#         59
  C:1DC5H         LINE#         60
  C:1DC5H         LINE#         61
  C:1DC5H         LINE#         62
  C:1DC9H         LINE#         63
  C:1DC9H         LINE#         64
  C:1DCCH         LINE#         65
  C:1DCCH         LINE#         66
  C:1DCFH         LINE#         67
  C:1DCFH         LINE#         68
  C:1DCFH         LINE#         71
  C:1DE3H         LINE#         72
  C:1DE3H         LINE#         73
  C:1DEDH         LINE#         74
  C:1DEDH         LINE#         75
  C:1DF2H         LINE#         76
  C:1DF4H         LINE#         77
  C:1E04H         LINE#         78
  C:1E2CH         LINE#         79
  C:1E31H         LINE#         80
  C:1E36H         LINE#         81
  C:1E38H         LINE#         82
  C:1E3BH         LINE#         83
  C:1E42H         LINE#         84
  C:1E42H         LINE#         85
  C:1E44H         LINE#         86
  C:1E46H         LINE#         87
  C:1E4AH         LINE#         88
  C:1E4AH         LINE#         89
  C:1E4DH         LINE#         90
  C:1E4DH         LINE#         91
  C:1E51H         LINE#         92
  C:1E51H         LINE#         93
  C:1E58H         LINE#         94
  C:1E58H         LINE#         95
  C:1E5BH         LINE#         96
  C:1E5BH         LINE#         97
  C:1E5BH         LINE#         99
  C:1E5FH         LINE#         102
  C:1E63H         LINE#         103
  C:1E63H         LINE#         104
  C:1E68H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 27


  C:1E68H         LINE#         106
  C:1E68H         LINE#         107
  C:1E6BH         LINE#         108
  C:1E6DH         LINE#         109
  C:1E70H         LINE#         110
  C:1E77H         LINE#         111
  C:1E77H         LINE#         112
  C:1E79H         LINE#         113
  C:1E7BH         LINE#         114
  C:1E7FH         LINE#         115
  C:1E7FH         LINE#         116
  C:1E82H         LINE#         117
  C:1E82H         LINE#         118
  C:1E82H         LINE#         119
  C:1E86H         LINE#         120
  C:1E86H         LINE#         121
  C:1E89H         LINE#         122
  C:1E89H         LINE#         123
  C:1E8CH         LINE#         124
  C:1E8CH         LINE#         125
  C:1E8CH         LINE#         126
  C:1E91H         LINE#         129
  C:1E96H         LINE#         130
  C:1E98H         LINE#         131
  C:1E9AH         LINE#         132
  C:1E9FH         LINE#         133
  C:1EA1H         LINE#         134
  C:1EA4H         LINE#         135
  C:1EABH         LINE#         136
  C:1EABH         LINE#         137
  C:1EADH         LINE#         138
  C:1EAFH         LINE#         139
  C:1EB3H         LINE#         140
  C:1EB3H         LINE#         141
  C:1EB6H         LINE#         142
  C:1EB6H         LINE#         143
  C:1EBAH         LINE#         144
  C:1EBAH         LINE#         145
  C:1EC1H         LINE#         146
  C:1EC1H         LINE#         147
  C:1EC4H         LINE#         148
  C:1EC4H         LINE#         149
  C:1EC4H         LINE#         150
  C:1EC6H         LINE#         153
  C:1EC8H         LINE#         154
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:002AH         SYMBOL        device_addr
  D:002BH         SYMBOL        num_bytes
  D:002CH         SYMBOL        array_name
  -------         DO            
  D:002FH         SYMBOL        index
  D:0030H         SYMBOL        byte_pos
  D:0031H         SYMBOL        check
  D:0032H         SYMBOL        dev_addr
  D:0033H         SYMBOL        error_flag
  D:0034H         SYMBOL        sda_us
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 28


  -------         ENDDO         
  C:1EC9H         LINE#         160
  C:1ED3H         LINE#         161
  C:1ED3H         LINE#         165
  C:1ED6H         LINE#         166
  C:1EDEH         LINE#         167
  C:1EE0H         LINE#         168
  C:1EE2H         LINE#         171
  C:1EF0H         LINE#         172
  C:1EF0H         LINE#         173
  C:1EF5H         LINE#         174
  C:1EF7H         LINE#         175
  C:1F1EH         LINE#         176
  C:1F23H         LINE#         177
  C:1F28H         LINE#         178
  C:1F2AH         LINE#         179
  C:1F2DH         LINE#         180
  C:1F34H         LINE#         181
  C:1F34H         LINE#         182
  C:1F36H         LINE#         183
  C:1F38H         LINE#         184
  C:1F3CH         LINE#         185
  C:1F3CH         LINE#         186
  C:1F3FH         LINE#         187
  C:1F3FH         LINE#         188
  C:1F43H         LINE#         189
  C:1F43H         LINE#         190
  C:1F4AH         LINE#         191
  C:1F4AH         LINE#         192
  C:1F4DH         LINE#         193
  C:1F4DH         LINE#         194
  C:1F4DH         LINE#         195
  C:1F51H         LINE#         198
  C:1F55H         LINE#         199
  C:1F55H         LINE#         200
  C:1F5AH         LINE#         201
  C:1F5AH         LINE#         202
  C:1F5AH         LINE#         203
  C:1F5DH         LINE#         204
  C:1F5FH         LINE#         205
  C:1F62H         LINE#         206
  C:1F69H         LINE#         207
  C:1F69H         LINE#         208
  C:1F6BH         LINE#         209
  C:1F6DH         LINE#         210
  C:1F71H         LINE#         211
  C:1F71H         LINE#         212
  C:1F74H         LINE#         213
  C:1F74H         LINE#         214
  C:1F74H         LINE#         215
  C:1F78H         LINE#         216
  C:1F78H         LINE#         217
  C:1F7BH         LINE#         218
  C:1F7BH         LINE#         219
  C:1F7EH         LINE#         220
  C:1F7EH         LINE#         221
  C:1F7EH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 29


  C:1F92H         LINE#         225
  C:1F92H         LINE#         226
  C:1FA4H         LINE#         227
  C:1FAEH         LINE#         228
  C:1FAEH         LINE#         229
  C:1FB3H         LINE#         230
  C:1FB5H         LINE#         232
  C:1FBAH         LINE#         233
  C:1FBCH         LINE#         234
  C:1FBFH         LINE#         235
  C:1FC6H         LINE#         236
  C:1FC6H         LINE#         237
  C:1FC8H         LINE#         238
  C:1FCAH         LINE#         239
  C:1FCEH         LINE#         240
  C:1FCEH         LINE#         241
  C:1FD1H         LINE#         242
  C:1FD1H         LINE#         243
  C:1FD5H         LINE#         244
  C:1FD5H         LINE#         245
  C:1FDAH         LINE#         246
  C:1FFAH         LINE#         247
  C:1FFAH         LINE#         248
  C:1FFEH         LINE#         251
  C:2002H         LINE#         252
  C:2002H         LINE#         253
  C:2007H         LINE#         254
  C:2009H         LINE#         255
  C:200FH         LINE#         256
  C:200FH         LINE#         257
  C:2011H         LINE#         258
  C:2013H         LINE#         260
  C:2013H         LINE#         261
  C:2015H         LINE#         262
  C:2015H         LINE#         263
  C:201AH         LINE#         264
  C:201CH         LINE#         265
  C:201FH         LINE#         266
  C:2026H         LINE#         267
  C:2026H         LINE#         268
  C:2028H         LINE#         269
  C:202AH         LINE#         270
  C:202EH         LINE#         271
  C:202EH         LINE#         272
  C:2031H         LINE#         273
  C:2031H         LINE#         274
  C:2031H         LINE#         275
  C:2036H         LINE#         278
  C:203BH         LINE#         279
  C:203DH         LINE#         280
  C:203FH         LINE#         281
  C:2044H         LINE#         282
  C:2046H         LINE#         283
  C:2049H         LINE#         284
  C:2050H         LINE#         285
  C:2050H         LINE#         286
  C:2052H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 30


  C:2054H         LINE#         288
  C:2058H         LINE#         289
  C:2058H         LINE#         290
  C:205BH         LINE#         291
  C:205BH         LINE#         292
  C:205FH         LINE#         293
  C:205FH         LINE#         294
  C:2066H         LINE#         295
  C:2066H         LINE#         296
  C:2069H         LINE#         297
  C:2069H         LINE#         298
  C:2069H         LINE#         299
  C:206BH         LINE#         302
  C:206DH         LINE#         303
  -------         ENDPROC       _I2C_READ
  C:2C9CH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:2C9CH         SYMBOL        L?0095
  -------         PROC          _I2C_CLOCK_DELAY
  D:0007H         SYMBOL        control
  C:2CA2H         LINE#         326
  C:2CA2H         LINE#         327
  C:2CA2H         LINE#         328
  C:2CA5H         LINE#         329
  C:2CA5H         LINE#         330
  C:2CA8H         LINE#         331
  C:2CA8H         LINE#         332
  C:2CAAH         LINE#         333
  C:2CADH         LINE#         334
  C:2CADH         LINE#         335
  C:2CB0H         LINE#         336
  C:2CB2H         LINE#         337
  C:2CB4H         LINE#         338
  C:2CB6H         LINE#         339
  C:2CB6H         LINE#         342
  -------         ENDPROC       _I2C_CLOCK_DELAY
  -------         PROC          I2C_CLOCK_START
  C:2CB7H         LINE#         347
  C:2CB7H         LINE#         348
  C:2CB7H         LINE#         349
  C:2CBAH         LINE#         350
  C:2CBDH         LINE#         351
  C:2CBFH         LINE#         352
  C:2CC2H         LINE#         353
  C:2CC4H         LINE#         354
  C:2CC6H         LINE#         355
  C:2CC8H         LINE#         358
  -------         ENDPROC       I2C_CLOCK_START
  -------         ENDMOD        I2C

  -------         MODULE        CONFIG
  C:0003H         SEGMENT       STA013_CONFIG
  C:0003H         PUBLIC        CONFIG
  C:0FA1H         PUBLIC        CONFIG2
  -------         ENDMOD        CONFIG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 31


  -------         MODULE        STA013
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        STA013

  -------         MODULE        ?C?CLDPTR
  C:1A54H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1A6DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1A9AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1AACH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:1ACEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:1B23H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1BAEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:1C40H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1C51H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:1C64H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDPTR
  C:1C77H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDIDATA
  C:1C97H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:1CA3H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2015  17:32:41  PAGE 32


  C:1CB0H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:2BCEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0050H         PUBLIC        ?_PRINTF517?BYTE
  D:0050H         PUBLIC        ?_PRINTF?BYTE
  D:0050H         PUBLIC        ?_SPRINTF517?BYTE
  D:0050H         PUBLIC        ?_SPRINTF?BYTE
  C:175AH         PUBLIC        _PRINTF
  C:175AH         PUBLIC        _PRINTF517
  C:1754H         PUBLIC        _SPRINTF
  C:1754H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?LLDXDATA
  C:1CBCH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:1CC8H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:1CD4H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIIDATA
  C:1CE4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1CF4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=125.1 xdata=512 code=11500
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
