BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2015  13:26:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, read_sector.obj, Directory_Functions.obj, memory_test.obj TO part2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  read_sector.obj (READ_SECTOR)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  memory_test.obj (MEMORY_TEST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
            DATA    001EH     0001H     UNIT         ?DT?GETCHAR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 2


            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
            BIT     0021H.2   0000H.1   UNIT         ?BI?_ATOL?ATOL
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0041H     UNIT         _DATA_GROUP_
            DATA    0063H     0011H     UNIT         ?DT?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            DATA    0074H     0008H     UNIT         ?DT?_PRINT_MEMORY?PRINT_BYTES
            DATA    007CH     0004H     UNIT         ?DT?_FIRST_SECTOR?DIRECTORY_FUNCTIONS

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         _XDATA_GROUP_
            XDATA   0400H     0032H     UNIT         ?XD?MEMORY_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0362H     UNIT         ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    0365H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    06C1H     028CH     UNIT         ?C?LIB_CODE
            CODE    094DH     024CH     UNIT         ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
            CODE    0B99H     01F5H     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    0D8EH     01E6H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    0F74H     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    1052H     00C6H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    1118H     00BFH     UNIT         ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
            CODE    11D7H     0098H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    126FH     0091H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    1300H     008DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    138DH     008CH     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    1419H     0089H     UNIT         ?PR?_SEND_COMMAND?SPI
            CODE    14A2H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    151AH     0074H     UNIT         ?PR?_GET_RESPONSE?SPI
            CODE    158EH     0069H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    15F7H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    165EH     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    16BDH     005FH     UNIT         ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
            CODE    171CH     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    176CH     0048H     UNIT         ?CO?MAIN
            CODE    17B4H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    17F9H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    183AH     003EH     UNIT         ?PR?_GET_RESPONSE_NO_END?SPI
            CODE    1878H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    18B0H     0038H     UNIT         ?CO?MEMORY_TEST
            CODE    18E8H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    191EH     0036H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    1954H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    1988H     0034H     UNIT         ?PR?XDATA_MEMORY_INIT?MEMORY_TEST
            CODE    19BCH     002AH     UNIT         ?PR?_READ_SECTOR?READ_SECTOR
            CODE    19E6H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    1A0FH     0029H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    1A38H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A5FH     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    1A84H     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    1AA6H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    1AC2H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1AD5H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1AE6H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1AF5H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1B04H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 3


            CODE    1B10H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1B1AH     0008H     UNIT         ?CO?SDCARD
            CODE    1B22H     0007H     UNIT         ?PR?CODE_MEMORY_INIT?MEMORY_TEST



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0007H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    0036H    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0029H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0029H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      0031H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_SEND_COMMAND?SPI                            -----    -----      005AH    0007H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SPI                            -----    -----      0039H    0005H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 4


  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      0031H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    004FH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      0031H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_CMD58?SDCARD                          -----    -----      0031H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      0031H    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS              -----    -----      0029H    001BH      0200H    0200H
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ_SECTOR?READ_SECTOR                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_READ_BLOCK?SDCARD

?PR?_READ_BLOCK?SDCARD                           -----    -----      004DH    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE_NO_END?SPI

?PR?_GET_RESPONSE_NO_END?SPI                     -----    -----      005AH    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_READ8?DIRECTORY_FUNCTIONS                   -----    -----      0044H    0001H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0044H    000BH      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      0044H    0007H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0029H    001AH      -----    -----
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 5


  +--> ?PR?PUTCHAR?PUTCHAR



UNRESOLVED EXTERNAL SYMBOLS:
   BPB_BYTESPERSEC
   BPB_FATSZ16
   BPB_FATSZ32
   BPB_HIDDENSEC
   BPB_NUMFATS
   BPB_ROOTENTCNT
   BPB_ROOT_CLUS
   BPB_RSVDSECCNT
   BPB_SECPERCLUS
   BPB_TOTSEC16
   BPB_TOTSEC32
   FIRSTDATASEC
   MBR_RELSEC
   ROOTDIRSEC



IGNORED SEGMENTS:
   ?DT?_PRINT_16BYTES?PRINT_BYTES
   ?DT?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
   ?ID?DIRECTORY_FUNCTIONS
   ?STACK
   ?DT?_ATOL?ATOL



IGNORED SYMBOLS:
   ?_READ_DIR_ENTRY?BYTE
   BYTESPERSECSHIFT_G
   BYTESPERSEC_G
   FATSHIFT_G
   FATTYPE_G
   FIRSTDATASEC_G
   FIRSTROOTDIRSEC_G
   ROOTDIRSECS_G
   SECPERCLUS_G
   STARTOFFAT_G



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 6


  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:19E6H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:19E6H         LINE#         9
  C:19E6H         LINE#         10
  C:19E6H         LINE#         12
  C:19E9H         LINE#         13
  C:19ECH         LINE#         14
  C:19EEH         LINE#         15
  C:19F8H         LINE#         16
  C:19F8H         LINE#         17
  C:19FBH         LINE#         18
  C:19FEH         LINE#         19
  C:1A00H         LINE#         20
  C:1A02H         LINE#         21
  C:1A05H         LINE#         22
  C:1A07H         LINE#         23
  C:1A0EH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1AE6H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A89H         PUBLIC        LCD_Write
  C:171CH         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:18E8H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1A84H         SYMBOL        L?0013
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 7


  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:1A84H         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:0036H         SYMBOL        LCD_Data
  C:1A89H         LINE#         6
  C:1A89H         LINE#         7
  C:1A89H         LINE#         9
  C:1A8DH         LINE#         10
  C:1A8FH         LINE#         11
  C:1A96H         LINE#         12
  C:1A99H         LINE#         13
  C:1A9BH         LINE#         14
  C:1AA2H         LINE#         15
  C:1AA5H         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0031H         SYMBOL        num_bytes
  D:0032H         SYMBOL        array_name
  -------         DO            
  D:0035H         SYMBOL        index
  -------         ENDDO         
  C:171CH         LINE#         18
  C:1724H         LINE#         19
  C:1724H         LINE#         21
  C:1728H         LINE#         22
  C:1728H         LINE#         23
  C:172AH         LINE#         24
  C:173CH         LINE#         25
  C:173CH         LINE#         26
  C:1743H         LINE#         27
  C:1745H         LINE#         28
  C:1747H         LINE#         29
  C:1747H         LINE#         31
  C:1747H         LINE#         32
  C:1751H         LINE#         33
  C:1751H         LINE#         34
  C:1767H         LINE#         35
  C:176BH         LINE#         36
  C:176BH         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:18E8H         LINE#         40
  C:18E8H         LINE#         41
  C:18E8H         LINE#         47
  C:18EFH         LINE#         48
  C:18F2H         LINE#         49
  C:18F9H         LINE#         50
  C:18FCH         LINE#         52
  C:18FFH         LINE#         54
  C:1907H         LINE#         56
  C:190FH         LINE#         57
  C:1916H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:1AE6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 8


  C:1AE6H         LINE#         65
  C:1AE6H         LINE#         66
  C:1AEEH         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1052H         PUBLIC        long_serial_input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            
  D:0063H         SYMBOL        index
  D:0064H         SYMBOL        input
  D:0065H         SYMBOL        input_values
  D:0070H         SYMBOL        output_value
  -------         ENDDO         
  C:1052H         LINE#         15
  C:1052H         LINE#         16
  C:1052H         LINE#         19
  C:1055H         LINE#         20
  C:1055H         LINE#         21
  C:105CH         LINE#         22
  C:1063H         LINE#         23
  C:106DH         LINE#         24
  C:1070H         LINE#         26
  C:1070H         LINE#         27
  C:1075H         LINE#         28
  C:1083H         LINE#         29
  C:1083H         LINE#         30
  C:108AH         LINE#         31
  C:108CH         LINE#         32
  C:108EH         LINE#         33
  C:1099H         LINE#         34
  C:1099H         LINE#         35
  C:109BH         LINE#         36
  C:10A2H         LINE#         37
  C:10A2H         LINE#         38
  C:10A2H         LINE#         39
  C:10A4H         LINE#         40
  C:10AFH         LINE#         41
  C:10AFH         LINE#         42
  C:10C0H         LINE#         43
  C:10C5H         LINE#         44
  C:10C7H         LINE#         45
  C:10C9H         LINE#         47
  C:10C9H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 9


  C:10CEH         LINE#         49
  C:10D3H         LINE#         50
  C:10D8H         LINE#         51
  C:10D8H         LINE#         52
  C:10DDH         LINE#         53
  C:10DDH         LINE#         54
  C:10EEH         LINE#         55
  C:10F3H         LINE#         56
  C:10F8H         LINE#         57
  C:10F8H         LINE#         58
  C:110FH         LINE#         60
  C:1117H         LINE#         61
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1954H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        block_number
  D:0027H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:1954H         LINE#         13
  C:1954H         LINE#         14
  C:1954H         LINE#         20
  C:1956H         LINE#         21
  C:1959H         LINE#         22
  C:195CH         LINE#         23
  C:1967H         LINE#         24
  C:196CH         LINE#         25
  C:1971H         LINE#         26
  C:1986H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 10


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:14A2H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:165EH         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0000H         SYMBOL        input
  D:0003H         SYMBOL        index
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:14A2H         LINE#         16
  C:14A2H         LINE#         17
  C:14A2H         LINE#         20
  C:14A8H         LINE#         21
  C:14B7H         LINE#         22
  C:14BAH         LINE#         23
  C:14BAH         LINE#         24
  C:14CBH         LINE#         25
  C:14D6H         LINE#         26
  C:14DFH         LINE#         27
  C:14E2H         LINE#         28
  C:14E2H         LINE#         29
  C:14F3H         LINE#         30
  C:1502H         LINE#         31
  C:1507H         LINE#         32
  C:1510H         LINE#         33
  C:1515H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0074H         SYMBOL        array_in
  D:0077H         SYMBOL        number_of_bytes
  -------         DO            
  D:0079H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:165EH         LINE#         44
  C:1668H         LINE#         45
  C:1668H         LINE#         48
  C:166EH         LINE#         49
  C:1670H         LINE#         50
  C:1675H         LINE#         51
  C:1686H         LINE#         52
  C:168FH         LINE#         54
  C:168FH         LINE#         55
  C:1698H         LINE#         56
  C:16A3H         LINE#         57
  C:16BCH         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1300H         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:138DH         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:1878H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:17F9H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:0D8EH         PUBLIC        SDcard_init
  C:1A5FH         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0029H         SYMBOL        return_value
  D:002EH         SYMBOL        error_flag
  D:002FH         SYMBOL        index
  D:0030H         SYMBOL        dat
  -------         ENDDO         
  C:0D8EH         LINE#         11
  C:0D8EH         LINE#         12
  C:0D8EH         LINE#         16
  C:0D91H         LINE#         18
  C:0D93H         LINE#         19
  C:0D96H         LINE#         20
  C:0D96H         LINE#         21
  C:0DA1H         LINE#         22
  C:0DAAH         LINE#         27
  C:0DB5H         LINE#         30
  C:0DB8H         LINE#         31
  C:0DC0H         LINE#         32
  C:0DCBH         LINE#         33
  C:0DCEH         LINE#         34
  C:0DCEH         LINE#         35
  C:0DD6H         LINE#         36
  C:0DE1H         LINE#         37
  C:0DEAH         LINE#         38
  C:0DEFH         LINE#         39
  C:0DF4H         LINE#         40
  C:0DFBH         LINE#         45
  C:0DFFH         LINE#         46
  C:0DFFH         LINE#         47
  C:0E09H         LINE#         48
  C:0E09H         LINE#         51
  C:0E0CH         LINE#         52
  C:0E14H         LINE#         53
  C:0E1FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 12


  C:0E22H         LINE#         55
  C:0E22H         LINE#         56
  C:0E2AH         LINE#         57
  C:0E35H         LINE#         58
  C:0E3EH         LINE#         59
  C:0E43H         LINE#         60
  C:0E48H         LINE#         61
  C:0E4FH         LINE#         64
  C:0E53H         LINE#         65
  C:0E53H         LINE#         66
  C:0E5DH         LINE#         67
  C:0E63H         LINE#         68
  C:0E63H         LINE#         69
  C:0E66H         LINE#         70
  C:0E68H         LINE#         71
  C:0E68H         LINE#         72
  C:0E68H         LINE#         75
  C:0E6BH         LINE#         76
  C:0E73H         LINE#         77
  C:0E7EH         LINE#         78
  C:0E81H         LINE#         79
  C:0E81H         LINE#         80
  C:0E89H         LINE#         81
  C:0E94H         LINE#         82
  C:0E9DH         LINE#         83
  C:0EA2H         LINE#         84
  C:0EA7H         LINE#         85
  C:0EAEH         LINE#         88
  C:0EB2H         LINE#         89
  C:0EB2H         LINE#         90
  C:0EBCH         LINE#         91
  C:0EBCH         LINE#         94
  C:0EBFH         LINE#         95
  C:0EC7H         LINE#         96
  C:0ED2H         LINE#         97
  C:0ED5H         LINE#         98
  C:0ED5H         LINE#         99
  C:0EDDH         LINE#         100
  C:0EE8H         LINE#         101
  C:0EF1H         LINE#         102
  C:0EF6H         LINE#         103
  C:0EFBH         LINE#         104
  C:0F02H         LINE#         107
  C:0F06H         LINE#         108
  C:0F06H         LINE#         109
  C:0F10H         LINE#         110
  C:0F16H         LINE#         111
  C:0F16H         LINE#         113
  C:0F16H         LINE#         114
  C:0F1BH         LINE#         115
  C:0F1BH         LINE#         117
  C:0F1EH         LINE#         118
  C:0F20H         LINE#         120
  C:0F20H         LINE#         121
  C:0F23H         LINE#         122
  C:0F23H         LINE#         123
  C:0F23H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 13


  C:0F26H         LINE#         126
  C:0F2EH         LINE#         127
  C:0F39H         LINE#         128
  C:0F3CH         LINE#         129
  C:0F3CH         LINE#         130
  C:0F44H         LINE#         131
  C:0F4FH         LINE#         132
  C:0F58H         LINE#         133
  C:0F5DH         LINE#         134
  C:0F62H         LINE#         135
  C:0F69H         LINE#         137
  C:0F6DH         LINE#         138
  C:0F6DH         LINE#         139
  C:0F6FH         LINE#         140
  C:0F6FH         LINE#         141
  C:0F71H         LINE#         143
  C:0F73H         LINE#         144
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1878H         LINE#         161
  C:187EH         LINE#         162
  C:187EH         LINE#         166
  C:1880H         LINE#         167
  C:188DH         LINE#         168
  C:1890H         LINE#         169
  C:1890H         LINE#         170
  C:189BH         LINE#         171
  C:189BH         LINE#         172
  C:189EH         LINE#         173
  C:189EH         LINE#         174
  C:18ABH         LINE#         175
  C:18ABH         LINE#         176
  C:18ADH         LINE#         177
  C:18ADH         LINE#         178
  C:18ADH         LINE#         179
  C:18AFH         LINE#         181
  C:18AFH         LINE#         182
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:17F9H         LINE#         188
  C:17FFH         LINE#         189
  C:17FFH         LINE#         192
  C:1801H         LINE#         193
  C:1811H         LINE#         194
  C:1814H         LINE#         195
  C:1814H         LINE#         196
  C:181FH         LINE#         197
  C:181FH         LINE#         198
  C:182CH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 14


  C:1830H         LINE#         200
  C:1835H         LINE#         201
  C:1837H         LINE#         202
  C:1839H         LINE#         203
  C:1839H         LINE#         204
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1A5FH         LINE#         210
  C:1A65H         LINE#         211
  C:1A65H         LINE#         214
  C:1A67H         LINE#         215
  C:1A75H         LINE#         216
  C:1A78H         LINE#         217
  C:1A78H         LINE#         218
  C:1A83H         LINE#         219
  C:1A83H         LINE#         221
  C:1A83H         LINE#         222
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0034H         SYMBOL        timeout
  D:0035H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:1300H         LINE#         227
  C:1306H         LINE#         228
  C:1306H         LINE#         230
  C:1310H         LINE#         235
  C:1312H         LINE#         238
  C:1314H         LINE#         240
  C:1314H         LINE#         241
  C:1316H         LINE#         242
  C:1324H         LINE#         243
  C:1327H         LINE#         244
  C:1332H         LINE#         245
  C:1342H         LINE#         246
  C:1344H         LINE#         247
  C:1347H         LINE#         248
  C:1358H         LINE#         249
  C:135BH         LINE#         250
  C:1366H         LINE#         251
  C:1376H         LINE#         252
  C:1378H         LINE#         253
  C:137AH         LINE#         254
  C:1384H         LINE#         255
  C:1388H         LINE#         256
  C:1388H         LINE#         257
  C:138AH         LINE#         258
  C:138AH         LINE#         259
  C:138CH         LINE#         261
  C:138CH         LINE#         262
  -------         ENDPROC       _TRANS_ACMD41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 15


  -------         PROC          _READ_BLOCK
  D:004DH         SYMBOL        block_number
  D:0051H         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0054H         SYMBOL        timeout
  D:0055H         SYMBOL        return_value
  -------         ENDDO         
  C:138DH         LINE#         280
  C:139BH         LINE#         281
  C:139BH         LINE#         284
  C:139DH         LINE#         285
  C:13A0H         LINE#         287
  C:13ADH         LINE#         289
  C:13ADH         LINE#         290
  C:13AFH         LINE#         291
  C:13B2H         LINE#         292
  C:13BDH         LINE#         293
  C:13C5H         LINE#         296
  C:13C9H         LINE#         297
  C:13C9H         LINE#         298
  C:13CBH         LINE#         299
  C:13CBH         LINE#         300
  C:13CEH         LINE#         302
  C:13CEH         LINE#         303
  C:13D0H         LINE#         304
  C:13D3H         LINE#         305
  C:13DEH         LINE#         306
  C:13EBH         LINE#         310
  C:13EFH         LINE#         311
  C:13EFH         LINE#         312
  C:13F1H         LINE#         313
  C:13F1H         LINE#         314
  C:13F7H         LINE#         315
  C:13F7H         LINE#         316
  C:13F9H         LINE#         317
  C:13F9H         LINE#         318
  C:13FCH         LINE#         319
  C:13FCH         LINE#         320
  C:1408H         LINE#         321
  C:1408H         LINE#         322
  C:140BH         LINE#         323
  C:140BH         LINE#         324
  C:1416H         LINE#         326
  C:1416H         LINE#         327
  C:1418H         LINE#         329
  C:1418H         LINE#         331
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 16


  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:151AH         PUBLIC        _get_response
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A17H         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:183AH         PUBLIC        _get_response_no_end
  C:1419H         PUBLIC        _send_command
  C:15F7H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0029H         SYMBOL        return_val
  -------         ENDDO         
  C:15F7H         LINE#         6
  C:15F7H         LINE#         7
  C:15F7H         LINE#         9
  C:15FAH         LINE#         10
  C:160BH         LINE#         11
  C:1611H         LINE#         12
  C:1616H         LINE#         13
  C:161CH         LINE#         14
  C:1621H         LINE#         15
  C:1627H         LINE#         16
  C:162CH         LINE#         17
  C:1632H         LINE#         18
  C:1637H         LINE#         19
  C:163DH         LINE#         20
  C:1642H         LINE#         21
  C:1648H         LINE#         22
  C:164DH         LINE#         23
  C:1653H         LINE#         24
  C:1658H         LINE#         26
  C:165BH         LINE#         27
  C:165DH         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  C:1A11H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1A11H         SYMBOL        L?0060
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:1A17H         LINE#         32
  C:1A17H         LINE#         33
  C:1A17H         LINE#         35
  C:1A19H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 17


  C:1A1BH         LINE#         38
  C:1A1BH         LINE#         39
  C:1A1DH         LINE#         40
  C:1A1EH         LINE#         41
  C:1A25H         LINE#         42
  C:1A28H         LINE#         43
  C:1A28H         LINE#         44
  C:1A2DH         LINE#         45
  C:1A31H         LINE#         46
  C:1A33H         LINE#         48
  C:1A33H         LINE#         49
  C:1A35H         LINE#         50
  C:1A35H         LINE#         51
  C:1A37H         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _SEND_COMMAND
  D:005AH         SYMBOL        cmd
  D:005BH         SYMBOL        argum
  -------         DO            
  D:0005H         SYMBOL        error_flag
  D:0004H         SYMBOL        send_val
  D:005FH         SYMBOL        return_val
  D:0060H         SYMBOL        index
  -------         ENDDO         
  C:1419H         LINE#         57
  C:141BH         LINE#         58
  C:141BH         LINE#         60
  C:1422H         LINE#         61
  C:1422H         LINE#         62
  C:1427H         LINE#         63
  C:1433H         LINE#         64
  C:1436H         LINE#         65
  C:1450H         LINE#         66
  C:1450H         LINE#         67
  C:1461H         LINE#         68
  C:146CH         LINE#         69
  C:1472H         LINE#         70
  C:1474H         LINE#         71
  C:1478H         LINE#         72
  C:147CH         LINE#         73
  C:1481H         LINE#         74
  C:1485H         LINE#         76
  C:1487H         LINE#         77
  C:148AH         LINE#         78
  C:1496H         LINE#         79
  C:1499H         LINE#         80
  C:149BH         LINE#         81
  C:149DH         LINE#         83
  C:149FH         LINE#         84
  C:14A1H         LINE#         85
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _GET_RESPONSE
  D:0039H         SYMBOL        num_bytes
  D:003AH         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0004H         SYMBOL        error_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 18


  D:003DH         SYMBOL        recieve_value
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:151AH         LINE#         89
  C:1522H         LINE#         90
  C:1522H         LINE#         93
  C:1524H         LINE#         94
  C:1525H         LINE#         96
  C:1525H         LINE#         97
  C:152AH         LINE#         98
  C:152BH         LINE#         99
  C:1536H         LINE#         100
  C:1541H         LINE#         101
  C:1544H         LINE#         102
  C:1548H         LINE#         103
  C:154BH         LINE#         104
  C:154FH         LINE#         105
  C:1559H         LINE#         106
  C:155DH         LINE#         107
  C:1564H         LINE#         108
  C:1564H         LINE#         109
  C:156CH         LINE#         110
  C:156CH         LINE#         111
  C:156FH         LINE#         112
  C:157FH         LINE#         113
  C:1582H         LINE#         114
  C:1582H         LINE#         115
  C:1585H         LINE#         116
  C:158BH         LINE#         117
  C:158DH         LINE#         118
  -------         ENDPROC       _GET_RESPONSE
  -------         PROC          _GET_RESPONSE_NO_END
  D:005AH         SYMBOL        num_bytes
  D:005CH         SYMBOL        array_out
  -------         DO            
  D:005FH         SYMBOL        timeout
  D:0060H         SYMBOL        error_flag
  D:0061H         SYMBOL        recieve_value
  D:0004H         SYMBOL        index
  -------         ENDDO         
  C:183AH         LINE#         121
  C:1844H         LINE#         122
  C:1844H         LINE#         125
  C:1847H         LINE#         126
  C:1849H         LINE#         127
  C:1854H         LINE#         128
  C:1854H         LINE#         129
  C:185FH         LINE#         130
  C:186EH         LINE#         131
  C:1875H         LINE#         132
  C:1877H         LINE#         133
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 19


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:1AA6H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1AA6H         LINE#         5
  C:1AA6H         LINE#         6
  C:1AA6H         LINE#         12
  C:1AA9H         LINE#         13
  C:1AACH         LINE#         14
  C:1AAFH         LINE#         15
  C:1AB2H         LINE#         16
  C:1AB5H         LINE#         17
  C:1AB8H         LINE#         18
  C:1ABBH         LINE#         19
  C:1ABDH         LINE#         20
  C:1ABFH         LINE#         21
  C:1AC1H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        READ_SECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:19BCH         PUBLIC        _read_sector
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ncs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_SECTOR
  D:0044H         SYMBOL        sector_number
  D:0048H         SYMBOL        sector_size
  D:004AH         SYMBOL        array_name
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:19BCH         LINE#         25
  C:19C4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 20


  C:19C4H         LINE#         28
  C:19C6H         LINE#         29
  C:19D3H         LINE#         30
  C:19E3H         LINE#         31
  C:19E5H         LINE#         32
  C:19E5H         LINE#         33
  -------         ENDPROC       _READ_SECTOR
  -------         ENDMOD        READ_SECTOR

  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11DFH         PUBLIC        _read32
  C:1596H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  I:0000H         PUBLIC        StartofFAT_g
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  I:0004H         PUBLIC        BytesPerSec_g
  I:0006H         PUBLIC        BytesPerSecShift_g
  I:0007H         PUBLIC        RootDirSecs_g
  C:16BDH         PUBLIC        _first_sector
  D:00D8H         PUBLIC        CCON
  I:000BH         PUBLIC        SecPerClus_g
  C:0B99H         PUBLIC        _Print_Directory
  C:0003H         PUBLIC        mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:000CH         PUBLIC        FirstRootDirSec_g
  I:0010H         PUBLIC        FATshift_g
  B:0090H.4       PUBLIC        ncs
  C:192DH         PUBLIC        _read8
  C:1118H         PUBLIC        _find_next_clus
  D:00C8H         PUBLIC        T2CON
  I:0011H         PUBLIC        FATtype_g
  I:0012H         PUBLIC        FirstDataSec_g
  C:094DH         PUBLIC        _Read_Dir_Entry
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _READ32
  D:0044H         SYMBOL        offset_address
  D:0046H         SYMBOL        array_name
  -------         DO            
  D:0049H         SYMBOL        return_value
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        index
  -------         ENDDO         
  C:11DFH         LINE#         37
  C:11E9H         LINE#         38
  C:11E9H         LINE#         39
  C:11F0H         LINE#         40
  C:11F0H         LINE#         41
  C:11F9H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 21


  C:11FBH         LINE#         44
  C:11FBH         LINE#         45
  C:121CH         LINE#         46
  C:1231H         LINE#         47
  C:1243H         LINE#         48
  C:124AH         LINE#         49
  C:125FH         LINE#         50
  C:1268H         LINE#         51
  C:1268H         LINE#         53
  C:126EH         LINE#         54
  -------         ENDPROC       _READ32
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _READ16
  D:0044H         SYMBOL        offset_address
  D:0046H         SYMBOL        array_name
  -------         DO            
  D:0049H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:1596H         LINE#         56
  C:15A0H         LINE#         57
  C:15A0H         LINE#         58
  C:15A5H         LINE#         60
  C:15ACH         LINE#         61
  C:15ACH         LINE#         62
  C:15AEH         LINE#         63
  C:15AEH         LINE#         64
  C:15CFH         LINE#         65
  C:15D6H         LINE#         66
  C:15DAH         LINE#         67
  C:15DEH         LINE#         68
  C:15EDH         LINE#         69
  C:15F2H         LINE#         70
  C:15F2H         LINE#         72
  C:15F2H         LINE#         73
  C:15F6H         LINE#         74
  C:15F6H         LINE#         75
  -------         ENDPROC       _READ16
  C:1922H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:1922H         SYMBOL        L?0081
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0044H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:192DH         LINE#         77
  C:192DH         LINE#         78
  C:192DH         LINE#         79
  C:1930H         LINE#         81
  C:1936H         LINE#         82
  C:1936H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 22


  C:193DH         LINE#         84
  C:1940H         LINE#         85
  C:1942H         LINE#         86
  C:194EH         LINE#         87
  C:1951H         LINE#         88
  C:1951H         LINE#         90
  C:1951H         LINE#         91
  C:1953H         LINE#         92
  C:1953H         LINE#         93
  -------         ENDPROC       _READ8
  -------         PROC          MOUNT_DRIVE
  -------         DO            
  X:0200H         SYMBOL        sector
  D:0029H         SYMBOL        error_flag
  D:002AH         SYMBOL        numofFATSectors
  D:002CH         SYMBOL        bpb_sector
  D:0030H         SYMBOL        FATSz
  D:0034H         SYMBOL        totSec
  D:0038H         SYMBOL        FATtype
  D:003CH         SYMBOL        countofClusters
  D:0040H         SYMBOL        FirstDataSec
  -------         ENDDO         
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:0003H         LINE#         102
  C:0006H         LINE#         104
  C:001BH         LINE#         105
  C:003DH         LINE#         106
  C:003DH         LINE#         107
  C:004FH         LINE#         108
  C:0051H         LINE#         110
  C:0051H         LINE#         111
  C:0054H         LINE#         112
  C:0054H         LINE#         113
  C:005BH         LINE#         114
  C:005BH         LINE#         115
  C:0074H         LINE#         117
  C:0080H         LINE#         118
  C:0091H         LINE#         119
  C:009DH         LINE#         120
  C:00AEH         LINE#         121
  C:00C2H         LINE#         122
  C:00D6H         LINE#         123
  C:00EAH         LINE#         124
  C:00F4H         LINE#         125
  C:00FEH         LINE#         126
  C:0110H         LINE#         127
  C:0122H         LINE#         130
  C:014CH         LINE#         132
  C:0153H         LINE#         133
  C:0153H         LINE#         134
  C:0160H         LINE#         135
  C:0172H         LINE#         136
  C:0187H         LINE#         137
  C:0189H         LINE#         139
  C:0189H         LINE#         140
  C:0199H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 23


  C:019CH         LINE#         142
  C:019CH         LINE#         144
  C:01A3H         LINE#         145
  C:01A3H         LINE#         146
  C:01B0H         LINE#         147
  C:01C2H         LINE#         148
  C:01D7H         LINE#         149
  C:01D9H         LINE#         151
  C:01D9H         LINE#         152
  C:01E9H         LINE#         153
  C:01ECH         LINE#         154
  C:01ECH         LINE#         155
  C:0203H         LINE#         156
  C:0215H         LINE#         157
  C:0224H         LINE#         158
  C:028AH         LINE#         159
  C:029CH         LINE#         160
  C:02B1H         LINE#         161
  C:02CCH         LINE#         162
  C:02DEH         LINE#         163
  C:02F3H         LINE#         164
  C:0308H         LINE#         165
  C:0308H         LINE#         166
  C:030CH         LINE#         167
  C:030CH         LINE#         168
  C:030EH         LINE#         169
  C:0324H         LINE#         170
  C:0324H         LINE#         171
  C:032DH         LINE#         172
  C:0330H         LINE#         173
  C:0332H         LINE#         175
  C:0332H         LINE#         176
  C:033BH         LINE#         177
  C:033BH         LINE#         179
  C:034DH         LINE#         180
  C:0362H         LINE#         181
  C:0362H         LINE#         183
  C:0364H         LINE#         184
  -------         ENDPROC       MOUNT_DRIVE
  -------         PROC          _FIRST_SECTOR
  D:007CH         SYMBOL        cluster_num
  -------         DO            
  D:0004H         SYMBOL        first_sector
  -------         ENDDO         
  C:16BDH         LINE#         187
  C:16C5H         LINE#         188
  C:16C5H         LINE#         190
  C:16D8H         LINE#         191
  C:16D8H         LINE#         192
  C:16E1H         LINE#         193
  C:16E1H         LINE#         195
  C:16E1H         LINE#         196
  C:171BH         LINE#         197
  C:171BH         LINE#         198
  C:171BH         LINE#         199
  -------         ENDPROC       _FIRST_SECTOR
  -------         PROC          _FIND_NEXT_CLUS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 24


  D:0008H         SYMBOL        Current_Cluster
  D:000CH         SYMBOL        array_name
  -------         DO            
  D:000EH         SYMBOL        FATOffset
  D:0012H         SYMBOL        ThisFATEntOffset
  D:0004H         SYMBOL        Next_Cluster
  D:0016H         SYMBOL        ThisFATSecNum
  D:001AH         SYMBOL        StartofFAT
  -------         ENDDO         
  C:1118H         LINE#         203
  C:1120H         LINE#         204
  C:1120H         LINE#         206
  C:113FH         LINE#         207
  C:1156H         LINE#         208
  C:117DH         LINE#         210
  C:117FH         LINE#         211
  C:118FH         LINE#         212
  C:11A0H         LINE#         213
  C:11A2H         LINE#         216
  C:11C9H         LINE#         218
  C:11D6H         LINE#         219
  C:11D6H         LINE#         220
  -------         ENDPROC       _FIND_NEXT_CLUS
  -------         PROC          _PRINT_DIRECTORY
  D:0029H         SYMBOL        Sector_num
  D:002DH         SYMBOL        array_in
  -------         DO            
  D:002FH         SYMBOL        Sector
  D:0033H         SYMBOL        max_sectors
  D:0037H         SYMBOL        i
  D:0039H         SYMBOL        entries
  D:003BH         SYMBOL        temp8
  D:003CH         SYMBOL        j
  D:003DH         SYMBOL        attr
  D:003EH         SYMBOL        out_val
  D:003FH         SYMBOL        error_flag
  D:0040H         SYMBOL        values
  -------         ENDDO         
  C:0B99H         LINE#         236
  C:0BA1H         LINE#         237
  C:0BA1H         LINE#         243
  C:0BAAH         LINE#         244
  C:0BAFH         LINE#         245
  C:0BB3H         LINE#         246
  C:0BC6H         LINE#         247
  C:0BC6H         LINE#         248
  C:0BD3H         LINE#         249
  C:0BD5H         LINE#         251
  C:0BD5H         LINE#         252
  C:0BE2H         LINE#         253
  C:0BE2H         LINE#         254
  C:0BEEH         LINE#         255
  C:0C0DH         LINE#         256
  C:0C14H         LINE#         257
  C:0C14H         LINE#         259
  C:0C14H         LINE#         261
  C:0C23H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 25


  C:0C33H         LINE#         263
  C:0C33H         LINE#         264
  C:0C47H         LINE#         265
  C:0C49H         LINE#         266
  C:0C52H         LINE#         267
  C:0C52H         LINE#         268
  C:0C5AH         LINE#         269
  C:0C68H         LINE#         270
  C:0C6BH         LINE#         271
  C:0C6BH         LINE#         272
  C:0C81H         LINE#         273
  C:0C84H         LINE#         274
  C:0C8DH         LINE#         275
  C:0C92H         LINE#         276
  C:0C92H         LINE#         277
  C:0C95H         LINE#         278
  C:0C95H         LINE#         279
  C:0CABH         LINE#         280
  C:0CAEH         LINE#         281
  C:0CB7H         LINE#         282
  C:0CC0H         LINE#         283
  C:0CC2H         LINE#         285
  C:0CC2H         LINE#         286
  C:0CC7H         LINE#         287
  C:0CCAH         LINE#         288
  C:0CCAH         LINE#         289
  C:0CE0H         LINE#         290
  C:0CE3H         LINE#         291
  C:0CECH         LINE#         292
  C:0CF1H         LINE#         293
  C:0CF6H         LINE#         294
  C:0CF6H         LINE#         295
  C:0CF6H         LINE#         297
  C:0CF6H         LINE#         298
  C:0D01H         LINE#         300
  C:0D0CH         LINE#         301
  C:0D0CH         LINE#         302
  C:0D21H         LINE#         303
  C:0D44H         LINE#         304
  C:0D44H         LINE#         305
  C:0D63H         LINE#         306
  C:0D67H         LINE#         307
  C:0D67H         LINE#         308
  C:0D6CH         LINE#         309
  C:0D6EH         LINE#         310
  C:0D6EH         LINE#         311
  C:0D73H         LINE#         312
  C:0D75H         LINE#         314
  C:0D75H         LINE#         315
  C:0D78H         LINE#         316
  C:0D7BH         LINE#         317
  C:0D7BH         LINE#         318
  C:0D7BH         LINE#         320
  C:0D82H         LINE#         321
  C:0D84H         LINE#         323
  C:0D84H         LINE#         324
  C:0D89H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 26


  C:0D89H         LINE#         326
  C:0D8DH         LINE#         327
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         PROC          _READ_DIR_ENTRY
  D:0000H         SYMBOL        Sector_num
  D:0004H         SYMBOL        Entry
  D:0006H         SYMBOL        array_in
  -------         DO            
  D:0008H         SYMBOL        Sector
  D:000CH         SYMBOL        max_sectors
  D:0010H         SYMBOL        return_clus
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        entries
  D:0018H         SYMBOL        temp8
  D:0019H         SYMBOL        attr
  D:001AH         SYMBOL        error_flag
  D:001BH         SYMBOL        values
  -------         ENDDO         
  C:094DH         LINE#         340
  C:0955H         LINE#         341
  C:0955H         LINE#         347
  C:095EH         LINE#         348
  C:0963H         LINE#         349
  C:0967H         LINE#         350
  C:096FH         LINE#         351
  C:0982H         LINE#         352
  C:0982H         LINE#         353
  C:098FH         LINE#         354
  C:0991H         LINE#         356
  C:0991H         LINE#         357
  C:099EH         LINE#         358
  C:099EH         LINE#         359
  C:09AAH         LINE#         360
  C:09C9H         LINE#         361
  C:09D0H         LINE#         362
  C:09D0H         LINE#         364
  C:09D0H         LINE#         365
  C:09DFH         LINE#         366
  C:09EFH         LINE#         367
  C:09EFH         LINE#         368
  C:09F4H         LINE#         369
  C:09FDH         LINE#         370
  C:09FDH         LINE#         371
  C:0A05H         LINE#         372
  C:0A12H         LINE#         373
  C:0A12H         LINE#         374
  C:0A19H         LINE#         375
  C:0A19H         LINE#         376
  C:0A29H         LINE#         377
  C:0A36H         LINE#         378
  C:0A4BH         LINE#         379
  C:0A63H         LINE#         380
  C:0A77H         LINE#         381
  C:0A77H         LINE#         382
  C:0A8FH         LINE#         383
  C:0AA3H         LINE#         384
  C:0ABBH         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 27


  C:0AC0H         LINE#         386
  C:0AD7H         LINE#         387
  C:0ADAH         LINE#         388
  C:0ADAH         LINE#         390
  C:0ADAH         LINE#         391
  C:0ADAH         LINE#         392
  C:0AE5H         LINE#         393
  C:0AF0H         LINE#         394
  C:0AF0H         LINE#         395
  C:0B05H         LINE#         396
  C:0B28H         LINE#         397
  C:0B28H         LINE#         398
  C:0B47H         LINE#         399
  C:0B4BH         LINE#         400
  C:0B4BH         LINE#         401
  C:0B55H         LINE#         402
  C:0B57H         LINE#         403
  C:0B57H         LINE#         404
  C:0B5CH         LINE#         405
  C:0B5EH         LINE#         407
  C:0B5EH         LINE#         408
  C:0B61H         LINE#         409
  C:0B61H         LINE#         410
  C:0B61H         LINE#         412
  C:0B68H         LINE#         413
  C:0B6AH         LINE#         415
  C:0B6AH         LINE#         416
  C:0B74H         LINE#         417
  C:0B74H         LINE#         418
  C:0B90H         LINE#         419
  C:0B98H         LINE#         420
  -------         ENDPROC       _READ_DIR_ENTRY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        MEMORY_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1988H         PUBLIC        xdata_memory_init
  C:1B22H         PUBLIC        code_memory_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0400H         SYMBOL        xdata_mem
  C:18B0H         SYMBOL        code_mem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CODE_MEMORY_INIT
  C:1B22H         LINE#         13
  C:1B22H         LINE#         14
  C:1B22H         LINE#         15
  C:1B28H         LINE#         16
  -------         ENDPROC       CODE_MEMORY_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 28


  -------         PROC          XDATA_MEMORY_INIT
  -------         DO            
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:1988H         LINE#         25
  C:1988H         LINE#         26
  C:1988H         LINE#         29
  C:198AH         LINE#         31
  C:198AH         LINE#         32
  C:1990H         LINE#         33
  C:199CH         LINE#         34
  C:199DH         LINE#         35
  C:199FH         LINE#         36
  C:19A5H         LINE#         37
  C:19A9H         LINE#         38
  C:19ADH         LINE#         39
  C:19B1H         LINE#         40
  C:19B5H         LINE#         42
  C:19BBH         LINE#         43
  -------         ENDPROC       XDATA_MEMORY_INIT
  -------         ENDMOD        MEMORY_TEST

  -------         MODULE        ?C?CLDPTR
  C:06C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0707H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0719H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:073BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0790H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:081BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08ADH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08BEH         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 29


  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:08D1H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:08E4H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:08F0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:08FDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:1A38H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:004FH         PUBLIC        ?_PRINTF517?BYTE
  D:004FH         PUBLIC        ?_PRINTF?BYTE
  D:004FH         PUBLIC        ?_SPRINTF517?BYTE
  D:004FH         PUBLIC        ?_SPRINTF?BYTE
  C:03C7H         PUBLIC        _PRINTF
  C:03C7H         PUBLIC        _PRINTF517
  C:03C1H         PUBLIC        _SPRINTF
  C:03C1H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:001EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:1AD5H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ATOL
  C:0F74H         PUBLIC        _atol
  -------         ENDMOD        ATOL

  -------         MODULE        ?C?LNEG
  C:0909H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0917H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0927H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        _GETKEY
  C:1B10H         PUBLIC        _GETKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 30


  -------         ENDMOD        _GETKEY

  -------         MODULE        ISDIGIT
  C:1AF5H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:1AC2H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_MEMORY?PRINT_BYTES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
    LENGTH:  001EH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_ATOL?ATOL
    LENGTH:  0007H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_PRINT_16BYTES?PRINT_BYTES
    LENGTH:  0005H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS
    LENGTH:  0016H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 31


    LENGTH:  0001H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?STACK
    LENGTH:  0001H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ROOTDIRSEC
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  main.obj (MAIN)
    ADDRESS: 1972H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MBR_RELSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_HIDDENSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FIRSTDATASEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_ROOTENTCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_FATSZ32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 32


    SYMBOL:  BPB_ROOT_CLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ROOTDIRSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_TOTSEC32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FIRSTDATASEC_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FATTYPE_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FATSHIFT_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FIRSTROOTDIRSEC_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SECPERCLUS_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ROOTDIRSECS_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BYTESPERSECSHIFT_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BYTESPERSEC_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  STARTOFFAT_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_READ_DIR_ENTRY?BYTE
    SEGMENT: ?DT?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MBR_RELSEC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 33


    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 004BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 007AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 008EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0097H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00ABH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_ROOTENTCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00BCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00D0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00E4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_HIDDENSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00F0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00FAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 010CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_ROOT_CLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 011EH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 34



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_ROOTENTCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0123H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0133H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0149H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 014DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0154H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 018AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 019DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 01A4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 01DAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 01EDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0225H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:26:14  PAGE 35


    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0240H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0260H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 02B2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 16D9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 16FEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FIRSTDATASEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 170BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 1121H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MBR_RELSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 112BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 1157H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 11A3H

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
    ADDRESS: 1B0CH

Program Size: data=191.3 xdata=1074 code=6953
LINK/LOCATE RUN COMPLETE.  57 WARNING(S),  17 ERROR(S)
