BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2015  21:56:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, Directory_Functions.obj, i2c.obj, sta013.obj TO part2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  i2c.obj (I2C)
  sta013.obj (STA013)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003FH     UNIT         _DATA_GROUP_
            IDATA   0061H     0031H     UNIT         ?ID?DIRECTORY_FUNCTIONS
            IDATA   0092H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         _XDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0725H     UNIT         ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    0728H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A84H     0289H     UNIT         ?PR?_I2C_READ?I2C
            CODE    0D0DH     027EH     UNIT         ?C?LIB_CODE
            CODE    0F8BH     0227H     UNIT         ?PR?CONFIG_FILE?STA013
            CODE    11B2H     01B8H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    136AH     019EH     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    1508H     0178H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    1680H     0164H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    17E4H     009EH     UNIT         ?PR?_GET_RESPONSE?SDCARD
            CODE    1882H     0095H     UNIT         ?PR?_SEND_COMMAND?SDCARD
            CODE    1917H     0083H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    199AH     007DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    1A17H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    1A8FH     0076H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    1B05H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    1B76H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    1BDDH     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    1C3CH     0059H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    1C95H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    1CE5H     004FH     UNIT         ?PR?_GET_RESPONSE_NO_END?SDCARD
            CODE    1D34H     004CH     UNIT         ?PR?_TEST_I2C?STA013
            CODE    1D80H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    1DC5H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    1E06H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    1E3EH     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1E74H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    1E9DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1EC4H     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    1EE9H     0023H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    1F0CH     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    1F2EH     0021H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    1F4FH     001FH     UNIT         ?CO?MAIN
            CODE    1F6EH     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    1F8AH     001CH     UNIT         ?PR?_I2C_CLOCK_DELAY?I2C
            CODE    1FA6H     001AH     UNIT         ?CO?STA013
            CODE    1FC0H     0013H     UNIT         ?PR?I2C_CLOCK_START?I2C
            CODE    1FD3H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1FE2H     000CH     UNIT         ?C_C51STARTUP
            CODE    1FEEH     0008H     UNIT         ?CO?SDCARD



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0005H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 3


  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?CONFIG_FILE?STA013
  +--> ?PR?_TEST_I2C?STA013

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    002CH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0027H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0027H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_SEND_COMMAND?SDCARD                         -----    -----      004EH    0009H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SDCARD                         -----    -----      0037H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    004DH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_CMD58?SDCARD                          -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      002FH    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 4



?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS             -----    -----      0027H    0019H      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS

?PR?_READ_BLOCK?SDCARD                           -----    -----      0041H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD

?PR?_GET_RESPONSE_NO_END?SDCARD                  -----    -----      004EH    000AH      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                    -----    -----      0040H    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES                   -----    -----      0048H    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0040H    000BH      -----    -----

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      0040H    0007H      -----    -----

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0027H    001AH      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      0027H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?CONFIG_FILE?STA013                           -----    -----      0027H    000AH      -----    -----
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_WRITE?I2C                               -----    -----      0031H    000BH      -----    -----
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C

?PR?_TEST_I2C?STA013                             -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_I2C_READ?I2C
  +--> ?CO?STA013
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 5


  +--> ?PR?PRINTF?PRINTF

?PR?_I2C_READ?I2C                                -----    -----      002BH    000BH      -----    -----
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C



UNRESOLVED EXTERNAL SYMBOLS:
   CONFIG
   CONFIG2



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1E74H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:1E74H         LINE#         9
  C:1E74H         LINE#         10
  C:1E74H         LINE#         12
  C:1E77H         LINE#         13
  C:1E7AH         LINE#         14
  C:1E7CH         LINE#         15
  C:1E86H         LINE#         16
  C:1E86H         LINE#         17
  C:1E89H         LINE#         18
  C:1E8CH         LINE#         19
  C:1E8EH         LINE#         20
  C:1E90H         LINE#         21
  C:1E93H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 6


  C:1E95H         LINE#         23
  C:1E9CH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1FD3H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F11H         PUBLIC        LCD_Write
  C:1C95H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:1E3EH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1F0CH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:1F0CH         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:002CH         SYMBOL        LCD_Data
  C:1F11H         LINE#         6
  C:1F11H         LINE#         7
  C:1F11H         LINE#         9
  C:1F15H         LINE#         10
  C:1F17H         LINE#         11
  C:1F1EH         LINE#         12
  C:1F21H         LINE#         13
  C:1F23H         LINE#         14
  C:1F2AH         LINE#         15
  C:1F2DH         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0027H         SYMBOL        num_bytes
  D:0028H         SYMBOL        array_name
  -------         DO            
  D:002BH         SYMBOL        index
  -------         ENDDO         
  C:1C95H         LINE#         18
  C:1C9DH         LINE#         19
  C:1C9DH         LINE#         21
  C:1CA1H         LINE#         22
  C:1CA1H         LINE#         23
  C:1CA3H         LINE#         24
  C:1CB5H         LINE#         25
  C:1CB5H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 7


  C:1CBCH         LINE#         27
  C:1CBEH         LINE#         28
  C:1CC0H         LINE#         29
  C:1CC0H         LINE#         31
  C:1CC0H         LINE#         32
  C:1CCAH         LINE#         33
  C:1CCAH         LINE#         34
  C:1CE0H         LINE#         35
  C:1CE4H         LINE#         36
  C:1CE4H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:1E3EH         LINE#         40
  C:1E3EH         LINE#         41
  C:1E3EH         LINE#         47
  C:1E45H         LINE#         48
  C:1E48H         LINE#         49
  C:1E4FH         LINE#         50
  C:1E52H         LINE#         52
  C:1E55H         LINE#         54
  C:1E5DH         LINE#         56
  C:1E65H         LINE#         57
  C:1E6CH         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:1FD3H         LINE#         64
  C:1FD3H         LINE#         65
  C:1FD3H         LINE#         66
  C:1FDBH         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 8


  C:1B05H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        array_name
  D:0025H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:1B05H         LINE#         24
  C:1B05H         LINE#         25
  C:1B05H         LINE#         31
  C:1B07H         LINE#         32
  C:1B0AH         LINE#         33
  C:1B0DH         LINE#         34
  C:1B18H         LINE#         35
  C:1B1DH         LINE#         36
  C:1B2FH         LINE#         37
  C:1B34H         LINE#         38
  C:1B39H         LINE#         39
  C:1B42H         LINE#         40
  C:1B54H         LINE#         41
  C:1B57H         LINE#         42
  C:1B5FH         LINE#         44
  C:1B6AH         LINE#         46
  C:1B6DH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1A17H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:1BDDH         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0048H         SYMBOL        input
  D:004BH         SYMBOL        index
  D:004CH         SYMBOL        dat
  -------         ENDDO         
  C:1A17H         LINE#         16
  C:1A17H         LINE#         17
  C:1A17H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 9


  C:1A1DH         LINE#         21
  C:1A2CH         LINE#         22
  C:1A2FH         LINE#         23
  C:1A2FH         LINE#         24
  C:1A40H         LINE#         25
  C:1A4BH         LINE#         26
  C:1A54H         LINE#         27
  C:1A57H         LINE#         28
  C:1A57H         LINE#         29
  C:1A68H         LINE#         30
  C:1A77H         LINE#         31
  C:1A7CH         LINE#         32
  C:1A85H         LINE#         33
  C:1A8AH         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0040H         SYMBOL        array_in
  D:0043H         SYMBOL        number_of_bytes
  -------         DO            
  D:0045H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BDDH         LINE#         44
  C:1BE7H         LINE#         45
  C:1BE7H         LINE#         48
  C:1BEDH         LINE#         49
  C:1BEFH         LINE#         50
  C:1BF4H         LINE#         51
  C:1C05H         LINE#         52
  C:1C0EH         LINE#         54
  C:1C0EH         LINE#         55
  C:1C17H         LINE#         56
  C:1C22H         LINE#         57
  C:1C3BH         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:199AH         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:1A8FH         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:1E06H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:17ECH         PUBLIC        _get_response
  C:1DC5H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 10


  C:1508H         PUBLIC        SDcard_init
  C:1EC4H         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  C:1CEDH         PUBLIC        _get_response_no_end
  C:1882H         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0027H         SYMBOL        return_value
  D:002CH         SYMBOL        error_flag
  D:002DH         SYMBOL        index
  D:002EH         SYMBOL        dat
  -------         ENDDO         
  C:1508H         LINE#         11
  C:1508H         LINE#         12
  C:1508H         LINE#         16
  C:150BH         LINE#         18
  C:150DH         LINE#         19
  C:1510H         LINE#         20
  C:1510H         LINE#         21
  C:151BH         LINE#         22
  C:1524H         LINE#         27
  C:152FH         LINE#         30
  C:1532H         LINE#         31
  C:1532H         LINE#         32
  C:153AH         LINE#         33
  C:1545H         LINE#         34
  C:154EH         LINE#         35
  C:1553H         LINE#         36
  C:1558H         LINE#         37
  C:155FH         LINE#         42
  C:1563H         LINE#         43
  C:1563H         LINE#         44
  C:156DH         LINE#         45
  C:156DH         LINE#         49
  C:1570H         LINE#         50
  C:1570H         LINE#         51
  C:1578H         LINE#         52
  C:1583H         LINE#         53
  C:158CH         LINE#         54
  C:1591H         LINE#         55
  C:1596H         LINE#         56
  C:159DH         LINE#         59
  C:15A1H         LINE#         60
  C:15A1H         LINE#         61
  C:15ABH         LINE#         62
  C:15B1H         LINE#         63
  C:15B1H         LINE#         64
  C:15B4H         LINE#         65
  C:15B6H         LINE#         66
  C:15B6H         LINE#         67
  C:15B6H         LINE#         71
  C:15B9H         LINE#         72
  C:15B9H         LINE#         73
  C:15C1H         LINE#         74
  C:15CCH         LINE#         75
  C:15D5H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 11


  C:15DAH         LINE#         77
  C:15DFH         LINE#         78
  C:15E6H         LINE#         81
  C:15EAH         LINE#         82
  C:15EAH         LINE#         83
  C:15F4H         LINE#         84
  C:15F4H         LINE#         88
  C:15F7H         LINE#         89
  C:15F7H         LINE#         90
  C:15FFH         LINE#         91
  C:160AH         LINE#         92
  C:1613H         LINE#         93
  C:1618H         LINE#         94
  C:161DH         LINE#         95
  C:1624H         LINE#         98
  C:1628H         LINE#         99
  C:1628H         LINE#         100
  C:1632H         LINE#         101
  C:1638H         LINE#         102
  C:1638H         LINE#         104
  C:1638H         LINE#         105
  C:163DH         LINE#         106
  C:163DH         LINE#         108
  C:1640H         LINE#         109
  C:1642H         LINE#         111
  C:1642H         LINE#         112
  C:1645H         LINE#         113
  C:1645H         LINE#         114
  C:1645H         LINE#         117
  C:1648H         LINE#         118
  C:1648H         LINE#         119
  C:1650H         LINE#         120
  C:165BH         LINE#         121
  C:1664H         LINE#         122
  C:1669H         LINE#         123
  C:166EH         LINE#         124
  C:1675H         LINE#         126
  C:1679H         LINE#         127
  C:1679H         LINE#         128
  C:167BH         LINE#         129
  C:167BH         LINE#         130
  C:167DH         LINE#         132
  C:167FH         LINE#         133
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1E06H         LINE#         150
  C:1E0CH         LINE#         151
  C:1E0CH         LINE#         155
  C:1E0EH         LINE#         156
  C:1E1BH         LINE#         157
  C:1E1EH         LINE#         158
  C:1E1EH         LINE#         159
  C:1E29H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 12


  C:1E29H         LINE#         161
  C:1E2CH         LINE#         162
  C:1E2CH         LINE#         163
  C:1E39H         LINE#         164
  C:1E39H         LINE#         165
  C:1E3BH         LINE#         166
  C:1E3BH         LINE#         167
  C:1E3BH         LINE#         168
  C:1E3DH         LINE#         170
  C:1E3DH         LINE#         171
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1DC5H         LINE#         177
  C:1DCBH         LINE#         178
  C:1DCBH         LINE#         181
  C:1DCDH         LINE#         182
  C:1DDDH         LINE#         183
  C:1DE0H         LINE#         184
  C:1DE0H         LINE#         185
  C:1DEBH         LINE#         186
  C:1DEBH         LINE#         187
  C:1DF8H         LINE#         188
  C:1DFCH         LINE#         189
  C:1E01H         LINE#         190
  C:1E03H         LINE#         191
  C:1E05H         LINE#         192
  C:1E05H         LINE#         193
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1EC4H         LINE#         199
  C:1ECAH         LINE#         200
  C:1ECAH         LINE#         203
  C:1ECCH         LINE#         204
  C:1EDAH         LINE#         205
  C:1EDDH         LINE#         206
  C:1EDDH         LINE#         207
  C:1EE8H         LINE#         208
  C:1EE8H         LINE#         209
  C:1EE8H         LINE#         210
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0032H         SYMBOL        timeout
  D:0033H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:199AH         LINE#         215
  C:19A0H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 13


  C:19A0H         LINE#         218
  C:19AAH         LINE#         223
  C:19ACH         LINE#         226
  C:19AEH         LINE#         228
  C:19AEH         LINE#         229
  C:19B0H         LINE#         230
  C:19BEH         LINE#         231
  C:19C1H         LINE#         232
  C:19C4H         LINE#         233
  C:19D4H         LINE#         234
  C:19D6H         LINE#         235
  C:19D9H         LINE#         236
  C:19EAH         LINE#         237
  C:19EDH         LINE#         238
  C:19F0H         LINE#         239
  C:1A00H         LINE#         240
  C:1A02H         LINE#         241
  C:1A04H         LINE#         242
  C:1A0EH         LINE#         243
  C:1A12H         LINE#         244
  C:1A12H         LINE#         245
  C:1A14H         LINE#         246
  C:1A14H         LINE#         247
  C:1A16H         LINE#         249
  C:1A16H         LINE#         250
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _SEND_COMMAND
  D:004EH         SYMBOL        cmd
  D:004FH         SYMBOL        argum
  -------         DO            
  D:0053H         SYMBOL        error_flag
  D:0054H         SYMBOL        send_val
  D:0055H         SYMBOL        return_val
  D:0056H         SYMBOL        index
  -------         ENDDO         
  C:1882H         LINE#         260
  C:1884H         LINE#         261
  C:1884H         LINE#         263
  C:188EH         LINE#         264
  C:188EH         LINE#         265
  C:1894H         LINE#         266
  C:18A0H         LINE#         267
  C:18A3H         LINE#         268
  C:18BEH         LINE#         269
  C:18BEH         LINE#         270
  C:18CFH         LINE#         271
  C:18DAH         LINE#         272
  C:18E0H         LINE#         273
  C:18E2H         LINE#         274
  C:18E6H         LINE#         275
  C:18EBH         LINE#         276
  C:18F0H         LINE#         277
  C:18F5H         LINE#         279
  C:18F8H         LINE#         280
  C:18FCH         LINE#         281
  C:1908H         LINE#         282
  C:190CH         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 14


  C:190FH         LINE#         284
  C:1911H         LINE#         286
  C:1914H         LINE#         287
  C:1916H         LINE#         288
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _GET_RESPONSE
  D:0037H         SYMBOL        num_bytes
  D:0038H         SYMBOL        array_out
  -------         DO            
  D:003BH         SYMBOL        timeout
  D:003CH         SYMBOL        error_flag
  D:003DH         SYMBOL        recieve_value
  D:003EH         SYMBOL        index
  -------         ENDDO         
  C:17ECH         LINE#         295
  C:17F4H         LINE#         296
  C:17F4H         LINE#         299
  C:17F7H         LINE#         300
  C:17F9H         LINE#         302
  C:17F9H         LINE#         303
  C:1806H         LINE#         304
  C:1808H         LINE#         305
  C:1815H         LINE#         306
  C:1820H         LINE#         307
  C:1824H         LINE#         308
  C:1829H         LINE#         309
  C:182DH         LINE#         310
  C:182FH         LINE#         311
  C:1839H         LINE#         312
  C:183EH         LINE#         313
  C:1845H         LINE#         314
  C:1845H         LINE#         315
  C:184FH         LINE#         316
  C:184FH         LINE#         317
  C:185AH         LINE#         318
  C:186BH         LINE#         319
  C:186FH         LINE#         320
  C:186FH         LINE#         321
  C:1873H         LINE#         322
  C:187FH         LINE#         323
  C:1881H         LINE#         324
  -------         ENDPROC       _GET_RESPONSE
  C:1CE7H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:1CE7H         SYMBOL        L?0106
  -------         PROC          _GET_RESPONSE_NO_END
  D:004EH         SYMBOL        num_bytes
  D:0050H         SYMBOL        array_out
  -------         DO            
  D:0053H         SYMBOL        timeout
  D:0054H         SYMBOL        error_flag
  D:0055H         SYMBOL        recieve_value
  D:0056H         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 15


  C:1CEDH         LINE#         330
  C:1CF7H         LINE#         331
  C:1CF7H         LINE#         334
  C:1CFAH         LINE#         335
  C:1CFCH         LINE#         336
  C:1D0BH         LINE#         337
  C:1D0BH         LINE#         338
  C:1D16H         LINE#         339
  C:1D27H         LINE#         340
  C:1D31H         LINE#         341
  C:1D33H         LINE#         342
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         PROC          _READ_BLOCK
  D:0041H         SYMBOL        block_number
  D:0045H         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0048H         SYMBOL        timeout
  D:0049H         SYMBOL        return_value
  -------         ENDDO         
  C:1A8FH         LINE#         350
  C:1A9DH         LINE#         351
  C:1A9DH         LINE#         354
  C:1A9FH         LINE#         355
  C:1AA2H         LINE#         356
  C:1AAFH         LINE#         358
  C:1AAFH         LINE#         359
  C:1AB1H         LINE#         360
  C:1AB4H         LINE#         361
  C:1AB7H         LINE#         362
  C:1ABFH         LINE#         365
  C:1AC3H         LINE#         366
  C:1AC3H         LINE#         367
  C:1AC5H         LINE#         368
  C:1AC5H         LINE#         369
  C:1AC8H         LINE#         371
  C:1AC8H         LINE#         372
  C:1ACAH         LINE#         373
  C:1ACDH         LINE#         374
  C:1AD0H         LINE#         375
  C:1ADDH         LINE#         379
  C:1AE1H         LINE#         380
  C:1AE1H         LINE#         381
  C:1AE3H         LINE#         382
  C:1AE3H         LINE#         383
  C:1AE9H         LINE#         384
  C:1AE9H         LINE#         385
  C:1AEBH         LINE#         386
  C:1AEBH         LINE#         387
  C:1AEEH         LINE#         388
  C:1AEEH         LINE#         389
  C:1AFAH         LINE#         390
  C:1AFAH         LINE#         391
  C:1AFDH         LINE#         392
  C:1AFDH         LINE#         393
  C:1B02H         LINE#         395
  C:1B02H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 16


  C:1B04H         LINE#         398
  C:1B04H         LINE#         400
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F2EH         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:1B76H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0027H         SYMBOL        return_val
  -------         ENDDO         
  C:1B76H         LINE#         6
  C:1B76H         LINE#         7
  C:1B76H         LINE#         9
  C:1B79H         LINE#         10
  C:1B8AH         LINE#         11
  C:1B90H         LINE#         12
  C:1B95H         LINE#         13
  C:1B9BH         LINE#         14
  C:1BA0H         LINE#         15
  C:1BA6H         LINE#         16
  C:1BABH         LINE#         17
  C:1BB1H         LINE#         18
  C:1BB6H         LINE#         19
  C:1BBCH         LINE#         20
  C:1BC1H         LINE#         21
  C:1BC7H         LINE#         22
  C:1BCCH         LINE#         23
  C:1BD2H         LINE#         24
  C:1BD7H         LINE#         26
  C:1BDAH         LINE#         27
  C:1BDCH         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 17


  -------         ENDDO         
  C:1F2EH         LINE#         32
  C:1F2EH         LINE#         33
  C:1F2EH         LINE#         35
  C:1F30H         LINE#         36
  C:1F32H         LINE#         38
  C:1F32H         LINE#         39
  C:1F34H         LINE#         40
  C:1F35H         LINE#         41
  C:1F3CH         LINE#         42
  C:1F3FH         LINE#         43
  C:1F3FH         LINE#         44
  C:1F44H         LINE#         45
  C:1F48H         LINE#         46
  C:1F4AH         LINE#         48
  C:1F4AH         LINE#         49
  C:1F4CH         LINE#         50
  C:1F4CH         LINE#         51
  C:1F4EH         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:1F6EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1F6EH         LINE#         5
  C:1F6EH         LINE#         6
  C:1F6EH         LINE#         12
  C:1F71H         LINE#         13
  C:1F74H         LINE#         14
  C:1F77H         LINE#         15
  C:1F7AH         LINE#         16
  C:1F7DH         LINE#         17
  C:1F80H         LINE#         18
  C:1F83H         LINE#         19
  C:1F85H         LINE#         20
  C:1F87H         LINE#         21
  C:1F89H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 18



  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0061H         PUBLIC        MBR_RelSec
  C:191FH         PUBLIC        _read32
  I:0065H         PUBLIC        BPB_BytesPerSec
  C:1C44H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  I:0067H         PUBLIC        BPB_SecPerClus
  D:00B8H         PUBLIC        IPL0
  I:0068H         PUBLIC        BPB_RsvdSecCnt
  I:006AH         PUBLIC        FATtype
  I:006BH         PUBLIC        BPB_HiddenSec
  D:00D8H         PUBLIC        CCON
  I:006FH         PUBLIC        FirstDataSec
  I:0073H         PUBLIC        BPB_RootEntCnt
  C:136AH         PUBLIC        _Print_Directory
  C:0003H         PUBLIC        _mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0075H         PUBLIC        BPB_NumFATs
  I:0076H         PUBLIC        StartofFAT
  I:007AH         PUBLIC        BPB_FATSz32
  I:007EH         PUBLIC        BPB_FATSz16
  I:0080H         PUBLIC        BPB_Root_Clus
  C:1EFAH         PUBLIC        _read8
  I:0084H         PUBLIC        RootDirSec
  D:00C8H         PUBLIC        T2CON
  I:0088H         PUBLIC        FirstRootDirSec
  I:008CH         PUBLIC        BPB_TotSec32
  I:0090H         PUBLIC        BPB_TotSec16
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _READ32
  D:0040H         SYMBOL        offset_address
  D:0042H         SYMBOL        array_name
  -------         DO            
  D:0045H         SYMBOL        return_value
  D:0049H         SYMBOL        temp
  D:004AH         SYMBOL        index
  -------         ENDDO         
  C:191FH         LINE#         36
  C:1929H         LINE#         37
  C:1929H         LINE#         38
  C:1930H         LINE#         39
  C:1930H         LINE#         40
  C:1939H         LINE#         42
  C:193BH         LINE#         43
  C:193BH         LINE#         44
  C:195CH         LINE#         45
  C:1971H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 19


  C:1983H         LINE#         47
  C:198AH         LINE#         48
  C:1993H         LINE#         49
  C:1993H         LINE#         51
  C:1999H         LINE#         52
  -------         ENDPROC       _READ32
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _READ16
  D:0040H         SYMBOL        offset_address
  D:0042H         SYMBOL        array_name
  -------         DO            
  D:0045H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:1C44H         LINE#         54
  C:1C4EH         LINE#         55
  C:1C4EH         LINE#         56
  C:1C53H         LINE#         58
  C:1C5AH         LINE#         59
  C:1C5AH         LINE#         60
  C:1C5CH         LINE#         61
  C:1C5CH         LINE#         62
  C:1C7DH         LINE#         63
  C:1C84H         LINE#         64
  C:1C87H         LINE#         65
  C:1C8BH         LINE#         66
  C:1C90H         LINE#         67
  C:1C90H         LINE#         69
  C:1C90H         LINE#         70
  C:1C94H         LINE#         71
  C:1C94H         LINE#         72
  -------         ENDPROC       _READ16
  C:1EE9H         SYMBOL        L?0059
  C:1EF1H         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:1EE9H         SYMBOL        L?0059
  C:1EF1H         SYMBOL        L?0060
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0005H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1EFAH         LINE#         74
  C:1EFAH         LINE#         75
  C:1EFAH         LINE#         76
  C:1EFAH         LINE#         78
  C:1F00H         LINE#         79
  C:1F00H         LINE#         80
  C:1F07H         LINE#         81
  C:1F07H         LINE#         82
  C:1F07H         LINE#         83
  C:1F09H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 20


  C:1F09H         LINE#         86
  C:1F09H         LINE#         87
  C:1F0BH         LINE#         88
  C:1F0BH         LINE#         89
  -------         ENDPROC       _READ8
  -------         PROC          _MOUNT_DRIVE
  D:0027H         SYMBOL        sector
  -------         DO            
  D:0029H         SYMBOL        error_flag
  D:002AH         SYMBOL        numofFATSectors
  D:002CH         SYMBOL        bpb_sector
  D:0030H         SYMBOL        FATSz
  D:0034H         SYMBOL        totSec
  D:0038H         SYMBOL        countofClusters
  D:003CH         SYMBOL        DataSec
  -------         ENDDO         
  C:0003H         LINE#         91
  C:0007H         LINE#         92
  C:0007H         LINE#         97
  C:000AH         LINE#         99
  C:0017H         LINE#         100
  C:0024H         LINE#         101
  C:0043H         LINE#         102
  C:0043H         LINE#         103
  C:0052H         LINE#         104
  C:005FH         LINE#         105
  C:0071H         LINE#         106
  C:0086H         LINE#         107
  C:008BH         LINE#         108
  C:0090H         LINE#         109
  C:0092H         LINE#         111
  C:0092H         LINE#         112
  C:0095H         LINE#         113
  C:0095H         LINE#         114
  C:009CH         LINE#         115
  C:009CH         LINE#         116
  C:00ADH         LINE#         117
  C:00BAH         LINE#         119
  C:00CCH         LINE#         120
  C:00D8H         LINE#         121
  C:00E9H         LINE#         122
  C:00EEH         LINE#         123
  C:00F3H         LINE#         125
  C:0105H         LINE#         126
  C:0116H         LINE#         127
  C:0122H         LINE#         128
  C:0127H         LINE#         129
  C:012CH         LINE#         131
  C:013EH         LINE#         132
  C:014AH         LINE#         133
  C:015BH         LINE#         134
  C:0160H         LINE#         135
  C:0165H         LINE#         137
  C:0177H         LINE#         138
  C:0188H         LINE#         139
  C:0194H         LINE#         140
  C:0199H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 21


  C:019EH         LINE#         143
  C:01B0H         LINE#         144
  C:01C4H         LINE#         145
  C:01D5H         LINE#         146
  C:01DAH         LINE#         147
  C:01DFH         LINE#         149
  C:01F1H         LINE#         150
  C:0205H         LINE#         151
  C:0216H         LINE#         152
  C:021BH         LINE#         153
  C:0220H         LINE#         155
  C:0232H         LINE#         156
  C:0246H         LINE#         157
  C:0257H         LINE#         158
  C:025CH         LINE#         159
  C:0261H         LINE#         161
  C:0273H         LINE#         162
  C:027DH         LINE#         163
  C:0293H         LINE#         164
  C:0298H         LINE#         165
  C:029DH         LINE#         167
  C:02AFH         LINE#         168
  C:02B9H         LINE#         169
  C:02CFH         LINE#         170
  C:02D4H         LINE#         171
  C:02D9H         LINE#         173
  C:02EBH         LINE#         174
  C:02FDH         LINE#         175
  C:0313H         LINE#         176
  C:0318H         LINE#         177
  C:031DH         LINE#         179
  C:032FH         LINE#         180
  C:0341H         LINE#         181
  C:0357H         LINE#         182
  C:035CH         LINE#         183
  C:0361H         LINE#         185
  C:0373H         LINE#         186
  C:03A1H         LINE#         187
  C:03B7H         LINE#         188
  C:03BCH         LINE#         189
  C:03C1H         LINE#         193
  C:03C8H         LINE#         194
  C:03C8H         LINE#         195
  C:03D5H         LINE#         196
  C:03E7H         LINE#         197
  C:03F9H         LINE#         198
  C:03F9H         LINE#         199
  C:03F9H         LINE#         200
  C:03FBH         LINE#         202
  C:03FBH         LINE#         203
  C:040BH         LINE#         204
  C:040EH         LINE#         205
  C:0420H         LINE#         206
  C:0425H         LINE#         207
  C:042AH         LINE#         208
  C:042AH         LINE#         210
  C:0431H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 22


  C:0431H         LINE#         212
  C:043EH         LINE#         213
  C:0450H         LINE#         214
  C:0465H         LINE#         215
  C:046AH         LINE#         216
  C:046FH         LINE#         217
  C:0471H         LINE#         219
  C:0471H         LINE#         220
  C:0481H         LINE#         221
  C:0484H         LINE#         222
  C:0484H         LINE#         224
  C:049BH         LINE#         225
  C:04ADH         LINE#         226
  C:04BCH         LINE#         227
  C:04C1H         LINE#         228
  C:04C6H         LINE#         230
  C:051FH         LINE#         231
  C:0531H         LINE#         232
  C:0546H         LINE#         233
  C:054BH         LINE#         234
  C:0550H         LINE#         236
  C:056BH         LINE#         237
  C:057DH         LINE#         238
  C:0592H         LINE#         239
  C:0597H         LINE#         240
  C:059CH         LINE#         242
  C:05F6H         LINE#         243
  C:0608H         LINE#         244
  C:061EH         LINE#         245
  C:0623H         LINE#         246
  C:0628H         LINE#         248
  C:0668H         LINE#         249
  C:067AH         LINE#         250
  C:0690H         LINE#         251
  C:0695H         LINE#         252
  C:069AH         LINE#         255
  C:06AFH         LINE#         256
  C:06AFH         LINE#         257
  C:06B3H         LINE#         258
  C:06B6H         LINE#         259
  C:06B8H         LINE#         260
  C:06BBH         LINE#         261
  C:06CAH         LINE#         262
  C:06CAH         LINE#         263
  C:06CAH         LINE#         264
  C:06CCH         LINE#         265
  C:06E3H         LINE#         266
  C:06E3H         LINE#         267
  C:06E5H         LINE#         268
  C:06E8H         LINE#         269
  C:06FAH         LINE#         270
  C:0705H         LINE#         271
  C:0705H         LINE#         272
  C:0705H         LINE#         273
  C:0707H         LINE#         275
  C:0707H         LINE#         276
  C:0709H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 23


  C:071BH         LINE#         278
  C:0720H         LINE#         279
  C:0725H         LINE#         280
  C:0725H         LINE#         281
  C:0725H         LINE#         283
  C:0727H         LINE#         284
  -------         ENDPROC       _MOUNT_DRIVE
  -------         PROC          _PRINT_DIRECTORY
  D:0027H         SYMBOL        Sector_num
  D:002BH         SYMBOL        array_in
  -------         DO            
  D:002DH         SYMBOL        Sector
  D:0031H         SYMBOL        max_sectors
  D:0035H         SYMBOL        i
  D:0037H         SYMBOL        entries
  D:0039H         SYMBOL        temp8
  D:003AH         SYMBOL        j
  D:003BH         SYMBOL        attr
  D:003CH         SYMBOL        out_val
  D:003DH         SYMBOL        error_flag
  D:003EH         SYMBOL        values
  -------         ENDDO         
  C:136AH         LINE#         389
  C:1372H         LINE#         390
  C:1372H         LINE#         396
  C:137BH         LINE#         397
  C:1380H         LINE#         398
  C:1384H         LINE#         399
  C:1397H         LINE#         400
  C:1397H         LINE#         401
  C:13A4H         LINE#         402
  C:13A6H         LINE#         404
  C:13A6H         LINE#         405
  C:13B3H         LINE#         406
  C:13B3H         LINE#         407
  C:13BFH         LINE#         408
  C:13D2H         LINE#         409
  C:13D9H         LINE#         410
  C:13D9H         LINE#         412
  C:13D9H         LINE#         414
  C:13E8H         LINE#         415
  C:13F8H         LINE#         416
  C:13F8H         LINE#         417
  C:1403H         LINE#         418
  C:1405H         LINE#         419
  C:140BH         LINE#         420
  C:140BH         LINE#         421
  C:1413H         LINE#         422
  C:1421H         LINE#         423
  C:1424H         LINE#         424
  C:1424H         LINE#         425
  C:1429H         LINE#         426
  C:142CH         LINE#         427
  C:1435H         LINE#         428
  C:143AH         LINE#         429
  C:143AH         LINE#         430
  C:143DH         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 24


  C:143DH         LINE#         432
  C:1442H         LINE#         433
  C:1445H         LINE#         434
  C:144EH         LINE#         435
  C:1457H         LINE#         436
  C:1459H         LINE#         438
  C:1459H         LINE#         439
  C:145EH         LINE#         440
  C:1461H         LINE#         441
  C:1461H         LINE#         442
  C:1466H         LINE#         443
  C:1469H         LINE#         444
  C:1472H         LINE#         445
  C:1477H         LINE#         446
  C:147CH         LINE#         447
  C:147CH         LINE#         448
  C:147CH         LINE#         449
  C:147CH         LINE#         450
  C:1487H         LINE#         452
  C:1492H         LINE#         453
  C:1492H         LINE#         454
  C:14A7H         LINE#         455
  C:14CAH         LINE#         456
  C:14CAH         LINE#         457
  C:14DDH         LINE#         458
  C:14E1H         LINE#         459
  C:14E1H         LINE#         460
  C:14E6H         LINE#         461
  C:14E8H         LINE#         462
  C:14E8H         LINE#         463
  C:14EDH         LINE#         464
  C:14EFH         LINE#         466
  C:14EFH         LINE#         467
  C:14F2H         LINE#         468
  C:14F5H         LINE#         469
  C:14F5H         LINE#         470
  C:14F5H         LINE#         472
  C:14FCH         LINE#         473
  C:14FEH         LINE#         475
  C:14FEH         LINE#         476
  C:1503H         LINE#         477
  C:1503H         LINE#         478
  C:1507H         LINE#         479
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FC0H         PUBLIC        I2C_Clock_Start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0A84H         PUBLIC        _I2C_Read
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 25


  C:11B2H         PUBLIC        _I2C_Write
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  B:0090H.3       PUBLIC        scl
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1F90H         PUBLIC        _I2C_Clock_Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_WRITE
  D:0031H         SYMBOL        device_addr
  D:0032H         SYMBOL        num_bytes
  D:0033H         SYMBOL        array_name
  -------         DO            
  D:0036H         SYMBOL        index
  D:0037H         SYMBOL        byte_pos
  D:0038H         SYMBOL        check
  D:0039H         SYMBOL        dev_addr
  D:003AH         SYMBOL        error_flag
  D:003BH         SYMBOL        sda_us
  D:0005H         SYMBOL        array_data
  -------         ENDDO         
  C:11B2H         LINE#         7
  C:11BCH         LINE#         8
  C:11BCH         LINE#         14
  C:11C2H         LINE#         15
  C:11C2H         LINE#         16
  C:11C5H         LINE#         17
  C:11C5H         LINE#         18
  C:11C8H         LINE#         19
  C:11D0H         LINE#         20
  C:11D2H         LINE#         21
  C:11D4H         LINE#         24
  C:11E2H         LINE#         25
  C:11E2H         LINE#         26
  C:11E7H         LINE#         27
  C:11E9H         LINE#         28
  C:1210H         LINE#         29
  C:1215H         LINE#         30
  C:121AH         LINE#         31
  C:121CH         LINE#         32
  C:121FH         LINE#         33
  C:1226H         LINE#         34
  C:1226H         LINE#         35
  C:1228H         LINE#         36
  C:122AH         LINE#         37
  C:122EH         LINE#         38
  C:122EH         LINE#         39
  C:1231H         LINE#         40
  C:1231H         LINE#         41
  C:1235H         LINE#         43
  C:1239H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 26


  C:1239H         LINE#         45
  C:1240H         LINE#         46
  C:1240H         LINE#         47
  C:1243H         LINE#         48
  C:1243H         LINE#         49
  C:1243H         LINE#         52
  C:1247H         LINE#         53
  C:1247H         LINE#         54
  C:124CH         LINE#         55
  C:124CH         LINE#         56
  C:124CH         LINE#         57
  C:124FH         LINE#         58
  C:1251H         LINE#         59
  C:1254H         LINE#         60
  C:125BH         LINE#         61
  C:125BH         LINE#         62
  C:125DH         LINE#         63
  C:125FH         LINE#         64
  C:1263H         LINE#         65
  C:1263H         LINE#         66
  C:1266H         LINE#         67
  C:1266H         LINE#         68
  C:1266H         LINE#         69
  C:126AH         LINE#         70
  C:126AH         LINE#         71
  C:126DH         LINE#         72
  C:126DH         LINE#         73
  C:1270H         LINE#         74
  C:1270H         LINE#         75
  C:1270H         LINE#         81
  C:1284H         LINE#         82
  C:1284H         LINE#         83
  C:128EH         LINE#         84
  C:128EH         LINE#         85
  C:1293H         LINE#         86
  C:1295H         LINE#         87
  C:12A5H         LINE#         88
  C:12CDH         LINE#         89
  C:12D2H         LINE#         90
  C:12D7H         LINE#         91
  C:12D9H         LINE#         92
  C:12DCH         LINE#         93
  C:12E3H         LINE#         94
  C:12E3H         LINE#         95
  C:12E5H         LINE#         96
  C:12E7H         LINE#         97
  C:12EBH         LINE#         98
  C:12EBH         LINE#         99
  C:12EEH         LINE#         100
  C:12EEH         LINE#         101
  C:12F2H         LINE#         102
  C:12F2H         LINE#         103
  C:12F9H         LINE#         104
  C:12F9H         LINE#         105
  C:12FCH         LINE#         106
  C:12FCH         LINE#         107
  C:12FCH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 27


  C:1300H         LINE#         112
  C:1304H         LINE#         113
  C:1304H         LINE#         114
  C:1309H         LINE#         115
  C:1309H         LINE#         116
  C:1309H         LINE#         117
  C:130CH         LINE#         118
  C:130EH         LINE#         119
  C:1311H         LINE#         120
  C:1318H         LINE#         121
  C:1318H         LINE#         122
  C:131AH         LINE#         123
  C:131CH         LINE#         124
  C:1320H         LINE#         125
  C:1320H         LINE#         126
  C:1323H         LINE#         127
  C:1323H         LINE#         128
  C:1323H         LINE#         129
  C:1327H         LINE#         130
  C:1327H         LINE#         131
  C:132AH         LINE#         132
  C:132AH         LINE#         133
  C:132DH         LINE#         134
  C:132DH         LINE#         135
  C:132DH         LINE#         136
  C:1332H         LINE#         139
  C:1337H         LINE#         140
  C:1339H         LINE#         141
  C:133BH         LINE#         142
  C:1340H         LINE#         143
  C:1342H         LINE#         144
  C:1345H         LINE#         145
  C:134CH         LINE#         146
  C:134CH         LINE#         147
  C:134EH         LINE#         148
  C:1350H         LINE#         149
  C:1354H         LINE#         150
  C:1354H         LINE#         151
  C:1357H         LINE#         152
  C:1357H         LINE#         153
  C:135BH         LINE#         154
  C:135BH         LINE#         155
  C:1362H         LINE#         156
  C:1362H         LINE#         157
  C:1365H         LINE#         158
  C:1365H         LINE#         159
  C:1365H         LINE#         160
  C:1367H         LINE#         163
  C:1369H         LINE#         164
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:002BH         SYMBOL        device_addr
  D:002CH         SYMBOL        num_bytes
  D:002DH         SYMBOL        array_name
  -------         DO            
  D:0030H         SYMBOL        index
  D:0031H         SYMBOL        byte_pos
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 28


  D:0032H         SYMBOL        check
  D:0033H         SYMBOL        dev_addr
  D:0034H         SYMBOL        error_flag
  D:0035H         SYMBOL        sda_us
  -------         ENDDO         
  C:0A84H         LINE#         176
  C:0A8EH         LINE#         177
  C:0A8EH         LINE#         181
  C:0A91H         LINE#         182
  C:0A99H         LINE#         183
  C:0A9BH         LINE#         184
  C:0A9DH         LINE#         187
  C:0AABH         LINE#         188
  C:0AABH         LINE#         189
  C:0AB0H         LINE#         190
  C:0AB2H         LINE#         191
  C:0AD9H         LINE#         192
  C:0ADEH         LINE#         193
  C:0AE3H         LINE#         194
  C:0AE5H         LINE#         195
  C:0AE8H         LINE#         196
  C:0AEFH         LINE#         197
  C:0AEFH         LINE#         198
  C:0AF1H         LINE#         199
  C:0AF3H         LINE#         200
  C:0AF7H         LINE#         201
  C:0AF7H         LINE#         202
  C:0AFAH         LINE#         203
  C:0AFAH         LINE#         204
  C:0AFEH         LINE#         205
  C:0AFEH         LINE#         206
  C:0B05H         LINE#         207
  C:0B05H         LINE#         208
  C:0B08H         LINE#         209
  C:0B08H         LINE#         210
  C:0B08H         LINE#         211
  C:0B0CH         LINE#         214
  C:0B10H         LINE#         215
  C:0B10H         LINE#         216
  C:0B15H         LINE#         217
  C:0B15H         LINE#         218
  C:0B15H         LINE#         219
  C:0B18H         LINE#         220
  C:0B1AH         LINE#         221
  C:0B1DH         LINE#         222
  C:0B24H         LINE#         223
  C:0B24H         LINE#         224
  C:0B26H         LINE#         225
  C:0B28H         LINE#         226
  C:0B2CH         LINE#         227
  C:0B2CH         LINE#         228
  C:0B2FH         LINE#         229
  C:0B2FH         LINE#         230
  C:0B2FH         LINE#         231
  C:0B33H         LINE#         232
  C:0B33H         LINE#         233
  C:0B36H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 29


  C:0B36H         LINE#         235
  C:0B39H         LINE#         236
  C:0B39H         LINE#         237
  C:0B39H         LINE#         240
  C:0B47H         LINE#         241
  C:0B47H         LINE#         242
  C:0B4CH         LINE#         243
  C:0B4EH         LINE#         244
  C:0B81H         LINE#         245
  C:0B86H         LINE#         246
  C:0B8BH         LINE#         247
  C:0B8DH         LINE#         248
  C:0B90H         LINE#         249
  C:0B97H         LINE#         250
  C:0B97H         LINE#         251
  C:0B99H         LINE#         252
  C:0B9BH         LINE#         253
  C:0B9FH         LINE#         254
  C:0B9FH         LINE#         255
  C:0BA2H         LINE#         256
  C:0BA2H         LINE#         257
  C:0BA6H         LINE#         258
  C:0BAAH         LINE#         259
  C:0BAAH         LINE#         260
  C:0BB1H         LINE#         261
  C:0BB1H         LINE#         262
  C:0BB4H         LINE#         263
  C:0BB4H         LINE#         264
  C:0BB4H         LINE#         267
  C:0BB8H         LINE#         268
  C:0BB8H         LINE#         269
  C:0BBDH         LINE#         270
  C:0BBDH         LINE#         271
  C:0BBDH         LINE#         272
  C:0BC0H         LINE#         273
  C:0BC2H         LINE#         274
  C:0BC5H         LINE#         275
  C:0BCCH         LINE#         276
  C:0BCCH         LINE#         277
  C:0BCEH         LINE#         278
  C:0BD0H         LINE#         279
  C:0BD4H         LINE#         280
  C:0BD4H         LINE#         281
  C:0BD7H         LINE#         282
  C:0BD7H         LINE#         283
  C:0BD7H         LINE#         284
  C:0BDBH         LINE#         285
  C:0BDBH         LINE#         286
  C:0BDEH         LINE#         287
  C:0BDEH         LINE#         288
  C:0BE1H         LINE#         289
  C:0BE1H         LINE#         290
  C:0BE1H         LINE#         294
  C:0BE6H         LINE#         295
  C:0BE8H         LINE#         296
  C:0BEAH         LINE#         297
  C:0BEFH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 30


  C:0BF1H         LINE#         299
  C:0BF4H         LINE#         300
  C:0BFBH         LINE#         301
  C:0BFBH         LINE#         302
  C:0BFDH         LINE#         303
  C:0BFFH         LINE#         304
  C:0C03H         LINE#         305
  C:0C03H         LINE#         306
  C:0C06H         LINE#         307
  C:0C06H         LINE#         308
  C:0C0AH         LINE#         309
  C:0C0AH         LINE#         310
  C:0C11H         LINE#         311
  C:0C11H         LINE#         312
  C:0C14H         LINE#         313
  C:0C14H         LINE#         314
  C:0C14H         LINE#         315
  C:0C16H         LINE#         319
  C:0C19H         LINE#         320
  C:0C1BH         LINE#         321
  C:0C1DH         LINE#         327
  C:0C31H         LINE#         328
  C:0C31H         LINE#         329
  C:0C43H         LINE#         330
  C:0C4DH         LINE#         331
  C:0C4DH         LINE#         332
  C:0C52H         LINE#         333
  C:0C54H         LINE#         335
  C:0C59H         LINE#         336
  C:0C5BH         LINE#         337
  C:0C5EH         LINE#         338
  C:0C65H         LINE#         339
  C:0C65H         LINE#         340
  C:0C67H         LINE#         341
  C:0C69H         LINE#         342
  C:0C6DH         LINE#         343
  C:0C6DH         LINE#         344
  C:0C70H         LINE#         345
  C:0C70H         LINE#         346
  C:0C74H         LINE#         347
  C:0C74H         LINE#         348
  C:0C79H         LINE#         349
  C:0C99H         LINE#         350
  C:0C99H         LINE#         351
  C:0C9DH         LINE#         354
  C:0CA1H         LINE#         355
  C:0CA1H         LINE#         356
  C:0CA6H         LINE#         357
  C:0CA8H         LINE#         358
  C:0CAEH         LINE#         359
  C:0CAEH         LINE#         360
  C:0CB0H         LINE#         361
  C:0CB2H         LINE#         363
  C:0CB2H         LINE#         364
  C:0CB4H         LINE#         365
  C:0CB4H         LINE#         366
  C:0CB9H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 31


  C:0CBBH         LINE#         368
  C:0CBEH         LINE#         369
  C:0CC5H         LINE#         370
  C:0CC5H         LINE#         371
  C:0CC7H         LINE#         372
  C:0CC9H         LINE#         373
  C:0CCDH         LINE#         374
  C:0CCDH         LINE#         375
  C:0CD0H         LINE#         376
  C:0CD0H         LINE#         377
  C:0CD0H         LINE#         378
  C:0CD5H         LINE#         381
  C:0CDAH         LINE#         382
  C:0CDCH         LINE#         383
  C:0CDEH         LINE#         384
  C:0CE3H         LINE#         385
  C:0CE5H         LINE#         386
  C:0CE8H         LINE#         387
  C:0CEFH         LINE#         388
  C:0CEFH         LINE#         389
  C:0CF1H         LINE#         390
  C:0CF3H         LINE#         391
  C:0CF7H         LINE#         392
  C:0CF7H         LINE#         393
  C:0CFAH         LINE#         394
  C:0CFAH         LINE#         395
  C:0CFEH         LINE#         396
  C:0CFEH         LINE#         397
  C:0D05H         LINE#         398
  C:0D05H         LINE#         399
  C:0D08H         LINE#         400
  C:0D08H         LINE#         401
  C:0D08H         LINE#         402
  C:0D0AH         LINE#         405
  C:0D0CH         LINE#         406
  -------         ENDPROC       _I2C_READ
  C:1F8AH         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:1F8AH         SYMBOL        L?0120
  -------         PROC          _I2C_CLOCK_DELAY
  D:0007H         SYMBOL        control
  C:1F90H         LINE#         429
  C:1F90H         LINE#         430
  C:1F90H         LINE#         431
  C:1F93H         LINE#         432
  C:1F93H         LINE#         433
  C:1F96H         LINE#         434
  C:1F96H         LINE#         435
  C:1F98H         LINE#         436
  C:1F9BH         LINE#         437
  C:1F9BH         LINE#         438
  C:1F9EH         LINE#         439
  C:1FA1H         LINE#         440
  C:1FA3H         LINE#         441
  C:1FA5H         LINE#         442
  C:1FA5H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 32


  -------         ENDPROC       _I2C_CLOCK_DELAY
  -------         PROC          I2C_CLOCK_START
  C:1FC0H         LINE#         450
  C:1FC0H         LINE#         451
  C:1FC0H         LINE#         452
  C:1FC3H         LINE#         453
  C:1FC6H         LINE#         454
  C:1FC8H         LINE#         455
  C:1FCBH         LINE#         456
  C:1FCEH         LINE#         457
  C:1FD0H         LINE#         458
  C:1FD2H         LINE#         461
  -------         ENDPROC       I2C_CLOCK_START
  -------         ENDMOD        I2C

  -------         MODULE        STA013
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D34H         PUBLIC        _test_I2C
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        gpio_rst
  D:00D0H         PUBLIC        PSW
  C:0F8BH         PUBLIC        config_file
  -------         PROC          CONFIG_FILE
  -------         DO            
  D:0027H         SYMBOL        config_p
  D:002AH         SYMBOL        send_array
  D:002CH         SYMBOL        error_flag
  D:002DH         SYMBOL        index
  -------         ENDDO         
  C:0F8BH         LINE#         20
  C:0F8BH         LINE#         21
  C:0F8BH         LINE#         26
  C:0F8DH         LINE#         29
  C:0F96H         LINE#         30
  C:0F9FH         LINE#         32
  C:0F9FH         LINE#         33
  C:0FB0H         LINE#         34
  C:0FC5H         LINE#         35
  C:0FD0H         LINE#         36
  C:0FE5H         LINE#         37
  C:0FEAH         LINE#         38
  C:0FEAH         LINE#         39
  C:0FF9H         LINE#         40
  C:0FF9H         LINE#         41
  C:0FFEH         LINE#         43
  C:1007H         LINE#         44
  C:1010H         LINE#         46
  C:1010H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 33


  C:1021H         LINE#         48
  C:1036H         LINE#         49
  C:1041H         LINE#         50
  C:1056H         LINE#         51
  C:105BH         LINE#         52
  C:105BH         LINE#         53
  C:106AH         LINE#         54
  C:106AH         LINE#         55
  C:106FH         LINE#         58
  C:1071H         LINE#         59
  C:1073H         LINE#         62
  C:1076H         LINE#         63
  C:1079H         LINE#         64
  C:1086H         LINE#         67
  C:1089H         LINE#         68
  C:108CH         LINE#         69
  C:1099H         LINE#         72
  C:109CH         LINE#         73
  C:109FH         LINE#         74
  C:10ACH         LINE#         75
  C:10AFH         LINE#         76
  C:10B2H         LINE#         77
  C:10BFH         LINE#         78
  C:10C2H         LINE#         79
  C:10C5H         LINE#         80
  C:10D2H         LINE#         81
  C:10D5H         LINE#         82
  C:10D8H         LINE#         83
  C:10E5H         LINE#         84
  C:10E8H         LINE#         85
  C:10EBH         LINE#         86
  C:10F7H         LINE#         87
  C:10FAH         LINE#         88
  C:10FDH         LINE#         89
  C:110AH         LINE#         90
  C:110DH         LINE#         91
  C:1110H         LINE#         92
  C:111CH         LINE#         93
  C:111FH         LINE#         94
  C:1122H         LINE#         95
  C:112EH         LINE#         96
  C:1131H         LINE#         97
  C:1134H         LINE#         98
  C:1141H         LINE#         101
  C:1144H         LINE#         102
  C:1147H         LINE#         103
  C:1153H         LINE#         106
  C:1156H         LINE#         107
  C:1159H         LINE#         108
  C:1166H         LINE#         111
  C:1169H         LINE#         112
  C:116CH         LINE#         113
  C:1179H         LINE#         116
  C:117CH         LINE#         117
  C:117FH         LINE#         118
  C:118CH         LINE#         119
  C:118FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 34


  C:1192H         LINE#         121
  C:119FH         LINE#         124
  C:11A2H         LINE#         125
  C:11A5H         LINE#         126
  -------         ENDPROC       CONFIG_FILE
  -------         PROC          _TEST_I2C
  D:0027H         SYMBOL        array_name
  -------         DO            
  D:002AH         SYMBOL        i
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1D34H         LINE#         133
  C:1D3AH         LINE#         134
  C:1D3AH         LINE#         138
  C:1D3DH         LINE#         140
  C:1D3DH         LINE#         141
  C:1D4AH         LINE#         142
  C:1D4CH         LINE#         143
  C:1D53H         LINE#         144
  C:1D56H         LINE#         146
  C:1D56H         LINE#         147
  C:1D63H         LINE#         148
  C:1D65H         LINE#         149
  C:1D6CH         LINE#         150
  -------         ENDPROC       _TEST_I2C
  -------         ENDMOD        STA013

  -------         MODULE        ?C?CLDPTR
  C:0D0DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D26H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D53H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D65H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0D87H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0DDCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E67H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0EF9H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 35


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0F0AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0F1DH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0F30H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0F3CH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0F49H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:1E9DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF517?BYTE
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF517?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
  C:078AH         PUBLIC        _PRINTF
  C:078AH         PUBLIC        _PRINTF517
  C:0784H         PUBLIC        _SPRINTF
  C:0784H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:0F55H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F65H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CONFIG
    MODULE:  sta013.obj (STA013)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CONFIG2
    MODULE:  sta013.obj (STA013)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG
    MODULE:  sta013.obj (STA013)
    ADDRESS: 0F92H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  21:56:02  PAGE 36



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG
    MODULE:  sta013.obj (STA013)
    ADDRESS: 0F95H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG2
    MODULE:  sta013.obj (STA013)
    ADDRESS: 1003H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG2
    MODULE:  sta013.obj (STA013)
    ADDRESS: 1006H

Program Size: data=122.1 xdata=512 code=8182
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
