BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2015  22:27:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, Directory_Functions.obj, i2c.obj TO part2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_I2C_WRITE?I2C
            DATA    0013H     000BH     UNIT         ?DT?_I2C_READ?I2C
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003FH     UNIT         _DATA_GROUP_
            IDATA   0061H     0031H     UNIT         ?ID?DIRECTORY_FUNCTIONS
            IDATA   0092H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0725H     UNIT         ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    0F25H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1281H     027EH     UNIT         ?C?LIB_CODE
            CODE    14FFH     027BH     UNIT         ?PR?_I2C_READ?I2C
            CODE    177AH     0252H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    19CCH     019EH     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    1B6AH     0178H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    1CE2H     0164H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    1E46H     009EH     UNIT         ?PR?_GET_RESPONSE?SDCARD
            CODE    1EE4H     0095H     UNIT         ?PR?_SEND_COMMAND?SDCARD
            CODE    1F79H     0083H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    1FFCH     007DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    2079H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    20F1H     0076H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    2167H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    21D8H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    223FH     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    229EH     0059H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    22F7H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    2347H     004FH     UNIT         ?PR?_GET_RESPONSE_NO_END?SDCARD
            CODE    2396H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    23DBH     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    241CH     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    2454H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    248AH     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    24B3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    24DAH     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    24FFH     0023H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    2522H     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    2544H     0021H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    2565H     001FH     UNIT         ?CO?MAIN
            CODE    2584H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    25A0H     001BH     UNIT         ?PR?_I2C_CLOCK_DELAY?I2C
            CODE    25BBH     0012H     UNIT         ?PR?I2C_CLOCK_START?I2C
            CODE    25CDH     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    25DCH     000CH     UNIT         ?C_C51STARTUP
            CODE    25E8H     0008H     UNIT         ?CO?SDCARD



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0005H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 3


  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    002CH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0027H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0027H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_SEND_COMMAND?SDCARD                         -----    -----      004EH    0009H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SDCARD                         -----    -----      0037H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    004DH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_CMD58?SDCARD                          -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      002FH    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS             -----    -----      0027H    0019H      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 4


  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS

?PR?_READ_BLOCK?SDCARD                           -----    -----      0041H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD

?PR?_GET_RESPONSE_NO_END?SDCARD                  -----    -----      004EH    000AH      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                    -----    -----      0040H    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES                   -----    -----      0048H    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0040H    000BH      -----    -----

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      0040H    0007H      -----    -----

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0027H    001AH      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      0027H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD



UNRESOLVED EXTERNAL SYMBOLS:
   CONFIG
   _TEST_I2C



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:248AH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:248AH         LINE#         9
  C:248AH         LINE#         10
  C:248AH         LINE#         12
  C:248DH         LINE#         13
  C:2490H         LINE#         14
  C:2492H         LINE#         15
  C:249CH         LINE#         16
  C:249CH         LINE#         17
  C:249FH         LINE#         18
  C:24A2H         LINE#         19
  C:24A4H         LINE#         20
  C:24A6H         LINE#         21
  C:24A9H         LINE#         22
  C:24ABH         LINE#         23
  C:24B2H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:25CDH         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2527H         PUBLIC        LCD_Write
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 6


  C:22F7H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:2454H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2522H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:2522H         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:002CH         SYMBOL        LCD_Data
  C:2527H         LINE#         6
  C:2527H         LINE#         7
  C:2527H         LINE#         9
  C:252BH         LINE#         10
  C:252DH         LINE#         11
  C:2534H         LINE#         12
  C:2537H         LINE#         13
  C:2539H         LINE#         14
  C:2540H         LINE#         15
  C:2543H         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0027H         SYMBOL        num_bytes
  D:0028H         SYMBOL        array_name
  -------         DO            
  D:002BH         SYMBOL        index
  -------         ENDDO         
  C:22F7H         LINE#         18
  C:22FFH         LINE#         19
  C:22FFH         LINE#         21
  C:2303H         LINE#         22
  C:2303H         LINE#         23
  C:2305H         LINE#         24
  C:2317H         LINE#         25
  C:2317H         LINE#         26
  C:231EH         LINE#         27
  C:2320H         LINE#         28
  C:2322H         LINE#         29
  C:2322H         LINE#         31
  C:2322H         LINE#         32
  C:232CH         LINE#         33
  C:232CH         LINE#         34
  C:2342H         LINE#         35
  C:2346H         LINE#         36
  C:2346H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:2454H         LINE#         40
  C:2454H         LINE#         41
  C:2454H         LINE#         47
  C:245BH         LINE#         48
  C:245EH         LINE#         49
  C:2465H         LINE#         50
  C:2468H         LINE#         52
  C:246BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 7


  C:2473H         LINE#         56
  C:247BH         LINE#         57
  C:2482H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:25CDH         LINE#         64
  C:25CDH         LINE#         65
  C:25CDH         LINE#         66
  C:25D5H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:2167H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        array_name
  D:0025H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:2167H         LINE#         24
  C:2167H         LINE#         25
  C:2167H         LINE#         31
  C:2169H         LINE#         32
  C:216CH         LINE#         33
  C:216FH         LINE#         34
  C:217AH         LINE#         35
  C:217FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 8


  C:2191H         LINE#         37
  C:2196H         LINE#         38
  C:219BH         LINE#         39
  C:21A4H         LINE#         40
  C:21B6H         LINE#         41
  C:21B9H         LINE#         42
  C:21C1H         LINE#         44
  C:21CCH         LINE#         46
  C:21D5H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:2079H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:223FH         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0048H         SYMBOL        input
  D:004BH         SYMBOL        index
  D:004CH         SYMBOL        dat
  -------         ENDDO         
  C:2079H         LINE#         16
  C:2079H         LINE#         17
  C:2079H         LINE#         20
  C:207FH         LINE#         21
  C:208EH         LINE#         22
  C:2091H         LINE#         23
  C:2091H         LINE#         24
  C:20A2H         LINE#         25
  C:20ADH         LINE#         26
  C:20B6H         LINE#         27
  C:20B9H         LINE#         28
  C:20B9H         LINE#         29
  C:20CAH         LINE#         30
  C:20D9H         LINE#         31
  C:20DEH         LINE#         32
  C:20E7H         LINE#         33
  C:20ECH         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0040H         SYMBOL        array_in
  D:0043H         SYMBOL        number_of_bytes
  -------         DO            
  D:0045H         SYMBOL        input
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 9


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:223FH         LINE#         44
  C:2249H         LINE#         45
  C:2249H         LINE#         48
  C:224FH         LINE#         49
  C:2251H         LINE#         50
  C:2256H         LINE#         51
  C:2267H         LINE#         52
  C:2270H         LINE#         54
  C:2270H         LINE#         55
  C:2279H         LINE#         56
  C:2284H         LINE#         57
  C:229DH         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1FFCH         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:20F1H         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:241CH         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:1E4EH         PUBLIC        _get_response
  C:23DBH         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:1B6AH         PUBLIC        SDcard_init
  C:24DAH         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  C:234FH         PUBLIC        _get_response_no_end
  C:1EE4H         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0027H         SYMBOL        return_value
  D:002CH         SYMBOL        error_flag
  D:002DH         SYMBOL        index
  D:002EH         SYMBOL        dat
  -------         ENDDO         
  C:1B6AH         LINE#         11
  C:1B6AH         LINE#         12
  C:1B6AH         LINE#         16
  C:1B6DH         LINE#         18
  C:1B6FH         LINE#         19
  C:1B72H         LINE#         20
  C:1B72H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 10


  C:1B7DH         LINE#         22
  C:1B86H         LINE#         27
  C:1B91H         LINE#         30
  C:1B94H         LINE#         31
  C:1B94H         LINE#         32
  C:1B9CH         LINE#         33
  C:1BA7H         LINE#         34
  C:1BB0H         LINE#         35
  C:1BB5H         LINE#         36
  C:1BBAH         LINE#         37
  C:1BC1H         LINE#         42
  C:1BC5H         LINE#         43
  C:1BC5H         LINE#         44
  C:1BCFH         LINE#         45
  C:1BCFH         LINE#         49
  C:1BD2H         LINE#         50
  C:1BD2H         LINE#         51
  C:1BDAH         LINE#         52
  C:1BE5H         LINE#         53
  C:1BEEH         LINE#         54
  C:1BF3H         LINE#         55
  C:1BF8H         LINE#         56
  C:1BFFH         LINE#         59
  C:1C03H         LINE#         60
  C:1C03H         LINE#         61
  C:1C0DH         LINE#         62
  C:1C13H         LINE#         63
  C:1C13H         LINE#         64
  C:1C16H         LINE#         65
  C:1C18H         LINE#         66
  C:1C18H         LINE#         67
  C:1C18H         LINE#         71
  C:1C1BH         LINE#         72
  C:1C1BH         LINE#         73
  C:1C23H         LINE#         74
  C:1C2EH         LINE#         75
  C:1C37H         LINE#         76
  C:1C3CH         LINE#         77
  C:1C41H         LINE#         78
  C:1C48H         LINE#         81
  C:1C4CH         LINE#         82
  C:1C4CH         LINE#         83
  C:1C56H         LINE#         84
  C:1C56H         LINE#         88
  C:1C59H         LINE#         89
  C:1C59H         LINE#         90
  C:1C61H         LINE#         91
  C:1C6CH         LINE#         92
  C:1C75H         LINE#         93
  C:1C7AH         LINE#         94
  C:1C7FH         LINE#         95
  C:1C86H         LINE#         98
  C:1C8AH         LINE#         99
  C:1C8AH         LINE#         100
  C:1C94H         LINE#         101
  C:1C9AH         LINE#         102
  C:1C9AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 11


  C:1C9AH         LINE#         105
  C:1C9FH         LINE#         106
  C:1C9FH         LINE#         108
  C:1CA2H         LINE#         109
  C:1CA4H         LINE#         111
  C:1CA4H         LINE#         112
  C:1CA7H         LINE#         113
  C:1CA7H         LINE#         114
  C:1CA7H         LINE#         117
  C:1CAAH         LINE#         118
  C:1CAAH         LINE#         119
  C:1CB2H         LINE#         120
  C:1CBDH         LINE#         121
  C:1CC6H         LINE#         122
  C:1CCBH         LINE#         123
  C:1CD0H         LINE#         124
  C:1CD7H         LINE#         126
  C:1CDBH         LINE#         127
  C:1CDBH         LINE#         128
  C:1CDDH         LINE#         129
  C:1CDDH         LINE#         130
  C:1CDFH         LINE#         132
  C:1CE1H         LINE#         133
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:241CH         LINE#         150
  C:2422H         LINE#         151
  C:2422H         LINE#         155
  C:2424H         LINE#         156
  C:2431H         LINE#         157
  C:2434H         LINE#         158
  C:2434H         LINE#         159
  C:243FH         LINE#         160
  C:243FH         LINE#         161
  C:2442H         LINE#         162
  C:2442H         LINE#         163
  C:244FH         LINE#         164
  C:244FH         LINE#         165
  C:2451H         LINE#         166
  C:2451H         LINE#         167
  C:2451H         LINE#         168
  C:2453H         LINE#         170
  C:2453H         LINE#         171
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:23DBH         LINE#         177
  C:23E1H         LINE#         178
  C:23E1H         LINE#         181
  C:23E3H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 12


  C:23F3H         LINE#         183
  C:23F6H         LINE#         184
  C:23F6H         LINE#         185
  C:2401H         LINE#         186
  C:2401H         LINE#         187
  C:240EH         LINE#         188
  C:2412H         LINE#         189
  C:2417H         LINE#         190
  C:2419H         LINE#         191
  C:241BH         LINE#         192
  C:241BH         LINE#         193
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:24DAH         LINE#         199
  C:24E0H         LINE#         200
  C:24E0H         LINE#         203
  C:24E2H         LINE#         204
  C:24F0H         LINE#         205
  C:24F3H         LINE#         206
  C:24F3H         LINE#         207
  C:24FEH         LINE#         208
  C:24FEH         LINE#         209
  C:24FEH         LINE#         210
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0032H         SYMBOL        timeout
  D:0033H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:1FFCH         LINE#         215
  C:2002H         LINE#         216
  C:2002H         LINE#         218
  C:200CH         LINE#         223
  C:200EH         LINE#         226
  C:2010H         LINE#         228
  C:2010H         LINE#         229
  C:2012H         LINE#         230
  C:2020H         LINE#         231
  C:2023H         LINE#         232
  C:2026H         LINE#         233
  C:2036H         LINE#         234
  C:2038H         LINE#         235
  C:203BH         LINE#         236
  C:204CH         LINE#         237
  C:204FH         LINE#         238
  C:2052H         LINE#         239
  C:2062H         LINE#         240
  C:2064H         LINE#         241
  C:2066H         LINE#         242
  C:2070H         LINE#         243
  C:2074H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 13


  C:2074H         LINE#         245
  C:2076H         LINE#         246
  C:2076H         LINE#         247
  C:2078H         LINE#         249
  C:2078H         LINE#         250
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _SEND_COMMAND
  D:004EH         SYMBOL        cmd
  D:004FH         SYMBOL        argum
  -------         DO            
  D:0053H         SYMBOL        error_flag
  D:0054H         SYMBOL        send_val
  D:0055H         SYMBOL        return_val
  D:0056H         SYMBOL        index
  -------         ENDDO         
  C:1EE4H         LINE#         260
  C:1EE6H         LINE#         261
  C:1EE6H         LINE#         263
  C:1EF0H         LINE#         264
  C:1EF0H         LINE#         265
  C:1EF6H         LINE#         266
  C:1F02H         LINE#         267
  C:1F05H         LINE#         268
  C:1F20H         LINE#         269
  C:1F20H         LINE#         270
  C:1F31H         LINE#         271
  C:1F3CH         LINE#         272
  C:1F42H         LINE#         273
  C:1F44H         LINE#         274
  C:1F48H         LINE#         275
  C:1F4DH         LINE#         276
  C:1F52H         LINE#         277
  C:1F57H         LINE#         279
  C:1F5AH         LINE#         280
  C:1F5EH         LINE#         281
  C:1F6AH         LINE#         282
  C:1F6EH         LINE#         283
  C:1F71H         LINE#         284
  C:1F73H         LINE#         286
  C:1F76H         LINE#         287
  C:1F78H         LINE#         288
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _GET_RESPONSE
  D:0037H         SYMBOL        num_bytes
  D:0038H         SYMBOL        array_out
  -------         DO            
  D:003BH         SYMBOL        timeout
  D:003CH         SYMBOL        error_flag
  D:003DH         SYMBOL        recieve_value
  D:003EH         SYMBOL        index
  -------         ENDDO         
  C:1E4EH         LINE#         295
  C:1E56H         LINE#         296
  C:1E56H         LINE#         299
  C:1E59H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 14


  C:1E5BH         LINE#         302
  C:1E5BH         LINE#         303
  C:1E68H         LINE#         304
  C:1E6AH         LINE#         305
  C:1E77H         LINE#         306
  C:1E82H         LINE#         307
  C:1E86H         LINE#         308
  C:1E8BH         LINE#         309
  C:1E8FH         LINE#         310
  C:1E91H         LINE#         311
  C:1E9BH         LINE#         312
  C:1EA0H         LINE#         313
  C:1EA7H         LINE#         314
  C:1EA7H         LINE#         315
  C:1EB1H         LINE#         316
  C:1EB1H         LINE#         317
  C:1EBCH         LINE#         318
  C:1ECDH         LINE#         319
  C:1ED1H         LINE#         320
  C:1ED1H         LINE#         321
  C:1ED5H         LINE#         322
  C:1EE1H         LINE#         323
  C:1EE3H         LINE#         324
  -------         ENDPROC       _GET_RESPONSE
  C:2349H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:2349H         SYMBOL        L?0106
  -------         PROC          _GET_RESPONSE_NO_END
  D:004EH         SYMBOL        num_bytes
  D:0050H         SYMBOL        array_out
  -------         DO            
  D:0053H         SYMBOL        timeout
  D:0054H         SYMBOL        error_flag
  D:0055H         SYMBOL        recieve_value
  D:0056H         SYMBOL        index
  -------         ENDDO         
  C:234FH         LINE#         330
  C:2359H         LINE#         331
  C:2359H         LINE#         334
  C:235CH         LINE#         335
  C:235EH         LINE#         336
  C:236DH         LINE#         337
  C:236DH         LINE#         338
  C:2378H         LINE#         339
  C:2389H         LINE#         340
  C:2393H         LINE#         341
  C:2395H         LINE#         342
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         PROC          _READ_BLOCK
  D:0041H         SYMBOL        block_number
  D:0045H         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0048H         SYMBOL        timeout
  D:0049H         SYMBOL        return_value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 15


  C:20F1H         LINE#         350
  C:20FFH         LINE#         351
  C:20FFH         LINE#         354
  C:2101H         LINE#         355
  C:2104H         LINE#         356
  C:2111H         LINE#         358
  C:2111H         LINE#         359
  C:2113H         LINE#         360
  C:2116H         LINE#         361
  C:2119H         LINE#         362
  C:2121H         LINE#         365
  C:2125H         LINE#         366
  C:2125H         LINE#         367
  C:2127H         LINE#         368
  C:2127H         LINE#         369
  C:212AH         LINE#         371
  C:212AH         LINE#         372
  C:212CH         LINE#         373
  C:212FH         LINE#         374
  C:2132H         LINE#         375
  C:213FH         LINE#         379
  C:2143H         LINE#         380
  C:2143H         LINE#         381
  C:2145H         LINE#         382
  C:2145H         LINE#         383
  C:214BH         LINE#         384
  C:214BH         LINE#         385
  C:214DH         LINE#         386
  C:214DH         LINE#         387
  C:2150H         LINE#         388
  C:2150H         LINE#         389
  C:215CH         LINE#         390
  C:215CH         LINE#         391
  C:215FH         LINE#         392
  C:215FH         LINE#         393
  C:2164H         LINE#         395
  C:2164H         LINE#         396
  C:2166H         LINE#         398
  C:2166H         LINE#         400
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2544H         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 16


  C:21D8H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0027H         SYMBOL        return_val
  -------         ENDDO         
  C:21D8H         LINE#         6
  C:21D8H         LINE#         7
  C:21D8H         LINE#         9
  C:21DBH         LINE#         10
  C:21ECH         LINE#         11
  C:21F2H         LINE#         12
  C:21F7H         LINE#         13
  C:21FDH         LINE#         14
  C:2202H         LINE#         15
  C:2208H         LINE#         16
  C:220DH         LINE#         17
  C:2213H         LINE#         18
  C:2218H         LINE#         19
  C:221EH         LINE#         20
  C:2223H         LINE#         21
  C:2229H         LINE#         22
  C:222EH         LINE#         23
  C:2234H         LINE#         24
  C:2239H         LINE#         26
  C:223CH         LINE#         27
  C:223EH         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:2544H         LINE#         32
  C:2544H         LINE#         33
  C:2544H         LINE#         35
  C:2546H         LINE#         36
  C:2548H         LINE#         38
  C:2548H         LINE#         39
  C:254AH         LINE#         40
  C:254BH         LINE#         41
  C:2552H         LINE#         42
  C:2555H         LINE#         43
  C:2555H         LINE#         44
  C:255AH         LINE#         45
  C:255EH         LINE#         46
  C:2560H         LINE#         48
  C:2560H         LINE#         49
  C:2562H         LINE#         50
  C:2562H         LINE#         51
  C:2564H         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 17


  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:2584H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:2584H         LINE#         5
  C:2584H         LINE#         6
  C:2584H         LINE#         12
  C:2587H         LINE#         13
  C:258AH         LINE#         14
  C:258DH         LINE#         15
  C:2590H         LINE#         16
  C:2593H         LINE#         17
  C:2596H         LINE#         18
  C:2599H         LINE#         19
  C:259BH         LINE#         20
  C:259DH         LINE#         21
  C:259FH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0061H         PUBLIC        MBR_RelSec
  C:1F81H         PUBLIC        _read32
  I:0065H         PUBLIC        BPB_BytesPerSec
  C:22A6H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  I:0067H         PUBLIC        BPB_SecPerClus
  D:00B8H         PUBLIC        IPL0
  I:0068H         PUBLIC        BPB_RsvdSecCnt
  I:006AH         PUBLIC        FATtype
  I:006BH         PUBLIC        BPB_HiddenSec
  D:00D8H         PUBLIC        CCON
  I:006FH         PUBLIC        FirstDataSec
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 18


  I:0073H         PUBLIC        BPB_RootEntCnt
  C:19CCH         PUBLIC        _Print_Directory
  C:0800H         PUBLIC        _mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0075H         PUBLIC        BPB_NumFATs
  I:0076H         PUBLIC        StartofFAT
  I:007AH         PUBLIC        BPB_FATSz32
  I:007EH         PUBLIC        BPB_FATSz16
  I:0080H         PUBLIC        BPB_Root_Clus
  C:2510H         PUBLIC        _read8
  I:0084H         PUBLIC        RootDirSec
  D:00C8H         PUBLIC        T2CON
  I:0088H         PUBLIC        FirstRootDirSec
  I:008CH         PUBLIC        BPB_TotSec32
  I:0090H         PUBLIC        BPB_TotSec16
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _READ32
  D:0040H         SYMBOL        offset_address
  D:0042H         SYMBOL        array_name
  -------         DO            
  D:0045H         SYMBOL        return_value
  D:0049H         SYMBOL        temp
  D:004AH         SYMBOL        index
  -------         ENDDO         
  C:1F81H         LINE#         36
  C:1F8BH         LINE#         37
  C:1F8BH         LINE#         38
  C:1F92H         LINE#         39
  C:1F92H         LINE#         40
  C:1F9BH         LINE#         42
  C:1F9DH         LINE#         43
  C:1F9DH         LINE#         44
  C:1FBEH         LINE#         45
  C:1FD3H         LINE#         46
  C:1FE5H         LINE#         47
  C:1FECH         LINE#         48
  C:1FF5H         LINE#         49
  C:1FF5H         LINE#         51
  C:1FFBH         LINE#         52
  -------         ENDPROC       _READ32
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _READ16
  D:0040H         SYMBOL        offset_address
  D:0042H         SYMBOL        array_name
  -------         DO            
  D:0045H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:22A6H         LINE#         54
  C:22B0H         LINE#         55
  C:22B0H         LINE#         56
  C:22B5H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 19


  C:22BCH         LINE#         59
  C:22BCH         LINE#         60
  C:22BEH         LINE#         61
  C:22BEH         LINE#         62
  C:22DFH         LINE#         63
  C:22E6H         LINE#         64
  C:22E9H         LINE#         65
  C:22EDH         LINE#         66
  C:22F2H         LINE#         67
  C:22F2H         LINE#         69
  C:22F2H         LINE#         70
  C:22F6H         LINE#         71
  C:22F6H         LINE#         72
  -------         ENDPROC       _READ16
  C:24FFH         SYMBOL        L?0059
  C:2507H         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:24FFH         SYMBOL        L?0059
  C:2507H         SYMBOL        L?0060
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0005H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2510H         LINE#         74
  C:2510H         LINE#         75
  C:2510H         LINE#         76
  C:2510H         LINE#         78
  C:2516H         LINE#         79
  C:2516H         LINE#         80
  C:251DH         LINE#         81
  C:251DH         LINE#         82
  C:251DH         LINE#         83
  C:251FH         LINE#         84
  C:251FH         LINE#         86
  C:251FH         LINE#         87
  C:2521H         LINE#         88
  C:2521H         LINE#         89
  -------         ENDPROC       _READ8
  -------         PROC          _MOUNT_DRIVE
  D:0027H         SYMBOL        sector
  -------         DO            
  D:0029H         SYMBOL        error_flag
  D:002AH         SYMBOL        numofFATSectors
  D:002CH         SYMBOL        bpb_sector
  D:0030H         SYMBOL        FATSz
  D:0034H         SYMBOL        totSec
  D:0038H         SYMBOL        countofClusters
  D:003CH         SYMBOL        DataSec
  -------         ENDDO         
  C:0800H         LINE#         91
  C:0804H         LINE#         92
  C:0804H         LINE#         97
  C:0807H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 20


  C:0814H         LINE#         100
  C:0821H         LINE#         101
  C:0840H         LINE#         102
  C:0840H         LINE#         103
  C:084FH         LINE#         104
  C:085CH         LINE#         105
  C:086EH         LINE#         106
  C:0883H         LINE#         107
  C:0888H         LINE#         108
  C:088DH         LINE#         109
  C:088FH         LINE#         111
  C:088FH         LINE#         112
  C:0892H         LINE#         113
  C:0892H         LINE#         114
  C:0899H         LINE#         115
  C:0899H         LINE#         116
  C:08AAH         LINE#         117
  C:08B7H         LINE#         119
  C:08C9H         LINE#         120
  C:08D5H         LINE#         121
  C:08E6H         LINE#         122
  C:08EBH         LINE#         123
  C:08F0H         LINE#         125
  C:0902H         LINE#         126
  C:0913H         LINE#         127
  C:091FH         LINE#         128
  C:0924H         LINE#         129
  C:0929H         LINE#         131
  C:093BH         LINE#         132
  C:0947H         LINE#         133
  C:0958H         LINE#         134
  C:095DH         LINE#         135
  C:0962H         LINE#         137
  C:0974H         LINE#         138
  C:0985H         LINE#         139
  C:0991H         LINE#         140
  C:0996H         LINE#         141
  C:099BH         LINE#         143
  C:09ADH         LINE#         144
  C:09C1H         LINE#         145
  C:09D2H         LINE#         146
  C:09D7H         LINE#         147
  C:09DCH         LINE#         149
  C:09EEH         LINE#         150
  C:0A02H         LINE#         151
  C:0A13H         LINE#         152
  C:0A18H         LINE#         153
  C:0A1DH         LINE#         155
  C:0A2FH         LINE#         156
  C:0A43H         LINE#         157
  C:0A54H         LINE#         158
  C:0A59H         LINE#         159
  C:0A5EH         LINE#         161
  C:0A70H         LINE#         162
  C:0A7AH         LINE#         163
  C:0A90H         LINE#         164
  C:0A95H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 21


  C:0A9AH         LINE#         167
  C:0AACH         LINE#         168
  C:0AB6H         LINE#         169
  C:0ACCH         LINE#         170
  C:0AD1H         LINE#         171
  C:0AD6H         LINE#         173
  C:0AE8H         LINE#         174
  C:0AFAH         LINE#         175
  C:0B10H         LINE#         176
  C:0B15H         LINE#         177
  C:0B1AH         LINE#         179
  C:0B2CH         LINE#         180
  C:0B3EH         LINE#         181
  C:0B54H         LINE#         182
  C:0B59H         LINE#         183
  C:0B5EH         LINE#         185
  C:0B70H         LINE#         186
  C:0B9EH         LINE#         187
  C:0BB4H         LINE#         188
  C:0BB9H         LINE#         189
  C:0BBEH         LINE#         193
  C:0BC5H         LINE#         194
  C:0BC5H         LINE#         195
  C:0BD2H         LINE#         196
  C:0BE4H         LINE#         197
  C:0BF6H         LINE#         198
  C:0BF6H         LINE#         199
  C:0BF6H         LINE#         200
  C:0BF8H         LINE#         202
  C:0BF8H         LINE#         203
  C:0C08H         LINE#         204
  C:0C0BH         LINE#         205
  C:0C1DH         LINE#         206
  C:0C22H         LINE#         207
  C:0C27H         LINE#         208
  C:0C27H         LINE#         210
  C:0C2EH         LINE#         211
  C:0C2EH         LINE#         212
  C:0C3BH         LINE#         213
  C:0C4DH         LINE#         214
  C:0C62H         LINE#         215
  C:0C67H         LINE#         216
  C:0C6CH         LINE#         217
  C:0C6EH         LINE#         219
  C:0C6EH         LINE#         220
  C:0C7EH         LINE#         221
  C:0C81H         LINE#         222
  C:0C81H         LINE#         224
  C:0C98H         LINE#         225
  C:0CAAH         LINE#         226
  C:0CB9H         LINE#         227
  C:0CBEH         LINE#         228
  C:0CC3H         LINE#         230
  C:0D1CH         LINE#         231
  C:0D2EH         LINE#         232
  C:0D43H         LINE#         233
  C:0D48H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 22


  C:0D4DH         LINE#         236
  C:0D68H         LINE#         237
  C:0D7AH         LINE#         238
  C:0D8FH         LINE#         239
  C:0D94H         LINE#         240
  C:0D99H         LINE#         242
  C:0DF3H         LINE#         243
  C:0E05H         LINE#         244
  C:0E1BH         LINE#         245
  C:0E20H         LINE#         246
  C:0E25H         LINE#         248
  C:0E65H         LINE#         249
  C:0E77H         LINE#         250
  C:0E8DH         LINE#         251
  C:0E92H         LINE#         252
  C:0E97H         LINE#         255
  C:0EACH         LINE#         256
  C:0EACH         LINE#         257
  C:0EB0H         LINE#         258
  C:0EB3H         LINE#         259
  C:0EB5H         LINE#         260
  C:0EB8H         LINE#         261
  C:0EC7H         LINE#         262
  C:0EC7H         LINE#         263
  C:0EC7H         LINE#         264
  C:0EC9H         LINE#         265
  C:0EE0H         LINE#         266
  C:0EE0H         LINE#         267
  C:0EE2H         LINE#         268
  C:0EE5H         LINE#         269
  C:0EF7H         LINE#         270
  C:0F02H         LINE#         271
  C:0F02H         LINE#         272
  C:0F02H         LINE#         273
  C:0F04H         LINE#         275
  C:0F04H         LINE#         276
  C:0F06H         LINE#         277
  C:0F18H         LINE#         278
  C:0F1DH         LINE#         279
  C:0F22H         LINE#         280
  C:0F22H         LINE#         281
  C:0F22H         LINE#         283
  C:0F24H         LINE#         284
  -------         ENDPROC       _MOUNT_DRIVE
  -------         PROC          _PRINT_DIRECTORY
  D:0027H         SYMBOL        Sector_num
  D:002BH         SYMBOL        array_in
  -------         DO            
  D:002DH         SYMBOL        Sector
  D:0031H         SYMBOL        max_sectors
  D:0035H         SYMBOL        i
  D:0037H         SYMBOL        entries
  D:0039H         SYMBOL        temp8
  D:003AH         SYMBOL        j
  D:003BH         SYMBOL        attr
  D:003CH         SYMBOL        out_val
  D:003DH         SYMBOL        error_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 23


  D:003EH         SYMBOL        values
  -------         ENDDO         
  C:19CCH         LINE#         389
  C:19D4H         LINE#         390
  C:19D4H         LINE#         396
  C:19DDH         LINE#         397
  C:19E2H         LINE#         398
  C:19E6H         LINE#         399
  C:19F9H         LINE#         400
  C:19F9H         LINE#         401
  C:1A06H         LINE#         402
  C:1A08H         LINE#         404
  C:1A08H         LINE#         405
  C:1A15H         LINE#         406
  C:1A15H         LINE#         407
  C:1A21H         LINE#         408
  C:1A34H         LINE#         409
  C:1A3BH         LINE#         410
  C:1A3BH         LINE#         412
  C:1A3BH         LINE#         414
  C:1A4AH         LINE#         415
  C:1A5AH         LINE#         416
  C:1A5AH         LINE#         417
  C:1A65H         LINE#         418
  C:1A67H         LINE#         419
  C:1A6DH         LINE#         420
  C:1A6DH         LINE#         421
  C:1A75H         LINE#         422
  C:1A83H         LINE#         423
  C:1A86H         LINE#         424
  C:1A86H         LINE#         425
  C:1A8BH         LINE#         426
  C:1A8EH         LINE#         427
  C:1A97H         LINE#         428
  C:1A9CH         LINE#         429
  C:1A9CH         LINE#         430
  C:1A9FH         LINE#         431
  C:1A9FH         LINE#         432
  C:1AA4H         LINE#         433
  C:1AA7H         LINE#         434
  C:1AB0H         LINE#         435
  C:1AB9H         LINE#         436
  C:1ABBH         LINE#         438
  C:1ABBH         LINE#         439
  C:1AC0H         LINE#         440
  C:1AC3H         LINE#         441
  C:1AC3H         LINE#         442
  C:1AC8H         LINE#         443
  C:1ACBH         LINE#         444
  C:1AD4H         LINE#         445
  C:1AD9H         LINE#         446
  C:1ADEH         LINE#         447
  C:1ADEH         LINE#         448
  C:1ADEH         LINE#         449
  C:1ADEH         LINE#         450
  C:1AE9H         LINE#         452
  C:1AF4H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 24


  C:1AF4H         LINE#         454
  C:1B09H         LINE#         455
  C:1B2CH         LINE#         456
  C:1B2CH         LINE#         457
  C:1B3FH         LINE#         458
  C:1B43H         LINE#         459
  C:1B43H         LINE#         460
  C:1B48H         LINE#         461
  C:1B4AH         LINE#         462
  C:1B4AH         LINE#         463
  C:1B4FH         LINE#         464
  C:1B51H         LINE#         466
  C:1B51H         LINE#         467
  C:1B54H         LINE#         468
  C:1B57H         LINE#         469
  C:1B57H         LINE#         470
  C:1B57H         LINE#         472
  C:1B5EH         LINE#         473
  C:1B60H         LINE#         475
  C:1B60H         LINE#         476
  C:1B65H         LINE#         477
  C:1B65H         LINE#         478
  C:1B69H         LINE#         479
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:25BBH         PUBLIC        I2C_Clock_Start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:14FFH         PUBLIC        _I2C_Read
  D:00D8H         PUBLIC        CCON
  C:177AH         PUBLIC        _I2C_Write
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  B:0090H.3       PUBLIC        scl
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:25A6H         PUBLIC        _I2C_Clock_Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_WRITE
  D:0008H         SYMBOL        device_addr
  D:0009H         SYMBOL        num_bytes
  D:000AH         SYMBOL        array_name
  -------         DO            
  D:000DH         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 25


  D:000EH         SYMBOL        byte_pos
  D:000FH         SYMBOL        check
  D:0010H         SYMBOL        dev_addr
  D:0011H         SYMBOL        error_flag
  D:0012H         SYMBOL        sda_us
  D:0005H         SYMBOL        array_data
  -------         ENDDO         
  C:177AH         LINE#         7
  C:1784H         LINE#         8
  C:1784H         LINE#         12
  C:1787H         LINE#         13
  C:178FH         LINE#         14
  C:1791H         LINE#         15
  C:1793H         LINE#         18
  C:1799H         LINE#         19
  C:1799H         LINE#         20
  C:179CH         LINE#         21
  C:179CH         LINE#         23
  C:17AAH         LINE#         24
  C:17AAH         LINE#         25
  C:17AFH         LINE#         26
  C:17B1H         LINE#         27
  C:17D8H         LINE#         28
  C:17DDH         LINE#         29
  C:17E2H         LINE#         30
  C:17E4H         LINE#         31
  C:17E7H         LINE#         32
  C:17EEH         LINE#         33
  C:17EEH         LINE#         34
  C:17F0H         LINE#         35
  C:17F2H         LINE#         36
  C:17F6H         LINE#         37
  C:17F6H         LINE#         38
  C:17F9H         LINE#         39
  C:17F9H         LINE#         40
  C:17FDH         LINE#         42
  C:1801H         LINE#         43
  C:1801H         LINE#         44
  C:1808H         LINE#         45
  C:1808H         LINE#         46
  C:180BH         LINE#         47
  C:180BH         LINE#         48
  C:180BH         LINE#         51
  C:180FH         LINE#         52
  C:180FH         LINE#         53
  C:1814H         LINE#         54
  C:1814H         LINE#         55
  C:1814H         LINE#         56
  C:1817H         LINE#         57
  C:1819H         LINE#         58
  C:181CH         LINE#         59
  C:1823H         LINE#         60
  C:1823H         LINE#         61
  C:1825H         LINE#         62
  C:1827H         LINE#         63
  C:182BH         LINE#         64
  C:182BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 26


  C:182EH         LINE#         66
  C:182EH         LINE#         67
  C:182EH         LINE#         68
  C:1832H         LINE#         69
  C:1832H         LINE#         70
  C:1835H         LINE#         71
  C:1835H         LINE#         72
  C:1838H         LINE#         73
  C:1838H         LINE#         74
  C:1838H         LINE#         78
  C:1846H         LINE#         79
  C:1846H         LINE#         80
  C:184BH         LINE#         81
  C:184DH         LINE#         82
  C:1872H         LINE#         83
  C:1877H         LINE#         84
  C:187CH         LINE#         85
  C:187EH         LINE#         86
  C:1881H         LINE#         87
  C:1888H         LINE#         88
  C:1888H         LINE#         89
  C:188AH         LINE#         90
  C:188CH         LINE#         91
  C:1890H         LINE#         92
  C:1890H         LINE#         93
  C:1893H         LINE#         94
  C:1893H         LINE#         95
  C:1897H         LINE#         97
  C:189BH         LINE#         98
  C:189BH         LINE#         99
  C:18A2H         LINE#         100
  C:18A2H         LINE#         101
  C:18A5H         LINE#         102
  C:18A5H         LINE#         103
  C:18A5H         LINE#         106
  C:18A9H         LINE#         107
  C:18A9H         LINE#         108
  C:18AEH         LINE#         109
  C:18AEH         LINE#         110
  C:18AEH         LINE#         111
  C:18B1H         LINE#         112
  C:18B3H         LINE#         113
  C:18B6H         LINE#         114
  C:18BDH         LINE#         115
  C:18BDH         LINE#         116
  C:18BFH         LINE#         117
  C:18C1H         LINE#         118
  C:18C5H         LINE#         119
  C:18C5H         LINE#         120
  C:18C8H         LINE#         121
  C:18C8H         LINE#         122
  C:18C8H         LINE#         123
  C:18CCH         LINE#         124
  C:18CCH         LINE#         125
  C:18CFH         LINE#         126
  C:18CFH         LINE#         127
  C:18D2H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 27


  C:18D2H         LINE#         129
  C:18D2H         LINE#         132
  C:18E6H         LINE#         133
  C:18E6H         LINE#         134
  C:18F0H         LINE#         135
  C:18F0H         LINE#         136
  C:18F5H         LINE#         137
  C:18F7H         LINE#         138
  C:1907H         LINE#         139
  C:192FH         LINE#         140
  C:1934H         LINE#         141
  C:1939H         LINE#         142
  C:193BH         LINE#         143
  C:193EH         LINE#         144
  C:1945H         LINE#         145
  C:1945H         LINE#         146
  C:1947H         LINE#         147
  C:1949H         LINE#         148
  C:194DH         LINE#         149
  C:194DH         LINE#         150
  C:1950H         LINE#         151
  C:1950H         LINE#         152
  C:1954H         LINE#         153
  C:1954H         LINE#         154
  C:195BH         LINE#         155
  C:195BH         LINE#         156
  C:195EH         LINE#         157
  C:195EH         LINE#         158
  C:195EH         LINE#         160
  C:1962H         LINE#         163
  C:1966H         LINE#         164
  C:1966H         LINE#         165
  C:196BH         LINE#         166
  C:196BH         LINE#         167
  C:196BH         LINE#         168
  C:196EH         LINE#         169
  C:1970H         LINE#         170
  C:1973H         LINE#         171
  C:197AH         LINE#         172
  C:197AH         LINE#         173
  C:197CH         LINE#         174
  C:197EH         LINE#         175
  C:1982H         LINE#         176
  C:1982H         LINE#         177
  C:1985H         LINE#         178
  C:1985H         LINE#         179
  C:1985H         LINE#         180
  C:1989H         LINE#         181
  C:1989H         LINE#         182
  C:198CH         LINE#         183
  C:198CH         LINE#         184
  C:198FH         LINE#         185
  C:198FH         LINE#         186
  C:198FH         LINE#         187
  C:1994H         LINE#         190
  C:1999H         LINE#         191
  C:199BH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 28


  C:199DH         LINE#         193
  C:19A2H         LINE#         194
  C:19A4H         LINE#         195
  C:19A7H         LINE#         196
  C:19AEH         LINE#         197
  C:19AEH         LINE#         198
  C:19B0H         LINE#         199
  C:19B2H         LINE#         200
  C:19B6H         LINE#         201
  C:19B6H         LINE#         202
  C:19B9H         LINE#         203
  C:19B9H         LINE#         204
  C:19BDH         LINE#         205
  C:19BDH         LINE#         206
  C:19C4H         LINE#         207
  C:19C4H         LINE#         208
  C:19C7H         LINE#         209
  C:19C7H         LINE#         210
  C:19C7H         LINE#         211
  C:19C9H         LINE#         214
  C:19CBH         LINE#         215
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0013H         SYMBOL        device_addr
  D:0014H         SYMBOL        num_bytes
  D:0015H         SYMBOL        array_name
  -------         DO            
  D:0018H         SYMBOL        index
  D:0019H         SYMBOL        byte_pos
  D:001AH         SYMBOL        check
  D:001BH         SYMBOL        dev_addr
  D:001CH         SYMBOL        error_flag
  D:001DH         SYMBOL        sda_us
  -------         ENDDO         
  C:14FFH         LINE#         221
  C:1509H         LINE#         222
  C:1509H         LINE#         226
  C:150CH         LINE#         227
  C:1514H         LINE#         228
  C:1516H         LINE#         229
  C:1518H         LINE#         232
  C:1526H         LINE#         233
  C:1526H         LINE#         234
  C:152BH         LINE#         235
  C:152DH         LINE#         236
  C:1554H         LINE#         237
  C:1559H         LINE#         238
  C:155EH         LINE#         239
  C:1560H         LINE#         240
  C:1563H         LINE#         241
  C:156AH         LINE#         242
  C:156AH         LINE#         243
  C:156CH         LINE#         244
  C:156EH         LINE#         245
  C:1572H         LINE#         246
  C:1572H         LINE#         247
  C:1575H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 29


  C:1575H         LINE#         249
  C:1579H         LINE#         250
  C:1579H         LINE#         251
  C:1580H         LINE#         252
  C:1580H         LINE#         253
  C:1583H         LINE#         254
  C:1583H         LINE#         255
  C:1583H         LINE#         256
  C:1587H         LINE#         259
  C:158BH         LINE#         260
  C:158BH         LINE#         261
  C:1590H         LINE#         262
  C:1590H         LINE#         263
  C:1590H         LINE#         264
  C:1593H         LINE#         265
  C:1595H         LINE#         266
  C:1598H         LINE#         267
  C:159FH         LINE#         268
  C:159FH         LINE#         269
  C:15A1H         LINE#         270
  C:15A3H         LINE#         271
  C:15A7H         LINE#         272
  C:15A7H         LINE#         273
  C:15AAH         LINE#         274
  C:15AAH         LINE#         275
  C:15AAH         LINE#         276
  C:15AEH         LINE#         277
  C:15AEH         LINE#         278
  C:15B1H         LINE#         279
  C:15B1H         LINE#         280
  C:15B4H         LINE#         281
  C:15B4H         LINE#         282
  C:15B4H         LINE#         285
  C:15C2H         LINE#         286
  C:15C2H         LINE#         287
  C:15C7H         LINE#         288
  C:15C9H         LINE#         289
  C:15EEH         LINE#         290
  C:15F3H         LINE#         291
  C:15F8H         LINE#         292
  C:15FAH         LINE#         293
  C:15FDH         LINE#         294
  C:1604H         LINE#         295
  C:1604H         LINE#         296
  C:1606H         LINE#         297
  C:1608H         LINE#         298
  C:160CH         LINE#         299
  C:160CH         LINE#         300
  C:160FH         LINE#         301
  C:160FH         LINE#         302
  C:1613H         LINE#         303
  C:1617H         LINE#         304
  C:1617H         LINE#         305
  C:161EH         LINE#         306
  C:161EH         LINE#         307
  C:1621H         LINE#         308
  C:1621H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 30


  C:1621H         LINE#         312
  C:1625H         LINE#         313
  C:1625H         LINE#         314
  C:162AH         LINE#         315
  C:162AH         LINE#         316
  C:162AH         LINE#         317
  C:162DH         LINE#         318
  C:162FH         LINE#         319
  C:1632H         LINE#         320
  C:1639H         LINE#         321
  C:1639H         LINE#         322
  C:163BH         LINE#         323
  C:163DH         LINE#         324
  C:1641H         LINE#         325
  C:1641H         LINE#         326
  C:1644H         LINE#         327
  C:1644H         LINE#         328
  C:1644H         LINE#         329
  C:1648H         LINE#         330
  C:1648H         LINE#         331
  C:164BH         LINE#         332
  C:164BH         LINE#         333
  C:164EH         LINE#         334
  C:164EH         LINE#         335
  C:164EH         LINE#         339
  C:1653H         LINE#         340
  C:1655H         LINE#         341
  C:1657H         LINE#         342
  C:165CH         LINE#         343
  C:165EH         LINE#         344
  C:1661H         LINE#         345
  C:1668H         LINE#         346
  C:1668H         LINE#         347
  C:166AH         LINE#         348
  C:166CH         LINE#         349
  C:1670H         LINE#         350
  C:1670H         LINE#         351
  C:1673H         LINE#         352
  C:1673H         LINE#         353
  C:1677H         LINE#         354
  C:1677H         LINE#         355
  C:167EH         LINE#         356
  C:167EH         LINE#         357
  C:1681H         LINE#         358
  C:1681H         LINE#         359
  C:1681H         LINE#         360
  C:1683H         LINE#         364
  C:1686H         LINE#         365
  C:1688H         LINE#         366
  C:168AH         LINE#         372
  C:169EH         LINE#         373
  C:169EH         LINE#         374
  C:16B0H         LINE#         375
  C:16BAH         LINE#         376
  C:16BAH         LINE#         377
  C:16BFH         LINE#         378
  C:16C1H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 31


  C:16C6H         LINE#         381
  C:16C8H         LINE#         382
  C:16CBH         LINE#         383
  C:16D2H         LINE#         384
  C:16D2H         LINE#         385
  C:16D4H         LINE#         386
  C:16D6H         LINE#         387
  C:16DAH         LINE#         388
  C:16DAH         LINE#         389
  C:16DDH         LINE#         390
  C:16DDH         LINE#         391
  C:16E1H         LINE#         392
  C:16E1H         LINE#         393
  C:16E6H         LINE#         394
  C:1706H         LINE#         395
  C:1706H         LINE#         396
  C:170AH         LINE#         399
  C:170EH         LINE#         400
  C:170EH         LINE#         401
  C:1713H         LINE#         402
  C:1715H         LINE#         403
  C:171BH         LINE#         404
  C:171BH         LINE#         405
  C:171DH         LINE#         406
  C:171FH         LINE#         408
  C:171FH         LINE#         409
  C:1721H         LINE#         410
  C:1721H         LINE#         411
  C:1726H         LINE#         412
  C:1728H         LINE#         413
  C:172BH         LINE#         414
  C:1732H         LINE#         415
  C:1732H         LINE#         416
  C:1734H         LINE#         417
  C:1736H         LINE#         418
  C:173AH         LINE#         419
  C:173AH         LINE#         420
  C:173DH         LINE#         421
  C:173DH         LINE#         422
  C:173DH         LINE#         423
  C:1742H         LINE#         426
  C:1747H         LINE#         427
  C:1749H         LINE#         428
  C:174BH         LINE#         429
  C:1750H         LINE#         430
  C:1752H         LINE#         431
  C:1755H         LINE#         432
  C:175CH         LINE#         433
  C:175CH         LINE#         434
  C:175EH         LINE#         435
  C:1760H         LINE#         436
  C:1764H         LINE#         437
  C:1764H         LINE#         438
  C:1767H         LINE#         439
  C:1767H         LINE#         440
  C:176BH         LINE#         441
  C:176BH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 32


  C:1772H         LINE#         443
  C:1772H         LINE#         444
  C:1775H         LINE#         445
  C:1775H         LINE#         446
  C:1775H         LINE#         447
  C:1777H         LINE#         450
  C:1779H         LINE#         451
  -------         ENDPROC       _I2C_READ
  C:25A0H         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:25A0H         SYMBOL        L?0138
  -------         PROC          _I2C_CLOCK_DELAY
  D:0007H         SYMBOL        control
  C:25A6H         LINE#         474
  C:25A6H         LINE#         475
  C:25A6H         LINE#         476
  C:25A9H         LINE#         477
  C:25A9H         LINE#         478
  C:25ACH         LINE#         479
  C:25ACH         LINE#         480
  C:25AEH         LINE#         481
  C:25B1H         LINE#         482
  C:25B1H         LINE#         483
  C:25B4H         LINE#         484
  C:25B6H         LINE#         485
  C:25B8H         LINE#         486
  C:25BAH         LINE#         487
  C:25BAH         LINE#         490
  -------         ENDPROC       _I2C_CLOCK_DELAY
  -------         PROC          I2C_CLOCK_START
  C:25BBH         LINE#         495
  C:25BBH         LINE#         496
  C:25BBH         LINE#         497
  C:25BEH         LINE#         498
  C:25C1H         LINE#         499
  C:25C3H         LINE#         500
  C:25C6H         LINE#         501
  C:25C8H         LINE#         502
  C:25CAH         LINE#         503
  C:25CCH         LINE#         506
  -------         ENDPROC       I2C_CLOCK_START
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:1281H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:129AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:12C7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 33


  C:12D9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:12FBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:1350H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:13DBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:146DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:147EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:1491H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:14A4H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:14B0H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:14BDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:24B3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF517?BYTE
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF517?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
  C:0F87H         PUBLIC        _PRINTF
  C:0F87H         PUBLIC        _PRINTF517
  C:0F81H         PUBLIC        _SPRINTF
  C:0F81H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:14C9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 34



  -------         MODULE        ?C?CCASE
  C:14D9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ?I2C

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TEST_I2C
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CONFIG
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TEST_I2C
    MODULE:  main.obj (MAIN)
    ADDRESS: 21D3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG
    MODULE:  main.obj (MAIN)
    ADDRESS: 21D6H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 17E3H BYTE (298%) *
******************************************************************************

Program Size: data=144.1 xdata=512 code=7667
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ?I2C

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TEST_I2C
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CONFIG
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TEST_I2C
    MODULE:  main.obj (MAIN)
    ADDRESS: 21D3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2015  22:27:03  PAGE 35


    MODULE:  main.obj (MAIN)
    ADDRESS: 21D6H

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  main.obj (-----)
    LIMIT:   0800H BYTES