BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2015  13:03:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, read_sector.obj, Directory_Functions.obj, memory_test.obj TO part2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  read_sector.obj (READ_SECTOR)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  memory_test.obj (MEMORY_TEST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
            DATA    001EH     0001H     UNIT         ?DT?GETCHAR
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 2


            BIT     0021H.2   0000H.1   UNIT         ?BI?_ATOL?ATOL
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0041H     UNIT         _DATA_GROUP_
            DATA    0063H     0011H     UNIT         ?DT?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            DATA    0074H     0008H     UNIT         ?DT?_PRINT_MEMORY?PRINT_BYTES
            DATA    007CH     0004H     UNIT         ?DT?_FIRST_SECTOR?DIRECTORY_FUNCTIONS

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         _XDATA_GROUP_
            XDATA   0400H     0032H     UNIT         ?XD?MEMORY_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0380H     UNIT         ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    0383H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    06DFH     027FH     UNIT         ?C?LIB_CODE
            CODE    095EH     024CH     UNIT         ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
            CODE    0BAAH     01F5H     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    0D9FH     01E6H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    0F85H     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    1063H     00C9H     UNIT         ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
            CODE    112CH     00C6H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    11F2H     0098H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    128AH     0091H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    131BH     008DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    13A8H     008CH     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    1434H     0089H     UNIT         ?PR?_SEND_COMMAND?SPI
            CODE    14BDH     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    1535H     0074H     UNIT         ?PR?_GET_RESPONSE?SPI
            CODE    15A9H     0069H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    1612H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    1679H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    16D8H     005EH     UNIT         ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
            CODE    1736H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    1786H     0048H     UNIT         ?CO?MAIN
            CODE    17CEH     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    1813H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    1854H     003EH     UNIT         ?PR?_GET_RESPONSE_NO_END?SPI
            CODE    1892H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    18CAH     0038H     UNIT         ?CO?MEMORY_TEST
            CODE    1902H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1938H     0036H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    196EH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    19A3H     0034H     UNIT         ?PR?XDATA_MEMORY_INIT?MEMORY_TEST
            CODE    19D7H     002AH     UNIT         ?PR?_READ_SECTOR?READ_SECTOR
            CODE    1A01H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    1A2AH     0029H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    1A53H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A7AH     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    1A9FH     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    1AC1H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    1ADDH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1AF0H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1B01H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1B10H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1B1FH     000CH     UNIT         ?C_C51STARTUP
            CODE    1B2BH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 3


            CODE    1B35H     0008H     UNIT         ?CO?SDCARD
            CODE    1B3DH     0007H     UNIT         ?PR?CODE_MEMORY_INIT?MEMORY_TEST



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0007H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    0036H    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0029H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0029H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      0031H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_SEND_COMMAND?SPI                            -----    -----      005AH    0007H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SPI                            -----    -----      0039H    0005H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 4


  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      0031H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    004FH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      0031H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_CMD58?SDCARD                          -----    -----      0031H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      0031H    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS              -----    -----      0029H    001BH      0200H    0200H
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ_SECTOR?READ_SECTOR                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_READ_BLOCK?SDCARD

?PR?_READ_BLOCK?SDCARD                           -----    -----      004DH    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE_NO_END?SPI

?PR?_GET_RESPONSE_NO_END?SPI                     -----    -----      005AH    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_READ8?DIRECTORY_FUNCTIONS                   -----    -----      0044H    0001H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0044H    000BH      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      0044H    0007H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0029H    001AH      -----    -----
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 5





UNRESOLVED EXTERNAL SYMBOLS:
   BPB_BYTESPERSEC
   BPB_FATSZ16
   BPB_FATSZ32
   BPB_HIDDENSEC
   BPB_NUMFATS
   BPB_ROOTENTCNT
   BPB_ROOT_CLUS
   BPB_RSVDSECCNT
   BPB_SECPERCLUS
   BPB_TOTSEC16
   BPB_TOTSEC32
   FIRSTDATASEC
   MBR_RELSEC
   ROOTDIRSEC



IGNORED SEGMENTS:
   ?DT?_PRINT_16BYTES?PRINT_BYTES
   ?DT?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
   ?ID?DIRECTORY_FUNCTIONS
   ?STACK
   ?DT?_ATOL?ATOL



IGNORED SYMBOLS:
   ?_READ_DIR_ENTRY?BYTE
   BYTESPERSECSHIFT_G
   BYTESPERSEC_G
   FATSHIFT_G
   FATTYPE_G
   FIRSTDATASEC_G
   FIRSTROOTDIRSEC_G
   ROOTDIRSECS_G
   SECPERCLUS_G
   STARTOFFAT_G



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 6


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1A01H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:1A01H         LINE#         9
  C:1A01H         LINE#         10
  C:1A01H         LINE#         12
  C:1A04H         LINE#         13
  C:1A07H         LINE#         14
  C:1A09H         LINE#         15
  C:1A13H         LINE#         16
  C:1A13H         LINE#         17
  C:1A16H         LINE#         18
  C:1A19H         LINE#         19
  C:1A1BH         LINE#         20
  C:1A1DH         LINE#         21
  C:1A20H         LINE#         22
  C:1A22H         LINE#         23
  C:1A29H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1B01H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AA4H         PUBLIC        LCD_Write
  C:1736H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:1902H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1A9FH         SYMBOL        L?0013
  -------         PROC          L?0012
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 7


  -------         ENDPROC       L?0012
  C:1A9FH         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:0036H         SYMBOL        LCD_Data
  C:1AA4H         LINE#         6
  C:1AA4H         LINE#         7
  C:1AA4H         LINE#         9
  C:1AA8H         LINE#         10
  C:1AAAH         LINE#         11
  C:1AB1H         LINE#         12
  C:1AB4H         LINE#         13
  C:1AB6H         LINE#         14
  C:1ABDH         LINE#         15
  C:1AC0H         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0031H         SYMBOL        num_bytes
  D:0032H         SYMBOL        array_name
  -------         DO            
  D:0035H         SYMBOL        index
  -------         ENDDO         
  C:1736H         LINE#         18
  C:173EH         LINE#         19
  C:173EH         LINE#         21
  C:1742H         LINE#         22
  C:1742H         LINE#         23
  C:1744H         LINE#         24
  C:1756H         LINE#         25
  C:1756H         LINE#         26
  C:175DH         LINE#         27
  C:175FH         LINE#         28
  C:1761H         LINE#         29
  C:1761H         LINE#         31
  C:1761H         LINE#         32
  C:176BH         LINE#         33
  C:176BH         LINE#         34
  C:1781H         LINE#         35
  C:1785H         LINE#         36
  C:1785H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:1902H         LINE#         40
  C:1902H         LINE#         41
  C:1902H         LINE#         47
  C:1909H         LINE#         48
  C:190CH         LINE#         49
  C:1913H         LINE#         50
  C:1916H         LINE#         52
  C:1919H         LINE#         54
  C:1921H         LINE#         56
  C:1929H         LINE#         57
  C:1930H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:1B01H         LINE#         64
  C:1B01H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 8


  C:1B01H         LINE#         66
  C:1B09H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:112CH         PUBLIC        long_serial_input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            
  D:0063H         SYMBOL        index
  D:0064H         SYMBOL        input
  D:0065H         SYMBOL        input_values
  D:0070H         SYMBOL        output_value
  -------         ENDDO         
  C:112CH         LINE#         15
  C:112CH         LINE#         16
  C:112CH         LINE#         19
  C:112FH         LINE#         20
  C:112FH         LINE#         21
  C:1136H         LINE#         22
  C:113DH         LINE#         23
  C:1147H         LINE#         24
  C:114AH         LINE#         26
  C:114AH         LINE#         27
  C:114FH         LINE#         28
  C:115DH         LINE#         29
  C:115DH         LINE#         30
  C:1164H         LINE#         31
  C:1166H         LINE#         32
  C:1168H         LINE#         33
  C:1173H         LINE#         34
  C:1173H         LINE#         35
  C:1175H         LINE#         36
  C:117CH         LINE#         37
  C:117CH         LINE#         38
  C:117CH         LINE#         39
  C:117EH         LINE#         40
  C:1189H         LINE#         41
  C:1189H         LINE#         42
  C:119AH         LINE#         43
  C:119FH         LINE#         44
  C:11A1H         LINE#         45
  C:11A3H         LINE#         47
  C:11A3H         LINE#         48
  C:11A8H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 9


  C:11ADH         LINE#         50
  C:11B2H         LINE#         51
  C:11B2H         LINE#         52
  C:11B7H         LINE#         53
  C:11B7H         LINE#         54
  C:11C8H         LINE#         55
  C:11CDH         LINE#         56
  C:11D2H         LINE#         57
  C:11D2H         LINE#         58
  C:11E9H         LINE#         60
  C:11F1H         LINE#         61
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:196EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        block_number
  D:0027H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:196EH         LINE#         13
  C:196EH         LINE#         14
  C:196EH         LINE#         20
  C:1970H         LINE#         21
  C:1973H         LINE#         22
  C:1976H         LINE#         23
  C:1981H         LINE#         24
  C:1986H         LINE#         25
  C:198BH         LINE#         26
  C:19A1H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 10


  D:00B8H         PUBLIC        IPL0
  C:14BDH         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:1679H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0000H         SYMBOL        input
  D:0003H         SYMBOL        index
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:14BDH         LINE#         16
  C:14BDH         LINE#         17
  C:14BDH         LINE#         20
  C:14C3H         LINE#         21
  C:14D2H         LINE#         22
  C:14D5H         LINE#         23
  C:14D5H         LINE#         24
  C:14E6H         LINE#         25
  C:14F1H         LINE#         26
  C:14FAH         LINE#         27
  C:14FDH         LINE#         28
  C:14FDH         LINE#         29
  C:150EH         LINE#         30
  C:151DH         LINE#         31
  C:1522H         LINE#         32
  C:152BH         LINE#         33
  C:1530H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0074H         SYMBOL        array_in
  D:0077H         SYMBOL        number_of_bytes
  -------         DO            
  D:0079H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1679H         LINE#         44
  C:1683H         LINE#         45
  C:1683H         LINE#         48
  C:1689H         LINE#         49
  C:168BH         LINE#         50
  C:1690H         LINE#         51
  C:16A1H         LINE#         52
  C:16AAH         LINE#         54
  C:16AAH         LINE#         55
  C:16B3H         LINE#         56
  C:16BEH         LINE#         57
  C:16D7H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 11


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:131BH         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:13A8H         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:1892H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:1813H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:0D9FH         PUBLIC        SDcard_init
  C:1A7AH         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0029H         SYMBOL        return_value
  D:002EH         SYMBOL        error_flag
  D:002FH         SYMBOL        index
  D:0030H         SYMBOL        dat
  -------         ENDDO         
  C:0D9FH         LINE#         11
  C:0D9FH         LINE#         12
  C:0D9FH         LINE#         16
  C:0DA2H         LINE#         18
  C:0DA4H         LINE#         19
  C:0DA7H         LINE#         20
  C:0DA7H         LINE#         21
  C:0DB2H         LINE#         22
  C:0DBBH         LINE#         27
  C:0DC6H         LINE#         30
  C:0DC9H         LINE#         31
  C:0DD1H         LINE#         32
  C:0DDCH         LINE#         33
  C:0DDFH         LINE#         34
  C:0DDFH         LINE#         35
  C:0DE7H         LINE#         36
  C:0DF2H         LINE#         37
  C:0DFBH         LINE#         38
  C:0E00H         LINE#         39
  C:0E05H         LINE#         40
  C:0E0CH         LINE#         45
  C:0E10H         LINE#         46
  C:0E10H         LINE#         47
  C:0E1AH         LINE#         48
  C:0E1AH         LINE#         51
  C:0E1DH         LINE#         52
  C:0E25H         LINE#         53
  C:0E30H         LINE#         54
  C:0E33H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 12


  C:0E33H         LINE#         56
  C:0E3BH         LINE#         57
  C:0E46H         LINE#         58
  C:0E4FH         LINE#         59
  C:0E54H         LINE#         60
  C:0E59H         LINE#         61
  C:0E60H         LINE#         64
  C:0E64H         LINE#         65
  C:0E64H         LINE#         66
  C:0E6EH         LINE#         67
  C:0E74H         LINE#         68
  C:0E74H         LINE#         69
  C:0E77H         LINE#         70
  C:0E79H         LINE#         71
  C:0E79H         LINE#         72
  C:0E79H         LINE#         75
  C:0E7CH         LINE#         76
  C:0E84H         LINE#         77
  C:0E8FH         LINE#         78
  C:0E92H         LINE#         79
  C:0E92H         LINE#         80
  C:0E9AH         LINE#         81
  C:0EA5H         LINE#         82
  C:0EAEH         LINE#         83
  C:0EB3H         LINE#         84
  C:0EB8H         LINE#         85
  C:0EBFH         LINE#         88
  C:0EC3H         LINE#         89
  C:0EC3H         LINE#         90
  C:0ECDH         LINE#         91
  C:0ECDH         LINE#         94
  C:0ED0H         LINE#         95
  C:0ED8H         LINE#         96
  C:0EE3H         LINE#         97
  C:0EE6H         LINE#         98
  C:0EE6H         LINE#         99
  C:0EEEH         LINE#         100
  C:0EF9H         LINE#         101
  C:0F02H         LINE#         102
  C:0F07H         LINE#         103
  C:0F0CH         LINE#         104
  C:0F13H         LINE#         107
  C:0F17H         LINE#         108
  C:0F17H         LINE#         109
  C:0F21H         LINE#         110
  C:0F27H         LINE#         111
  C:0F27H         LINE#         113
  C:0F27H         LINE#         114
  C:0F2CH         LINE#         115
  C:0F2CH         LINE#         117
  C:0F2FH         LINE#         118
  C:0F31H         LINE#         120
  C:0F31H         LINE#         121
  C:0F34H         LINE#         122
  C:0F34H         LINE#         123
  C:0F34H         LINE#         125
  C:0F37H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 13


  C:0F3FH         LINE#         127
  C:0F4AH         LINE#         128
  C:0F4DH         LINE#         129
  C:0F4DH         LINE#         130
  C:0F55H         LINE#         131
  C:0F60H         LINE#         132
  C:0F69H         LINE#         133
  C:0F6EH         LINE#         134
  C:0F73H         LINE#         135
  C:0F7AH         LINE#         137
  C:0F7EH         LINE#         138
  C:0F7EH         LINE#         139
  C:0F80H         LINE#         140
  C:0F80H         LINE#         141
  C:0F82H         LINE#         143
  C:0F84H         LINE#         144
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1892H         LINE#         161
  C:1898H         LINE#         162
  C:1898H         LINE#         166
  C:189AH         LINE#         167
  C:18A7H         LINE#         168
  C:18AAH         LINE#         169
  C:18AAH         LINE#         170
  C:18B5H         LINE#         171
  C:18B5H         LINE#         172
  C:18B8H         LINE#         173
  C:18B8H         LINE#         174
  C:18C5H         LINE#         175
  C:18C5H         LINE#         176
  C:18C7H         LINE#         177
  C:18C7H         LINE#         178
  C:18C7H         LINE#         179
  C:18C9H         LINE#         181
  C:18C9H         LINE#         182
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1813H         LINE#         188
  C:1819H         LINE#         189
  C:1819H         LINE#         192
  C:181BH         LINE#         193
  C:182BH         LINE#         194
  C:182EH         LINE#         195
  C:182EH         LINE#         196
  C:1839H         LINE#         197
  C:1839H         LINE#         198
  C:1846H         LINE#         199
  C:184AH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 14


  C:184FH         LINE#         201
  C:1851H         LINE#         202
  C:1853H         LINE#         203
  C:1853H         LINE#         204
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1A7AH         LINE#         210
  C:1A80H         LINE#         211
  C:1A80H         LINE#         214
  C:1A82H         LINE#         215
  C:1A90H         LINE#         216
  C:1A93H         LINE#         217
  C:1A93H         LINE#         218
  C:1A9EH         LINE#         219
  C:1A9EH         LINE#         221
  C:1A9EH         LINE#         222
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:0031H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0034H         SYMBOL        timeout
  D:0035H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:131BH         LINE#         227
  C:1321H         LINE#         228
  C:1321H         LINE#         230
  C:132BH         LINE#         235
  C:132DH         LINE#         238
  C:132FH         LINE#         240
  C:132FH         LINE#         241
  C:1331H         LINE#         242
  C:133FH         LINE#         243
  C:1342H         LINE#         244
  C:134DH         LINE#         245
  C:135DH         LINE#         246
  C:135FH         LINE#         247
  C:1362H         LINE#         248
  C:1373H         LINE#         249
  C:1376H         LINE#         250
  C:1381H         LINE#         251
  C:1391H         LINE#         252
  C:1393H         LINE#         253
  C:1395H         LINE#         254
  C:139FH         LINE#         255
  C:13A3H         LINE#         256
  C:13A3H         LINE#         257
  C:13A5H         LINE#         258
  C:13A5H         LINE#         259
  C:13A7H         LINE#         261
  C:13A7H         LINE#         262
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _READ_BLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 15


  D:004DH         SYMBOL        block_number
  D:0051H         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0054H         SYMBOL        timeout
  D:0055H         SYMBOL        return_value
  -------         ENDDO         
  C:13A8H         LINE#         280
  C:13B6H         LINE#         281
  C:13B6H         LINE#         284
  C:13B8H         LINE#         285
  C:13BBH         LINE#         287
  C:13C8H         LINE#         289
  C:13C8H         LINE#         290
  C:13CAH         LINE#         291
  C:13CDH         LINE#         292
  C:13D8H         LINE#         293
  C:13E0H         LINE#         296
  C:13E4H         LINE#         297
  C:13E4H         LINE#         298
  C:13E6H         LINE#         299
  C:13E6H         LINE#         300
  C:13E9H         LINE#         302
  C:13E9H         LINE#         303
  C:13EBH         LINE#         304
  C:13EEH         LINE#         305
  C:13F9H         LINE#         306
  C:1406H         LINE#         310
  C:140AH         LINE#         311
  C:140AH         LINE#         312
  C:140CH         LINE#         313
  C:140CH         LINE#         314
  C:1412H         LINE#         315
  C:1412H         LINE#         316
  C:1414H         LINE#         317
  C:1414H         LINE#         318
  C:1417H         LINE#         319
  C:1417H         LINE#         320
  C:1423H         LINE#         321
  C:1423H         LINE#         322
  C:1426H         LINE#         323
  C:1426H         LINE#         324
  C:1431H         LINE#         326
  C:1431H         LINE#         327
  C:1433H         LINE#         329
  C:1433H         LINE#         331
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 16


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1535H         PUBLIC        _get_response
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A32H         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:1854H         PUBLIC        _get_response_no_end
  C:1434H         PUBLIC        _send_command
  C:1612H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0029H         SYMBOL        return_val
  -------         ENDDO         
  C:1612H         LINE#         6
  C:1612H         LINE#         7
  C:1612H         LINE#         9
  C:1615H         LINE#         10
  C:1626H         LINE#         11
  C:162CH         LINE#         12
  C:1631H         LINE#         13
  C:1637H         LINE#         14
  C:163CH         LINE#         15
  C:1642H         LINE#         16
  C:1647H         LINE#         17
  C:164DH         LINE#         18
  C:1652H         LINE#         19
  C:1658H         LINE#         20
  C:165DH         LINE#         21
  C:1663H         LINE#         22
  C:1668H         LINE#         23
  C:166EH         LINE#         24
  C:1673H         LINE#         26
  C:1676H         LINE#         27
  C:1678H         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  C:1A2CH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1A2CH         SYMBOL        L?0060
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:1A32H         LINE#         32
  C:1A32H         LINE#         33
  C:1A32H         LINE#         35
  C:1A34H         LINE#         36
  C:1A36H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 17


  C:1A36H         LINE#         39
  C:1A38H         LINE#         40
  C:1A39H         LINE#         41
  C:1A40H         LINE#         42
  C:1A43H         LINE#         43
  C:1A43H         LINE#         44
  C:1A48H         LINE#         45
  C:1A4CH         LINE#         46
  C:1A4EH         LINE#         48
  C:1A4EH         LINE#         49
  C:1A50H         LINE#         50
  C:1A50H         LINE#         51
  C:1A52H         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _SEND_COMMAND
  D:005AH         SYMBOL        cmd
  D:005BH         SYMBOL        argum
  -------         DO            
  D:0005H         SYMBOL        error_flag
  D:0004H         SYMBOL        send_val
  D:005FH         SYMBOL        return_val
  D:0060H         SYMBOL        index
  -------         ENDDO         
  C:1434H         LINE#         57
  C:1436H         LINE#         58
  C:1436H         LINE#         60
  C:143DH         LINE#         61
  C:143DH         LINE#         62
  C:1442H         LINE#         63
  C:144EH         LINE#         64
  C:1451H         LINE#         65
  C:146BH         LINE#         66
  C:146BH         LINE#         67
  C:147CH         LINE#         68
  C:1487H         LINE#         69
  C:148DH         LINE#         70
  C:148FH         LINE#         71
  C:1493H         LINE#         72
  C:1497H         LINE#         73
  C:149CH         LINE#         74
  C:14A0H         LINE#         76
  C:14A2H         LINE#         77
  C:14A5H         LINE#         78
  C:14B1H         LINE#         79
  C:14B4H         LINE#         80
  C:14B6H         LINE#         81
  C:14B8H         LINE#         83
  C:14BAH         LINE#         84
  C:14BCH         LINE#         85
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _GET_RESPONSE
  D:0039H         SYMBOL        num_bytes
  D:003AH         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0004H         SYMBOL        error_flag
  D:003DH         SYMBOL        recieve_value
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 18


  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:1535H         LINE#         89
  C:153DH         LINE#         90
  C:153DH         LINE#         93
  C:153FH         LINE#         94
  C:1540H         LINE#         96
  C:1540H         LINE#         97
  C:1545H         LINE#         98
  C:1546H         LINE#         99
  C:1551H         LINE#         100
  C:155CH         LINE#         101
  C:155FH         LINE#         102
  C:1563H         LINE#         103
  C:1566H         LINE#         104
  C:156AH         LINE#         105
  C:1574H         LINE#         106
  C:1578H         LINE#         107
  C:157FH         LINE#         108
  C:157FH         LINE#         109
  C:1587H         LINE#         110
  C:1587H         LINE#         111
  C:158AH         LINE#         112
  C:159AH         LINE#         113
  C:159DH         LINE#         114
  C:159DH         LINE#         115
  C:15A0H         LINE#         116
  C:15A6H         LINE#         117
  C:15A8H         LINE#         118
  -------         ENDPROC       _GET_RESPONSE
  -------         PROC          _GET_RESPONSE_NO_END
  D:005AH         SYMBOL        num_bytes
  D:005CH         SYMBOL        array_out
  -------         DO            
  D:005FH         SYMBOL        timeout
  D:0060H         SYMBOL        error_flag
  D:0061H         SYMBOL        recieve_value
  D:0004H         SYMBOL        index
  -------         ENDDO         
  C:1854H         LINE#         121
  C:185EH         LINE#         122
  C:185EH         LINE#         125
  C:1861H         LINE#         126
  C:1863H         LINE#         127
  C:186EH         LINE#         128
  C:186EH         LINE#         129
  C:1879H         LINE#         130
  C:1888H         LINE#         131
  C:188FH         LINE#         132
  C:1891H         LINE#         133
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 19


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:1AC1H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1AC1H         LINE#         5
  C:1AC1H         LINE#         6
  C:1AC1H         LINE#         12
  C:1AC4H         LINE#         13
  C:1AC7H         LINE#         14
  C:1ACAH         LINE#         15
  C:1ACDH         LINE#         16
  C:1AD0H         LINE#         17
  C:1AD3H         LINE#         18
  C:1AD6H         LINE#         19
  C:1AD8H         LINE#         20
  C:1ADAH         LINE#         21
  C:1ADCH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        READ_SECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:19D7H         PUBLIC        _read_sector
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ncs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_SECTOR
  D:0044H         SYMBOL        sector_number
  D:0048H         SYMBOL        sector_size
  D:004AH         SYMBOL        array_name
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:19D7H         LINE#         25
  C:19DFH         LINE#         26
  C:19DFH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 20


  C:19E1H         LINE#         29
  C:19EEH         LINE#         30
  C:19FEH         LINE#         31
  C:1A00H         LINE#         32
  C:1A00H         LINE#         33
  -------         ENDPROC       _READ_SECTOR
  -------         ENDMOD        READ_SECTOR

  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11FAH         PUBLIC        _read32
  C:15B1H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  I:0000H         PUBLIC        StartofFAT_g
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  I:0004H         PUBLIC        BytesPerSec_g
  I:0006H         PUBLIC        BytesPerSecShift_g
  I:0007H         PUBLIC        RootDirSecs_g
  C:16D8H         PUBLIC        _first_sector
  D:00D8H         PUBLIC        CCON
  I:000BH         PUBLIC        SecPerClus_g
  C:0BAAH         PUBLIC        _Print_Directory
  C:0003H         PUBLIC        mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:000CH         PUBLIC        FirstRootDirSec_g
  I:0010H         PUBLIC        FATshift_g
  B:0090H.4       PUBLIC        ncs
  C:1947H         PUBLIC        _read8
  C:1063H         PUBLIC        _find_next_clus
  D:00C8H         PUBLIC        T2CON
  I:0011H         PUBLIC        FATtype_g
  I:0012H         PUBLIC        FirstDataSec_g
  C:095EH         PUBLIC        _Read_Dir_Entry
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _READ32
  D:0044H         SYMBOL        offset_address
  D:0046H         SYMBOL        array_name
  -------         DO            
  D:0049H         SYMBOL        return_value
  D:004DH         SYMBOL        temp
  D:004EH         SYMBOL        index
  -------         ENDDO         
  C:11FAH         LINE#         24
  C:1204H         LINE#         25
  C:1204H         LINE#         26
  C:120BH         LINE#         27
  C:120BH         LINE#         28
  C:1214H         LINE#         30
  C:1216H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 21


  C:1216H         LINE#         32
  C:1237H         LINE#         33
  C:124CH         LINE#         34
  C:125EH         LINE#         35
  C:1265H         LINE#         36
  C:127AH         LINE#         37
  C:1283H         LINE#         38
  C:1283H         LINE#         40
  C:1289H         LINE#         41
  -------         ENDPROC       _READ32
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _READ16
  D:0044H         SYMBOL        offset_address
  D:0046H         SYMBOL        array_name
  -------         DO            
  D:0049H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:15B1H         LINE#         43
  C:15BBH         LINE#         44
  C:15BBH         LINE#         45
  C:15C0H         LINE#         47
  C:15C7H         LINE#         48
  C:15C7H         LINE#         49
  C:15C9H         LINE#         50
  C:15C9H         LINE#         51
  C:15EAH         LINE#         52
  C:15F1H         LINE#         53
  C:15F5H         LINE#         54
  C:15F9H         LINE#         55
  C:1608H         LINE#         56
  C:160DH         LINE#         57
  C:160DH         LINE#         59
  C:160DH         LINE#         60
  C:1611H         LINE#         61
  C:1611H         LINE#         62
  -------         ENDPROC       _READ16
  C:193CH         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:193CH         SYMBOL        L?0083
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0044H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1947H         LINE#         64
  C:1947H         LINE#         65
  C:1947H         LINE#         66
  C:194AH         LINE#         68
  C:1950H         LINE#         69
  C:1950H         LINE#         70
  C:1957H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 22


  C:195AH         LINE#         72
  C:195CH         LINE#         73
  C:1968H         LINE#         74
  C:196BH         LINE#         75
  C:196BH         LINE#         77
  C:196BH         LINE#         78
  C:196DH         LINE#         79
  C:196DH         LINE#         80
  -------         ENDPROC       _READ8
  -------         PROC          MOUNT_DRIVE
  -------         DO            
  X:0200H         SYMBOL        sector
  D:0029H         SYMBOL        error_flag
  D:002AH         SYMBOL        numofFATSectors
  D:002CH         SYMBOL        bpb_sector
  D:0030H         SYMBOL        FATSz
  D:0034H         SYMBOL        totSec
  D:0038H         SYMBOL        FATtype
  D:003CH         SYMBOL        countofClusters
  D:0040H         SYMBOL        FirstDataSec
  -------         ENDDO         
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0003H         LINE#         89
  C:0006H         LINE#         91
  C:001BH         LINE#         92
  C:003DH         LINE#         93
  C:003DH         LINE#         94
  C:0050H         LINE#         95
  C:0052H         LINE#         97
  C:0052H         LINE#         98
  C:0055H         LINE#         99
  C:0055H         LINE#         100
  C:005CH         LINE#         101
  C:005CH         LINE#         102
  C:0075H         LINE#         104
  C:0082H         LINE#         105
  C:0094H         LINE#         106
  C:00A1H         LINE#         107
  C:00B3H         LINE#         108
  C:00C8H         LINE#         109
  C:00DDH         LINE#         110
  C:00F2H         LINE#         111
  C:00FDH         LINE#         112
  C:0108H         LINE#         113
  C:011BH         LINE#         114
  C:012EH         LINE#         117
  C:015BH         LINE#         119
  C:0165H         LINE#         120
  C:0165H         LINE#         121
  C:017AH         LINE#         122
  C:018CH         LINE#         123
  C:01A1H         LINE#         124
  C:01A3H         LINE#         126
  C:01A3H         LINE#         127
  C:01B4H         LINE#         128
  C:01B7H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 23


  C:01B7H         LINE#         131
  C:01C1H         LINE#         132
  C:01C1H         LINE#         133
  C:01D6H         LINE#         134
  C:01E8H         LINE#         135
  C:01FDH         LINE#         136
  C:01FFH         LINE#         138
  C:01FFH         LINE#         139
  C:0210H         LINE#         140
  C:0213H         LINE#         141
  C:0213H         LINE#         142
  C:022BH         LINE#         143
  C:023DH         LINE#         144
  C:024CH         LINE#         145
  C:02A7H         LINE#         146
  C:02B9H         LINE#         147
  C:02CEH         LINE#         148
  C:02EAH         LINE#         149
  C:02FCH         LINE#         150
  C:0311H         LINE#         151
  C:0326H         LINE#         152
  C:0326H         LINE#         153
  C:032AH         LINE#         154
  C:032AH         LINE#         155
  C:032CH         LINE#         156
  C:0342H         LINE#         157
  C:0342H         LINE#         158
  C:034BH         LINE#         159
  C:034EH         LINE#         160
  C:0350H         LINE#         162
  C:0350H         LINE#         163
  C:0359H         LINE#         164
  C:0359H         LINE#         166
  C:036BH         LINE#         167
  C:0380H         LINE#         168
  C:0380H         LINE#         170
  C:0382H         LINE#         171
  -------         ENDPROC       MOUNT_DRIVE
  -------         PROC          _FIRST_SECTOR
  D:007CH         SYMBOL        cluster_num
  -------         DO            
  D:0004H         SYMBOL        first_sector
  -------         ENDDO         
  C:16D8H         LINE#         174
  C:16E0H         LINE#         175
  C:16E0H         LINE#         177
  C:16F3H         LINE#         178
  C:16F3H         LINE#         179
  C:16FDH         LINE#         180
  C:16FDH         LINE#         182
  C:16FDH         LINE#         183
  C:1735H         LINE#         184
  C:1735H         LINE#         185
  C:1735H         LINE#         186
  -------         ENDPROC       _FIRST_SECTOR
  -------         PROC          _FIND_NEXT_CLUS
  D:0008H         SYMBOL        Current_Cluster
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 24


  D:000CH         SYMBOL        array_name
  -------         DO            
  D:000EH         SYMBOL        FATOffset
  D:0012H         SYMBOL        ThisFATEntOffset
  D:0004H         SYMBOL        Next_Cluster
  D:0016H         SYMBOL        ThisFATSecNum
  D:001AH         SYMBOL        StartofFAT
  -------         ENDDO         
  C:1063H         LINE#         190
  C:106BH         LINE#         191
  C:106BH         LINE#         193
  C:1092H         LINE#         194
  C:10A9H         LINE#         195
  C:10D1H         LINE#         197
  C:10D3H         LINE#         198
  C:10E3H         LINE#         199
  C:10F4H         LINE#         200
  C:10F6H         LINE#         203
  C:111EH         LINE#         205
  C:112BH         LINE#         206
  C:112BH         LINE#         207
  -------         ENDPROC       _FIND_NEXT_CLUS
  -------         PROC          _PRINT_DIRECTORY
  D:0029H         SYMBOL        Sector_num
  D:002DH         SYMBOL        array_in
  -------         DO            
  D:002FH         SYMBOL        Sector
  D:0033H         SYMBOL        max_sectors
  D:0037H         SYMBOL        i
  D:0039H         SYMBOL        entries
  D:003BH         SYMBOL        temp8
  D:003CH         SYMBOL        j
  D:003DH         SYMBOL        attr
  D:003EH         SYMBOL        out_val
  D:003FH         SYMBOL        error_flag
  D:0040H         SYMBOL        values
  -------         ENDDO         
  C:0BAAH         LINE#         223
  C:0BB2H         LINE#         224
  C:0BB2H         LINE#         230
  C:0BBBH         LINE#         231
  C:0BC0H         LINE#         232
  C:0BC4H         LINE#         233
  C:0BD7H         LINE#         234
  C:0BD7H         LINE#         235
  C:0BE4H         LINE#         236
  C:0BE6H         LINE#         238
  C:0BE6H         LINE#         239
  C:0BF3H         LINE#         240
  C:0BF3H         LINE#         241
  C:0BFFH         LINE#         242
  C:0C1EH         LINE#         243
  C:0C25H         LINE#         244
  C:0C25H         LINE#         246
  C:0C25H         LINE#         248
  C:0C34H         LINE#         249
  C:0C44H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 25


  C:0C44H         LINE#         251
  C:0C58H         LINE#         252
  C:0C5AH         LINE#         253
  C:0C63H         LINE#         254
  C:0C63H         LINE#         255
  C:0C6BH         LINE#         256
  C:0C79H         LINE#         257
  C:0C7CH         LINE#         258
  C:0C7CH         LINE#         259
  C:0C92H         LINE#         260
  C:0C95H         LINE#         261
  C:0C9EH         LINE#         262
  C:0CA3H         LINE#         263
  C:0CA3H         LINE#         264
  C:0CA6H         LINE#         265
  C:0CA6H         LINE#         266
  C:0CBCH         LINE#         267
  C:0CBFH         LINE#         268
  C:0CC8H         LINE#         269
  C:0CD1H         LINE#         270
  C:0CD3H         LINE#         272
  C:0CD3H         LINE#         273
  C:0CD8H         LINE#         274
  C:0CDBH         LINE#         275
  C:0CDBH         LINE#         276
  C:0CF1H         LINE#         277
  C:0CF4H         LINE#         278
  C:0CFDH         LINE#         279
  C:0D02H         LINE#         280
  C:0D07H         LINE#         281
  C:0D07H         LINE#         282
  C:0D07H         LINE#         284
  C:0D07H         LINE#         285
  C:0D12H         LINE#         287
  C:0D1DH         LINE#         288
  C:0D1DH         LINE#         289
  C:0D32H         LINE#         290
  C:0D55H         LINE#         291
  C:0D55H         LINE#         292
  C:0D74H         LINE#         293
  C:0D78H         LINE#         294
  C:0D78H         LINE#         295
  C:0D7DH         LINE#         296
  C:0D7FH         LINE#         297
  C:0D7FH         LINE#         298
  C:0D84H         LINE#         299
  C:0D86H         LINE#         301
  C:0D86H         LINE#         302
  C:0D89H         LINE#         303
  C:0D8CH         LINE#         304
  C:0D8CH         LINE#         305
  C:0D8CH         LINE#         307
  C:0D93H         LINE#         308
  C:0D95H         LINE#         310
  C:0D95H         LINE#         311
  C:0D9AH         LINE#         312
  C:0D9AH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 26


  C:0D9EH         LINE#         314
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         PROC          _READ_DIR_ENTRY
  D:0000H         SYMBOL        Sector_num
  D:0004H         SYMBOL        Entry
  D:0006H         SYMBOL        array_in
  -------         DO            
  D:0008H         SYMBOL        Sector
  D:000CH         SYMBOL        max_sectors
  D:0010H         SYMBOL        return_clus
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        entries
  D:0018H         SYMBOL        temp8
  D:0019H         SYMBOL        attr
  D:001AH         SYMBOL        error_flag
  D:001BH         SYMBOL        values
  -------         ENDDO         
  C:095EH         LINE#         327
  C:0966H         LINE#         328
  C:0966H         LINE#         334
  C:096FH         LINE#         335
  C:0974H         LINE#         336
  C:0978H         LINE#         337
  C:0980H         LINE#         338
  C:0993H         LINE#         339
  C:0993H         LINE#         340
  C:09A0H         LINE#         341
  C:09A2H         LINE#         343
  C:09A2H         LINE#         344
  C:09AFH         LINE#         345
  C:09AFH         LINE#         346
  C:09BBH         LINE#         347
  C:09DAH         LINE#         348
  C:09E1H         LINE#         349
  C:09E1H         LINE#         351
  C:09E1H         LINE#         352
  C:09F0H         LINE#         353
  C:0A00H         LINE#         354
  C:0A00H         LINE#         355
  C:0A05H         LINE#         356
  C:0A0EH         LINE#         357
  C:0A0EH         LINE#         358
  C:0A16H         LINE#         359
  C:0A23H         LINE#         360
  C:0A23H         LINE#         361
  C:0A2AH         LINE#         362
  C:0A2AH         LINE#         363
  C:0A3AH         LINE#         364
  C:0A47H         LINE#         365
  C:0A5CH         LINE#         366
  C:0A74H         LINE#         367
  C:0A88H         LINE#         368
  C:0A88H         LINE#         369
  C:0AA0H         LINE#         370
  C:0AB4H         LINE#         371
  C:0ACCH         LINE#         372
  C:0AD1H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 27


  C:0AE8H         LINE#         374
  C:0AEBH         LINE#         375
  C:0AEBH         LINE#         377
  C:0AEBH         LINE#         378
  C:0AEBH         LINE#         379
  C:0AF6H         LINE#         380
  C:0B01H         LINE#         381
  C:0B01H         LINE#         382
  C:0B16H         LINE#         383
  C:0B39H         LINE#         384
  C:0B39H         LINE#         385
  C:0B58H         LINE#         386
  C:0B5CH         LINE#         387
  C:0B5CH         LINE#         388
  C:0B66H         LINE#         389
  C:0B68H         LINE#         390
  C:0B68H         LINE#         391
  C:0B6DH         LINE#         392
  C:0B6FH         LINE#         394
  C:0B6FH         LINE#         395
  C:0B72H         LINE#         396
  C:0B72H         LINE#         397
  C:0B72H         LINE#         399
  C:0B79H         LINE#         400
  C:0B7BH         LINE#         402
  C:0B7BH         LINE#         403
  C:0B85H         LINE#         404
  C:0B85H         LINE#         405
  C:0BA1H         LINE#         406
  C:0BA9H         LINE#         407
  -------         ENDPROC       _READ_DIR_ENTRY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        MEMORY_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:19A3H         PUBLIC        xdata_memory_init
  C:1B3DH         PUBLIC        code_memory_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0400H         SYMBOL        xdata_mem
  C:18CAH         SYMBOL        code_mem
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CODE_MEMORY_INIT
  C:1B3DH         LINE#         13
  C:1B3DH         LINE#         14
  C:1B3DH         LINE#         15
  C:1B43H         LINE#         16
  -------         ENDPROC       CODE_MEMORY_INIT
  -------         PROC          XDATA_MEMORY_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 28


  -------         DO            
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:19A3H         LINE#         25
  C:19A3H         LINE#         26
  C:19A3H         LINE#         29
  C:19A5H         LINE#         31
  C:19A5H         LINE#         32
  C:19ABH         LINE#         33
  C:19B7H         LINE#         34
  C:19B8H         LINE#         35
  C:19BAH         LINE#         36
  C:19C0H         LINE#         37
  C:19C4H         LINE#         38
  C:19C8H         LINE#         39
  C:19CCH         LINE#         40
  C:19D0H         LINE#         42
  C:19D6H         LINE#         43
  -------         ENDPROC       XDATA_MEMORY_INIT
  -------         ENDMOD        MEMORY_TEST

  -------         MODULE        ?C?CLDPTR
  C:06DFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06F8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0725H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0737H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0759H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:07AEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0839H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08CBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08DCH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 29



  -------         MODULE        ?C?LSHL
  C:08EFH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0902H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTXDATA
  C:090EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PUTCHAR
  C:1A53H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:004FH         PUBLIC        ?_PRINTF517?BYTE
  D:004FH         PUBLIC        ?_PRINTF?BYTE
  D:004FH         PUBLIC        ?_SPRINTF517?BYTE
  D:004FH         PUBLIC        ?_SPRINTF?BYTE
  C:03E5H         PUBLIC        _PRINTF
  C:03E5H         PUBLIC        _PRINTF517
  C:03DFH         PUBLIC        _SPRINTF
  C:03DFH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:001EH         PUBLIC        ?_UNGETCHAR?BYTE
  C:1AF0H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ATOL
  C:0F85H         PUBLIC        _atol
  -------         ENDMOD        ATOL

  -------         MODULE        ?C?LNEG
  C:091AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0928H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0938H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        _GETKEY
  C:1B2BH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ISDIGIT
  C:1B10H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 30



  -------         MODULE        ISSPACE
  C:1ADDH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_MEMORY?PRINT_BYTES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CODE_MEMORY_INIT?MEMORY_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
    LENGTH:  001EH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_ATOL?ATOL
    LENGTH:  0007H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_PRINT_16BYTES?PRINT_BYTES
    LENGTH:  0005H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS
    LENGTH:  0016H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?STACK
    LENGTH:  0001H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 31


    LENGTH:  0001H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ROOTDIRSEC
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  main.obj (MAIN)
    ADDRESS: 198CH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MBR_RELSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_HIDDENSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FIRSTDATASEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_ROOTENTCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_FATSZ32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_ROOT_CLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ROOTDIRSEC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 32


    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_TOTSEC32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FIRSTDATASEC_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FATTYPE_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FATSHIFT_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FIRSTROOTDIRSEC_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SECPERCLUS_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ROOTDIRSECS_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BYTESPERSECSHIFT_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BYTESPERSEC_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  STARTOFFAT_G
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_READ_DIR_ENTRY?BYTE
    SEGMENT: ?DT?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MBR_RELSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 004BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 33


    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 007BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0090H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 009AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00AFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_ROOTENTCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00C1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00D6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00EBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_HIDDENSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 00F8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0103H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0116H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_ROOT_CLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0129H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_ROOTENTCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 012FH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 34



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0140H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0157H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 015CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0166H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_FATSZ16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 01A4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 01B8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC32
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 01C2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_TOTSEC16
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0200H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0214H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_NUMFATS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 024DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0269H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  13:03:10  PAGE 35


    SYMBOL:  ROOTDIRSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 0280H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 02CFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 16F4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_SECPERCLUS
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 1712H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FIRSTDATASEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 171EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_RSVDSECCNT
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 106CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MBR_RELSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 1077H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 10AAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BPB_BYTESPERSEC
    MODULE:  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
    ADDRESS: 10F7H

*** ERROR L119: REFERENCE MADE TO ERRONEOUS SEGMENT
    SEGMENT: ?C_C51STARTUP
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
    ADDRESS: 1B27H

Program Size: data=191.3 xdata=1074 code=6980
LINK/LOCATE RUN COMPLETE.  57 WARNING(S),  17 ERROR(S)
