BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2015  09:56:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj TO part2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01FFH     UNIT         ?C?LIB_CODE
            CODE    055EH     01E6H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    0744H     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    0822H     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    08FAH     00C6H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    09C0H     008DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    0A4DH     008CH     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    0AD9H     0089H     UNIT         ?PR?_SEND_COMMAND?SPI
            CODE    0B62H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    0BDAH     0074H     UNIT         ?PR?_GET_RESPONSE?SPI
            CODE    0C4EH     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    0CB5H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    0D14H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    0D64H     0048H     UNIT         ?CO?MAIN
            CODE    0DACH     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    0DF1H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    0E32H     003EH     UNIT         ?PR?_GET_RESPONSE_NO_END?SPI
            CODE    0E70H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    0EA8H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0EDEH     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    0F07H     0029H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    0F30H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F57H     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    0F7CH     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    0F9EH     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    0FBAH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0FCDH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    0FDEH     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0FEDH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0FFCH     000CH     UNIT         ?C_C51STARTUP
            CODE    1008H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1012H     0008H     UNIT         ?CO?SDCARD



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                -----    -----      0022H    0005H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 3


  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES

?PR?LCD_INIT?LCD                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                            0020H.0  0000H.1    0034H    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                     -----    -----      0027H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                       -----    -----      0027H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                       -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_SEND_COMMAND?SPI                        -----    -----      0037H    0007H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SPI                        -----    -----      0037H    0005H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?LCD_CLEAR?LCD                            -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                           -----    -----      002FH    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0034H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                       -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_CMD58?SDCARD                      -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_ACMD41?SDCARD                     -----    -----      002FH    0008H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 4


  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN         -----    -----      0027H    0011H      -----    -----
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_ATOL?ATOL
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ATOL?ATOL                               0020H.0  0000H.1    0038H    0007H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_READ_BLOCK?SDCARD                       -----    -----      0027H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE_NO_END?SPI

?PR?_GET_RESPONSE_NO_END?SPI                 -----    -----      0034H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                -----    -----      0027H    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES               -----    -----      002FH    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0EDEH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 5


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:0EDEH         LINE#         9
  C:0EDEH         LINE#         10
  C:0EDEH         LINE#         12
  C:0EE1H         LINE#         13
  C:0EE4H         LINE#         14
  C:0EE6H         LINE#         15
  C:0EF0H         LINE#         16
  C:0EF0H         LINE#         17
  C:0EF3H         LINE#         18
  C:0EF6H         LINE#         19
  C:0EF8H         LINE#         20
  C:0EFAH         LINE#         21
  C:0EFDH         LINE#         22
  C:0EFFH         LINE#         23
  C:0F06H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0FDEH         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F81H         PUBLIC        LCD_Write
  C:0D14H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:0EA8H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0F7CH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:0F7CH         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:0034H         SYMBOL        LCD_Data
  C:0F81H         LINE#         6
  C:0F81H         LINE#         7
  C:0F81H         LINE#         9
  C:0F85H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 6


  C:0F87H         LINE#         11
  C:0F8EH         LINE#         12
  C:0F91H         LINE#         13
  C:0F93H         LINE#         14
  C:0F9AH         LINE#         15
  C:0F9DH         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:002FH         SYMBOL        num_bytes
  D:0030H         SYMBOL        array_name
  -------         DO            
  D:0033H         SYMBOL        index
  -------         ENDDO         
  C:0D14H         LINE#         18
  C:0D1CH         LINE#         19
  C:0D1CH         LINE#         21
  C:0D20H         LINE#         22
  C:0D20H         LINE#         23
  C:0D22H         LINE#         24
  C:0D34H         LINE#         25
  C:0D34H         LINE#         26
  C:0D3BH         LINE#         27
  C:0D3DH         LINE#         28
  C:0D3FH         LINE#         29
  C:0D3FH         LINE#         31
  C:0D3FH         LINE#         32
  C:0D49H         LINE#         33
  C:0D49H         LINE#         34
  C:0D5FH         LINE#         35
  C:0D63H         LINE#         36
  C:0D63H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:0EA8H         LINE#         40
  C:0EA8H         LINE#         41
  C:0EA8H         LINE#         47
  C:0EAFH         LINE#         48
  C:0EB2H         LINE#         49
  C:0EB9H         LINE#         50
  C:0EBCH         LINE#         52
  C:0EBFH         LINE#         54
  C:0EC7H         LINE#         56
  C:0ECFH         LINE#         57
  C:0ED6H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0FDEH         LINE#         64
  C:0FDEH         LINE#         65
  C:0FDEH         LINE#         66
  C:0FE6H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:08FAH         PUBLIC        long_serial_input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            
  D:0027H         SYMBOL        index
  D:0028H         SYMBOL        input
  D:0029H         SYMBOL        input_values
  D:0034H         SYMBOL        output_value
  -------         ENDDO         
  C:08FAH         LINE#         15
  C:08FAH         LINE#         16
  C:08FAH         LINE#         19
  C:08FDH         LINE#         20
  C:08FDH         LINE#         21
  C:0904H         LINE#         22
  C:090BH         LINE#         23
  C:0915H         LINE#         24
  C:0918H         LINE#         26
  C:0918H         LINE#         27
  C:091DH         LINE#         28
  C:092BH         LINE#         29
  C:092BH         LINE#         30
  C:0932H         LINE#         31
  C:0934H         LINE#         32
  C:0936H         LINE#         33
  C:0941H         LINE#         34
  C:0941H         LINE#         35
  C:0943H         LINE#         36
  C:094AH         LINE#         37
  C:094AH         LINE#         38
  C:094AH         LINE#         39
  C:094CH         LINE#         40
  C:0957H         LINE#         41
  C:0957H         LINE#         42
  C:0968H         LINE#         43
  C:096DH         LINE#         44
  C:096FH         LINE#         45
  C:0971H         LINE#         47
  C:0971H         LINE#         48
  C:0976H         LINE#         49
  C:097BH         LINE#         50
  C:0980H         LINE#         51
  C:0980H         LINE#         52
  C:0985H         LINE#         53
  C:0985H         LINE#         54
  C:0996H         LINE#         55
  C:099BH         LINE#         56
  C:09A0H         LINE#         57
  C:09A0H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 8


  C:09B7H         LINE#         60
  C:09BFH         LINE#         61
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0822H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        block_number
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:0822H         LINE#         11
  C:0822H         LINE#         12
  C:0822H         LINE#         17
  C:0824H         LINE#         18
  C:0827H         LINE#         19
  C:082AH         LINE#         20
  C:0835H         LINE#         21
  C:083AH         LINE#         23
  C:083AH         LINE#         24
  C:083AH         LINE#         25
  C:083EH         LINE#         26
  C:083EH         LINE#         27
  C:0840H         LINE#         28
  C:0843H         LINE#         29
  C:084BH         LINE#         30
  C:0856H         LINE#         32
  C:085DH         LINE#         33
  C:0869H         LINE#         34
  C:086EH         LINE#         35
  C:0873H         LINE#         36
  C:087AH         LINE#         37
  C:087CH         LINE#         39
  C:087CH         LINE#         40
  C:0883H         LINE#         41
  C:0886H         LINE#         42
  C:088EH         LINE#         43
  C:0899H         LINE#         44
  C:08A1H         LINE#         45
  C:08ACH         LINE#         48
  C:08BEH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 9


  C:08C9H         LINE#         51
  C:08CCH         LINE#         53
  C:08DFH         LINE#         54
  C:08EAH         LINE#         55
  C:08F7H         LINE#         57
  C:08F7H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0B62H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:0CB5H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:002FH         SYMBOL        input
  D:0032H         SYMBOL        index
  D:0033H         SYMBOL        dat
  -------         ENDDO         
  C:0B62H         LINE#         16
  C:0B62H         LINE#         17
  C:0B62H         LINE#         20
  C:0B68H         LINE#         21
  C:0B77H         LINE#         22
  C:0B7AH         LINE#         23
  C:0B7AH         LINE#         24
  C:0B8BH         LINE#         25
  C:0B96H         LINE#         26
  C:0B9FH         LINE#         27
  C:0BA2H         LINE#         28
  C:0BA2H         LINE#         29
  C:0BB3H         LINE#         30
  C:0BC2H         LINE#         31
  C:0BC7H         LINE#         32
  C:0BD0H         LINE#         33
  C:0BD5H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0027H         SYMBOL        array_in
  D:002AH         SYMBOL        number_of_bytes
  -------         DO            
  D:002CH         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CB5H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 10


  C:0CBFH         LINE#         45
  C:0CBFH         LINE#         48
  C:0CC5H         LINE#         49
  C:0CC7H         LINE#         50
  C:0CCCH         LINE#         51
  C:0CDDH         LINE#         52
  C:0CE6H         LINE#         54
  C:0CE6H         LINE#         55
  C:0CEFH         LINE#         56
  C:0CFAH         LINE#         57
  C:0D13H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09C0H         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:0A4DH         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:0E70H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:0DF1H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:055EH         PUBLIC        SDcard_init
  C:0F57H         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0027H         SYMBOL        return_value
  D:002CH         SYMBOL        error_flag
  D:002DH         SYMBOL        index
  D:002EH         SYMBOL        dat
  -------         ENDDO         
  C:055EH         LINE#         11
  C:055EH         LINE#         12
  C:055EH         LINE#         16
  C:0561H         LINE#         18
  C:0563H         LINE#         19
  C:0566H         LINE#         20
  C:0566H         LINE#         21
  C:0571H         LINE#         22
  C:057AH         LINE#         27
  C:0585H         LINE#         30
  C:0588H         LINE#         31
  C:0590H         LINE#         32
  C:059BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 11


  C:059EH         LINE#         34
  C:059EH         LINE#         35
  C:05A6H         LINE#         36
  C:05B1H         LINE#         37
  C:05BAH         LINE#         38
  C:05BFH         LINE#         39
  C:05C4H         LINE#         40
  C:05CBH         LINE#         45
  C:05CFH         LINE#         46
  C:05CFH         LINE#         47
  C:05D9H         LINE#         48
  C:05D9H         LINE#         51
  C:05DCH         LINE#         52
  C:05E4H         LINE#         53
  C:05EFH         LINE#         54
  C:05F2H         LINE#         55
  C:05F2H         LINE#         56
  C:05FAH         LINE#         57
  C:0605H         LINE#         58
  C:060EH         LINE#         59
  C:0613H         LINE#         60
  C:0618H         LINE#         61
  C:061FH         LINE#         64
  C:0623H         LINE#         65
  C:0623H         LINE#         66
  C:062DH         LINE#         67
  C:0633H         LINE#         68
  C:0633H         LINE#         69
  C:0636H         LINE#         70
  C:0638H         LINE#         71
  C:0638H         LINE#         72
  C:0638H         LINE#         75
  C:063BH         LINE#         76
  C:0643H         LINE#         77
  C:064EH         LINE#         78
  C:0651H         LINE#         79
  C:0651H         LINE#         80
  C:0659H         LINE#         81
  C:0664H         LINE#         82
  C:066DH         LINE#         83
  C:0672H         LINE#         84
  C:0677H         LINE#         85
  C:067EH         LINE#         88
  C:0682H         LINE#         89
  C:0682H         LINE#         90
  C:068CH         LINE#         91
  C:068CH         LINE#         94
  C:068FH         LINE#         95
  C:0697H         LINE#         96
  C:06A2H         LINE#         97
  C:06A5H         LINE#         98
  C:06A5H         LINE#         99
  C:06ADH         LINE#         100
  C:06B8H         LINE#         101
  C:06C1H         LINE#         102
  C:06C6H         LINE#         103
  C:06CBH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 12


  C:06D2H         LINE#         107
  C:06D6H         LINE#         108
  C:06D6H         LINE#         109
  C:06E0H         LINE#         110
  C:06E6H         LINE#         111
  C:06E6H         LINE#         113
  C:06E6H         LINE#         114
  C:06EBH         LINE#         115
  C:06EBH         LINE#         117
  C:06EEH         LINE#         118
  C:06F0H         LINE#         120
  C:06F0H         LINE#         121
  C:06F3H         LINE#         122
  C:06F3H         LINE#         123
  C:06F3H         LINE#         125
  C:06F6H         LINE#         126
  C:06FEH         LINE#         127
  C:0709H         LINE#         128
  C:070CH         LINE#         129
  C:070CH         LINE#         130
  C:0714H         LINE#         131
  C:071FH         LINE#         132
  C:0728H         LINE#         133
  C:072DH         LINE#         134
  C:0732H         LINE#         135
  C:0739H         LINE#         137
  C:073DH         LINE#         138
  C:073DH         LINE#         139
  C:073FH         LINE#         140
  C:073FH         LINE#         141
  C:0741H         LINE#         143
  C:0743H         LINE#         144
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:0E70H         LINE#         161
  C:0E76H         LINE#         162
  C:0E76H         LINE#         166
  C:0E78H         LINE#         167
  C:0E85H         LINE#         168
  C:0E88H         LINE#         169
  C:0E88H         LINE#         170
  C:0E93H         LINE#         171
  C:0E93H         LINE#         172
  C:0E96H         LINE#         173
  C:0E96H         LINE#         174
  C:0EA3H         LINE#         175
  C:0EA3H         LINE#         176
  C:0EA5H         LINE#         177
  C:0EA5H         LINE#         178
  C:0EA5H         LINE#         179
  C:0EA7H         LINE#         181
  C:0EA7H         LINE#         182
  -------         ENDPROC       _TRANS_CMD0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 13


  -------         PROC          _TRANS_CMD8
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:0DF1H         LINE#         188
  C:0DF7H         LINE#         189
  C:0DF7H         LINE#         192
  C:0DF9H         LINE#         193
  C:0E09H         LINE#         194
  C:0E0CH         LINE#         195
  C:0E0CH         LINE#         196
  C:0E17H         LINE#         197
  C:0E17H         LINE#         198
  C:0E24H         LINE#         199
  C:0E28H         LINE#         200
  C:0E2DH         LINE#         201
  C:0E2FH         LINE#         202
  C:0E31H         LINE#         203
  C:0E31H         LINE#         204
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:0F57H         LINE#         210
  C:0F5DH         LINE#         211
  C:0F5DH         LINE#         214
  C:0F5FH         LINE#         215
  C:0F6DH         LINE#         216
  C:0F70H         LINE#         217
  C:0F70H         LINE#         218
  C:0F7BH         LINE#         219
  C:0F7BH         LINE#         221
  C:0F7BH         LINE#         222
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0032H         SYMBOL        timeout
  D:0033H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:09C0H         LINE#         227
  C:09C6H         LINE#         228
  C:09C6H         LINE#         230
  C:09D0H         LINE#         235
  C:09D2H         LINE#         238
  C:09D4H         LINE#         240
  C:09D4H         LINE#         241
  C:09D6H         LINE#         242
  C:09E4H         LINE#         243
  C:09E7H         LINE#         244
  C:09F2H         LINE#         245
  C:0A02H         LINE#         246
  C:0A04H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 14


  C:0A07H         LINE#         248
  C:0A18H         LINE#         249
  C:0A1BH         LINE#         250
  C:0A26H         LINE#         251
  C:0A36H         LINE#         252
  C:0A38H         LINE#         253
  C:0A3AH         LINE#         254
  C:0A44H         LINE#         255
  C:0A48H         LINE#         256
  C:0A48H         LINE#         257
  C:0A4AH         LINE#         258
  C:0A4AH         LINE#         259
  C:0A4CH         LINE#         261
  C:0A4CH         LINE#         262
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _READ_BLOCK
  D:0027H         SYMBOL        block_number
  D:002BH         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:002EH         SYMBOL        timeout
  D:002FH         SYMBOL        return_value
  -------         ENDDO         
  C:0A4DH         LINE#         280
  C:0A5BH         LINE#         281
  C:0A5BH         LINE#         284
  C:0A5DH         LINE#         285
  C:0A60H         LINE#         287
  C:0A6DH         LINE#         289
  C:0A6DH         LINE#         290
  C:0A6FH         LINE#         291
  C:0A72H         LINE#         292
  C:0A7DH         LINE#         293
  C:0A85H         LINE#         296
  C:0A89H         LINE#         297
  C:0A89H         LINE#         298
  C:0A8BH         LINE#         299
  C:0A8BH         LINE#         300
  C:0A8EH         LINE#         302
  C:0A8EH         LINE#         303
  C:0A90H         LINE#         304
  C:0A93H         LINE#         305
  C:0A9EH         LINE#         306
  C:0AABH         LINE#         310
  C:0AAFH         LINE#         311
  C:0AAFH         LINE#         312
  C:0AB1H         LINE#         313
  C:0AB1H         LINE#         314
  C:0AB7H         LINE#         315
  C:0AB7H         LINE#         316
  C:0AB9H         LINE#         317
  C:0AB9H         LINE#         318
  C:0ABCH         LINE#         319
  C:0ABCH         LINE#         320
  C:0AC8H         LINE#         321
  C:0AC8H         LINE#         322
  C:0ACBH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 15


  C:0ACBH         LINE#         324
  C:0AD6H         LINE#         326
  C:0AD6H         LINE#         327
  C:0AD8H         LINE#         329
  C:0AD8H         LINE#         331
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0BDAH         PUBLIC        _get_response
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F0FH         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:0E32H         PUBLIC        _get_response_no_end
  C:0AD9H         PUBLIC        _send_command
  C:0C4EH         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0027H         SYMBOL        return_val
  -------         ENDDO         
  C:0C4EH         LINE#         6
  C:0C4EH         LINE#         7
  C:0C4EH         LINE#         9
  C:0C51H         LINE#         10
  C:0C62H         LINE#         11
  C:0C68H         LINE#         12
  C:0C6DH         LINE#         13
  C:0C73H         LINE#         14
  C:0C78H         LINE#         15
  C:0C7EH         LINE#         16
  C:0C83H         LINE#         17
  C:0C89H         LINE#         18
  C:0C8EH         LINE#         19
  C:0C94H         LINE#         20
  C:0C99H         LINE#         21
  C:0C9FH         LINE#         22
  C:0CA4H         LINE#         23
  C:0CAAH         LINE#         24
  C:0CAFH         LINE#         26
  C:0CB2H         LINE#         27
  C:0CB4H         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 16


  C:0F09H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0F09H         SYMBOL        L?0060
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:0F0FH         LINE#         32
  C:0F0FH         LINE#         33
  C:0F0FH         LINE#         35
  C:0F11H         LINE#         36
  C:0F13H         LINE#         38
  C:0F13H         LINE#         39
  C:0F15H         LINE#         40
  C:0F16H         LINE#         41
  C:0F1DH         LINE#         42
  C:0F20H         LINE#         43
  C:0F20H         LINE#         44
  C:0F25H         LINE#         45
  C:0F29H         LINE#         46
  C:0F2BH         LINE#         48
  C:0F2BH         LINE#         49
  C:0F2DH         LINE#         50
  C:0F2DH         LINE#         51
  C:0F2FH         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _SEND_COMMAND
  D:0037H         SYMBOL        cmd
  D:0038H         SYMBOL        argum
  -------         DO            
  D:0005H         SYMBOL        error_flag
  D:0004H         SYMBOL        send_val
  D:003CH         SYMBOL        return_val
  D:003DH         SYMBOL        index
  -------         ENDDO         
  C:0AD9H         LINE#         57
  C:0ADBH         LINE#         58
  C:0ADBH         LINE#         60
  C:0AE2H         LINE#         61
  C:0AE2H         LINE#         62
  C:0AE7H         LINE#         63
  C:0AF3H         LINE#         64
  C:0AF6H         LINE#         65
  C:0B10H         LINE#         66
  C:0B10H         LINE#         67
  C:0B21H         LINE#         68
  C:0B2CH         LINE#         69
  C:0B32H         LINE#         70
  C:0B34H         LINE#         71
  C:0B38H         LINE#         72
  C:0B3CH         LINE#         73
  C:0B41H         LINE#         74
  C:0B45H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 17


  C:0B47H         LINE#         77
  C:0B4AH         LINE#         78
  C:0B56H         LINE#         79
  C:0B59H         LINE#         80
  C:0B5BH         LINE#         81
  C:0B5DH         LINE#         83
  C:0B5FH         LINE#         84
  C:0B61H         LINE#         85
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _GET_RESPONSE
  D:0037H         SYMBOL        num_bytes
  D:0038H         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0004H         SYMBOL        error_flag
  D:003BH         SYMBOL        recieve_value
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:0BDAH         LINE#         89
  C:0BE2H         LINE#         90
  C:0BE2H         LINE#         93
  C:0BE4H         LINE#         94
  C:0BE5H         LINE#         96
  C:0BE5H         LINE#         97
  C:0BEAH         LINE#         98
  C:0BEBH         LINE#         99
  C:0BF6H         LINE#         100
  C:0C01H         LINE#         101
  C:0C04H         LINE#         102
  C:0C08H         LINE#         103
  C:0C0BH         LINE#         104
  C:0C0FH         LINE#         105
  C:0C19H         LINE#         106
  C:0C1DH         LINE#         107
  C:0C24H         LINE#         108
  C:0C24H         LINE#         109
  C:0C2CH         LINE#         110
  C:0C2CH         LINE#         111
  C:0C2FH         LINE#         112
  C:0C3FH         LINE#         113
  C:0C42H         LINE#         114
  C:0C42H         LINE#         115
  C:0C45H         LINE#         116
  C:0C4BH         LINE#         117
  C:0C4DH         LINE#         118
  -------         ENDPROC       _GET_RESPONSE
  -------         PROC          _GET_RESPONSE_NO_END
  D:0034H         SYMBOL        num_bytes
  D:0036H         SYMBOL        array_out
  -------         DO            
  D:0039H         SYMBOL        timeout
  D:003AH         SYMBOL        error_flag
  D:003BH         SYMBOL        recieve_value
  D:0004H         SYMBOL        index
  -------         ENDDO         
  C:0E32H         LINE#         121
  C:0E3CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 18


  C:0E3CH         LINE#         125
  C:0E3FH         LINE#         126
  C:0E41H         LINE#         127
  C:0E4CH         LINE#         128
  C:0E4CH         LINE#         129
  C:0E57H         LINE#         130
  C:0E66H         LINE#         131
  C:0E6DH         LINE#         132
  C:0E6FH         LINE#         133
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:0F9EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0F9EH         LINE#         5
  C:0F9EH         LINE#         6
  C:0F9EH         LINE#         12
  C:0FA1H         LINE#         13
  C:0FA4H         LINE#         14
  C:0FA7H         LINE#         15
  C:0FAAH         LINE#         16
  C:0FADH         LINE#         17
  C:0FB0H         LINE#         18
  C:0FB3H         LINE#         19
  C:0FB5H         LINE#         20
  C:0FB7H         LINE#         21
  C:0FB9H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 19


  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03B7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0415H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:04A7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04B8H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PUTCHAR
  C:0F30H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0034H         PUBLIC        ?_PRINTF517?BYTE
  D:0034H         PUBLIC        ?_PRINTF?BYTE
  D:0034H         PUBLIC        ?_SPRINTF517?BYTE
  D:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:0FCDH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ATOL
  C:0744H         PUBLIC        _atol
  -------         ENDMOD        ATOL

  -------         MODULE        ?C?LMUL
  C:04CBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LNEG
  C:051AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0528H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2015  09:56:42  PAGE 20


  C:0538H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        _GETKEY
  C:1008H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ISDIGIT
  C:0FEDH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0FBAH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=49.2 xdata=512 code=4122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
