BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2015  13:25:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, Directory_Functions.obj, i2c.obj, config.obj, sta013.obj TO part2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  i2c.obj (I2C)
  config.obj (CONFIG)
  sta013.obj (STA013)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?CONFIG?STA013
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003FH     UNIT         _DATA_GROUP_
            IDATA   0061H     0031H     UNIT         ?ID?DIRECTORY_FUNCTIONS
            IDATA   0092H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 2


            XDATA   0000H     0200H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0FD0H     UNIT         STA013_CONFIG
            CODE    0FD3H     0725H     UNIT         ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    16F8H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1A54H     027EH     UNIT         ?C?LIB_CODE
            CODE    1CD2H     01AFH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    1E81H     01A5H     UNIT         ?PR?_I2C_READ?I2C
            CODE    2026H     019EH     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    21C4H     0178H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    233CH     0164H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    24A0H     00E3H     UNIT         ?PR?CONFIG?STA013
            CODE    2583H     009EH     UNIT         ?PR?_GET_RESPONSE?SDCARD
            CODE    2621H     0095H     UNIT         ?PR?_SEND_COMMAND?SDCARD
            CODE    26B6H     0083H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    2739H     007DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    27B6H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    282EH     0076H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    28A4H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    2915H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    297CH     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    29DBH     0059H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    2A34H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    2A84H     004FH     UNIT         ?PR?_GET_RESPONSE_NO_END?SDCARD
            CODE    2AD3H     004CH     UNIT         ?PR?_TEST_I2C?STA013
            CODE    2B1FH     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    2B64H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    2BA5H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    2BDDH     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    2C13H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    2C3CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2C63H     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    2C88H     0023H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    2CABH     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    2CCDH     0021H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    2CEEH     001FH     UNIT         ?CO?MAIN
            CODE    2D0DH     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    2D29H     001BH     UNIT         ?PR?_I2C_CLOCK_DELAY?I2C
            CODE    2D44H     001AH     UNIT         ?CO?STA013
            CODE    2D5EH     0012H     UNIT         ?PR?I2C_CLOCK_START?I2C
            CODE    2D70H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    2D7FH     000CH     UNIT         ?C_C51STARTUP
            CODE    2D8BH     0008H     UNIT         ?CO?SDCARD



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 3


?PR?MAIN?MAIN                                    -----    -----      0022H    0005H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?_TEST_I2C?STA013

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    002CH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0027H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0027H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_SEND_COMMAND?SDCARD                         -----    -----      004EH    0009H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SDCARD                         -----    -----      0037H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    004DH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_CMD58?SDCARD                          -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      002FH    0008H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 4


  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS             -----    -----      0027H    0019H      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS

?PR?_READ_BLOCK?SDCARD                           -----    -----      0041H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD

?PR?_GET_RESPONSE_NO_END?SDCARD                  -----    -----      004EH    000AH      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                    -----    -----      0040H    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES                   -----    -----      0048H    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0040H    000BH      -----    -----

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      0040H    0007H      -----    -----

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0027H    001AH      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      0027H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?_TEST_I2C?STA013                             -----    -----      0027H    0004H      -----    -----
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_I2C_READ?I2C
  +--> ?CO?STA013
  +--> ?PR?PRINTF?PRINTF

?PR?_I2C_WRITE?I2C                               -----    -----      002BH    000BH      -----    -----
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 5



?PR?_I2C_READ?I2C                                -----    -----      002BH    000BH      -----    -----
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C



IGNORED SYMBOLS:
   CONFIG



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:2C13H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:2C13H         LINE#         9
  C:2C13H         LINE#         10
  C:2C13H         LINE#         12
  C:2C16H         LINE#         13
  C:2C19H         LINE#         14
  C:2C1BH         LINE#         15
  C:2C25H         LINE#         16
  C:2C25H         LINE#         17
  C:2C28H         LINE#         18
  C:2C2BH         LINE#         19
  C:2C2DH         LINE#         20
  C:2C2FH         LINE#         21
  C:2C32H         LINE#         22
  C:2C34H         LINE#         23
  C:2C3BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 6


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:2D70H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2CB0H         PUBLIC        LCD_Write
  C:2A34H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:2BDDH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2CABH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:2CABH         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:002CH         SYMBOL        LCD_Data
  C:2CB0H         LINE#         6
  C:2CB0H         LINE#         7
  C:2CB0H         LINE#         9
  C:2CB4H         LINE#         10
  C:2CB6H         LINE#         11
  C:2CBDH         LINE#         12
  C:2CC0H         LINE#         13
  C:2CC2H         LINE#         14
  C:2CC9H         LINE#         15
  C:2CCCH         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0027H         SYMBOL        num_bytes
  D:0028H         SYMBOL        array_name
  -------         DO            
  D:002BH         SYMBOL        index
  -------         ENDDO         
  C:2A34H         LINE#         18
  C:2A3CH         LINE#         19
  C:2A3CH         LINE#         21
  C:2A40H         LINE#         22
  C:2A40H         LINE#         23
  C:2A42H         LINE#         24
  C:2A54H         LINE#         25
  C:2A54H         LINE#         26
  C:2A5BH         LINE#         27
  C:2A5DH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 7


  C:2A5FH         LINE#         29
  C:2A5FH         LINE#         31
  C:2A5FH         LINE#         32
  C:2A69H         LINE#         33
  C:2A69H         LINE#         34
  C:2A7FH         LINE#         35
  C:2A83H         LINE#         36
  C:2A83H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:2BDDH         LINE#         40
  C:2BDDH         LINE#         41
  C:2BDDH         LINE#         47
  C:2BE4H         LINE#         48
  C:2BE7H         LINE#         49
  C:2BEEH         LINE#         50
  C:2BF1H         LINE#         52
  C:2BF4H         LINE#         54
  C:2BFCH         LINE#         56
  C:2C04H         LINE#         57
  C:2C0BH         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:2D70H         LINE#         64
  C:2D70H         LINE#         65
  C:2D70H         LINE#         66
  C:2D78H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:28A4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 8


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        array_name
  D:0025H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:28A4H         LINE#         24
  C:28A4H         LINE#         25
  C:28A4H         LINE#         31
  C:28A6H         LINE#         32
  C:28A9H         LINE#         33
  C:28ACH         LINE#         34
  C:28B7H         LINE#         35
  C:28BCH         LINE#         36
  C:28CEH         LINE#         37
  C:28D3H         LINE#         38
  C:28D8H         LINE#         39
  C:28E1H         LINE#         40
  C:28F3H         LINE#         41
  C:28F6H         LINE#         42
  C:28FEH         LINE#         44
  C:2909H         LINE#         46
  C:2912H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:27B6H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:297CH         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0048H         SYMBOL        input
  D:004BH         SYMBOL        index
  D:004CH         SYMBOL        dat
  -------         ENDDO         
  C:27B6H         LINE#         16
  C:27B6H         LINE#         17
  C:27B6H         LINE#         20
  C:27BCH         LINE#         21
  C:27CBH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 9


  C:27CEH         LINE#         23
  C:27CEH         LINE#         24
  C:27DFH         LINE#         25
  C:27EAH         LINE#         26
  C:27F3H         LINE#         27
  C:27F6H         LINE#         28
  C:27F6H         LINE#         29
  C:2807H         LINE#         30
  C:2816H         LINE#         31
  C:281BH         LINE#         32
  C:2824H         LINE#         33
  C:2829H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0040H         SYMBOL        array_in
  D:0043H         SYMBOL        number_of_bytes
  -------         DO            
  D:0045H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:297CH         LINE#         44
  C:2986H         LINE#         45
  C:2986H         LINE#         48
  C:298CH         LINE#         49
  C:298EH         LINE#         50
  C:2993H         LINE#         51
  C:29A4H         LINE#         52
  C:29ADH         LINE#         54
  C:29ADH         LINE#         55
  C:29B6H         LINE#         56
  C:29C1H         LINE#         57
  C:29DAH         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2739H         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:282EH         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:2BA5H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:258BH         PUBLIC        _get_response
  C:2B64H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:21C4H         PUBLIC        SDcard_init
  C:2C63H         PUBLIC        _trans_CMD58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 10


  D:00C8H         PUBLIC        T2CON
  C:2A8CH         PUBLIC        _get_response_no_end
  C:2621H         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0027H         SYMBOL        return_value
  D:002CH         SYMBOL        error_flag
  D:002DH         SYMBOL        index
  D:002EH         SYMBOL        dat
  -------         ENDDO         
  C:21C4H         LINE#         11
  C:21C4H         LINE#         12
  C:21C4H         LINE#         16
  C:21C7H         LINE#         18
  C:21C9H         LINE#         19
  C:21CCH         LINE#         20
  C:21CCH         LINE#         21
  C:21D7H         LINE#         22
  C:21E0H         LINE#         27
  C:21EBH         LINE#         30
  C:21EEH         LINE#         31
  C:21EEH         LINE#         32
  C:21F6H         LINE#         33
  C:2201H         LINE#         34
  C:220AH         LINE#         35
  C:220FH         LINE#         36
  C:2214H         LINE#         37
  C:221BH         LINE#         42
  C:221FH         LINE#         43
  C:221FH         LINE#         44
  C:2229H         LINE#         45
  C:2229H         LINE#         49
  C:222CH         LINE#         50
  C:222CH         LINE#         51
  C:2234H         LINE#         52
  C:223FH         LINE#         53
  C:2248H         LINE#         54
  C:224DH         LINE#         55
  C:2252H         LINE#         56
  C:2259H         LINE#         59
  C:225DH         LINE#         60
  C:225DH         LINE#         61
  C:2267H         LINE#         62
  C:226DH         LINE#         63
  C:226DH         LINE#         64
  C:2270H         LINE#         65
  C:2272H         LINE#         66
  C:2272H         LINE#         67
  C:2272H         LINE#         71
  C:2275H         LINE#         72
  C:2275H         LINE#         73
  C:227DH         LINE#         74
  C:2288H         LINE#         75
  C:2291H         LINE#         76
  C:2296H         LINE#         77
  C:229BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 11


  C:22A2H         LINE#         81
  C:22A6H         LINE#         82
  C:22A6H         LINE#         83
  C:22B0H         LINE#         84
  C:22B0H         LINE#         88
  C:22B3H         LINE#         89
  C:22B3H         LINE#         90
  C:22BBH         LINE#         91
  C:22C6H         LINE#         92
  C:22CFH         LINE#         93
  C:22D4H         LINE#         94
  C:22D9H         LINE#         95
  C:22E0H         LINE#         98
  C:22E4H         LINE#         99
  C:22E4H         LINE#         100
  C:22EEH         LINE#         101
  C:22F4H         LINE#         102
  C:22F4H         LINE#         104
  C:22F4H         LINE#         105
  C:22F9H         LINE#         106
  C:22F9H         LINE#         108
  C:22FCH         LINE#         109
  C:22FEH         LINE#         111
  C:22FEH         LINE#         112
  C:2301H         LINE#         113
  C:2301H         LINE#         114
  C:2301H         LINE#         117
  C:2304H         LINE#         118
  C:2304H         LINE#         119
  C:230CH         LINE#         120
  C:2317H         LINE#         121
  C:2320H         LINE#         122
  C:2325H         LINE#         123
  C:232AH         LINE#         124
  C:2331H         LINE#         126
  C:2335H         LINE#         127
  C:2335H         LINE#         128
  C:2337H         LINE#         129
  C:2337H         LINE#         130
  C:2339H         LINE#         132
  C:233BH         LINE#         133
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2BA5H         LINE#         150
  C:2BABH         LINE#         151
  C:2BABH         LINE#         155
  C:2BADH         LINE#         156
  C:2BBAH         LINE#         157
  C:2BBDH         LINE#         158
  C:2BBDH         LINE#         159
  C:2BC8H         LINE#         160
  C:2BC8H         LINE#         161
  C:2BCBH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 12


  C:2BCBH         LINE#         163
  C:2BD8H         LINE#         164
  C:2BD8H         LINE#         165
  C:2BDAH         LINE#         166
  C:2BDAH         LINE#         167
  C:2BDAH         LINE#         168
  C:2BDCH         LINE#         170
  C:2BDCH         LINE#         171
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2B64H         LINE#         177
  C:2B6AH         LINE#         178
  C:2B6AH         LINE#         181
  C:2B6CH         LINE#         182
  C:2B7CH         LINE#         183
  C:2B7FH         LINE#         184
  C:2B7FH         LINE#         185
  C:2B8AH         LINE#         186
  C:2B8AH         LINE#         187
  C:2B97H         LINE#         188
  C:2B9BH         LINE#         189
  C:2BA0H         LINE#         190
  C:2BA2H         LINE#         191
  C:2BA4H         LINE#         192
  C:2BA4H         LINE#         193
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2C63H         LINE#         199
  C:2C69H         LINE#         200
  C:2C69H         LINE#         203
  C:2C6BH         LINE#         204
  C:2C79H         LINE#         205
  C:2C7CH         LINE#         206
  C:2C7CH         LINE#         207
  C:2C87H         LINE#         208
  C:2C87H         LINE#         209
  C:2C87H         LINE#         210
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0032H         SYMBOL        timeout
  D:0033H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:2739H         LINE#         215
  C:273FH         LINE#         216
  C:273FH         LINE#         218
  C:2749H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 13


  C:274BH         LINE#         226
  C:274DH         LINE#         228
  C:274DH         LINE#         229
  C:274FH         LINE#         230
  C:275DH         LINE#         231
  C:2760H         LINE#         232
  C:2763H         LINE#         233
  C:2773H         LINE#         234
  C:2775H         LINE#         235
  C:2778H         LINE#         236
  C:2789H         LINE#         237
  C:278CH         LINE#         238
  C:278FH         LINE#         239
  C:279FH         LINE#         240
  C:27A1H         LINE#         241
  C:27A3H         LINE#         242
  C:27ADH         LINE#         243
  C:27B1H         LINE#         244
  C:27B1H         LINE#         245
  C:27B3H         LINE#         246
  C:27B3H         LINE#         247
  C:27B5H         LINE#         249
  C:27B5H         LINE#         250
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _SEND_COMMAND
  D:004EH         SYMBOL        cmd
  D:004FH         SYMBOL        argum
  -------         DO            
  D:0053H         SYMBOL        error_flag
  D:0054H         SYMBOL        send_val
  D:0055H         SYMBOL        return_val
  D:0056H         SYMBOL        index
  -------         ENDDO         
  C:2621H         LINE#         260
  C:2623H         LINE#         261
  C:2623H         LINE#         263
  C:262DH         LINE#         264
  C:262DH         LINE#         265
  C:2633H         LINE#         266
  C:263FH         LINE#         267
  C:2642H         LINE#         268
  C:265DH         LINE#         269
  C:265DH         LINE#         270
  C:266EH         LINE#         271
  C:2679H         LINE#         272
  C:267FH         LINE#         273
  C:2681H         LINE#         274
  C:2685H         LINE#         275
  C:268AH         LINE#         276
  C:268FH         LINE#         277
  C:2694H         LINE#         279
  C:2697H         LINE#         280
  C:269BH         LINE#         281
  C:26A7H         LINE#         282
  C:26ABH         LINE#         283
  C:26AEH         LINE#         284
  C:26B0H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 14


  C:26B3H         LINE#         287
  C:26B5H         LINE#         288
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _GET_RESPONSE
  D:0037H         SYMBOL        num_bytes
  D:0038H         SYMBOL        array_out
  -------         DO            
  D:003BH         SYMBOL        timeout
  D:003CH         SYMBOL        error_flag
  D:003DH         SYMBOL        recieve_value
  D:003EH         SYMBOL        index
  -------         ENDDO         
  C:258BH         LINE#         295
  C:2593H         LINE#         296
  C:2593H         LINE#         299
  C:2596H         LINE#         300
  C:2598H         LINE#         302
  C:2598H         LINE#         303
  C:25A5H         LINE#         304
  C:25A7H         LINE#         305
  C:25B4H         LINE#         306
  C:25BFH         LINE#         307
  C:25C3H         LINE#         308
  C:25C8H         LINE#         309
  C:25CCH         LINE#         310
  C:25CEH         LINE#         311
  C:25D8H         LINE#         312
  C:25DDH         LINE#         313
  C:25E4H         LINE#         314
  C:25E4H         LINE#         315
  C:25EEH         LINE#         316
  C:25EEH         LINE#         317
  C:25F9H         LINE#         318
  C:260AH         LINE#         319
  C:260EH         LINE#         320
  C:260EH         LINE#         321
  C:2612H         LINE#         322
  C:261EH         LINE#         323
  C:2620H         LINE#         324
  -------         ENDPROC       _GET_RESPONSE
  C:2A86H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:2A86H         SYMBOL        L?0106
  -------         PROC          _GET_RESPONSE_NO_END
  D:004EH         SYMBOL        num_bytes
  D:0050H         SYMBOL        array_out
  -------         DO            
  D:0053H         SYMBOL        timeout
  D:0054H         SYMBOL        error_flag
  D:0055H         SYMBOL        recieve_value
  D:0056H         SYMBOL        index
  -------         ENDDO         
  C:2A8CH         LINE#         330
  C:2A96H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 15


  C:2A96H         LINE#         334
  C:2A99H         LINE#         335
  C:2A9BH         LINE#         336
  C:2AAAH         LINE#         337
  C:2AAAH         LINE#         338
  C:2AB5H         LINE#         339
  C:2AC6H         LINE#         340
  C:2AD0H         LINE#         341
  C:2AD2H         LINE#         342
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         PROC          _READ_BLOCK
  D:0041H         SYMBOL        block_number
  D:0045H         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0048H         SYMBOL        timeout
  D:0049H         SYMBOL        return_value
  -------         ENDDO         
  C:282EH         LINE#         350
  C:283CH         LINE#         351
  C:283CH         LINE#         354
  C:283EH         LINE#         355
  C:2841H         LINE#         356
  C:284EH         LINE#         358
  C:284EH         LINE#         359
  C:2850H         LINE#         360
  C:2853H         LINE#         361
  C:2856H         LINE#         362
  C:285EH         LINE#         365
  C:2862H         LINE#         366
  C:2862H         LINE#         367
  C:2864H         LINE#         368
  C:2864H         LINE#         369
  C:2867H         LINE#         371
  C:2867H         LINE#         372
  C:2869H         LINE#         373
  C:286CH         LINE#         374
  C:286FH         LINE#         375
  C:287CH         LINE#         379
  C:2880H         LINE#         380
  C:2880H         LINE#         381
  C:2882H         LINE#         382
  C:2882H         LINE#         383
  C:2888H         LINE#         384
  C:2888H         LINE#         385
  C:288AH         LINE#         386
  C:288AH         LINE#         387
  C:288DH         LINE#         388
  C:288DH         LINE#         389
  C:2899H         LINE#         390
  C:2899H         LINE#         391
  C:289CH         LINE#         392
  C:289CH         LINE#         393
  C:28A1H         LINE#         395
  C:28A1H         LINE#         396
  C:28A3H         LINE#         398
  C:28A3H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 16


  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2CCDH         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:2915H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0027H         SYMBOL        return_val
  -------         ENDDO         
  C:2915H         LINE#         6
  C:2915H         LINE#         7
  C:2915H         LINE#         9
  C:2918H         LINE#         10
  C:2929H         LINE#         11
  C:292FH         LINE#         12
  C:2934H         LINE#         13
  C:293AH         LINE#         14
  C:293FH         LINE#         15
  C:2945H         LINE#         16
  C:294AH         LINE#         17
  C:2950H         LINE#         18
  C:2955H         LINE#         19
  C:295BH         LINE#         20
  C:2960H         LINE#         21
  C:2966H         LINE#         22
  C:296BH         LINE#         23
  C:2971H         LINE#         24
  C:2976H         LINE#         26
  C:2979H         LINE#         27
  C:297BH         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:2CCDH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 17


  C:2CCDH         LINE#         33
  C:2CCDH         LINE#         35
  C:2CCFH         LINE#         36
  C:2CD1H         LINE#         38
  C:2CD1H         LINE#         39
  C:2CD3H         LINE#         40
  C:2CD4H         LINE#         41
  C:2CDBH         LINE#         42
  C:2CDEH         LINE#         43
  C:2CDEH         LINE#         44
  C:2CE3H         LINE#         45
  C:2CE7H         LINE#         46
  C:2CE9H         LINE#         48
  C:2CE9H         LINE#         49
  C:2CEBH         LINE#         50
  C:2CEBH         LINE#         51
  C:2CEDH         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:2D0DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:2D0DH         LINE#         5
  C:2D0DH         LINE#         6
  C:2D0DH         LINE#         12
  C:2D10H         LINE#         13
  C:2D13H         LINE#         14
  C:2D16H         LINE#         15
  C:2D19H         LINE#         16
  C:2D1CH         LINE#         17
  C:2D1FH         LINE#         18
  C:2D22H         LINE#         19
  C:2D24H         LINE#         20
  C:2D26H         LINE#         21
  C:2D28H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        DIRECTORY_FUNCTIONS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0061H         PUBLIC        MBR_RelSec
  C:26BEH         PUBLIC        _read32
  I:0065H         PUBLIC        BPB_BytesPerSec
  C:29E3H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  I:0067H         PUBLIC        BPB_SecPerClus
  D:00B8H         PUBLIC        IPL0
  I:0068H         PUBLIC        BPB_RsvdSecCnt
  I:006AH         PUBLIC        FATtype
  I:006BH         PUBLIC        BPB_HiddenSec
  D:00D8H         PUBLIC        CCON
  I:006FH         PUBLIC        FirstDataSec
  I:0073H         PUBLIC        BPB_RootEntCnt
  C:2026H         PUBLIC        _Print_Directory
  C:0FD3H         PUBLIC        _mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0075H         PUBLIC        BPB_NumFATs
  I:0076H         PUBLIC        StartofFAT
  I:007AH         PUBLIC        BPB_FATSz32
  I:007EH         PUBLIC        BPB_FATSz16
  I:0080H         PUBLIC        BPB_Root_Clus
  C:2C99H         PUBLIC        _read8
  I:0084H         PUBLIC        RootDirSec
  D:00C8H         PUBLIC        T2CON
  I:0088H         PUBLIC        FirstRootDirSec
  I:008CH         PUBLIC        BPB_TotSec32
  I:0090H         PUBLIC        BPB_TotSec16
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _READ32
  D:0040H         SYMBOL        offset_address
  D:0042H         SYMBOL        array_name
  -------         DO            
  D:0045H         SYMBOL        return_value
  D:0049H         SYMBOL        temp
  D:004AH         SYMBOL        index
  -------         ENDDO         
  C:26BEH         LINE#         36
  C:26C8H         LINE#         37
  C:26C8H         LINE#         38
  C:26CFH         LINE#         39
  C:26CFH         LINE#         40
  C:26D8H         LINE#         42
  C:26DAH         LINE#         43
  C:26DAH         LINE#         44
  C:26FBH         LINE#         45
  C:2710H         LINE#         46
  C:2722H         LINE#         47
  C:2729H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 19


  C:2732H         LINE#         49
  C:2732H         LINE#         51
  C:2738H         LINE#         52
  -------         ENDPROC       _READ32
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _READ16
  D:0040H         SYMBOL        offset_address
  D:0042H         SYMBOL        array_name
  -------         DO            
  D:0045H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:29E3H         LINE#         54
  C:29EDH         LINE#         55
  C:29EDH         LINE#         56
  C:29F2H         LINE#         58
  C:29F9H         LINE#         59
  C:29F9H         LINE#         60
  C:29FBH         LINE#         61
  C:29FBH         LINE#         62
  C:2A1CH         LINE#         63
  C:2A23H         LINE#         64
  C:2A26H         LINE#         65
  C:2A2AH         LINE#         66
  C:2A2FH         LINE#         67
  C:2A2FH         LINE#         69
  C:2A2FH         LINE#         70
  C:2A33H         LINE#         71
  C:2A33H         LINE#         72
  -------         ENDPROC       _READ16
  C:2C88H         SYMBOL        L?0059
  C:2C90H         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:2C88H         SYMBOL        L?0059
  C:2C90H         SYMBOL        L?0060
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0005H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2C99H         LINE#         74
  C:2C99H         LINE#         75
  C:2C99H         LINE#         76
  C:2C99H         LINE#         78
  C:2C9FH         LINE#         79
  C:2C9FH         LINE#         80
  C:2CA6H         LINE#         81
  C:2CA6H         LINE#         82
  C:2CA6H         LINE#         83
  C:2CA8H         LINE#         84
  C:2CA8H         LINE#         86
  C:2CA8H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 20


  C:2CAAH         LINE#         88
  C:2CAAH         LINE#         89
  -------         ENDPROC       _READ8
  -------         PROC          _MOUNT_DRIVE
  D:0027H         SYMBOL        sector
  -------         DO            
  D:0029H         SYMBOL        error_flag
  D:002AH         SYMBOL        numofFATSectors
  D:002CH         SYMBOL        bpb_sector
  D:0030H         SYMBOL        FATSz
  D:0034H         SYMBOL        totSec
  D:0038H         SYMBOL        countofClusters
  D:003CH         SYMBOL        DataSec
  -------         ENDDO         
  C:0FD3H         LINE#         91
  C:0FD7H         LINE#         92
  C:0FD7H         LINE#         97
  C:0FDAH         LINE#         99
  C:0FE7H         LINE#         100
  C:0FF4H         LINE#         101
  C:1013H         LINE#         102
  C:1013H         LINE#         103
  C:1022H         LINE#         104
  C:102FH         LINE#         105
  C:1041H         LINE#         106
  C:1056H         LINE#         107
  C:105BH         LINE#         108
  C:1060H         LINE#         109
  C:1062H         LINE#         111
  C:1062H         LINE#         112
  C:1065H         LINE#         113
  C:1065H         LINE#         114
  C:106CH         LINE#         115
  C:106CH         LINE#         116
  C:107DH         LINE#         117
  C:108AH         LINE#         119
  C:109CH         LINE#         120
  C:10A8H         LINE#         121
  C:10B9H         LINE#         122
  C:10BEH         LINE#         123
  C:10C3H         LINE#         125
  C:10D5H         LINE#         126
  C:10E6H         LINE#         127
  C:10F2H         LINE#         128
  C:10F7H         LINE#         129
  C:10FCH         LINE#         131
  C:110EH         LINE#         132
  C:111AH         LINE#         133
  C:112BH         LINE#         134
  C:1130H         LINE#         135
  C:1135H         LINE#         137
  C:1147H         LINE#         138
  C:1158H         LINE#         139
  C:1164H         LINE#         140
  C:1169H         LINE#         141
  C:116EH         LINE#         143
  C:1180H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 21


  C:1194H         LINE#         145
  C:11A5H         LINE#         146
  C:11AAH         LINE#         147
  C:11AFH         LINE#         149
  C:11C1H         LINE#         150
  C:11D5H         LINE#         151
  C:11E6H         LINE#         152
  C:11EBH         LINE#         153
  C:11F0H         LINE#         155
  C:1202H         LINE#         156
  C:1216H         LINE#         157
  C:1227H         LINE#         158
  C:122CH         LINE#         159
  C:1231H         LINE#         161
  C:1243H         LINE#         162
  C:124DH         LINE#         163
  C:1263H         LINE#         164
  C:1268H         LINE#         165
  C:126DH         LINE#         167
  C:127FH         LINE#         168
  C:1289H         LINE#         169
  C:129FH         LINE#         170
  C:12A4H         LINE#         171
  C:12A9H         LINE#         173
  C:12BBH         LINE#         174
  C:12CDH         LINE#         175
  C:12E3H         LINE#         176
  C:12E8H         LINE#         177
  C:12EDH         LINE#         179
  C:12FFH         LINE#         180
  C:1311H         LINE#         181
  C:1327H         LINE#         182
  C:132CH         LINE#         183
  C:1331H         LINE#         185
  C:1343H         LINE#         186
  C:1371H         LINE#         187
  C:1387H         LINE#         188
  C:138CH         LINE#         189
  C:1391H         LINE#         193
  C:1398H         LINE#         194
  C:1398H         LINE#         195
  C:13A5H         LINE#         196
  C:13B7H         LINE#         197
  C:13C9H         LINE#         198
  C:13C9H         LINE#         199
  C:13C9H         LINE#         200
  C:13CBH         LINE#         202
  C:13CBH         LINE#         203
  C:13DBH         LINE#         204
  C:13DEH         LINE#         205
  C:13F0H         LINE#         206
  C:13F5H         LINE#         207
  C:13FAH         LINE#         208
  C:13FAH         LINE#         210
  C:1401H         LINE#         211
  C:1401H         LINE#         212
  C:140EH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 22


  C:1420H         LINE#         214
  C:1435H         LINE#         215
  C:143AH         LINE#         216
  C:143FH         LINE#         217
  C:1441H         LINE#         219
  C:1441H         LINE#         220
  C:1451H         LINE#         221
  C:1454H         LINE#         222
  C:1454H         LINE#         224
  C:146BH         LINE#         225
  C:147DH         LINE#         226
  C:148CH         LINE#         227
  C:1491H         LINE#         228
  C:1496H         LINE#         230
  C:14EFH         LINE#         231
  C:1501H         LINE#         232
  C:1516H         LINE#         233
  C:151BH         LINE#         234
  C:1520H         LINE#         236
  C:153BH         LINE#         237
  C:154DH         LINE#         238
  C:1562H         LINE#         239
  C:1567H         LINE#         240
  C:156CH         LINE#         242
  C:15C6H         LINE#         243
  C:15D8H         LINE#         244
  C:15EEH         LINE#         245
  C:15F3H         LINE#         246
  C:15F8H         LINE#         248
  C:1638H         LINE#         249
  C:164AH         LINE#         250
  C:1660H         LINE#         251
  C:1665H         LINE#         252
  C:166AH         LINE#         255
  C:167FH         LINE#         256
  C:167FH         LINE#         257
  C:1683H         LINE#         258
  C:1686H         LINE#         259
  C:1688H         LINE#         260
  C:168BH         LINE#         261
  C:169AH         LINE#         262
  C:169AH         LINE#         263
  C:169AH         LINE#         264
  C:169CH         LINE#         265
  C:16B3H         LINE#         266
  C:16B3H         LINE#         267
  C:16B5H         LINE#         268
  C:16B8H         LINE#         269
  C:16CAH         LINE#         270
  C:16D5H         LINE#         271
  C:16D5H         LINE#         272
  C:16D5H         LINE#         273
  C:16D7H         LINE#         275
  C:16D7H         LINE#         276
  C:16D9H         LINE#         277
  C:16EBH         LINE#         278
  C:16F0H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 23


  C:16F5H         LINE#         280
  C:16F5H         LINE#         281
  C:16F5H         LINE#         283
  C:16F7H         LINE#         284
  -------         ENDPROC       _MOUNT_DRIVE
  -------         PROC          _PRINT_DIRECTORY
  D:0027H         SYMBOL        Sector_num
  D:002BH         SYMBOL        array_in
  -------         DO            
  D:002DH         SYMBOL        Sector
  D:0031H         SYMBOL        max_sectors
  D:0035H         SYMBOL        i
  D:0037H         SYMBOL        entries
  D:0039H         SYMBOL        temp8
  D:003AH         SYMBOL        j
  D:003BH         SYMBOL        attr
  D:003CH         SYMBOL        out_val
  D:003DH         SYMBOL        error_flag
  D:003EH         SYMBOL        values
  -------         ENDDO         
  C:2026H         LINE#         389
  C:202EH         LINE#         390
  C:202EH         LINE#         396
  C:2037H         LINE#         397
  C:203CH         LINE#         398
  C:2040H         LINE#         399
  C:2053H         LINE#         400
  C:2053H         LINE#         401
  C:2060H         LINE#         402
  C:2062H         LINE#         404
  C:2062H         LINE#         405
  C:206FH         LINE#         406
  C:206FH         LINE#         407
  C:207BH         LINE#         408
  C:208EH         LINE#         409
  C:2095H         LINE#         410
  C:2095H         LINE#         412
  C:2095H         LINE#         414
  C:20A4H         LINE#         415
  C:20B4H         LINE#         416
  C:20B4H         LINE#         417
  C:20BFH         LINE#         418
  C:20C1H         LINE#         419
  C:20C7H         LINE#         420
  C:20C7H         LINE#         421
  C:20CFH         LINE#         422
  C:20DDH         LINE#         423
  C:20E0H         LINE#         424
  C:20E0H         LINE#         425
  C:20E5H         LINE#         426
  C:20E8H         LINE#         427
  C:20F1H         LINE#         428
  C:20F6H         LINE#         429
  C:20F6H         LINE#         430
  C:20F9H         LINE#         431
  C:20F9H         LINE#         432
  C:20FEH         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 24


  C:2101H         LINE#         434
  C:210AH         LINE#         435
  C:2113H         LINE#         436
  C:2115H         LINE#         438
  C:2115H         LINE#         439
  C:211AH         LINE#         440
  C:211DH         LINE#         441
  C:211DH         LINE#         442
  C:2122H         LINE#         443
  C:2125H         LINE#         444
  C:212EH         LINE#         445
  C:2133H         LINE#         446
  C:2138H         LINE#         447
  C:2138H         LINE#         448
  C:2138H         LINE#         449
  C:2138H         LINE#         450
  C:2143H         LINE#         452
  C:214EH         LINE#         453
  C:214EH         LINE#         454
  C:2163H         LINE#         455
  C:2186H         LINE#         456
  C:2186H         LINE#         457
  C:2199H         LINE#         458
  C:219DH         LINE#         459
  C:219DH         LINE#         460
  C:21A2H         LINE#         461
  C:21A4H         LINE#         462
  C:21A4H         LINE#         463
  C:21A9H         LINE#         464
  C:21ABH         LINE#         466
  C:21ABH         LINE#         467
  C:21AEH         LINE#         468
  C:21B1H         LINE#         469
  C:21B1H         LINE#         470
  C:21B1H         LINE#         472
  C:21B8H         LINE#         473
  C:21BAH         LINE#         475
  C:21BAH         LINE#         476
  C:21BFH         LINE#         477
  C:21BFH         LINE#         478
  C:21C3H         LINE#         479
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2D5EH         PUBLIC        I2C_Clock_Start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1E81H         PUBLIC        _I2C_Read
  D:00D8H         PUBLIC        CCON
  C:1CD2H         PUBLIC        _I2C_Write
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 25


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  B:0090H.3       PUBLIC        scl
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2D2FH         PUBLIC        _I2C_Clock_Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_WRITE
  D:002BH         SYMBOL        device_addr
  D:002CH         SYMBOL        num_bytes
  D:002DH         SYMBOL        array_name
  -------         DO            
  D:0030H         SYMBOL        index
  D:0031H         SYMBOL        byte_pos
  D:0032H         SYMBOL        check
  D:0033H         SYMBOL        dev_addr
  D:0034H         SYMBOL        error_flag
  D:0035H         SYMBOL        sda_us
  D:0005H         SYMBOL        array_data
  -------         ENDDO         
  C:1CD2H         LINE#         7
  C:1CDCH         LINE#         8
  C:1CDCH         LINE#         12
  C:1CDFH         LINE#         13
  C:1CE7H         LINE#         14
  C:1CE9H         LINE#         15
  C:1CEBH         LINE#         18
  C:1CF9H         LINE#         19
  C:1CF9H         LINE#         20
  C:1CFEH         LINE#         21
  C:1D00H         LINE#         22
  C:1D27H         LINE#         23
  C:1D2CH         LINE#         24
  C:1D31H         LINE#         25
  C:1D33H         LINE#         26
  C:1D36H         LINE#         27
  C:1D3DH         LINE#         28
  C:1D3DH         LINE#         29
  C:1D3FH         LINE#         30
  C:1D41H         LINE#         31
  C:1D45H         LINE#         32
  C:1D45H         LINE#         33
  C:1D48H         LINE#         34
  C:1D48H         LINE#         35
  C:1D4CH         LINE#         36
  C:1D4CH         LINE#         37
  C:1D53H         LINE#         38
  C:1D53H         LINE#         39
  C:1D56H         LINE#         40
  C:1D56H         LINE#         41
  C:1D56H         LINE#         42
  C:1D5AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 26


  C:1D5EH         LINE#         46
  C:1D5EH         LINE#         47
  C:1D63H         LINE#         48
  C:1D63H         LINE#         49
  C:1D63H         LINE#         50
  C:1D66H         LINE#         51
  C:1D68H         LINE#         52
  C:1D6BH         LINE#         53
  C:1D72H         LINE#         54
  C:1D72H         LINE#         55
  C:1D74H         LINE#         56
  C:1D76H         LINE#         57
  C:1D7AH         LINE#         58
  C:1D7AH         LINE#         59
  C:1D7DH         LINE#         60
  C:1D7DH         LINE#         61
  C:1D7DH         LINE#         62
  C:1D81H         LINE#         63
  C:1D81H         LINE#         64
  C:1D84H         LINE#         65
  C:1D84H         LINE#         66
  C:1D87H         LINE#         67
  C:1D87H         LINE#         68
  C:1D87H         LINE#         71
  C:1D9BH         LINE#         72
  C:1D9BH         LINE#         73
  C:1DA5H         LINE#         74
  C:1DA5H         LINE#         75
  C:1DAAH         LINE#         76
  C:1DACH         LINE#         77
  C:1DBCH         LINE#         78
  C:1DE4H         LINE#         79
  C:1DE9H         LINE#         80
  C:1DEEH         LINE#         81
  C:1DF0H         LINE#         82
  C:1DF3H         LINE#         83
  C:1DFAH         LINE#         84
  C:1DFAH         LINE#         85
  C:1DFCH         LINE#         86
  C:1DFEH         LINE#         87
  C:1E02H         LINE#         88
  C:1E02H         LINE#         89
  C:1E05H         LINE#         90
  C:1E05H         LINE#         91
  C:1E09H         LINE#         92
  C:1E09H         LINE#         93
  C:1E10H         LINE#         94
  C:1E10H         LINE#         95
  C:1E13H         LINE#         96
  C:1E13H         LINE#         97
  C:1E13H         LINE#         99
  C:1E17H         LINE#         102
  C:1E1BH         LINE#         103
  C:1E1BH         LINE#         104
  C:1E20H         LINE#         105
  C:1E20H         LINE#         106
  C:1E20H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 27


  C:1E23H         LINE#         108
  C:1E25H         LINE#         109
  C:1E28H         LINE#         110
  C:1E2FH         LINE#         111
  C:1E2FH         LINE#         112
  C:1E31H         LINE#         113
  C:1E33H         LINE#         114
  C:1E37H         LINE#         115
  C:1E37H         LINE#         116
  C:1E3AH         LINE#         117
  C:1E3AH         LINE#         118
  C:1E3AH         LINE#         119
  C:1E3EH         LINE#         120
  C:1E3EH         LINE#         121
  C:1E41H         LINE#         122
  C:1E41H         LINE#         123
  C:1E44H         LINE#         124
  C:1E44H         LINE#         125
  C:1E44H         LINE#         126
  C:1E49H         LINE#         129
  C:1E4EH         LINE#         130
  C:1E50H         LINE#         131
  C:1E52H         LINE#         132
  C:1E57H         LINE#         133
  C:1E59H         LINE#         134
  C:1E5CH         LINE#         135
  C:1E63H         LINE#         136
  C:1E63H         LINE#         137
  C:1E65H         LINE#         138
  C:1E67H         LINE#         139
  C:1E6BH         LINE#         140
  C:1E6BH         LINE#         141
  C:1E6EH         LINE#         142
  C:1E6EH         LINE#         143
  C:1E72H         LINE#         144
  C:1E72H         LINE#         145
  C:1E79H         LINE#         146
  C:1E79H         LINE#         147
  C:1E7CH         LINE#         148
  C:1E7CH         LINE#         149
  C:1E7CH         LINE#         150
  C:1E7EH         LINE#         153
  C:1E80H         LINE#         154
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:002BH         SYMBOL        device_addr
  D:002CH         SYMBOL        num_bytes
  D:002DH         SYMBOL        array_name
  -------         DO            
  D:0030H         SYMBOL        index
  D:0031H         SYMBOL        byte_pos
  D:0032H         SYMBOL        check
  D:0033H         SYMBOL        dev_addr
  D:0034H         SYMBOL        error_flag
  D:0035H         SYMBOL        sda_us
  -------         ENDDO         
  C:1E81H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 28


  C:1E8BH         LINE#         161
  C:1E8BH         LINE#         165
  C:1E8EH         LINE#         166
  C:1E96H         LINE#         167
  C:1E98H         LINE#         168
  C:1E9AH         LINE#         171
  C:1EA8H         LINE#         172
  C:1EA8H         LINE#         173
  C:1EADH         LINE#         174
  C:1EAFH         LINE#         175
  C:1ED6H         LINE#         176
  C:1EDBH         LINE#         177
  C:1EE0H         LINE#         178
  C:1EE2H         LINE#         179
  C:1EE5H         LINE#         180
  C:1EECH         LINE#         181
  C:1EECH         LINE#         182
  C:1EEEH         LINE#         183
  C:1EF0H         LINE#         184
  C:1EF4H         LINE#         185
  C:1EF4H         LINE#         186
  C:1EF7H         LINE#         187
  C:1EF7H         LINE#         188
  C:1EFBH         LINE#         189
  C:1EFBH         LINE#         190
  C:1F02H         LINE#         191
  C:1F02H         LINE#         192
  C:1F05H         LINE#         193
  C:1F05H         LINE#         194
  C:1F05H         LINE#         195
  C:1F09H         LINE#         198
  C:1F0DH         LINE#         199
  C:1F0DH         LINE#         200
  C:1F12H         LINE#         201
  C:1F12H         LINE#         202
  C:1F12H         LINE#         203
  C:1F15H         LINE#         204
  C:1F17H         LINE#         205
  C:1F1AH         LINE#         206
  C:1F21H         LINE#         207
  C:1F21H         LINE#         208
  C:1F23H         LINE#         209
  C:1F25H         LINE#         210
  C:1F29H         LINE#         211
  C:1F29H         LINE#         212
  C:1F2CH         LINE#         213
  C:1F2CH         LINE#         214
  C:1F2CH         LINE#         215
  C:1F30H         LINE#         216
  C:1F30H         LINE#         217
  C:1F33H         LINE#         218
  C:1F33H         LINE#         219
  C:1F36H         LINE#         220
  C:1F36H         LINE#         221
  C:1F36H         LINE#         224
  C:1F4AH         LINE#         225
  C:1F4AH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 29


  C:1F5CH         LINE#         227
  C:1F66H         LINE#         228
  C:1F66H         LINE#         229
  C:1F6BH         LINE#         230
  C:1F6DH         LINE#         232
  C:1F72H         LINE#         233
  C:1F74H         LINE#         234
  C:1F77H         LINE#         235
  C:1F7EH         LINE#         236
  C:1F7EH         LINE#         237
  C:1F80H         LINE#         238
  C:1F82H         LINE#         239
  C:1F86H         LINE#         240
  C:1F86H         LINE#         241
  C:1F89H         LINE#         242
  C:1F89H         LINE#         243
  C:1F8DH         LINE#         244
  C:1F8DH         LINE#         245
  C:1F92H         LINE#         246
  C:1FB2H         LINE#         247
  C:1FB2H         LINE#         248
  C:1FB6H         LINE#         251
  C:1FBAH         LINE#         252
  C:1FBAH         LINE#         253
  C:1FBFH         LINE#         254
  C:1FC1H         LINE#         255
  C:1FC7H         LINE#         256
  C:1FC7H         LINE#         257
  C:1FC9H         LINE#         258
  C:1FCBH         LINE#         260
  C:1FCBH         LINE#         261
  C:1FCDH         LINE#         262
  C:1FCDH         LINE#         263
  C:1FD2H         LINE#         264
  C:1FD4H         LINE#         265
  C:1FD7H         LINE#         266
  C:1FDEH         LINE#         267
  C:1FDEH         LINE#         268
  C:1FE0H         LINE#         269
  C:1FE2H         LINE#         270
  C:1FE6H         LINE#         271
  C:1FE6H         LINE#         272
  C:1FE9H         LINE#         273
  C:1FE9H         LINE#         274
  C:1FE9H         LINE#         275
  C:1FEEH         LINE#         278
  C:1FF3H         LINE#         279
  C:1FF5H         LINE#         280
  C:1FF7H         LINE#         281
  C:1FFCH         LINE#         282
  C:1FFEH         LINE#         283
  C:2001H         LINE#         284
  C:2008H         LINE#         285
  C:2008H         LINE#         286
  C:200AH         LINE#         287
  C:200CH         LINE#         288
  C:2010H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 30


  C:2010H         LINE#         290
  C:2013H         LINE#         291
  C:2013H         LINE#         292
  C:2017H         LINE#         293
  C:2017H         LINE#         294
  C:201EH         LINE#         295
  C:201EH         LINE#         296
  C:2021H         LINE#         297
  C:2021H         LINE#         298
  C:2021H         LINE#         299
  C:2023H         LINE#         302
  C:2025H         LINE#         303
  -------         ENDPROC       _I2C_READ
  C:2D29H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:2D29H         SYMBOL        L?0095
  -------         PROC          _I2C_CLOCK_DELAY
  D:0007H         SYMBOL        control
  C:2D2FH         LINE#         326
  C:2D2FH         LINE#         327
  C:2D2FH         LINE#         328
  C:2D32H         LINE#         329
  C:2D32H         LINE#         330
  C:2D35H         LINE#         331
  C:2D35H         LINE#         332
  C:2D37H         LINE#         333
  C:2D3AH         LINE#         334
  C:2D3AH         LINE#         335
  C:2D3DH         LINE#         336
  C:2D3FH         LINE#         337
  C:2D41H         LINE#         338
  C:2D43H         LINE#         339
  C:2D43H         LINE#         342
  -------         ENDPROC       _I2C_CLOCK_DELAY
  -------         PROC          I2C_CLOCK_START
  C:2D5EH         LINE#         347
  C:2D5EH         LINE#         348
  C:2D5EH         LINE#         349
  C:2D61H         LINE#         350
  C:2D64H         LINE#         351
  C:2D66H         LINE#         352
  C:2D69H         LINE#         353
  C:2D6BH         LINE#         354
  C:2D6DH         LINE#         355
  C:2D6FH         LINE#         358
  -------         ENDPROC       I2C_CLOCK_START
  -------         ENDMOD        I2C

  -------         MODULE        CONFIG
  C:0003H         SEGMENT       STA013_CONFIG
  C:0003H         PUBLIC        CONFIG
  C:0FA1H         PUBLIC        CONFIG2
  -------         ENDMOD        CONFIG

  -------         MODULE        STA013
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 31


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2AD3H         PUBLIC        _test_I2C
  D:00C8H         PUBLIC        T2CON
  C:24A0H         PUBLIC        config
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG
  -------         DO            
  D:0008H         SYMBOL        config_p
  D:000BH         SYMBOL        send_array
  D:000DH         SYMBOL        error_flag
  D:000EH         SYMBOL        index
  -------         ENDDO         
  C:24A0H         LINE#         20
  C:24A0H         LINE#         21
  C:24A0H         LINE#         29
  C:24A9H         LINE#         30
  C:24B2H         LINE#         32
  C:24B2H         LINE#         33
  C:24C3H         LINE#         34
  C:24D8H         LINE#         35
  C:24E3H         LINE#         36
  C:24F8H         LINE#         37
  C:24FDH         LINE#         38
  C:24FDH         LINE#         39
  C:250CH         LINE#         40
  C:250CH         LINE#         41
  C:2511H         LINE#         43
  C:251AH         LINE#         44
  C:2523H         LINE#         46
  C:2523H         LINE#         47
  C:2534H         LINE#         48
  C:2549H         LINE#         49
  C:2554H         LINE#         50
  C:2569H         LINE#         51
  C:256EH         LINE#         52
  C:256EH         LINE#         53
  C:257DH         LINE#         54
  C:257DH         LINE#         55
  C:2582H         LINE#         56
  -------         ENDPROC       CONFIG
  -------         PROC          _TEST_I2C
  D:0027H         SYMBOL        array_name
  -------         DO            
  D:002AH         SYMBOL        i
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2AD3H         LINE#         59
  C:2AD9H         LINE#         60
  C:2AD9H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 32


  C:2ADCH         LINE#         66
  C:2ADCH         LINE#         67
  C:2AE9H         LINE#         68
  C:2AEBH         LINE#         69
  C:2AF2H         LINE#         70
  C:2AF5H         LINE#         71
  C:2AF5H         LINE#         72
  C:2B02H         LINE#         73
  C:2B04H         LINE#         74
  C:2B0BH         LINE#         75
  -------         ENDPROC       _TEST_I2C
  -------         ENDMOD        STA013

  -------         MODULE        ?C?CLDPTR
  C:1A54H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1A6DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1A9AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1AACH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:1ACEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:1B23H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1BAEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:1C40H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1C51H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:1C64H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:1C77H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2015  13:25:05  PAGE 33


  -------         MODULE        ?C?LLDIDATA0
  C:1C83H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:1C90H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:2C3CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF517?BYTE
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF517?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
  C:175AH         PUBLIC        _PRINTF
  C:175AH         PUBLIC        _PRINTF517
  C:1754H         PUBLIC        _SPRINTF
  C:1754H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:1C9CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1CACH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  CONFIG
    MODULE:  sta013.obj (STA013)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONFIG?STA013

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CONFIG
    MODULE:  main.obj (MAIN)
    ADDRESS: 2913H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CONFIG
    MODULE:  sta013.obj (STA013)
    ADDRESS: 24A5H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CONFIG
    MODULE:  sta013.obj (STA013)
    ADDRESS: 24A8H

Program Size: data=132.1 xdata=512 code=11667
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  4 ERROR(S)
