BL51 BANKED LINKER/LOCATER V6.22                                                        11/04/2015  21:08:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, read_sector.obj, Directory_Functions.obj TO part2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  read_sector.obj (READ_SECTOR)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 2


                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     004EH     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     0352H     UNIT         ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    06B1H     029EH     UNIT         ?C?LIB_CODE
            CODE    094FH     024CH     UNIT         ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
            CODE    0B9BH     01F5H     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    0D90H     01E6H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    0F76H     01AAH     UNIT         ?PR?MAIN?MAIN
            CODE    1120H     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    11FEH     00C6H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    12C4H     00C3H     UNIT         ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
            CODE    1387H     00BDH     UNIT         ?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS
            CODE    1444H     00B4H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    14F8H     0098H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    1590H     008DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    161DH     008CH     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    16A9H     0089H     UNIT         ?PR?_SEND_COMMAND?SPI
            CODE    1732H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    17AAH     0074H     UNIT         ?PR?_GET_RESPONSE?SPI
            CODE    181EH     0069H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    1887H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    18EEH     0063H     UNIT         ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
            CODE    1951H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    19B0H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    1A00H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    1A45H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    1A86H     003EH     UNIT         ?PR?_GET_RESPONSE_NO_END?SPI
            CODE    1AC4H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    1AFCH     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1B32H     0036H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    1B68H     002AH     UNIT         ?PR?_READ_SECTOR?READ_SECTOR
            CODE    1B92H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    1BBBH     0029H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    1BE4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1C0BH     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    1C30H     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    1C52H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    1C6EH     001BH     UNIT         ?CO?MAIN
            CODE    1C89H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1C9CH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1CADH     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1CBCH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1CCBH     000CH     UNIT         ?C_C51STARTUP
            CODE    1CD7H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1CE1H     0008H     UNIT         ?CO?SDCARD



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 3




SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    000FH      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
  +--> ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
  +--> ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
  +--> ?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    003EH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0031H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0031H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      0039H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_SEND_COMMAND?SPI                            -----    -----      0065H    0007H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SPI                            -----    -----      0041H    0005H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 4


  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      0039H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    005CH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      0039H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_CMD58?SDCARD                          -----    -----      0039H    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      0039H    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE?SPI

?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS              -----    -----      0031H    0017H      0200H    0200H
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ_SECTOR?READ_SECTOR                     -----    -----      004FH    0009H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_READ_BLOCK?SDCARD

?PR?_READ_BLOCK?SDCARD                           -----    -----      0058H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_GET_RESPONSE_NO_END?SPI

?PR?_GET_RESPONSE_NO_END?SPI                     -----    -----      0065H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_READ8?DIRECTORY_FUNCTIONS                   -----    -----      004FH    0001H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0051H    000BH      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      0048H    0007H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0031H    001AH      -----    -----
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 5



?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN             -----    -----      003FH    0011H      -----    -----
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_ATOL?ATOL
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ATOL?ATOL                                   0020H.0  0000H.1    0050H    0007H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS          -----    -----      0031H    001EH      -----    -----
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS

?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS            -----    -----      003FH    0004H      -----    -----

?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS               -----    -----      0031H    000EH      -----    -----
  +--> ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN

?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS          -----    -----      003FH    0012H      -----    -----
  +--> ?PR?_SEND_COMMAND?SPI
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS

?PR?_PRINT_MEMORY?PRINT_BYTES                    -----    -----      003FH    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES                   -----    -----      0047H    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR



IGNORED SEGMENTS:
   ?ID?DIRECTORY_FUNCTIONS



IGNORED SYMBOLS:
   BPB_BYTESPERSEC
   BPB_FATSZ16
   BPB_FATSZ32
   BPB_HIDDENSEC
   BPB_NUMFATS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 6


   BPB_ROOTENTCNT
   BPB_ROOT_CLUS
   BPB_RSVDSECCNT
   BPB_SECPERCLUS
   BPB_TOTSEC16
   BPB_TOTSEC32
   FATTYPE
   FIRSTDATASEC
   MBR_RELSEC
   ROOTDIRSEC
   STARTOFFAT



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1B92H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:1B92H         LINE#         9
  C:1B92H         LINE#         10
  C:1B92H         LINE#         12
  C:1B95H         LINE#         13
  C:1B98H         LINE#         14
  C:1B9AH         LINE#         15
  C:1BA4H         LINE#         16
  C:1BA4H         LINE#         17
  C:1BA7H         LINE#         18
  C:1BAAH         LINE#         19
  C:1BACH         LINE#         20
  C:1BAEH         LINE#         21
  C:1BB1H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 7


  C:1BB3H         LINE#         23
  C:1BBAH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1CADH         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C35H         PUBLIC        LCD_Write
  C:19B0H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:1AFCH         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1C30H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:1C30H         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:003EH         SYMBOL        LCD_Data
  C:1C35H         LINE#         6
  C:1C35H         LINE#         7
  C:1C35H         LINE#         9
  C:1C39H         LINE#         10
  C:1C3BH         LINE#         11
  C:1C42H         LINE#         12
  C:1C45H         LINE#         13
  C:1C47H         LINE#         14
  C:1C4EH         LINE#         15
  C:1C51H         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0039H         SYMBOL        num_bytes
  D:003AH         SYMBOL        array_name
  -------         DO            
  D:003DH         SYMBOL        index
  -------         ENDDO         
  C:19B0H         LINE#         18
  C:19B8H         LINE#         19
  C:19B8H         LINE#         21
  C:19BCH         LINE#         22
  C:19BCH         LINE#         23
  C:19BEH         LINE#         24
  C:19D0H         LINE#         25
  C:19D0H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 8


  C:19D7H         LINE#         27
  C:19D9H         LINE#         28
  C:19DBH         LINE#         29
  C:19DBH         LINE#         31
  C:19DBH         LINE#         32
  C:19E5H         LINE#         33
  C:19E5H         LINE#         34
  C:19FBH         LINE#         35
  C:19FFH         LINE#         36
  C:19FFH         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:1AFCH         LINE#         40
  C:1AFCH         LINE#         41
  C:1AFCH         LINE#         47
  C:1B03H         LINE#         48
  C:1B06H         LINE#         49
  C:1B0DH         LINE#         50
  C:1B10H         LINE#         52
  C:1B13H         LINE#         54
  C:1B1BH         LINE#         56
  C:1B23H         LINE#         57
  C:1B2AH         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:1CADH         LINE#         64
  C:1CADH         LINE#         65
  C:1CADH         LINE#         66
  C:1CB5H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:11FEH         PUBLIC        long_serial_input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            
  D:003FH         SYMBOL        index
  D:0040H         SYMBOL        input
  D:0041H         SYMBOL        input_values
  D:004CH         SYMBOL        output_value
  -------         ENDDO         
  C:11FEH         LINE#         15
  C:11FEH         LINE#         16
  C:11FEH         LINE#         19
  C:1201H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 9


  C:1201H         LINE#         21
  C:1208H         LINE#         22
  C:120FH         LINE#         23
  C:1219H         LINE#         24
  C:121CH         LINE#         26
  C:121CH         LINE#         27
  C:1221H         LINE#         28
  C:122FH         LINE#         29
  C:122FH         LINE#         30
  C:1236H         LINE#         31
  C:1238H         LINE#         32
  C:123AH         LINE#         33
  C:1245H         LINE#         34
  C:1245H         LINE#         35
  C:1247H         LINE#         36
  C:124EH         LINE#         37
  C:124EH         LINE#         38
  C:124EH         LINE#         39
  C:1250H         LINE#         40
  C:125BH         LINE#         41
  C:125BH         LINE#         42
  C:126CH         LINE#         43
  C:1271H         LINE#         44
  C:1273H         LINE#         45
  C:1275H         LINE#         47
  C:1275H         LINE#         48
  C:127AH         LINE#         49
  C:127FH         LINE#         50
  C:1284H         LINE#         51
  C:1284H         LINE#         52
  C:1289H         LINE#         53
  C:1289H         LINE#         54
  C:129AH         LINE#         55
  C:129FH         LINE#         56
  C:12A4H         LINE#         57
  C:12A4H         LINE#         58
  C:12BBH         LINE#         60
  C:12C3H         LINE#         61
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0F76H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 10


  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        block_number
  D:0027H         SYMBOL        return_entry
  D:002BH         SYMBOL        next_entry
  D:0004H         SYMBOL        next_sector
  D:002FH         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:0F76H         LINE#         22
  C:0F76H         LINE#         23
  C:0F76H         LINE#         29
  C:0F78H         LINE#         30
  C:0F7BH         LINE#         31
  C:0F7EH         LINE#         32
  C:0F89H         LINE#         33
  C:0F8EH         LINE#         34
  C:0F93H         LINE#         35
  C:0FA8H         LINE#         37
  C:0FA8H         LINE#         38
  C:0FA8H         LINE#         39
  C:0FACH         LINE#         40
  C:0FACH         LINE#         42
  C:0FACH         LINE#         43
  C:0FBEH         LINE#         44
  C:0FC9H         LINE#         45
  C:0FDEH         LINE#         46
  C:0FFDH         LINE#         47
  C:100BH         LINE#         48
  C:1017H         LINE#         49
  C:1017H         LINE#         50
  C:1044H         LINE#         51
  C:1044H         LINE#         53
  C:104FH         LINE#         54
  C:105CH         LINE#         56
  C:105CH         LINE#         57
  C:106EH         LINE#         58
  C:1079H         LINE#         59
  C:108EH         LINE#         60
  C:10ADH         LINE#         61
  C:10BBH         LINE#         62
  C:10BBH         LINE#         63
  C:10BBH         LINE#         64
  C:10E6H         LINE#         65
  C:10E6H         LINE#         66
  C:10F7H         LINE#         67
  C:1105H         LINE#         68
  C:1105H         LINE#         69
  C:111AH         LINE#         70
  C:111AH         LINE#         71
  C:111DH         LINE#         72
  C:111DH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 11


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1732H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:1951H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0047H         SYMBOL        input
  D:004AH         SYMBOL        index
  D:004BH         SYMBOL        dat
  -------         ENDDO         
  C:1732H         LINE#         16
  C:1732H         LINE#         17
  C:1732H         LINE#         20
  C:1738H         LINE#         21
  C:1747H         LINE#         22
  C:174AH         LINE#         23
  C:174AH         LINE#         24
  C:175BH         LINE#         25
  C:1766H         LINE#         26
  C:176FH         LINE#         27
  C:1772H         LINE#         28
  C:1772H         LINE#         29
  C:1783H         LINE#         30
  C:1792H         LINE#         31
  C:1797H         LINE#         32
  C:17A0H         LINE#         33
  C:17A5H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:003FH         SYMBOL        array_in
  D:0042H         SYMBOL        number_of_bytes
  -------         DO            
  D:0044H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1951H         LINE#         44
  C:195BH         LINE#         45
  C:195BH         LINE#         48
  C:1961H         LINE#         49
  C:1963H         LINE#         50
  C:1968H         LINE#         51
  C:1979H         LINE#         52
  C:1982H         LINE#         54
  C:1982H         LINE#         55
  C:198BH         LINE#         56
  C:1996H         LINE#         57
  C:19AFH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 12


  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1590H         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:161DH         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:1AC4H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:1A45H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:0D90H         PUBLIC        SDcard_init
  C:1C0BH         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0031H         SYMBOL        return_value
  D:0036H         SYMBOL        error_flag
  D:0037H         SYMBOL        index
  D:0038H         SYMBOL        dat
  -------         ENDDO         
  C:0D90H         LINE#         11
  C:0D90H         LINE#         12
  C:0D90H         LINE#         16
  C:0D93H         LINE#         18
  C:0D95H         LINE#         19
  C:0D98H         LINE#         20
  C:0D98H         LINE#         21
  C:0DA3H         LINE#         22
  C:0DACH         LINE#         27
  C:0DB7H         LINE#         30
  C:0DBAH         LINE#         31
  C:0DC2H         LINE#         32
  C:0DCDH         LINE#         33
  C:0DD0H         LINE#         34
  C:0DD0H         LINE#         35
  C:0DD8H         LINE#         36
  C:0DE3H         LINE#         37
  C:0DECH         LINE#         38
  C:0DF1H         LINE#         39
  C:0DF6H         LINE#         40
  C:0DFDH         LINE#         45
  C:0E01H         LINE#         46
  C:0E01H         LINE#         47
  C:0E0BH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 13


  C:0E0BH         LINE#         51
  C:0E0EH         LINE#         52
  C:0E16H         LINE#         53
  C:0E21H         LINE#         54
  C:0E24H         LINE#         55
  C:0E24H         LINE#         56
  C:0E2CH         LINE#         57
  C:0E37H         LINE#         58
  C:0E40H         LINE#         59
  C:0E45H         LINE#         60
  C:0E4AH         LINE#         61
  C:0E51H         LINE#         64
  C:0E55H         LINE#         65
  C:0E55H         LINE#         66
  C:0E5FH         LINE#         67
  C:0E65H         LINE#         68
  C:0E65H         LINE#         69
  C:0E68H         LINE#         70
  C:0E6AH         LINE#         71
  C:0E6AH         LINE#         72
  C:0E6AH         LINE#         75
  C:0E6DH         LINE#         76
  C:0E75H         LINE#         77
  C:0E80H         LINE#         78
  C:0E83H         LINE#         79
  C:0E83H         LINE#         80
  C:0E8BH         LINE#         81
  C:0E96H         LINE#         82
  C:0E9FH         LINE#         83
  C:0EA4H         LINE#         84
  C:0EA9H         LINE#         85
  C:0EB0H         LINE#         88
  C:0EB4H         LINE#         89
  C:0EB4H         LINE#         90
  C:0EBEH         LINE#         91
  C:0EBEH         LINE#         94
  C:0EC1H         LINE#         95
  C:0EC9H         LINE#         96
  C:0ED4H         LINE#         97
  C:0ED7H         LINE#         98
  C:0ED7H         LINE#         99
  C:0EDFH         LINE#         100
  C:0EEAH         LINE#         101
  C:0EF3H         LINE#         102
  C:0EF8H         LINE#         103
  C:0EFDH         LINE#         104
  C:0F04H         LINE#         107
  C:0F08H         LINE#         108
  C:0F08H         LINE#         109
  C:0F12H         LINE#         110
  C:0F18H         LINE#         111
  C:0F18H         LINE#         113
  C:0F18H         LINE#         114
  C:0F1DH         LINE#         115
  C:0F1DH         LINE#         117
  C:0F20H         LINE#         118
  C:0F22H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 14


  C:0F22H         LINE#         121
  C:0F25H         LINE#         122
  C:0F25H         LINE#         123
  C:0F25H         LINE#         125
  C:0F28H         LINE#         126
  C:0F30H         LINE#         127
  C:0F3BH         LINE#         128
  C:0F3EH         LINE#         129
  C:0F3EH         LINE#         130
  C:0F46H         LINE#         131
  C:0F51H         LINE#         132
  C:0F5AH         LINE#         133
  C:0F5FH         LINE#         134
  C:0F64H         LINE#         135
  C:0F6BH         LINE#         137
  C:0F6FH         LINE#         138
  C:0F6FH         LINE#         139
  C:0F71H         LINE#         140
  C:0F71H         LINE#         141
  C:0F73H         LINE#         143
  C:0F75H         LINE#         144
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:0039H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1AC4H         LINE#         161
  C:1ACAH         LINE#         162
  C:1ACAH         LINE#         166
  C:1ACCH         LINE#         167
  C:1AD9H         LINE#         168
  C:1ADCH         LINE#         169
  C:1ADCH         LINE#         170
  C:1AE7H         LINE#         171
  C:1AE7H         LINE#         172
  C:1AEAH         LINE#         173
  C:1AEAH         LINE#         174
  C:1AF7H         LINE#         175
  C:1AF7H         LINE#         176
  C:1AF9H         LINE#         177
  C:1AF9H         LINE#         178
  C:1AF9H         LINE#         179
  C:1AFBH         LINE#         181
  C:1AFBH         LINE#         182
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:0039H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1A45H         LINE#         188
  C:1A4BH         LINE#         189
  C:1A4BH         LINE#         192
  C:1A4DH         LINE#         193
  C:1A5DH         LINE#         194
  C:1A60H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 15


  C:1A60H         LINE#         196
  C:1A6BH         LINE#         197
  C:1A6BH         LINE#         198
  C:1A78H         LINE#         199
  C:1A7CH         LINE#         200
  C:1A81H         LINE#         201
  C:1A83H         LINE#         202
  C:1A85H         LINE#         203
  C:1A85H         LINE#         204
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:0039H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1C0BH         LINE#         210
  C:1C11H         LINE#         211
  C:1C11H         LINE#         214
  C:1C13H         LINE#         215
  C:1C21H         LINE#         216
  C:1C24H         LINE#         217
  C:1C24H         LINE#         218
  C:1C2FH         LINE#         219
  C:1C2FH         LINE#         221
  C:1C2FH         LINE#         222
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:0039H         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:003CH         SYMBOL        timeout
  D:003DH         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:1590H         LINE#         227
  C:1596H         LINE#         228
  C:1596H         LINE#         230
  C:15A0H         LINE#         235
  C:15A2H         LINE#         238
  C:15A4H         LINE#         240
  C:15A4H         LINE#         241
  C:15A6H         LINE#         242
  C:15B4H         LINE#         243
  C:15B7H         LINE#         244
  C:15C2H         LINE#         245
  C:15D2H         LINE#         246
  C:15D4H         LINE#         247
  C:15D7H         LINE#         248
  C:15E8H         LINE#         249
  C:15EBH         LINE#         250
  C:15F6H         LINE#         251
  C:1606H         LINE#         252
  C:1608H         LINE#         253
  C:160AH         LINE#         254
  C:1614H         LINE#         255
  C:1618H         LINE#         256
  C:1618H         LINE#         257
  C:161AH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 16


  C:161AH         LINE#         259
  C:161CH         LINE#         261
  C:161CH         LINE#         262
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _READ_BLOCK
  D:0058H         SYMBOL        block_number
  D:005CH         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:005FH         SYMBOL        timeout
  D:0060H         SYMBOL        return_value
  -------         ENDDO         
  C:161DH         LINE#         280
  C:162BH         LINE#         281
  C:162BH         LINE#         284
  C:162DH         LINE#         285
  C:1630H         LINE#         287
  C:163DH         LINE#         289
  C:163DH         LINE#         290
  C:163FH         LINE#         291
  C:1642H         LINE#         292
  C:164DH         LINE#         293
  C:1655H         LINE#         296
  C:1659H         LINE#         297
  C:1659H         LINE#         298
  C:165BH         LINE#         299
  C:165BH         LINE#         300
  C:165EH         LINE#         302
  C:165EH         LINE#         303
  C:1660H         LINE#         304
  C:1663H         LINE#         305
  C:166EH         LINE#         306
  C:167BH         LINE#         310
  C:167FH         LINE#         311
  C:167FH         LINE#         312
  C:1681H         LINE#         313
  C:1681H         LINE#         314
  C:1687H         LINE#         315
  C:1687H         LINE#         316
  C:1689H         LINE#         317
  C:1689H         LINE#         318
  C:168CH         LINE#         319
  C:168CH         LINE#         320
  C:1698H         LINE#         321
  C:1698H         LINE#         322
  C:169BH         LINE#         323
  C:169BH         LINE#         324
  C:16A6H         LINE#         326
  C:16A6H         LINE#         327
  C:16A8H         LINE#         329
  C:16A8H         LINE#         331
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:17AAH         PUBLIC        _get_response
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BC3H         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:1A86H         PUBLIC        _get_response_no_end
  C:16A9H         PUBLIC        _send_command
  C:1887H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0031H         SYMBOL        return_val
  -------         ENDDO         
  C:1887H         LINE#         6
  C:1887H         LINE#         7
  C:1887H         LINE#         9
  C:188AH         LINE#         10
  C:189BH         LINE#         11
  C:18A1H         LINE#         12
  C:18A6H         LINE#         13
  C:18ACH         LINE#         14
  C:18B1H         LINE#         15
  C:18B7H         LINE#         16
  C:18BCH         LINE#         17
  C:18C2H         LINE#         18
  C:18C7H         LINE#         19
  C:18CDH         LINE#         20
  C:18D2H         LINE#         21
  C:18D8H         LINE#         22
  C:18DDH         LINE#         23
  C:18E3H         LINE#         24
  C:18E8H         LINE#         26
  C:18EBH         LINE#         27
  C:18EDH         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  C:1BBDH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:1BBDH         SYMBOL        L?0060
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 18


  C:1BC3H         LINE#         32
  C:1BC3H         LINE#         33
  C:1BC3H         LINE#         35
  C:1BC5H         LINE#         36
  C:1BC7H         LINE#         38
  C:1BC7H         LINE#         39
  C:1BC9H         LINE#         40
  C:1BCAH         LINE#         41
  C:1BD1H         LINE#         42
  C:1BD4H         LINE#         43
  C:1BD4H         LINE#         44
  C:1BD9H         LINE#         45
  C:1BDDH         LINE#         46
  C:1BDFH         LINE#         48
  C:1BDFH         LINE#         49
  C:1BE1H         LINE#         50
  C:1BE1H         LINE#         51
  C:1BE3H         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         PROC          _SEND_COMMAND
  D:0065H         SYMBOL        cmd
  D:0066H         SYMBOL        argum
  -------         DO            
  D:0005H         SYMBOL        error_flag
  D:0004H         SYMBOL        send_val
  D:006AH         SYMBOL        return_val
  D:006BH         SYMBOL        index
  -------         ENDDO         
  C:16A9H         LINE#         57
  C:16ABH         LINE#         58
  C:16ABH         LINE#         60
  C:16B2H         LINE#         61
  C:16B2H         LINE#         62
  C:16B7H         LINE#         63
  C:16C3H         LINE#         64
  C:16C6H         LINE#         65
  C:16E0H         LINE#         66
  C:16E0H         LINE#         67
  C:16F1H         LINE#         68
  C:16FCH         LINE#         69
  C:1702H         LINE#         70
  C:1704H         LINE#         71
  C:1708H         LINE#         72
  C:170CH         LINE#         73
  C:1711H         LINE#         74
  C:1715H         LINE#         76
  C:1717H         LINE#         77
  C:171AH         LINE#         78
  C:1726H         LINE#         79
  C:1729H         LINE#         80
  C:172BH         LINE#         81
  C:172DH         LINE#         83
  C:172FH         LINE#         84
  C:1731H         LINE#         85
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _GET_RESPONSE
  D:0041H         SYMBOL        num_bytes
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 19


  D:0042H         SYMBOL        array_out
  -------         DO            
  D:0005H         SYMBOL        timeout
  D:0004H         SYMBOL        error_flag
  D:0045H         SYMBOL        recieve_value
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:17AAH         LINE#         89
  C:17B2H         LINE#         90
  C:17B2H         LINE#         93
  C:17B4H         LINE#         94
  C:17B5H         LINE#         96
  C:17B5H         LINE#         97
  C:17BAH         LINE#         98
  C:17BBH         LINE#         99
  C:17C6H         LINE#         100
  C:17D1H         LINE#         101
  C:17D4H         LINE#         102
  C:17D8H         LINE#         103
  C:17DBH         LINE#         104
  C:17DFH         LINE#         105
  C:17E9H         LINE#         106
  C:17EDH         LINE#         107
  C:17F4H         LINE#         108
  C:17F4H         LINE#         109
  C:17FCH         LINE#         110
  C:17FCH         LINE#         111
  C:17FFH         LINE#         112
  C:180FH         LINE#         113
  C:1812H         LINE#         114
  C:1812H         LINE#         115
  C:1815H         LINE#         116
  C:181BH         LINE#         117
  C:181DH         LINE#         118
  -------         ENDPROC       _GET_RESPONSE
  -------         PROC          _GET_RESPONSE_NO_END
  D:0065H         SYMBOL        num_bytes
  D:0067H         SYMBOL        array_out
  -------         DO            
  D:006AH         SYMBOL        timeout
  D:006BH         SYMBOL        error_flag
  D:006CH         SYMBOL        recieve_value
  D:0004H         SYMBOL        index
  -------         ENDDO         
  C:1A86H         LINE#         121
  C:1A90H         LINE#         122
  C:1A90H         LINE#         125
  C:1A93H         LINE#         126
  C:1A95H         LINE#         127
  C:1AA0H         LINE#         128
  C:1AA0H         LINE#         129
  C:1AABH         LINE#         130
  C:1ABAH         LINE#         131
  C:1AC1H         LINE#         132
  C:1AC3H         LINE#         133
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         ENDMOD        SPI
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 20



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:1C52H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:1C52H         LINE#         5
  C:1C52H         LINE#         6
  C:1C52H         LINE#         12
  C:1C55H         LINE#         13
  C:1C58H         LINE#         14
  C:1C5BH         LINE#         15
  C:1C5EH         LINE#         16
  C:1C61H         LINE#         17
  C:1C64H         LINE#         18
  C:1C67H         LINE#         19
  C:1C69H         LINE#         20
  C:1C6BH         LINE#         21
  C:1C6DH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        READ_SECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:1B68H         PUBLIC        _read_sector
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ncs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_SECTOR
  D:004FH         SYMBOL        sector_number
  D:0053H         SYMBOL        sector_size
  D:0055H         SYMBOL        array_name
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 21


  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1B68H         LINE#         25
  C:1B70H         LINE#         26
  C:1B70H         LINE#         28
  C:1B72H         LINE#         29
  C:1B7FH         LINE#         30
  C:1B8FH         LINE#         31
  C:1B91H         LINE#         32
  C:1B91H         LINE#         33
  -------         ENDPROC       _READ_SECTOR
  -------         ENDMOD        READ_SECTOR

  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0000H         PUBLIC        MBR_RelSec
  C:1500H         PUBLIC        _read32
  I:0004H         PUBLIC        BPB_BytesPerSec
  C:1826H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  I:0006H         PUBLIC        BPB_SecPerClus
  D:00B8H         PUBLIC        IPL0
  I:0007H         PUBLIC        BPB_RsvdSecCnt
  C:18F6H         PUBLIC        _first_sector
  I:0009H         PUBLIC        FATtype
  I:000AH         PUBLIC        BPB_HiddenSec
  D:00D8H         PUBLIC        CCON
  I:000EH         PUBLIC        FirstDataSec
  I:0012H         PUBLIC        BPB_RootEntCnt
  C:0B9BH         PUBLIC        _Print_Directory
  C:035FH         PUBLIC        mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0014H         PUBLIC        BPB_NumFATs
  I:0015H         PUBLIC        StartofFAT
  I:0019H         PUBLIC        BPB_FATSz32
  B:0090H.4       PUBLIC        ncs
  I:001DH         PUBLIC        BPB_FATSz16
  I:001FH         PUBLIC        BPB_Root_Clus
  C:1B41H         PUBLIC        _read8
  C:12C4H         PUBLIC        _find_next_clus
  I:0023H         PUBLIC        RootDirSec
  D:00C8H         PUBLIC        T2CON
  I:0027H         PUBLIC        BPB_TotSec32
  I:002BH         PUBLIC        BPB_TotSec16
  C:094FH         PUBLIC        _Read_Dir_Entry
  C:1387H         PUBLIC        _Open_File
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          _READ32
  D:0051H         SYMBOL        offset_address
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 22


  D:0053H         SYMBOL        array_name
  -------         DO            
  D:0056H         SYMBOL        return_value
  D:005AH         SYMBOL        temp
  D:005BH         SYMBOL        index
  -------         ENDDO         
  C:1500H         LINE#         38
  C:150AH         LINE#         39
  C:150AH         LINE#         40
  C:1511H         LINE#         41
  C:1511H         LINE#         42
  C:151AH         LINE#         44
  C:151CH         LINE#         45
  C:151CH         LINE#         46
  C:153DH         LINE#         47
  C:1552H         LINE#         48
  C:1564H         LINE#         49
  C:156BH         LINE#         50
  C:1580H         LINE#         51
  C:1589H         LINE#         52
  C:1589H         LINE#         54
  C:158FH         LINE#         55
  -------         ENDPROC       _READ32
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _READ16
  D:0048H         SYMBOL        offset_address
  D:004AH         SYMBOL        array_name
  -------         DO            
  D:004DH         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:1826H         LINE#         57
  C:1830H         LINE#         58
  C:1830H         LINE#         59
  C:1835H         LINE#         61
  C:183CH         LINE#         62
  C:183CH         LINE#         63
  C:183EH         LINE#         64
  C:183EH         LINE#         65
  C:185FH         LINE#         66
  C:1866H         LINE#         67
  C:186AH         LINE#         68
  C:186EH         LINE#         69
  C:187DH         LINE#         70
  C:1882H         LINE#         71
  C:1882H         LINE#         73
  C:1882H         LINE#         74
  C:1886H         LINE#         75
  C:1886H         LINE#         76
  -------         ENDPROC       _READ16
  C:1B36H         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:1B36H         SYMBOL        L?0087
  -------         PROC          _READ8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 23


  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:004FH         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1B41H         LINE#         78
  C:1B41H         LINE#         79
  C:1B41H         LINE#         80
  C:1B44H         LINE#         82
  C:1B4AH         LINE#         83
  C:1B4AH         LINE#         84
  C:1B51H         LINE#         85
  C:1B54H         LINE#         86
  C:1B56H         LINE#         87
  C:1B62H         LINE#         88
  C:1B65H         LINE#         89
  C:1B65H         LINE#         91
  C:1B65H         LINE#         92
  C:1B67H         LINE#         93
  C:1B67H         LINE#         94
  -------         ENDPROC       _READ8
  -------         PROC          MOUNT_DRIVE
  -------         DO            
  X:0200H         SYMBOL        sector
  D:0031H         SYMBOL        error_flag
  D:0032H         SYMBOL        numofFATSectors
  D:0034H         SYMBOL        bpb_sector
  D:0038H         SYMBOL        FATSz
  D:003CH         SYMBOL        totSec
  D:0040H         SYMBOL        countofClusters
  D:0044H         SYMBOL        FirstDataSec
  -------         ENDDO         
  C:035FH         LINE#         96
  C:035FH         LINE#         97
  C:035FH         LINE#         106
  C:0362H         LINE#         108
  C:0377H         LINE#         109
  C:0399H         LINE#         110
  C:0399H         LINE#         111
  C:03ABH         LINE#         112
  C:03B8H         LINE#         113
  C:03BAH         LINE#         115
  C:03BAH         LINE#         116
  C:03BDH         LINE#         117
  C:03BDH         LINE#         118
  C:03C4H         LINE#         119
  C:03C4H         LINE#         120
  C:03DDH         LINE#         122
  C:03E9H         LINE#         123
  C:03FAH         LINE#         124
  C:0406H         LINE#         125
  C:0417H         LINE#         126
  C:042BH         LINE#         127
  C:043FH         LINE#         128
  C:0453H         LINE#         129
  C:045DH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 24


  C:0467H         LINE#         131
  C:0479H         LINE#         132
  C:048BH         LINE#         135
  C:04B9H         LINE#         137
  C:04C0H         LINE#         138
  C:04C0H         LINE#         139
  C:04CDH         LINE#         140
  C:04DFH         LINE#         141
  C:04F4H         LINE#         142
  C:04F6H         LINE#         144
  C:04F6H         LINE#         145
  C:0506H         LINE#         146
  C:0509H         LINE#         147
  C:0509H         LINE#         149
  C:0510H         LINE#         150
  C:0510H         LINE#         151
  C:051DH         LINE#         152
  C:052FH         LINE#         153
  C:0544H         LINE#         154
  C:0546H         LINE#         156
  C:0546H         LINE#         157
  C:0556H         LINE#         158
  C:0559H         LINE#         159
  C:0559H         LINE#         160
  C:0570H         LINE#         161
  C:0582H         LINE#         162
  C:0591H         LINE#         163
  C:05EAH         LINE#         164
  C:05FCH         LINE#         165
  C:0611H         LINE#         166
  C:062CH         LINE#         167
  C:063EH         LINE#         168
  C:0653H         LINE#         169
  C:0668H         LINE#         170
  C:0668H         LINE#         171
  C:066CH         LINE#         172
  C:066CH         LINE#         173
  C:066EH         LINE#         174
  C:0685H         LINE#         175
  C:0685H         LINE#         176
  C:0687H         LINE#         177
  C:068AH         LINE#         178
  C:068CH         LINE#         180
  C:068CH         LINE#         181
  C:068EH         LINE#         182
  C:068EH         LINE#         184
  C:06A0H         LINE#         185
  C:06AEH         LINE#         186
  C:06AEH         LINE#         188
  C:06B0H         LINE#         189
  -------         ENDPROC       MOUNT_DRIVE
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _FIRST_SECTOR
  D:003FH         SYMBOL        cluster_num
  -------         DO            
  D:0004H         SYMBOL        first_sector
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 25


  -------         ENDDO         
  C:18F6H         LINE#         192
  C:18FEH         LINE#         193
  C:18FEH         LINE#         195
  C:1911H         LINE#         196
  C:1911H         LINE#         197
  C:1916H         LINE#         198
  C:1916H         LINE#         200
  C:1916H         LINE#         201
  C:1950H         LINE#         202
  C:1950H         LINE#         203
  C:1950H         LINE#         204
  -------         ENDPROC       _FIRST_SECTOR
  -------         PROC          _FIND_NEXT_CLUS
  D:003FH         SYMBOL        Current_Cluster
  D:0043H         SYMBOL        array_name
  -------         DO            
  D:0045H         SYMBOL        FATOffset
  D:0049H         SYMBOL        ThisFATEntOffset
  D:0004H         SYMBOL        Next_Cluster
  D:004DH         SYMBOL        ThisFATSecNum
  -------         ENDDO         
  C:12C4H         LINE#         208
  C:12CCH         LINE#         209
  C:12CCH         LINE#         211
  C:12ECH         LINE#         212
  C:1305H         LINE#         213
  C:132DH         LINE#         215
  C:132FH         LINE#         216
  C:133FH         LINE#         217
  C:1350H         LINE#         218
  C:1352H         LINE#         221
  C:1379H         LINE#         223
  C:1386H         LINE#         224
  C:1386H         LINE#         225
  -------         ENDPROC       _FIND_NEXT_CLUS
  -------         PROC          _OPEN_FILE
  D:0031H         SYMBOL        Cluster
  D:0035H         SYMBOL        array_in
  -------         DO            
  D:0037H         SYMBOL        next_sector
  D:0038H         SYMBOL        error_flag
  D:0039H         SYMBOL        index
  D:003AH         SYMBOL        input
  D:003BH         SYMBOL        this_cluster
  -------         ENDDO         
  C:1387H         LINE#         228
  C:138FH         LINE#         229
  C:138FH         LINE#         231
  C:1392H         LINE#         232
  C:1392H         LINE#         233
  C:1397H         LINE#         234
  C:13B2H         LINE#         235
  C:13B9H         LINE#         236
  C:13B9H         LINE#         237
  C:13B9H         LINE#         238
  C:13B9H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 26


  C:13BBH         LINE#         240
  C:13C8H         LINE#         241
  C:13C8H         LINE#         242
  C:13D0H         LINE#         243
  C:13D0H         LINE#         244
  C:13D3H         LINE#         245
  C:13E4H         LINE#         246
  C:13E9H         LINE#         247
  C:13E9H         LINE#         248
  C:1417H         LINE#         249
  C:1427H         LINE#         250
  C:1439H         LINE#         251
  C:143EH         LINE#         252
  C:1441H         LINE#         253
  C:1441H         LINE#         256
  C:1443H         LINE#         257
  -------         ENDPROC       _OPEN_FILE
  -------         PROC          _PRINT_DIRECTORY
  D:0031H         SYMBOL        Sector_num
  D:0035H         SYMBOL        array_in
  -------         DO            
  D:0037H         SYMBOL        Sector
  D:003BH         SYMBOL        max_sectors
  D:003FH         SYMBOL        i
  D:0041H         SYMBOL        entries
  D:0043H         SYMBOL        temp8
  D:0044H         SYMBOL        j
  D:0045H         SYMBOL        attr
  D:0046H         SYMBOL        out_val
  D:0047H         SYMBOL        error_flag
  D:0048H         SYMBOL        values
  -------         ENDDO         
  C:0B9BH         LINE#         270
  C:0BA3H         LINE#         271
  C:0BA3H         LINE#         277
  C:0BACH         LINE#         278
  C:0BB1H         LINE#         279
  C:0BB5H         LINE#         280
  C:0BC8H         LINE#         281
  C:0BC8H         LINE#         282
  C:0BD5H         LINE#         283
  C:0BD7H         LINE#         285
  C:0BD7H         LINE#         286
  C:0BE4H         LINE#         287
  C:0BE4H         LINE#         288
  C:0BF0H         LINE#         289
  C:0C0FH         LINE#         290
  C:0C16H         LINE#         291
  C:0C16H         LINE#         293
  C:0C16H         LINE#         295
  C:0C25H         LINE#         296
  C:0C35H         LINE#         297
  C:0C35H         LINE#         298
  C:0C49H         LINE#         299
  C:0C4BH         LINE#         300
  C:0C54H         LINE#         301
  C:0C54H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 27


  C:0C5CH         LINE#         303
  C:0C6AH         LINE#         304
  C:0C6DH         LINE#         305
  C:0C6DH         LINE#         306
  C:0C83H         LINE#         307
  C:0C86H         LINE#         308
  C:0C8FH         LINE#         309
  C:0C94H         LINE#         310
  C:0C94H         LINE#         311
  C:0C97H         LINE#         312
  C:0C97H         LINE#         313
  C:0CADH         LINE#         314
  C:0CB0H         LINE#         315
  C:0CB9H         LINE#         316
  C:0CC2H         LINE#         317
  C:0CC4H         LINE#         319
  C:0CC4H         LINE#         320
  C:0CC9H         LINE#         321
  C:0CCCH         LINE#         322
  C:0CCCH         LINE#         323
  C:0CE2H         LINE#         324
  C:0CE5H         LINE#         325
  C:0CEEH         LINE#         326
  C:0CF3H         LINE#         327
  C:0CF8H         LINE#         328
  C:0CF8H         LINE#         329
  C:0CF8H         LINE#         330
  C:0CF8H         LINE#         331
  C:0D03H         LINE#         333
  C:0D0EH         LINE#         334
  C:0D0EH         LINE#         335
  C:0D23H         LINE#         336
  C:0D46H         LINE#         337
  C:0D46H         LINE#         338
  C:0D65H         LINE#         339
  C:0D69H         LINE#         340
  C:0D69H         LINE#         341
  C:0D6EH         LINE#         342
  C:0D70H         LINE#         343
  C:0D70H         LINE#         344
  C:0D75H         LINE#         345
  C:0D77H         LINE#         347
  C:0D77H         LINE#         348
  C:0D7AH         LINE#         349
  C:0D7DH         LINE#         350
  C:0D7DH         LINE#         351
  C:0D7DH         LINE#         353
  C:0D84H         LINE#         354
  C:0D86H         LINE#         356
  C:0D86H         LINE#         357
  C:0D8BH         LINE#         358
  C:0D8BH         LINE#         359
  C:0D8FH         LINE#         360
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         PROC          _READ_DIR_ENTRY
  D:0031H         SYMBOL        Sector_num
  D:0035H         SYMBOL        Entry
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 28


  D:0037H         SYMBOL        array_in
  -------         DO            
  D:0039H         SYMBOL        Sector
  D:003DH         SYMBOL        max_sectors
  D:0041H         SYMBOL        return_clus
  D:0045H         SYMBOL        i
  D:0047H         SYMBOL        entries
  D:0049H         SYMBOL        temp8
  D:004AH         SYMBOL        attr
  D:004BH         SYMBOL        error_flag
  D:004CH         SYMBOL        values
  -------         ENDDO         
  C:094FH         LINE#         373
  C:0957H         LINE#         374
  C:0957H         LINE#         379
  C:0960H         LINE#         380
  C:0965H         LINE#         381
  C:0969H         LINE#         382
  C:0971H         LINE#         383
  C:0984H         LINE#         384
  C:0984H         LINE#         385
  C:0991H         LINE#         386
  C:0993H         LINE#         388
  C:0993H         LINE#         389
  C:09A0H         LINE#         390
  C:09A0H         LINE#         391
  C:09ACH         LINE#         392
  C:09CBH         LINE#         393
  C:09D2H         LINE#         394
  C:09D2H         LINE#         396
  C:09D2H         LINE#         397
  C:09E1H         LINE#         398
  C:09F1H         LINE#         399
  C:09F1H         LINE#         400
  C:09F6H         LINE#         401
  C:09FFH         LINE#         402
  C:09FFH         LINE#         403
  C:0A07H         LINE#         404
  C:0A14H         LINE#         405
  C:0A14H         LINE#         406
  C:0A1BH         LINE#         407
  C:0A1BH         LINE#         408
  C:0A2BH         LINE#         409
  C:0A38H         LINE#         410
  C:0A4DH         LINE#         411
  C:0A65H         LINE#         412
  C:0A79H         LINE#         413
  C:0A79H         LINE#         414
  C:0A91H         LINE#         415
  C:0AA5H         LINE#         416
  C:0ABDH         LINE#         417
  C:0AC2H         LINE#         418
  C:0AD9H         LINE#         419
  C:0ADCH         LINE#         420
  C:0ADCH         LINE#         421
  C:0ADCH         LINE#         422
  C:0ADCH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 29


  C:0AE7H         LINE#         424
  C:0AF2H         LINE#         425
  C:0AF2H         LINE#         426
  C:0B07H         LINE#         427
  C:0B2AH         LINE#         428
  C:0B2AH         LINE#         429
  C:0B49H         LINE#         430
  C:0B4DH         LINE#         431
  C:0B4DH         LINE#         432
  C:0B57H         LINE#         433
  C:0B59H         LINE#         434
  C:0B59H         LINE#         435
  C:0B5EH         LINE#         436
  C:0B60H         LINE#         438
  C:0B60H         LINE#         439
  C:0B63H         LINE#         440
  C:0B63H         LINE#         441
  C:0B63H         LINE#         442
  C:0B6AH         LINE#         443
  C:0B6CH         LINE#         445
  C:0B6CH         LINE#         446
  C:0B76H         LINE#         447
  C:0B76H         LINE#         448
  C:0B92H         LINE#         449
  C:0B9AH         LINE#         450
  -------         ENDPROC       _READ_DIR_ENTRY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        ?C?CLDPTR
  C:06B1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06CAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06F7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0709H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:072BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:073DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0792H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 30


  C:081DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08AFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08C0H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:08D3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:08E6H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:08F2H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:08FFH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:1BE4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:005CH         PUBLIC        ?_PRINTF517?BYTE
  D:005CH         PUBLIC        ?_PRINTF?BYTE
  D:005CH         PUBLIC        ?_SPRINTF517?BYTE
  D:005CH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1C9CH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ATOL
  C:1120H         PUBLIC        _atol
  -------         ENDMOD        ATOL

  -------         MODULE        ?C?LNEG
  C:090BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 31


  C:0919H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0929H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        _GETKEY
  C:1CD7H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ISDIGIT
  C:1CBCH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:1C89H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   IDATA   
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS
    LENGTH:  002DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ROOTDIRSEC
    MODULE:  main.obj (MAIN)
    ADDRESS: 0F94H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BPB_TOTSEC16
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BPB_TOTSEC32
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ROOTDIRSEC
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BPB_ROOT_CLUS
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BPB_FATSZ16
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BPB_FATSZ32
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  STARTOFFAT
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

BL51 BANKED LINKER/LOCATER V6.22                                                      11/04/2015  21:08:12  PAGE 32


*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BPB_NUMFATS
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BPB_ROOTENTCNT
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FIRSTDATASEC
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BPB_HIDDENSEC
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FATTYPE
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BPB_RSVDSECCNT
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BPB_SECPERCLUS
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BPB_BYTESPERSEC
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  MBR_RELSEC
    SEGMENT: ?ID?DIRECTORY_FUNCTIONS

Program Size: data=134.2 xdata=1024 code=7401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  18 ERROR(S)
