BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2015  19:13:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, read_sector.obj, Directory_Functions.obj TO part2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  read_sector.obj (READ_SECTOR)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 2


                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     004DH     UNIT         _DATA_GROUP_
            IDATA   006FH     0035H     UNIT         ?ID?DIRECTORY_FUNCTIONS
            IDATA   00A4H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0729H     UNIT         ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    072CH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A88H     029EH     UNIT         ?C?LIB_CODE
            CODE    0D26H     028DH     UNIT         ?PR?MAIN?MAIN
            CODE    0FB3H     024CH     UNIT         ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
            CODE    11FFH     01F5H     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    13F4H     01B4H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    15A8H     0178H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    1720H     012DH     UNIT         ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
            CODE    184DH     0108H     UNIT         ?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS
            CODE    1955H     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    1A33H     00C6H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    1AF9H     00C3H     UNIT         ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
            CODE    1BBCH     00A0H     UNIT         ?CO?MAIN
            CODE    1C5CH     009EH     UNIT         ?PR?_GET_RESPONSE?SDCARD
            CODE    1CFAH     0095H     UNIT         ?PR?_SEND_COMMAND?SDCARD
            CODE    1D8FH     0087H     UNIT         ?PR?_READ_SECTOR?READ_SECTOR
            CODE    1E16H     0083H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    1E99H     007DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    1F16H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    1F8EH     0076H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    2004H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    206BH     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    20CAH     0059H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    2123H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    2173H     004FH     UNIT         ?PR?_GET_RESPONSE_NO_END?SDCARD
            CODE    21C2H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    2207H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    2248H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    2280H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    22B6H     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    22DFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2306H     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    232BH     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    234DH     0021H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    236EH     0021H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    238FH     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    23ABH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    23BEH     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    23CFH     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    23DEH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    23EDH     000CH     UNIT         ?C_C51STARTUP
            CODE    23F9H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2403H     0008H     UNIT         ?CO?SDCARD



BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 3


OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0013H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
  +--> ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
  +--> ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
  +--> ?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    003AH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0035H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0035H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_SEND_COMMAND?SDCARD                         -----    -----      0065H    0009H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SDCARD                         -----    -----      0045H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 4


?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0059H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_CMD58?SDCARD                          -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      003DH    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?MOUNT_DRIVE?DIRECTORY_FUNCTIONS              -----    -----      0035H    0017H      0200H    0200H
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS

?PR?_READ_SECTOR?READ_SECTOR                     -----    -----      0053H    000FH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD

?PR?_GET_RESPONSE_NO_END?SDCARD                  -----    -----      0065H    000AH      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                    -----    -----      004CH    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES                   -----    -----      0054H    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0058H    000BH      -----    -----

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      004CH    0007H      -----    -----

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0035H    001AH      -----    -----
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 5


?PR?_LCD_PRINT?LCD                               -----    -----      0035H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN             -----    -----      0046H    0011H      -----    -----
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_ATOL?ATOL
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ATOL?ATOL                                   0020H.0  0000H.1    0057H    0007H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS          -----    -----      0035H    001EH      -----    -----
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS

?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS            -----    -----      0046H    0008H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS               -----    -----      0035H    0011H      -----    -----
  +--> ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ_SECTOR?READ_SECTOR
  +--> ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN

?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS          -----    -----      0046H    0012H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS

?PR?_READ_BLOCK?SDCARD                           -----    -----      0058H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 6


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:22B6H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:22B6H         LINE#         9
  C:22B6H         LINE#         10
  C:22B6H         LINE#         12
  C:22B9H         LINE#         13
  C:22BCH         LINE#         14
  C:22BEH         LINE#         15
  C:22C8H         LINE#         16
  C:22C8H         LINE#         17
  C:22CBH         LINE#         18
  C:22CEH         LINE#         19
  C:22D0H         LINE#         20
  C:22D2H         LINE#         21
  C:22D5H         LINE#         22
  C:22D7H         LINE#         23
  C:22DEH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:23CFH         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2330H         PUBLIC        LCD_Write
  C:2123H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:2280H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 7


  C:232BH         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:232BH         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:003AH         SYMBOL        LCD_Data
  C:2330H         LINE#         6
  C:2330H         LINE#         7
  C:2330H         LINE#         9
  C:2334H         LINE#         10
  C:2336H         LINE#         11
  C:233DH         LINE#         12
  C:2340H         LINE#         13
  C:2342H         LINE#         14
  C:2349H         LINE#         15
  C:234CH         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0035H         SYMBOL        num_bytes
  D:0036H         SYMBOL        array_name
  -------         DO            
  D:0039H         SYMBOL        index
  -------         ENDDO         
  C:2123H         LINE#         18
  C:212BH         LINE#         19
  C:212BH         LINE#         21
  C:212FH         LINE#         22
  C:212FH         LINE#         23
  C:2131H         LINE#         24
  C:2143H         LINE#         25
  C:2143H         LINE#         26
  C:214AH         LINE#         27
  C:214CH         LINE#         28
  C:214EH         LINE#         29
  C:214EH         LINE#         31
  C:214EH         LINE#         32
  C:2158H         LINE#         33
  C:2158H         LINE#         34
  C:216EH         LINE#         35
  C:2172H         LINE#         36
  C:2172H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:2280H         LINE#         40
  C:2280H         LINE#         41
  C:2280H         LINE#         47
  C:2287H         LINE#         48
  C:228AH         LINE#         49
  C:2291H         LINE#         50
  C:2294H         LINE#         52
  C:2297H         LINE#         54
  C:229FH         LINE#         56
  C:22A7H         LINE#         57
  C:22AEH         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 8


  C:23CFH         LINE#         64
  C:23CFH         LINE#         65
  C:23CFH         LINE#         66
  C:23D7H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:1A33H         PUBLIC        long_serial_input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            
  D:0046H         SYMBOL        index
  D:0047H         SYMBOL        input
  D:0048H         SYMBOL        input_values
  D:0053H         SYMBOL        output_value
  -------         ENDDO         
  C:1A33H         LINE#         15
  C:1A33H         LINE#         16
  C:1A33H         LINE#         19
  C:1A36H         LINE#         20
  C:1A36H         LINE#         21
  C:1A3DH         LINE#         22
  C:1A44H         LINE#         23
  C:1A4EH         LINE#         24
  C:1A51H         LINE#         26
  C:1A51H         LINE#         27
  C:1A56H         LINE#         28
  C:1A64H         LINE#         29
  C:1A64H         LINE#         30
  C:1A6BH         LINE#         31
  C:1A6DH         LINE#         32
  C:1A6FH         LINE#         33
  C:1A7AH         LINE#         34
  C:1A7AH         LINE#         35
  C:1A7CH         LINE#         36
  C:1A83H         LINE#         37
  C:1A83H         LINE#         38
  C:1A83H         LINE#         39
  C:1A85H         LINE#         40
  C:1A90H         LINE#         41
  C:1A90H         LINE#         42
  C:1AA1H         LINE#         43
  C:1AA6H         LINE#         44
  C:1AA8H         LINE#         45
  C:1AAAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 9


  C:1AAAH         LINE#         48
  C:1AAFH         LINE#         49
  C:1AB4H         LINE#         50
  C:1AB9H         LINE#         51
  C:1AB9H         LINE#         52
  C:1ABEH         LINE#         53
  C:1ABEH         LINE#         54
  C:1ACFH         LINE#         55
  C:1AD4H         LINE#         56
  C:1AD9H         LINE#         57
  C:1AD9H         LINE#         58
  C:1AF0H         LINE#         60
  C:1AF8H         LINE#         61
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0D26H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        block_number
  D:0027H         SYMBOL        return_entry
  D:002BH         SYMBOL        next_entry
  D:002FH         SYMBOL        next_sector
  D:0033H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:0D26H         LINE#         23
  C:0D26H         LINE#         24
  C:0D26H         LINE#         30
  C:0D28H         LINE#         31
  C:0D2BH         LINE#         32
  C:0D2EH         LINE#         33
  C:0D39H         LINE#         34
  C:0D3EH         LINE#         35
  C:0D50H         LINE#         36
  C:0D55H         LINE#         37
  C:0D5AH         LINE#         38
  C:0D5FH         LINE#         39
  C:0D71H         LINE#         40
  C:0D7EH         LINE#         41
  C:0D81H         LINE#         42
  C:0D89H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 10


  C:0D94H         LINE#         45
  C:0D94H         LINE#         46
  C:0D94H         LINE#         47
  C:0D9EH         LINE#         48
  C:0DA5H         LINE#         49
  C:0DA5H         LINE#         51
  C:0DA5H         LINE#         52
  C:0DB7H         LINE#         53
  C:0DC2H         LINE#         54
  C:0DE4H         LINE#         55
  C:0DE4H         LINE#         56
  C:0DF6H         LINE#         57
  C:0DF6H         LINE#         58
  C:0E18H         LINE#         59
  C:0E35H         LINE#         60
  C:0E47H         LINE#         61
  C:0E5CH         LINE#         62
  C:0E61H         LINE#         63
  C:0E66H         LINE#         64
  C:0E78H         LINE#         65
  C:0E83H         LINE#         66
  C:0E83H         LINE#         67
  C:0E95H         LINE#         68
  C:0E9AH         LINE#         69
  C:0E9FH         LINE#         70
  C:0EB2H         LINE#         71
  C:0EB7H         LINE#         72
  C:0EC9H         LINE#         73
  C:0EDEH         LINE#         74
  C:0EE3H         LINE#         75
  C:0EE8H         LINE#         76
  C:0EFDH         LINE#         77
  C:0EFDH         LINE#         78
  C:0F23H         LINE#         79
  C:0F23H         LINE#         80
  C:0F35H         LINE#         81
  C:0F46H         LINE#         82
  C:0F58H         LINE#         83
  C:0F65H         LINE#         84
  C:0F65H         LINE#         85
  C:0F72H         LINE#         86
  C:0F72H         LINE#         87
  C:0F75H         LINE#         88
  C:0F75H         LINE#         89
  C:0F78H         LINE#         90
  C:0F7FH         LINE#         91
  C:0F7FH         LINE#         92
  C:0F84H         LINE#         93
  C:0F89H         LINE#         94
  C:0F9BH         LINE#         95
  C:0FA7H         LINE#         96
  C:0FACH         LINE#         97
  C:0FB1H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 11


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1F16H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:206BH         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0054H         SYMBOL        input
  D:0057H         SYMBOL        index
  D:0058H         SYMBOL        dat
  -------         ENDDO         
  C:1F16H         LINE#         16
  C:1F16H         LINE#         17
  C:1F16H         LINE#         20
  C:1F1CH         LINE#         21
  C:1F2BH         LINE#         22
  C:1F2EH         LINE#         23
  C:1F2EH         LINE#         24
  C:1F3FH         LINE#         25
  C:1F4AH         LINE#         26
  C:1F53H         LINE#         27
  C:1F56H         LINE#         28
  C:1F56H         LINE#         29
  C:1F67H         LINE#         30
  C:1F76H         LINE#         31
  C:1F7BH         LINE#         32
  C:1F84H         LINE#         33
  C:1F89H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:004CH         SYMBOL        array_in
  D:004FH         SYMBOL        number_of_bytes
  -------         DO            
  D:0051H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:206BH         LINE#         44
  C:2075H         LINE#         45
  C:2075H         LINE#         48
  C:207BH         LINE#         49
  C:207DH         LINE#         50
  C:2082H         LINE#         51
  C:2093H         LINE#         52
  C:209CH         LINE#         54
  C:209CH         LINE#         55
  C:20A5H         LINE#         56
  C:20B0H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 12


  C:20C9H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1E99H         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:1F8EH         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:2248H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:1C64H         PUBLIC        _get_response
  C:2207H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:15A8H         PUBLIC        SDcard_init
  C:2306H         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  C:217BH         PUBLIC        _get_response_no_end
  C:1CFAH         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0035H         SYMBOL        return_value
  D:003AH         SYMBOL        error_flag
  D:003BH         SYMBOL        index
  D:003CH         SYMBOL        dat
  -------         ENDDO         
  C:15A8H         LINE#         11
  C:15A8H         LINE#         12
  C:15A8H         LINE#         16
  C:15ABH         LINE#         18
  C:15ADH         LINE#         19
  C:15B0H         LINE#         20
  C:15B0H         LINE#         21
  C:15BBH         LINE#         22
  C:15C4H         LINE#         27
  C:15CFH         LINE#         30
  C:15D2H         LINE#         31
  C:15D2H         LINE#         32
  C:15DAH         LINE#         33
  C:15E5H         LINE#         34
  C:15EEH         LINE#         35
  C:15F3H         LINE#         36
  C:15F8H         LINE#         37
  C:15FFH         LINE#         42
  C:1603H         LINE#         43
  C:1603H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 13


  C:160DH         LINE#         45
  C:160DH         LINE#         49
  C:1610H         LINE#         50
  C:1610H         LINE#         51
  C:1618H         LINE#         52
  C:1623H         LINE#         53
  C:162CH         LINE#         54
  C:1631H         LINE#         55
  C:1636H         LINE#         56
  C:163DH         LINE#         59
  C:1641H         LINE#         60
  C:1641H         LINE#         61
  C:164BH         LINE#         62
  C:1651H         LINE#         63
  C:1651H         LINE#         64
  C:1654H         LINE#         65
  C:1656H         LINE#         66
  C:1656H         LINE#         67
  C:1656H         LINE#         71
  C:1659H         LINE#         72
  C:1659H         LINE#         73
  C:1661H         LINE#         74
  C:166CH         LINE#         75
  C:1675H         LINE#         76
  C:167AH         LINE#         77
  C:167FH         LINE#         78
  C:1686H         LINE#         81
  C:168AH         LINE#         82
  C:168AH         LINE#         83
  C:1694H         LINE#         84
  C:1694H         LINE#         88
  C:1697H         LINE#         89
  C:1697H         LINE#         90
  C:169FH         LINE#         91
  C:16AAH         LINE#         92
  C:16B3H         LINE#         93
  C:16B8H         LINE#         94
  C:16BDH         LINE#         95
  C:16C4H         LINE#         98
  C:16C8H         LINE#         99
  C:16C8H         LINE#         100
  C:16D2H         LINE#         101
  C:16D8H         LINE#         102
  C:16D8H         LINE#         104
  C:16D8H         LINE#         105
  C:16DDH         LINE#         106
  C:16DDH         LINE#         108
  C:16E0H         LINE#         109
  C:16E2H         LINE#         111
  C:16E2H         LINE#         112
  C:16E5H         LINE#         113
  C:16E5H         LINE#         114
  C:16E5H         LINE#         117
  C:16E8H         LINE#         118
  C:16E8H         LINE#         119
  C:16F0H         LINE#         120
  C:16FBH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 14


  C:1704H         LINE#         122
  C:1709H         LINE#         123
  C:170EH         LINE#         124
  C:1715H         LINE#         126
  C:1719H         LINE#         127
  C:1719H         LINE#         128
  C:171BH         LINE#         129
  C:171BH         LINE#         130
  C:171DH         LINE#         132
  C:171FH         LINE#         133
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2248H         LINE#         150
  C:224EH         LINE#         151
  C:224EH         LINE#         155
  C:2250H         LINE#         156
  C:225DH         LINE#         157
  C:2260H         LINE#         158
  C:2260H         LINE#         159
  C:226BH         LINE#         160
  C:226BH         LINE#         161
  C:226EH         LINE#         162
  C:226EH         LINE#         163
  C:227BH         LINE#         164
  C:227BH         LINE#         165
  C:227DH         LINE#         166
  C:227DH         LINE#         167
  C:227DH         LINE#         168
  C:227FH         LINE#         170
  C:227FH         LINE#         171
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2207H         LINE#         177
  C:220DH         LINE#         178
  C:220DH         LINE#         181
  C:220FH         LINE#         182
  C:221FH         LINE#         183
  C:2222H         LINE#         184
  C:2222H         LINE#         185
  C:222DH         LINE#         186
  C:222DH         LINE#         187
  C:223AH         LINE#         188
  C:223EH         LINE#         189
  C:2243H         LINE#         190
  C:2245H         LINE#         191
  C:2247H         LINE#         192
  C:2247H         LINE#         193
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 15


  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2306H         LINE#         199
  C:230CH         LINE#         200
  C:230CH         LINE#         203
  C:230EH         LINE#         204
  C:231CH         LINE#         205
  C:231FH         LINE#         206
  C:231FH         LINE#         207
  C:232AH         LINE#         208
  C:232AH         LINE#         210
  C:232AH         LINE#         211
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0040H         SYMBOL        timeout
  D:0041H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:1E99H         LINE#         216
  C:1E9FH         LINE#         217
  C:1E9FH         LINE#         219
  C:1EA9H         LINE#         224
  C:1EABH         LINE#         227
  C:1EADH         LINE#         229
  C:1EADH         LINE#         230
  C:1EAFH         LINE#         231
  C:1EBDH         LINE#         232
  C:1EC0H         LINE#         233
  C:1EC3H         LINE#         234
  C:1ED3H         LINE#         235
  C:1ED5H         LINE#         236
  C:1ED8H         LINE#         237
  C:1EE9H         LINE#         238
  C:1EECH         LINE#         239
  C:1EEFH         LINE#         240
  C:1EFFH         LINE#         241
  C:1F01H         LINE#         242
  C:1F03H         LINE#         243
  C:1F0DH         LINE#         244
  C:1F11H         LINE#         245
  C:1F11H         LINE#         246
  C:1F13H         LINE#         247
  C:1F13H         LINE#         248
  C:1F15H         LINE#         250
  C:1F15H         LINE#         251
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _SEND_COMMAND
  D:0065H         SYMBOL        cmd
  D:0066H         SYMBOL        argum
  -------         DO            
  D:006AH         SYMBOL        error_flag
  D:006BH         SYMBOL        send_val
  D:006CH         SYMBOL        return_val
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 16


  D:006DH         SYMBOL        index
  -------         ENDDO         
  C:1CFAH         LINE#         261
  C:1CFCH         LINE#         262
  C:1CFCH         LINE#         264
  C:1D06H         LINE#         265
  C:1D06H         LINE#         266
  C:1D0CH         LINE#         267
  C:1D18H         LINE#         268
  C:1D1BH         LINE#         269
  C:1D36H         LINE#         270
  C:1D36H         LINE#         271
  C:1D47H         LINE#         272
  C:1D52H         LINE#         273
  C:1D58H         LINE#         274
  C:1D5AH         LINE#         275
  C:1D5EH         LINE#         276
  C:1D63H         LINE#         277
  C:1D68H         LINE#         278
  C:1D6DH         LINE#         280
  C:1D70H         LINE#         281
  C:1D74H         LINE#         282
  C:1D80H         LINE#         283
  C:1D84H         LINE#         284
  C:1D87H         LINE#         285
  C:1D89H         LINE#         287
  C:1D8CH         LINE#         288
  C:1D8EH         LINE#         289
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _GET_RESPONSE
  D:0045H         SYMBOL        num_bytes
  D:0046H         SYMBOL        array_out
  -------         DO            
  D:0049H         SYMBOL        timeout
  D:004AH         SYMBOL        error_flag
  D:004BH         SYMBOL        recieve_value
  D:004CH         SYMBOL        index
  -------         ENDDO         
  C:1C64H         LINE#         296
  C:1C6CH         LINE#         297
  C:1C6CH         LINE#         300
  C:1C6FH         LINE#         301
  C:1C71H         LINE#         303
  C:1C71H         LINE#         304
  C:1C7EH         LINE#         305
  C:1C80H         LINE#         306
  C:1C8DH         LINE#         307
  C:1C98H         LINE#         308
  C:1C9CH         LINE#         309
  C:1CA1H         LINE#         310
  C:1CA5H         LINE#         311
  C:1CA7H         LINE#         312
  C:1CB1H         LINE#         313
  C:1CB6H         LINE#         314
  C:1CBDH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 17


  C:1CBDH         LINE#         316
  C:1CC7H         LINE#         317
  C:1CC7H         LINE#         318
  C:1CD2H         LINE#         319
  C:1CE3H         LINE#         320
  C:1CE7H         LINE#         321
  C:1CE7H         LINE#         322
  C:1CEBH         LINE#         323
  C:1CF7H         LINE#         324
  C:1CF9H         LINE#         325
  -------         ENDPROC       _GET_RESPONSE
  C:2175H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:2175H         SYMBOL        L?0106
  -------         PROC          _GET_RESPONSE_NO_END
  D:0065H         SYMBOL        num_bytes
  D:0067H         SYMBOL        array_out
  -------         DO            
  D:006AH         SYMBOL        timeout
  D:006BH         SYMBOL        error_flag
  D:006CH         SYMBOL        recieve_value
  D:006DH         SYMBOL        index
  -------         ENDDO         
  C:217BH         LINE#         331
  C:2185H         LINE#         332
  C:2185H         LINE#         335
  C:2188H         LINE#         336
  C:218AH         LINE#         337
  C:2199H         LINE#         338
  C:2199H         LINE#         339
  C:21A4H         LINE#         340
  C:21B5H         LINE#         341
  C:21BFH         LINE#         342
  C:21C1H         LINE#         343
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         PROC          _READ_BLOCK
  D:0058H         SYMBOL        block_number
  D:005CH         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:005FH         SYMBOL        timeout
  D:0060H         SYMBOL        return_value
  -------         ENDDO         
  C:1F8EH         LINE#         351
  C:1F9CH         LINE#         352
  C:1F9CH         LINE#         355
  C:1F9EH         LINE#         356
  C:1FA1H         LINE#         358
  C:1FAEH         LINE#         360
  C:1FAEH         LINE#         361
  C:1FB0H         LINE#         362
  C:1FB3H         LINE#         363
  C:1FB6H         LINE#         364
  C:1FBEH         LINE#         367
  C:1FC2H         LINE#         368
  C:1FC2H         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 18


  C:1FC4H         LINE#         370
  C:1FC4H         LINE#         371
  C:1FC7H         LINE#         373
  C:1FC7H         LINE#         374
  C:1FC9H         LINE#         375
  C:1FCCH         LINE#         376
  C:1FCFH         LINE#         377
  C:1FDCH         LINE#         381
  C:1FE0H         LINE#         382
  C:1FE0H         LINE#         383
  C:1FE2H         LINE#         384
  C:1FE2H         LINE#         385
  C:1FE8H         LINE#         386
  C:1FE8H         LINE#         387
  C:1FEAH         LINE#         388
  C:1FEAH         LINE#         389
  C:1FEDH         LINE#         390
  C:1FEDH         LINE#         391
  C:1FF9H         LINE#         392
  C:1FF9H         LINE#         393
  C:1FFCH         LINE#         394
  C:1FFCH         LINE#         395
  C:2001H         LINE#         397
  C:2001H         LINE#         398
  C:2003H         LINE#         400
  C:2003H         LINE#         402
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:234DH         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:2004H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0035H         SYMBOL        return_val
  -------         ENDDO         
  C:2004H         LINE#         6
  C:2004H         LINE#         7
  C:2004H         LINE#         9
  C:2007H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 19


  C:2018H         LINE#         11
  C:201EH         LINE#         12
  C:2023H         LINE#         13
  C:2029H         LINE#         14
  C:202EH         LINE#         15
  C:2034H         LINE#         16
  C:2039H         LINE#         17
  C:203FH         LINE#         18
  C:2044H         LINE#         19
  C:204AH         LINE#         20
  C:204FH         LINE#         21
  C:2055H         LINE#         22
  C:205AH         LINE#         23
  C:2060H         LINE#         24
  C:2065H         LINE#         26
  C:2068H         LINE#         27
  C:206AH         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:234DH         LINE#         32
  C:234DH         LINE#         33
  C:234DH         LINE#         35
  C:234FH         LINE#         36
  C:2351H         LINE#         38
  C:2351H         LINE#         39
  C:2353H         LINE#         40
  C:2354H         LINE#         41
  C:235BH         LINE#         42
  C:235EH         LINE#         43
  C:235EH         LINE#         44
  C:2363H         LINE#         45
  C:2367H         LINE#         46
  C:2369H         LINE#         48
  C:2369H         LINE#         49
  C:236BH         LINE#         50
  C:236BH         LINE#         51
  C:236DH         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 20


  D:0087H         PUBLIC        PCON
  C:238FH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:238FH         LINE#         5
  C:238FH         LINE#         6
  C:238FH         LINE#         12
  C:2392H         LINE#         13
  C:2395H         LINE#         14
  C:2398H         LINE#         15
  C:239BH         LINE#         16
  C:239EH         LINE#         17
  C:23A1H         LINE#         18
  C:23A4H         LINE#         19
  C:23A6H         LINE#         20
  C:23A8H         LINE#         21
  C:23AAH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        READ_SECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  C:1D8FH         PUBLIC        _read_sector
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        ncs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_SECTOR
  D:0053H         SYMBOL        block_number
  D:0057H         SYMBOL        sector_size
  D:0059H         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:005CH         SYMBOL        timeout
  D:005DH         SYMBOL        return_value
  -------         ENDDO         
  C:1D8FH         LINE#         29
  C:1D97H         LINE#         30
  C:1D97H         LINE#         33
  C:1D99H         LINE#         34
  C:1D9CH         LINE#         36
  C:1DA9H         LINE#         38
  C:1DA9H         LINE#         39
  C:1DABH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 21


  C:1DAEH         LINE#         41
  C:1DB9H         LINE#         42
  C:1DC1H         LINE#         45
  C:1DC5H         LINE#         46
  C:1DC5H         LINE#         47
  C:1DC7H         LINE#         48
  C:1DC7H         LINE#         49
  C:1DCAH         LINE#         51
  C:1DCAH         LINE#         52
  C:1DCCH         LINE#         53
  C:1DCFH         LINE#         54
  C:1DDAH         LINE#         55
  C:1DE7H         LINE#         59
  C:1DEBH         LINE#         60
  C:1DEBH         LINE#         61
  C:1DEDH         LINE#         62
  C:1DEDH         LINE#         63
  C:1DF3H         LINE#         64
  C:1DF3H         LINE#         65
  C:1DF5H         LINE#         66
  C:1DF5H         LINE#         67
  C:1DF8H         LINE#         68
  C:1DF8H         LINE#         69
  C:1E05H         LINE#         70
  C:1E05H         LINE#         71
  C:1E08H         LINE#         72
  C:1E08H         LINE#         73
  C:1E13H         LINE#         75
  C:1E13H         LINE#         76
  C:1E15H         LINE#         78
  C:1E15H         LINE#         80
  -------         ENDPROC       _READ_SECTOR
  -------         ENDMOD        READ_SECTOR

  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:006FH         PUBLIC        MBR_RelSec
  C:1E1EH         PUBLIC        _read32
  I:0073H         PUBLIC        BPB_BytesPerSec
  C:20D2H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  I:0075H         PUBLIC        BPB_SecPerClus
  D:00B8H         PUBLIC        IPL0
  I:0076H         PUBLIC        BPB_RsvdSecCnt
  C:1728H         PUBLIC        _first_sector
  I:0078H         PUBLIC        FATtype
  I:0079H         PUBLIC        BPB_HiddenSec
  D:00D8H         PUBLIC        CCON
  I:007DH         PUBLIC        FirstDataSec
  I:0081H         PUBLIC        BPB_RootEntCnt
  C:11FFH         PUBLIC        _Print_Directory
  C:0003H         PUBLIC        mount_drive
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 22


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0083H         PUBLIC        BPB_NumFATs
  I:0084H         PUBLIC        StartofFAT
  I:0088H         PUBLIC        BPB_FATSz32
  B:0090H.4       PUBLIC        ncs
  I:008CH         PUBLIC        BPB_FATSz16
  I:008EH         PUBLIC        BPB_Root_Clus
  C:237DH         PUBLIC        _read8
  C:1AF9H         PUBLIC        _find_next_clus
  I:0092H         PUBLIC        RootDirSec
  D:00C8H         PUBLIC        T2CON
  I:0096H         PUBLIC        FirstRootDirSec
  I:009AH         PUBLIC        BPB_TotSec32
  I:009EH         PUBLIC        BPB_TotSec16
  C:0FB3H         PUBLIC        _Read_Dir_Entry
  C:184DH         PUBLIC        _Open_File
  D:00D0H         PUBLIC        PSW
  I:00A0H         PUBLIC        current_sector
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _READ32
  D:0058H         SYMBOL        offset_address
  D:005AH         SYMBOL        array_name
  -------         DO            
  D:005DH         SYMBOL        return_value
  D:0061H         SYMBOL        temp
  D:0062H         SYMBOL        index
  -------         ENDDO         
  C:1E1EH         LINE#         39
  C:1E28H         LINE#         40
  C:1E28H         LINE#         41
  C:1E2FH         LINE#         42
  C:1E2FH         LINE#         43
  C:1E38H         LINE#         45
  C:1E3AH         LINE#         46
  C:1E3AH         LINE#         47
  C:1E5BH         LINE#         48
  C:1E70H         LINE#         49
  C:1E82H         LINE#         50
  C:1E89H         LINE#         51
  C:1E92H         LINE#         52
  C:1E92H         LINE#         54
  C:1E98H         LINE#         55
  -------         ENDPROC       _READ32
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _READ16
  D:004CH         SYMBOL        offset_address
  D:004EH         SYMBOL        array_name
  -------         DO            
  D:0051H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:20D2H         LINE#         57
  C:20DCH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 23


  C:20DCH         LINE#         59
  C:20E1H         LINE#         61
  C:20E8H         LINE#         62
  C:20E8H         LINE#         63
  C:20EAH         LINE#         64
  C:20EAH         LINE#         65
  C:210BH         LINE#         66
  C:2112H         LINE#         67
  C:2115H         LINE#         68
  C:2119H         LINE#         69
  C:211EH         LINE#         70
  C:211EH         LINE#         72
  C:211EH         LINE#         73
  C:2122H         LINE#         74
  C:2122H         LINE#         75
  -------         ENDPROC       _READ16
  C:2372H         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:2372H         SYMBOL        L?0089
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0005H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:237DH         LINE#         77
  C:237DH         LINE#         78
  C:237DH         LINE#         79
  C:237DH         LINE#         81
  C:2383H         LINE#         82
  C:2383H         LINE#         83
  C:238AH         LINE#         84
  C:238AH         LINE#         85
  C:238AH         LINE#         86
  C:238CH         LINE#         87
  C:238CH         LINE#         89
  C:238CH         LINE#         90
  C:238EH         LINE#         91
  C:238EH         LINE#         92
  -------         ENDPROC       _READ8
  -------         PROC          MOUNT_DRIVE
  -------         DO            
  X:0200H         SYMBOL        sector
  D:0035H         SYMBOL        error_flag
  D:0036H         SYMBOL        numofFATSectors
  D:0038H         SYMBOL        bpb_sector
  D:003CH         SYMBOL        FATSz
  D:0040H         SYMBOL        totSec
  D:0044H         SYMBOL        countofClusters
  D:0048H         SYMBOL        DataSec
  -------         ENDDO         
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0003H         LINE#         104
  C:0006H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 24


  C:001BH         LINE#         107
  C:0028H         LINE#         108
  C:0043H         LINE#         109
  C:0043H         LINE#         110
  C:004EH         LINE#         111
  C:005BH         LINE#         112
  C:006DH         LINE#         113
  C:0082H         LINE#         114
  C:0087H         LINE#         115
  C:008CH         LINE#         116
  C:008EH         LINE#         118
  C:008EH         LINE#         119
  C:0091H         LINE#         120
  C:0091H         LINE#         121
  C:0098H         LINE#         122
  C:0098H         LINE#         123
  C:00B1H         LINE#         124
  C:00BEH         LINE#         126
  C:00D0H         LINE#         127
  C:00DCH         LINE#         128
  C:00EDH         LINE#         129
  C:00F2H         LINE#         130
  C:00F7H         LINE#         132
  C:0109H         LINE#         133
  C:011AH         LINE#         134
  C:0126H         LINE#         135
  C:012BH         LINE#         136
  C:0130H         LINE#         138
  C:0142H         LINE#         139
  C:014EH         LINE#         140
  C:015FH         LINE#         141
  C:0164H         LINE#         142
  C:0169H         LINE#         144
  C:017BH         LINE#         145
  C:018CH         LINE#         146
  C:0198H         LINE#         147
  C:019DH         LINE#         148
  C:01A2H         LINE#         150
  C:01B4H         LINE#         151
  C:01C8H         LINE#         152
  C:01D9H         LINE#         153
  C:01DEH         LINE#         154
  C:01E3H         LINE#         156
  C:01F5H         LINE#         157
  C:0209H         LINE#         158
  C:021AH         LINE#         159
  C:021FH         LINE#         160
  C:0224H         LINE#         162
  C:0236H         LINE#         163
  C:024AH         LINE#         164
  C:025BH         LINE#         165
  C:0260H         LINE#         166
  C:0265H         LINE#         168
  C:0277H         LINE#         169
  C:0281H         LINE#         170
  C:0297H         LINE#         171
  C:029CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 25


  C:02A1H         LINE#         174
  C:02B3H         LINE#         175
  C:02BDH         LINE#         176
  C:02D3H         LINE#         177
  C:02D8H         LINE#         178
  C:02DDH         LINE#         180
  C:02EFH         LINE#         181
  C:0301H         LINE#         182
  C:0317H         LINE#         183
  C:031CH         LINE#         184
  C:0321H         LINE#         186
  C:0333H         LINE#         187
  C:0345H         LINE#         188
  C:035BH         LINE#         189
  C:0360H         LINE#         190
  C:0365H         LINE#         192
  C:0377H         LINE#         193
  C:03A5H         LINE#         194
  C:03BBH         LINE#         195
  C:03C0H         LINE#         196
  C:03C5H         LINE#         200
  C:03CCH         LINE#         201
  C:03CCH         LINE#         202
  C:03D9H         LINE#         203
  C:03EBH         LINE#         204
  C:03FDH         LINE#         205
  C:03FDH         LINE#         206
  C:03FDH         LINE#         207
  C:03FFH         LINE#         209
  C:03FFH         LINE#         210
  C:040FH         LINE#         211
  C:0412H         LINE#         212
  C:0424H         LINE#         213
  C:0429H         LINE#         214
  C:042EH         LINE#         215
  C:042EH         LINE#         217
  C:0435H         LINE#         218
  C:0435H         LINE#         219
  C:0442H         LINE#         220
  C:0454H         LINE#         221
  C:0469H         LINE#         222
  C:046EH         LINE#         223
  C:0473H         LINE#         224
  C:0475H         LINE#         226
  C:0475H         LINE#         227
  C:0485H         LINE#         228
  C:0488H         LINE#         229
  C:0488H         LINE#         231
  C:049FH         LINE#         232
  C:04B1H         LINE#         233
  C:04C0H         LINE#         234
  C:04C5H         LINE#         235
  C:04CAH         LINE#         237
  C:0523H         LINE#         238
  C:0535H         LINE#         239
  C:054AH         LINE#         240
  C:054FH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 26


  C:0554H         LINE#         243
  C:056FH         LINE#         244
  C:0581H         LINE#         245
  C:0596H         LINE#         246
  C:059BH         LINE#         247
  C:05A0H         LINE#         249
  C:05FAH         LINE#         250
  C:060CH         LINE#         251
  C:0622H         LINE#         252
  C:0627H         LINE#         253
  C:062CH         LINE#         255
  C:066CH         LINE#         256
  C:067EH         LINE#         257
  C:0694H         LINE#         258
  C:0699H         LINE#         259
  C:069EH         LINE#         262
  C:06B3H         LINE#         263
  C:06B3H         LINE#         264
  C:06B7H         LINE#         265
  C:06BAH         LINE#         266
  C:06BCH         LINE#         267
  C:06BFH         LINE#         268
  C:06CEH         LINE#         269
  C:06CEH         LINE#         270
  C:06CEH         LINE#         271
  C:06D0H         LINE#         272
  C:06E7H         LINE#         273
  C:06E7H         LINE#         274
  C:06E9H         LINE#         275
  C:06ECH         LINE#         276
  C:06FEH         LINE#         277
  C:0709H         LINE#         278
  C:0709H         LINE#         279
  C:0709H         LINE#         280
  C:070BH         LINE#         282
  C:070BH         LINE#         283
  C:070DH         LINE#         284
  C:071FH         LINE#         285
  C:0724H         LINE#         286
  C:0729H         LINE#         287
  C:0729H         LINE#         290
  C:0729H         LINE#         292
  C:072BH         LINE#         293
  -------         ENDPROC       MOUNT_DRIVE
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _FIRST_SECTOR
  D:0046H         SYMBOL        cluster_num
  -------         DO            
  D:004AH         SYMBOL        first_sector
  -------         ENDDO         
  C:1728H         LINE#         296
  C:1730H         LINE#         297
  C:1730H         LINE#         299
  C:1743H         LINE#         300
  C:1743H         LINE#         301
  C:1748H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 27


  C:1748H         LINE#         304
  C:1748H         LINE#         305
  C:1786H         LINE#         306
  C:1798H         LINE#         307
  C:17ADH         LINE#         308
  C:17B2H         LINE#         309
  C:17B7H         LINE#         311
  C:17C9H         LINE#         312
  C:17DEH         LINE#         313
  C:17E3H         LINE#         314
  C:17E8H         LINE#         316
  C:17FAH         LINE#         317
  C:1808H         LINE#         318
  C:180DH         LINE#         319
  C:1812H         LINE#         321
  C:1824H         LINE#         322
  C:183AH         LINE#         323
  C:183FH         LINE#         324
  C:1844H         LINE#         326
  C:184CH         LINE#         327
  C:184CH         LINE#         328
  -------         ENDPROC       _FIRST_SECTOR
  -------         PROC          _FIND_NEXT_CLUS
  D:0046H         SYMBOL        Current_Cluster
  D:004AH         SYMBOL        array_name
  -------         DO            
  D:004CH         SYMBOL        FATOffset
  D:0050H         SYMBOL        ThisFATEntOffset
  D:0004H         SYMBOL        Next_Cluster
  D:0054H         SYMBOL        ThisFATSecNum
  -------         ENDDO         
  C:1AF9H         LINE#         332
  C:1B01H         LINE#         333
  C:1B01H         LINE#         335
  C:1B21H         LINE#         336
  C:1B3AH         LINE#         337
  C:1B62H         LINE#         339
  C:1B64H         LINE#         340
  C:1B74H         LINE#         341
  C:1B85H         LINE#         342
  C:1B87H         LINE#         345
  C:1BAEH         LINE#         347
  C:1BBBH         LINE#         348
  C:1BBBH         LINE#         349
  -------         ENDPROC       _FIND_NEXT_CLUS
  -------         PROC          _OPEN_FILE
  D:0035H         SYMBOL        Cluster
  D:0039H         SYMBOL        array_in
  -------         DO            
  D:003BH         SYMBOL        error_flag
  D:003CH         SYMBOL        index
  D:003DH         SYMBOL        input
  D:003EH         SYMBOL        this_cluster
  D:0042H         SYMBOL        next_sector
  -------         ENDDO         
  C:184DH         LINE#         352
  C:1855H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 28


  C:1855H         LINE#         355
  C:1858H         LINE#         356
  C:1858H         LINE#         357
  C:1863H         LINE#         358
  C:1875H         LINE#         359
  C:188AH         LINE#         360
  C:188FH         LINE#         361
  C:1894H         LINE#         362
  C:18B3H         LINE#         363
  C:18BAH         LINE#         364
  C:18BAH         LINE#         365
  C:18BAH         LINE#         366
  C:18BAH         LINE#         367
  C:18BCH         LINE#         368
  C:18CCH         LINE#         369
  C:18CCH         LINE#         370
  C:18CEH         LINE#         371
  C:18D6H         LINE#         372
  C:18D6H         LINE#         373
  C:18D9H         LINE#         374
  C:18EAH         LINE#         375
  C:18F5H         LINE#         376
  C:18F5H         LINE#         377
  C:1928H         LINE#         378
  C:1938H         LINE#         379
  C:194AH         LINE#         380
  C:194FH         LINE#         381
  C:1952H         LINE#         382
  C:1952H         LINE#         385
  C:1954H         LINE#         386
  -------         ENDPROC       _OPEN_FILE
  -------         PROC          _PRINT_DIRECTORY
  D:0035H         SYMBOL        Sector_num
  D:0039H         SYMBOL        array_in
  -------         DO            
  D:003BH         SYMBOL        Sector
  D:003FH         SYMBOL        max_sectors
  D:0043H         SYMBOL        i
  D:0045H         SYMBOL        entries
  D:0047H         SYMBOL        temp8
  D:0048H         SYMBOL        j
  D:0049H         SYMBOL        attr
  D:004AH         SYMBOL        out_val
  D:004BH         SYMBOL        error_flag
  D:004CH         SYMBOL        values
  -------         ENDDO         
  C:11FFH         LINE#         399
  C:1207H         LINE#         400
  C:1207H         LINE#         406
  C:1210H         LINE#         407
  C:1215H         LINE#         408
  C:1219H         LINE#         409
  C:122CH         LINE#         410
  C:122CH         LINE#         411
  C:1239H         LINE#         412
  C:123BH         LINE#         414
  C:123BH         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 29


  C:1248H         LINE#         416
  C:1248H         LINE#         417
  C:1254H         LINE#         418
  C:1273H         LINE#         419
  C:127AH         LINE#         420
  C:127AH         LINE#         422
  C:127AH         LINE#         424
  C:1289H         LINE#         425
  C:1299H         LINE#         426
  C:1299H         LINE#         427
  C:12ADH         LINE#         428
  C:12AFH         LINE#         429
  C:12B8H         LINE#         430
  C:12B8H         LINE#         431
  C:12C0H         LINE#         432
  C:12CEH         LINE#         433
  C:12D1H         LINE#         434
  C:12D1H         LINE#         435
  C:12E7H         LINE#         436
  C:12EAH         LINE#         437
  C:12F3H         LINE#         438
  C:12F8H         LINE#         439
  C:12F8H         LINE#         440
  C:12FBH         LINE#         441
  C:12FBH         LINE#         442
  C:1311H         LINE#         443
  C:1314H         LINE#         444
  C:131DH         LINE#         445
  C:1326H         LINE#         446
  C:1328H         LINE#         448
  C:1328H         LINE#         449
  C:132DH         LINE#         450
  C:1330H         LINE#         451
  C:1330H         LINE#         452
  C:1346H         LINE#         453
  C:1349H         LINE#         454
  C:1352H         LINE#         455
  C:1357H         LINE#         456
  C:135CH         LINE#         457
  C:135CH         LINE#         458
  C:135CH         LINE#         459
  C:135CH         LINE#         460
  C:1367H         LINE#         462
  C:1372H         LINE#         463
  C:1372H         LINE#         464
  C:1387H         LINE#         465
  C:13AAH         LINE#         466
  C:13AAH         LINE#         467
  C:13C9H         LINE#         468
  C:13CDH         LINE#         469
  C:13CDH         LINE#         470
  C:13D2H         LINE#         471
  C:13D4H         LINE#         472
  C:13D4H         LINE#         473
  C:13D9H         LINE#         474
  C:13DBH         LINE#         476
  C:13DBH         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 30


  C:13DEH         LINE#         478
  C:13E1H         LINE#         479
  C:13E1H         LINE#         480
  C:13E1H         LINE#         482
  C:13E8H         LINE#         483
  C:13EAH         LINE#         485
  C:13EAH         LINE#         486
  C:13EFH         LINE#         487
  C:13EFH         LINE#         488
  C:13F3H         LINE#         489
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         PROC          _READ_DIR_ENTRY
  D:0035H         SYMBOL        Sector_num
  D:0039H         SYMBOL        Entry
  D:003BH         SYMBOL        array_in
  -------         DO            
  D:003DH         SYMBOL        Sector
  D:0041H         SYMBOL        max_sectors
  D:0045H         SYMBOL        return_clus
  D:0049H         SYMBOL        i
  D:004BH         SYMBOL        entries
  D:004DH         SYMBOL        temp8
  D:004EH         SYMBOL        attr
  D:004FH         SYMBOL        error_flag
  D:0050H         SYMBOL        values
  -------         ENDDO         
  C:0FB3H         LINE#         502
  C:0FBBH         LINE#         503
  C:0FBBH         LINE#         508
  C:0FC4H         LINE#         509
  C:0FC9H         LINE#         510
  C:0FCDH         LINE#         511
  C:0FD5H         LINE#         512
  C:0FE8H         LINE#         513
  C:0FE8H         LINE#         514
  C:0FF5H         LINE#         515
  C:0FF7H         LINE#         517
  C:0FF7H         LINE#         518
  C:1004H         LINE#         519
  C:1004H         LINE#         520
  C:1010H         LINE#         521
  C:102FH         LINE#         522
  C:1036H         LINE#         523
  C:1036H         LINE#         525
  C:1036H         LINE#         526
  C:1045H         LINE#         527
  C:1055H         LINE#         528
  C:1055H         LINE#         529
  C:105AH         LINE#         530
  C:1063H         LINE#         531
  C:1063H         LINE#         532
  C:106BH         LINE#         533
  C:1078H         LINE#         534
  C:1078H         LINE#         535
  C:107FH         LINE#         536
  C:107FH         LINE#         537
  C:108FH         LINE#         538
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 31


  C:109CH         LINE#         539
  C:10B1H         LINE#         540
  C:10C9H         LINE#         541
  C:10DDH         LINE#         542
  C:10DDH         LINE#         543
  C:10F5H         LINE#         544
  C:1109H         LINE#         545
  C:1121H         LINE#         546
  C:1126H         LINE#         547
  C:113DH         LINE#         548
  C:1140H         LINE#         549
  C:1140H         LINE#         550
  C:1140H         LINE#         551
  C:1140H         LINE#         552
  C:114BH         LINE#         553
  C:1156H         LINE#         554
  C:1156H         LINE#         555
  C:116BH         LINE#         556
  C:118EH         LINE#         557
  C:118EH         LINE#         558
  C:11ADH         LINE#         559
  C:11B1H         LINE#         560
  C:11B1H         LINE#         561
  C:11BBH         LINE#         562
  C:11BDH         LINE#         563
  C:11BDH         LINE#         564
  C:11C2H         LINE#         565
  C:11C4H         LINE#         567
  C:11C4H         LINE#         568
  C:11C7H         LINE#         569
  C:11C7H         LINE#         570
  C:11C7H         LINE#         571
  C:11CEH         LINE#         572
  C:11D0H         LINE#         574
  C:11D0H         LINE#         575
  C:11DAH         LINE#         576
  C:11DAH         LINE#         577
  C:11F6H         LINE#         578
  C:11FEH         LINE#         579
  -------         ENDPROC       _READ_DIR_ENTRY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        ?C?CLDPTR
  C:0A88H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0AA1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0ACEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AE0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 32



  -------         MODULE        ?C?IMUL
  C:0B02H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B14H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0B69H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0BF4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0C86H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C97H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0CAAH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0CBDH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0CC9H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0CD6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:22DFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0059H         PUBLIC        ?_PRINTF517?BYTE
  D:0059H         PUBLIC        ?_PRINTF?BYTE
  D:0059H         PUBLIC        ?_SPRINTF517?BYTE
  D:0059H         PUBLIC        ?_SPRINTF?BYTE
  C:078EH         PUBLIC        _PRINTF
  C:078EH         PUBLIC        _PRINTF517
  C:0788H         PUBLIC        _SPRINTF
  C:0788H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2015  19:13:49  PAGE 33


  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:23BEH         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ATOL
  C:1955H         PUBLIC        _atol
  -------         ENDMOD        ATOL

  -------         MODULE        ?C?LNEG
  C:0CE2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0CF0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D00H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        _GETKEY
  C:23F9H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ISDIGIT
  C:23DEH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:23ABH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=141.2 xdata=1024 code=9227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
