BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2015  18:49:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, Directory_Functions.obj, i2c.obj, sta013.obj, config.obj TO part2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  i2c.obj (I2C)
  sta013.obj (STA013)
  config.obj (CONFIG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003FH     UNIT         _DATA_GROUP_
            IDATA   0061H     0031H     UNIT         ?ID?DIRECTORY_FUNCTIONS
            IDATA   0092H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0FD0H     UNIT         STA013_CONFIG
            CODE    17D0H     0725H     UNIT         ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    1EF5H     0463H     UNIT         ?PR?_I2C_READ?I2C
            CODE    2358H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    26B4H     034EH     UNIT         ?PR?CONFIG_FILE?STA013
            CODE    2A02H     027EH     UNIT         ?C?LIB_CODE
            CODE    2C80H     01F6H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    2E76H     019EH     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    3014H     0178H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    318CH     0164H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    32F0H     010DH     UNIT         ?PR?MAIN?MAIN
            CODE    33FDH     009EH     UNIT         ?PR?_GET_RESPONSE?SDCARD
            CODE    349BH     0095H     UNIT         ?PR?_SEND_COMMAND?SDCARD
            CODE    3530H     0083H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    35B3H     007DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    3630H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    36A8H     0076H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    371EH     0069H     UNIT         ?CO?STA013
            CODE    3787H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    37EEH     0061H     UNIT         ?PR?_TEST_I2C?STA013
            CODE    384FH     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    38AEH     0059H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    3907H     0053H     UNIT         ?CO?I2C
            CODE    395AH     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    39AAH     004FH     UNIT         ?CO?MAIN
            CODE    39F9H     004FH     UNIT         ?PR?_GET_RESPONSE_NO_END?SDCARD
            CODE    3A48H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    3A8DH     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    3ACEH     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    3B06H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    3B3CH     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    3B65H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3B8CH     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    3BB1H     0023H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    3BD4H     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    3BF6H     0021H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    3C17H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    3C33H     001CH     UNIT         ?PR?_I2C_CLOCK_DELAY?I2C
            CODE    3C4FH     0013H     UNIT         ?PR?I2C_CLOCK_START?I2C
            CODE    3C62H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    3C71H     000CH     UNIT         ?C_C51STARTUP
            CODE    3C7DH     0008H     UNIT         ?CO?SDCARD



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 3



?PR?MAIN?MAIN                                    -----    -----      0022H    0005H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?_TEST_I2C?STA013
  +--> ?PR?CONFIG_FILE?STA013

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    002CH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0027H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0027H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_SEND_COMMAND?SDCARD                         -----    -----      004EH    0009H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SDCARD                         -----    -----      0037H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    004DH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_CMD58?SDCARD                          -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 4



?PR?_TRANS_ACMD41?SDCARD                         -----    -----      002FH    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS             -----    -----      0027H    0019H      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS

?PR?_READ_BLOCK?SDCARD                           -----    -----      0041H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD

?PR?_GET_RESPONSE_NO_END?SDCARD                  -----    -----      004EH    000AH      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                    -----    -----      0040H    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES                   -----    -----      0048H    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0040H    000BH      -----    -----

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      0040H    0007H      -----    -----

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0027H    001AH      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      0027H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?_TEST_I2C?STA013                             -----    -----      0027H    0005H      -----    -----
  +--> ?PR?_I2C_READ?I2C
  +--> ?CO?STA013
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_I2C_READ?I2C                                -----    -----      0032H    000BH      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 5


  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C
  +--> ?CO?I2C
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?CONFIG_FILE?STA013                           -----    -----      0027H    000BH      -----    -----
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?CO?STA013
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_I2C_READ?I2C

?PR?_I2C_WRITE?I2C                               -----    -----      0032H    000BH      -----    -----
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C
  +--> ?CO?I2C
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:3B3CH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:3B3CH         LINE#         9
  C:3B3CH         LINE#         10
  C:3B3CH         LINE#         12
  C:3B3FH         LINE#         13
  C:3B42H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 6


  C:3B44H         LINE#         15
  C:3B4EH         LINE#         16
  C:3B4EH         LINE#         17
  C:3B51H         LINE#         18
  C:3B54H         LINE#         19
  C:3B56H         LINE#         20
  C:3B58H         LINE#         21
  C:3B5BH         LINE#         22
  C:3B5DH         LINE#         23
  C:3B64H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:3C62H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3BD9H         PUBLIC        LCD_Write
  C:395AH         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:3B06H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:3BD4H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:3BD4H         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:002CH         SYMBOL        LCD_Data
  C:3BD9H         LINE#         6
  C:3BD9H         LINE#         7
  C:3BD9H         LINE#         9
  C:3BDDH         LINE#         10
  C:3BDFH         LINE#         11
  C:3BE6H         LINE#         12
  C:3BE9H         LINE#         13
  C:3BEBH         LINE#         14
  C:3BF2H         LINE#         15
  C:3BF5H         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0027H         SYMBOL        num_bytes
  D:0028H         SYMBOL        array_name
  -------         DO            
  D:002BH         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 7


  C:395AH         LINE#         18
  C:3962H         LINE#         19
  C:3962H         LINE#         21
  C:3966H         LINE#         22
  C:3966H         LINE#         23
  C:3968H         LINE#         24
  C:397AH         LINE#         25
  C:397AH         LINE#         26
  C:3981H         LINE#         27
  C:3983H         LINE#         28
  C:3985H         LINE#         29
  C:3985H         LINE#         31
  C:3985H         LINE#         32
  C:398FH         LINE#         33
  C:398FH         LINE#         34
  C:39A5H         LINE#         35
  C:39A9H         LINE#         36
  C:39A9H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:3B06H         LINE#         40
  C:3B06H         LINE#         41
  C:3B06H         LINE#         47
  C:3B0DH         LINE#         48
  C:3B10H         LINE#         49
  C:3B17H         LINE#         50
  C:3B1AH         LINE#         52
  C:3B1DH         LINE#         54
  C:3B25H         LINE#         56
  C:3B2DH         LINE#         57
  C:3B34H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:3C62H         LINE#         64
  C:3C62H         LINE#         65
  C:3C62H         LINE#         66
  C:3C6AH         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:32F0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        trig
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        array_name
  D:0025H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:32F0H         LINE#         24
  C:32F0H         LINE#         25
  C:32F0H         LINE#         31
  C:32F2H         LINE#         32
  C:32F4H         LINE#         33
  C:32F7H         LINE#         34
  C:32FAH         LINE#         35
  C:3305H         LINE#         36
  C:330AH         LINE#         37
  C:331CH         LINE#         38
  C:3321H         LINE#         39
  C:3326H         LINE#         40
  C:332FH         LINE#         41
  C:3341H         LINE#         42
  C:3344H         LINE#         43
  C:334CH         LINE#         45
  C:3357H         LINE#         46
  C:3359H         LINE#         47
  C:335CH         LINE#         48
  C:335FH         LINE#         49
  C:336AH         LINE#         50
  C:336EH         LINE#         51
  C:336EH         LINE#         52
  C:3370H         LINE#         53
  C:3382H         LINE#         54
  C:338EH         LINE#         55
  C:3393H         LINE#         56
  C:3398H         LINE#         57
  C:3398H         LINE#         59
  C:339DH         LINE#         60
  C:33A1H         LINE#         61
  C:33A1H         LINE#         62
  C:33A3H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 9


  C:33B5H         LINE#         64
  C:33C1H         LINE#         65
  C:33C6H         LINE#         66
  C:33CBH         LINE#         67
  C:33CBH         LINE#         70
  C:33CDH         LINE#         73
  C:33D1H         LINE#         74
  C:33D1H         LINE#         75
  C:33D3H         LINE#         76
  C:33E5H         LINE#         77
  C:33F1H         LINE#         78
  C:33F6H         LINE#         79
  C:33FBH         LINE#         80
  C:33FBH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:3630H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:384FH         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0048H         SYMBOL        input
  D:004BH         SYMBOL        index
  D:004CH         SYMBOL        dat
  -------         ENDDO         
  C:3630H         LINE#         16
  C:3630H         LINE#         17
  C:3630H         LINE#         20
  C:3636H         LINE#         21
  C:3645H         LINE#         22
  C:3648H         LINE#         23
  C:3648H         LINE#         24
  C:3659H         LINE#         25
  C:3664H         LINE#         26
  C:366DH         LINE#         27
  C:3670H         LINE#         28
  C:3670H         LINE#         29
  C:3681H         LINE#         30
  C:3690H         LINE#         31
  C:3695H         LINE#         32
  C:369EH         LINE#         33
  C:36A3H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 10


  -------         PROC          _PRINT_MEMORY
  D:0040H         SYMBOL        array_in
  D:0043H         SYMBOL        number_of_bytes
  -------         DO            
  D:0045H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:384FH         LINE#         44
  C:3859H         LINE#         45
  C:3859H         LINE#         48
  C:385FH         LINE#         49
  C:3861H         LINE#         50
  C:3866H         LINE#         51
  C:3877H         LINE#         52
  C:3880H         LINE#         54
  C:3880H         LINE#         55
  C:3889H         LINE#         56
  C:3894H         LINE#         57
  C:38ADH         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:35B3H         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:36A8H         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:3ACEH         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:3405H         PUBLIC        _get_response
  C:3A8DH         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:3014H         PUBLIC        SDcard_init
  C:3B8CH         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  C:3A01H         PUBLIC        _get_response_no_end
  C:349BH         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0027H         SYMBOL        return_value
  D:002CH         SYMBOL        error_flag
  D:002DH         SYMBOL        index
  D:002EH         SYMBOL        dat
  -------         ENDDO         
  C:3014H         LINE#         11
  C:3014H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 11


  C:3014H         LINE#         16
  C:3017H         LINE#         18
  C:3019H         LINE#         19
  C:301CH         LINE#         20
  C:301CH         LINE#         21
  C:3027H         LINE#         22
  C:3030H         LINE#         27
  C:303BH         LINE#         30
  C:303EH         LINE#         31
  C:303EH         LINE#         32
  C:3046H         LINE#         33
  C:3051H         LINE#         34
  C:305AH         LINE#         35
  C:305FH         LINE#         36
  C:3064H         LINE#         37
  C:306BH         LINE#         42
  C:306FH         LINE#         43
  C:306FH         LINE#         44
  C:3079H         LINE#         45
  C:3079H         LINE#         49
  C:307CH         LINE#         50
  C:307CH         LINE#         51
  C:3084H         LINE#         52
  C:308FH         LINE#         53
  C:3098H         LINE#         54
  C:309DH         LINE#         55
  C:30A2H         LINE#         56
  C:30A9H         LINE#         59
  C:30ADH         LINE#         60
  C:30ADH         LINE#         61
  C:30B7H         LINE#         62
  C:30BDH         LINE#         63
  C:30BDH         LINE#         64
  C:30C0H         LINE#         65
  C:30C2H         LINE#         66
  C:30C2H         LINE#         67
  C:30C2H         LINE#         71
  C:30C5H         LINE#         72
  C:30C5H         LINE#         73
  C:30CDH         LINE#         74
  C:30D8H         LINE#         75
  C:30E1H         LINE#         76
  C:30E6H         LINE#         77
  C:30EBH         LINE#         78
  C:30F2H         LINE#         81
  C:30F6H         LINE#         82
  C:30F6H         LINE#         83
  C:3100H         LINE#         84
  C:3100H         LINE#         88
  C:3103H         LINE#         89
  C:3103H         LINE#         90
  C:310BH         LINE#         91
  C:3116H         LINE#         92
  C:311FH         LINE#         93
  C:3124H         LINE#         94
  C:3129H         LINE#         95
  C:3130H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 12


  C:3134H         LINE#         99
  C:3134H         LINE#         100
  C:313EH         LINE#         101
  C:3144H         LINE#         102
  C:3144H         LINE#         104
  C:3144H         LINE#         105
  C:3149H         LINE#         106
  C:3149H         LINE#         108
  C:314CH         LINE#         109
  C:314EH         LINE#         111
  C:314EH         LINE#         112
  C:3151H         LINE#         113
  C:3151H         LINE#         114
  C:3151H         LINE#         117
  C:3154H         LINE#         118
  C:3154H         LINE#         119
  C:315CH         LINE#         120
  C:3167H         LINE#         121
  C:3170H         LINE#         122
  C:3175H         LINE#         123
  C:317AH         LINE#         124
  C:3181H         LINE#         126
  C:3185H         LINE#         127
  C:3185H         LINE#         128
  C:3187H         LINE#         129
  C:3187H         LINE#         130
  C:3189H         LINE#         132
  C:318BH         LINE#         133
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:3ACEH         LINE#         150
  C:3AD4H         LINE#         151
  C:3AD4H         LINE#         155
  C:3AD6H         LINE#         156
  C:3AE3H         LINE#         157
  C:3AE6H         LINE#         158
  C:3AE6H         LINE#         159
  C:3AF1H         LINE#         160
  C:3AF1H         LINE#         161
  C:3AF4H         LINE#         162
  C:3AF4H         LINE#         163
  C:3B01H         LINE#         164
  C:3B01H         LINE#         165
  C:3B03H         LINE#         166
  C:3B03H         LINE#         167
  C:3B03H         LINE#         168
  C:3B05H         LINE#         170
  C:3B05H         LINE#         171
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 13


  -------         ENDDO         
  C:3A8DH         LINE#         177
  C:3A93H         LINE#         178
  C:3A93H         LINE#         181
  C:3A95H         LINE#         182
  C:3AA5H         LINE#         183
  C:3AA8H         LINE#         184
  C:3AA8H         LINE#         185
  C:3AB3H         LINE#         186
  C:3AB3H         LINE#         187
  C:3AC0H         LINE#         188
  C:3AC4H         LINE#         189
  C:3AC9H         LINE#         190
  C:3ACBH         LINE#         191
  C:3ACDH         LINE#         192
  C:3ACDH         LINE#         193
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:3B8CH         LINE#         199
  C:3B92H         LINE#         200
  C:3B92H         LINE#         203
  C:3B94H         LINE#         204
  C:3BA2H         LINE#         205
  C:3BA5H         LINE#         206
  C:3BA5H         LINE#         207
  C:3BB0H         LINE#         208
  C:3BB0H         LINE#         209
  C:3BB0H         LINE#         210
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0032H         SYMBOL        timeout
  D:0033H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:35B3H         LINE#         215
  C:35B9H         LINE#         216
  C:35B9H         LINE#         218
  C:35C3H         LINE#         223
  C:35C5H         LINE#         226
  C:35C7H         LINE#         228
  C:35C7H         LINE#         229
  C:35C9H         LINE#         230
  C:35D7H         LINE#         231
  C:35DAH         LINE#         232
  C:35DDH         LINE#         233
  C:35EDH         LINE#         234
  C:35EFH         LINE#         235
  C:35F2H         LINE#         236
  C:3603H         LINE#         237
  C:3606H         LINE#         238
  C:3609H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 14


  C:3619H         LINE#         240
  C:361BH         LINE#         241
  C:361DH         LINE#         242
  C:3627H         LINE#         243
  C:362BH         LINE#         244
  C:362BH         LINE#         245
  C:362DH         LINE#         246
  C:362DH         LINE#         247
  C:362FH         LINE#         249
  C:362FH         LINE#         250
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _SEND_COMMAND
  D:004EH         SYMBOL        cmd
  D:004FH         SYMBOL        argum
  -------         DO            
  D:0053H         SYMBOL        error_flag
  D:0054H         SYMBOL        send_val
  D:0055H         SYMBOL        return_val
  D:0056H         SYMBOL        index
  -------         ENDDO         
  C:349BH         LINE#         260
  C:349DH         LINE#         261
  C:349DH         LINE#         263
  C:34A7H         LINE#         264
  C:34A7H         LINE#         265
  C:34ADH         LINE#         266
  C:34B9H         LINE#         267
  C:34BCH         LINE#         268
  C:34D7H         LINE#         269
  C:34D7H         LINE#         270
  C:34E8H         LINE#         271
  C:34F3H         LINE#         272
  C:34F9H         LINE#         273
  C:34FBH         LINE#         274
  C:34FFH         LINE#         275
  C:3504H         LINE#         276
  C:3509H         LINE#         277
  C:350EH         LINE#         279
  C:3511H         LINE#         280
  C:3515H         LINE#         281
  C:3521H         LINE#         282
  C:3525H         LINE#         283
  C:3528H         LINE#         284
  C:352AH         LINE#         286
  C:352DH         LINE#         287
  C:352FH         LINE#         288
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _GET_RESPONSE
  D:0037H         SYMBOL        num_bytes
  D:0038H         SYMBOL        array_out
  -------         DO            
  D:003BH         SYMBOL        timeout
  D:003CH         SYMBOL        error_flag
  D:003DH         SYMBOL        recieve_value
  D:003EH         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 15


  -------         ENDDO         
  C:3405H         LINE#         295
  C:340DH         LINE#         296
  C:340DH         LINE#         299
  C:3410H         LINE#         300
  C:3412H         LINE#         302
  C:3412H         LINE#         303
  C:341FH         LINE#         304
  C:3421H         LINE#         305
  C:342EH         LINE#         306
  C:3439H         LINE#         307
  C:343DH         LINE#         308
  C:3442H         LINE#         309
  C:3446H         LINE#         310
  C:3448H         LINE#         311
  C:3452H         LINE#         312
  C:3457H         LINE#         313
  C:345EH         LINE#         314
  C:345EH         LINE#         315
  C:3468H         LINE#         316
  C:3468H         LINE#         317
  C:3473H         LINE#         318
  C:3484H         LINE#         319
  C:3488H         LINE#         320
  C:3488H         LINE#         321
  C:348CH         LINE#         322
  C:3498H         LINE#         323
  C:349AH         LINE#         324
  -------         ENDPROC       _GET_RESPONSE
  C:39FBH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:39FBH         SYMBOL        L?0106
  -------         PROC          _GET_RESPONSE_NO_END
  D:004EH         SYMBOL        num_bytes
  D:0050H         SYMBOL        array_out
  -------         DO            
  D:0053H         SYMBOL        timeout
  D:0054H         SYMBOL        error_flag
  D:0055H         SYMBOL        recieve_value
  D:0056H         SYMBOL        index
  -------         ENDDO         
  C:3A01H         LINE#         330
  C:3A0BH         LINE#         331
  C:3A0BH         LINE#         334
  C:3A0EH         LINE#         335
  C:3A10H         LINE#         336
  C:3A1FH         LINE#         337
  C:3A1FH         LINE#         338
  C:3A2AH         LINE#         339
  C:3A3BH         LINE#         340
  C:3A45H         LINE#         341
  C:3A47H         LINE#         342
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         PROC          _READ_BLOCK
  D:0041H         SYMBOL        block_number
  D:0045H         SYMBOL        block_info
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0048H         SYMBOL        timeout
  D:0049H         SYMBOL        return_value
  -------         ENDDO         
  C:36A8H         LINE#         350
  C:36B6H         LINE#         351
  C:36B6H         LINE#         354
  C:36B8H         LINE#         355
  C:36BBH         LINE#         356
  C:36C8H         LINE#         358
  C:36C8H         LINE#         359
  C:36CAH         LINE#         360
  C:36CDH         LINE#         361
  C:36D0H         LINE#         362
  C:36D8H         LINE#         365
  C:36DCH         LINE#         366
  C:36DCH         LINE#         367
  C:36DEH         LINE#         368
  C:36DEH         LINE#         369
  C:36E1H         LINE#         371
  C:36E1H         LINE#         372
  C:36E3H         LINE#         373
  C:36E6H         LINE#         374
  C:36E9H         LINE#         375
  C:36F6H         LINE#         379
  C:36FAH         LINE#         380
  C:36FAH         LINE#         381
  C:36FCH         LINE#         382
  C:36FCH         LINE#         383
  C:3702H         LINE#         384
  C:3702H         LINE#         385
  C:3704H         LINE#         386
  C:3704H         LINE#         387
  C:3707H         LINE#         388
  C:3707H         LINE#         389
  C:3713H         LINE#         390
  C:3713H         LINE#         391
  C:3716H         LINE#         392
  C:3716H         LINE#         393
  C:371BH         LINE#         395
  C:371BH         LINE#         396
  C:371DH         LINE#         398
  C:371DH         LINE#         400
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 17


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3BF6H         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:3787H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0027H         SYMBOL        return_val
  -------         ENDDO         
  C:3787H         LINE#         6
  C:3787H         LINE#         7
  C:3787H         LINE#         9
  C:378AH         LINE#         10
  C:379BH         LINE#         11
  C:37A1H         LINE#         12
  C:37A6H         LINE#         13
  C:37ACH         LINE#         14
  C:37B1H         LINE#         15
  C:37B7H         LINE#         16
  C:37BCH         LINE#         17
  C:37C2H         LINE#         18
  C:37C7H         LINE#         19
  C:37CDH         LINE#         20
  C:37D2H         LINE#         21
  C:37D8H         LINE#         22
  C:37DDH         LINE#         23
  C:37E3H         LINE#         24
  C:37E8H         LINE#         26
  C:37EBH         LINE#         27
  C:37EDH         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:3BF6H         LINE#         32
  C:3BF6H         LINE#         33
  C:3BF6H         LINE#         35
  C:3BF8H         LINE#         36
  C:3BFAH         LINE#         38
  C:3BFAH         LINE#         39
  C:3BFCH         LINE#         40
  C:3BFDH         LINE#         41
  C:3C04H         LINE#         42
  C:3C07H         LINE#         43
  C:3C07H         LINE#         44
  C:3C0CH         LINE#         45
  C:3C10H         LINE#         46
  C:3C12H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 18


  C:3C12H         LINE#         49
  C:3C14H         LINE#         50
  C:3C14H         LINE#         51
  C:3C16H         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:3C17H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:3C17H         LINE#         5
  C:3C17H         LINE#         6
  C:3C17H         LINE#         12
  C:3C1AH         LINE#         13
  C:3C1DH         LINE#         14
  C:3C20H         LINE#         15
  C:3C23H         LINE#         16
  C:3C26H         LINE#         17
  C:3C29H         LINE#         18
  C:3C2CH         LINE#         19
  C:3C2EH         LINE#         20
  C:3C30H         LINE#         21
  C:3C32H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0061H         PUBLIC        MBR_RelSec
  C:3538H         PUBLIC        _read32
  I:0065H         PUBLIC        BPB_BytesPerSec
  C:38B6H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  I:0067H         PUBLIC        BPB_SecPerClus
  D:00B8H         PUBLIC        IPL0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 19


  I:0068H         PUBLIC        BPB_RsvdSecCnt
  I:006AH         PUBLIC        FATtype
  I:006BH         PUBLIC        BPB_HiddenSec
  D:00D8H         PUBLIC        CCON
  I:006FH         PUBLIC        FirstDataSec
  I:0073H         PUBLIC        BPB_RootEntCnt
  C:2E76H         PUBLIC        _Print_Directory
  C:17D0H         PUBLIC        _mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0075H         PUBLIC        BPB_NumFATs
  I:0076H         PUBLIC        StartofFAT
  I:007AH         PUBLIC        BPB_FATSz32
  I:007EH         PUBLIC        BPB_FATSz16
  I:0080H         PUBLIC        BPB_Root_Clus
  C:3BC2H         PUBLIC        _read8
  I:0084H         PUBLIC        RootDirSec
  D:00C8H         PUBLIC        T2CON
  I:0088H         PUBLIC        FirstRootDirSec
  I:008CH         PUBLIC        BPB_TotSec32
  I:0090H         PUBLIC        BPB_TotSec16
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _READ32
  D:0040H         SYMBOL        offset_address
  D:0042H         SYMBOL        array_name
  -------         DO            
  D:0045H         SYMBOL        return_value
  D:0049H         SYMBOL        temp
  D:004AH         SYMBOL        index
  -------         ENDDO         
  C:3538H         LINE#         36
  C:3542H         LINE#         37
  C:3542H         LINE#         38
  C:3549H         LINE#         39
  C:3549H         LINE#         40
  C:3552H         LINE#         42
  C:3554H         LINE#         43
  C:3554H         LINE#         44
  C:3575H         LINE#         45
  C:358AH         LINE#         46
  C:359CH         LINE#         47
  C:35A3H         LINE#         48
  C:35ACH         LINE#         49
  C:35ACH         LINE#         51
  C:35B2H         LINE#         52
  -------         ENDPROC       _READ32
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _READ16
  D:0040H         SYMBOL        offset_address
  D:0042H         SYMBOL        array_name
  -------         DO            
  D:0045H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 20


  -------         ENDDO         
  C:38B6H         LINE#         54
  C:38C0H         LINE#         55
  C:38C0H         LINE#         56
  C:38C5H         LINE#         58
  C:38CCH         LINE#         59
  C:38CCH         LINE#         60
  C:38CEH         LINE#         61
  C:38CEH         LINE#         62
  C:38EFH         LINE#         63
  C:38F6H         LINE#         64
  C:38F9H         LINE#         65
  C:38FDH         LINE#         66
  C:3902H         LINE#         67
  C:3902H         LINE#         69
  C:3902H         LINE#         70
  C:3906H         LINE#         71
  C:3906H         LINE#         72
  -------         ENDPROC       _READ16
  C:3BB1H         SYMBOL        L?0059
  C:3BB9H         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:3BB1H         SYMBOL        L?0059
  C:3BB9H         SYMBOL        L?0060
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0005H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:3BC2H         LINE#         74
  C:3BC2H         LINE#         75
  C:3BC2H         LINE#         76
  C:3BC2H         LINE#         78
  C:3BC8H         LINE#         79
  C:3BC8H         LINE#         80
  C:3BCFH         LINE#         81
  C:3BCFH         LINE#         82
  C:3BCFH         LINE#         83
  C:3BD1H         LINE#         84
  C:3BD1H         LINE#         86
  C:3BD1H         LINE#         87
  C:3BD3H         LINE#         88
  C:3BD3H         LINE#         89
  -------         ENDPROC       _READ8
  -------         PROC          _MOUNT_DRIVE
  D:0027H         SYMBOL        sector
  -------         DO            
  D:0029H         SYMBOL        error_flag
  D:002AH         SYMBOL        numofFATSectors
  D:002CH         SYMBOL        bpb_sector
  D:0030H         SYMBOL        FATSz
  D:0034H         SYMBOL        totSec
  D:0038H         SYMBOL        countofClusters
  D:003CH         SYMBOL        DataSec
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 21


  -------         ENDDO         
  C:17D0H         LINE#         91
  C:17D4H         LINE#         92
  C:17D4H         LINE#         97
  C:17D7H         LINE#         99
  C:17E4H         LINE#         100
  C:17F1H         LINE#         101
  C:1810H         LINE#         102
  C:1810H         LINE#         103
  C:181FH         LINE#         104
  C:182CH         LINE#         105
  C:183EH         LINE#         106
  C:1853H         LINE#         107
  C:1858H         LINE#         108
  C:185DH         LINE#         109
  C:185FH         LINE#         111
  C:185FH         LINE#         112
  C:1862H         LINE#         113
  C:1862H         LINE#         114
  C:1869H         LINE#         115
  C:1869H         LINE#         116
  C:187AH         LINE#         117
  C:1887H         LINE#         119
  C:1899H         LINE#         120
  C:18A5H         LINE#         121
  C:18B6H         LINE#         122
  C:18BBH         LINE#         123
  C:18C0H         LINE#         125
  C:18D2H         LINE#         126
  C:18E3H         LINE#         127
  C:18EFH         LINE#         128
  C:18F4H         LINE#         129
  C:18F9H         LINE#         131
  C:190BH         LINE#         132
  C:1917H         LINE#         133
  C:1928H         LINE#         134
  C:192DH         LINE#         135
  C:1932H         LINE#         137
  C:1944H         LINE#         138
  C:1955H         LINE#         139
  C:1961H         LINE#         140
  C:1966H         LINE#         141
  C:196BH         LINE#         143
  C:197DH         LINE#         144
  C:1991H         LINE#         145
  C:19A2H         LINE#         146
  C:19A7H         LINE#         147
  C:19ACH         LINE#         149
  C:19BEH         LINE#         150
  C:19D2H         LINE#         151
  C:19E3H         LINE#         152
  C:19E8H         LINE#         153
  C:19EDH         LINE#         155
  C:19FFH         LINE#         156
  C:1A13H         LINE#         157
  C:1A24H         LINE#         158
  C:1A29H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 22


  C:1A2EH         LINE#         161
  C:1A40H         LINE#         162
  C:1A4AH         LINE#         163
  C:1A60H         LINE#         164
  C:1A65H         LINE#         165
  C:1A6AH         LINE#         167
  C:1A7CH         LINE#         168
  C:1A86H         LINE#         169
  C:1A9CH         LINE#         170
  C:1AA1H         LINE#         171
  C:1AA6H         LINE#         173
  C:1AB8H         LINE#         174
  C:1ACAH         LINE#         175
  C:1AE0H         LINE#         176
  C:1AE5H         LINE#         177
  C:1AEAH         LINE#         179
  C:1AFCH         LINE#         180
  C:1B0EH         LINE#         181
  C:1B24H         LINE#         182
  C:1B29H         LINE#         183
  C:1B2EH         LINE#         185
  C:1B40H         LINE#         186
  C:1B6EH         LINE#         187
  C:1B84H         LINE#         188
  C:1B89H         LINE#         189
  C:1B8EH         LINE#         193
  C:1B95H         LINE#         194
  C:1B95H         LINE#         195
  C:1BA2H         LINE#         196
  C:1BB4H         LINE#         197
  C:1BC6H         LINE#         198
  C:1BC6H         LINE#         199
  C:1BC6H         LINE#         200
  C:1BC8H         LINE#         202
  C:1BC8H         LINE#         203
  C:1BD8H         LINE#         204
  C:1BDBH         LINE#         205
  C:1BEDH         LINE#         206
  C:1BF2H         LINE#         207
  C:1BF7H         LINE#         208
  C:1BF7H         LINE#         210
  C:1BFEH         LINE#         211
  C:1BFEH         LINE#         212
  C:1C0BH         LINE#         213
  C:1C1DH         LINE#         214
  C:1C32H         LINE#         215
  C:1C37H         LINE#         216
  C:1C3CH         LINE#         217
  C:1C3EH         LINE#         219
  C:1C3EH         LINE#         220
  C:1C4EH         LINE#         221
  C:1C51H         LINE#         222
  C:1C51H         LINE#         224
  C:1C68H         LINE#         225
  C:1C7AH         LINE#         226
  C:1C89H         LINE#         227
  C:1C8EH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 23


  C:1C93H         LINE#         230
  C:1CECH         LINE#         231
  C:1CFEH         LINE#         232
  C:1D13H         LINE#         233
  C:1D18H         LINE#         234
  C:1D1DH         LINE#         236
  C:1D38H         LINE#         237
  C:1D4AH         LINE#         238
  C:1D5FH         LINE#         239
  C:1D64H         LINE#         240
  C:1D69H         LINE#         242
  C:1DC3H         LINE#         243
  C:1DD5H         LINE#         244
  C:1DEBH         LINE#         245
  C:1DF0H         LINE#         246
  C:1DF5H         LINE#         248
  C:1E35H         LINE#         249
  C:1E47H         LINE#         250
  C:1E5DH         LINE#         251
  C:1E62H         LINE#         252
  C:1E67H         LINE#         255
  C:1E7CH         LINE#         256
  C:1E7CH         LINE#         257
  C:1E80H         LINE#         258
  C:1E83H         LINE#         259
  C:1E85H         LINE#         260
  C:1E88H         LINE#         261
  C:1E97H         LINE#         262
  C:1E97H         LINE#         263
  C:1E97H         LINE#         264
  C:1E99H         LINE#         265
  C:1EB0H         LINE#         266
  C:1EB0H         LINE#         267
  C:1EB2H         LINE#         268
  C:1EB5H         LINE#         269
  C:1EC7H         LINE#         270
  C:1ED2H         LINE#         271
  C:1ED2H         LINE#         272
  C:1ED2H         LINE#         273
  C:1ED4H         LINE#         275
  C:1ED4H         LINE#         276
  C:1ED6H         LINE#         277
  C:1EE8H         LINE#         278
  C:1EEDH         LINE#         279
  C:1EF2H         LINE#         280
  C:1EF2H         LINE#         281
  C:1EF2H         LINE#         283
  C:1EF4H         LINE#         284
  -------         ENDPROC       _MOUNT_DRIVE
  -------         PROC          _PRINT_DIRECTORY
  D:0027H         SYMBOL        Sector_num
  D:002BH         SYMBOL        array_in
  -------         DO            
  D:002DH         SYMBOL        Sector
  D:0031H         SYMBOL        max_sectors
  D:0035H         SYMBOL        i
  D:0037H         SYMBOL        entries
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 24


  D:0039H         SYMBOL        temp8
  D:003AH         SYMBOL        j
  D:003BH         SYMBOL        attr
  D:003CH         SYMBOL        out_val
  D:003DH         SYMBOL        error_flag
  D:003EH         SYMBOL        values
  -------         ENDDO         
  C:2E76H         LINE#         389
  C:2E7EH         LINE#         390
  C:2E7EH         LINE#         396
  C:2E87H         LINE#         397
  C:2E8CH         LINE#         398
  C:2E90H         LINE#         399
  C:2EA3H         LINE#         400
  C:2EA3H         LINE#         401
  C:2EB0H         LINE#         402
  C:2EB2H         LINE#         404
  C:2EB2H         LINE#         405
  C:2EBFH         LINE#         406
  C:2EBFH         LINE#         407
  C:2ECBH         LINE#         408
  C:2EDEH         LINE#         409
  C:2EE5H         LINE#         410
  C:2EE5H         LINE#         412
  C:2EE5H         LINE#         414
  C:2EF4H         LINE#         415
  C:2F04H         LINE#         416
  C:2F04H         LINE#         417
  C:2F0FH         LINE#         418
  C:2F11H         LINE#         419
  C:2F17H         LINE#         420
  C:2F17H         LINE#         421
  C:2F1FH         LINE#         422
  C:2F2DH         LINE#         423
  C:2F30H         LINE#         424
  C:2F30H         LINE#         425
  C:2F35H         LINE#         426
  C:2F38H         LINE#         427
  C:2F41H         LINE#         428
  C:2F46H         LINE#         429
  C:2F46H         LINE#         430
  C:2F49H         LINE#         431
  C:2F49H         LINE#         432
  C:2F4EH         LINE#         433
  C:2F51H         LINE#         434
  C:2F5AH         LINE#         435
  C:2F63H         LINE#         436
  C:2F65H         LINE#         438
  C:2F65H         LINE#         439
  C:2F6AH         LINE#         440
  C:2F6DH         LINE#         441
  C:2F6DH         LINE#         442
  C:2F72H         LINE#         443
  C:2F75H         LINE#         444
  C:2F7EH         LINE#         445
  C:2F83H         LINE#         446
  C:2F88H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 25


  C:2F88H         LINE#         448
  C:2F88H         LINE#         449
  C:2F88H         LINE#         450
  C:2F93H         LINE#         452
  C:2F9EH         LINE#         453
  C:2F9EH         LINE#         454
  C:2FB3H         LINE#         455
  C:2FD6H         LINE#         456
  C:2FD6H         LINE#         457
  C:2FE9H         LINE#         458
  C:2FEDH         LINE#         459
  C:2FEDH         LINE#         460
  C:2FF2H         LINE#         461
  C:2FF4H         LINE#         462
  C:2FF4H         LINE#         463
  C:2FF9H         LINE#         464
  C:2FFBH         LINE#         466
  C:2FFBH         LINE#         467
  C:2FFEH         LINE#         468
  C:3001H         LINE#         469
  C:3001H         LINE#         470
  C:3001H         LINE#         472
  C:3008H         LINE#         473
  C:300AH         LINE#         475
  C:300AH         LINE#         476
  C:300FH         LINE#         477
  C:300FH         LINE#         478
  C:3013H         LINE#         479
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3C4FH         PUBLIC        I2C_Clock_Start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1EF5H         PUBLIC        _I2C_Read
  D:00D8H         PUBLIC        CCON
  C:2C80H         PUBLIC        _I2C_Write
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  B:0090H.3       PUBLIC        scl
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:3C39H         PUBLIC        _I2C_Clock_Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 26


  D:0032H         SYMBOL        device_addr
  D:0033H         SYMBOL        num_bytes
  D:0034H         SYMBOL        array_name
  -------         DO            
  D:0037H         SYMBOL        index
  D:0038H         SYMBOL        byte_pos
  D:0039H         SYMBOL        check
  D:003AH         SYMBOL        dev_addr
  D:003BH         SYMBOL        error_flag
  D:003CH         SYMBOL        sda_us
  D:0005H         SYMBOL        array_data
  -------         ENDDO         
  C:2C80H         LINE#         8
  C:2C8AH         LINE#         9
  C:2C8AH         LINE#         12
  C:2C8DH         LINE#         16
  C:2C93H         LINE#         17
  C:2C93H         LINE#         18
  C:2C96H         LINE#         19
  C:2C96H         LINE#         20
  C:2C99H         LINE#         21
  C:2CA1H         LINE#         22
  C:2CA3H         LINE#         23
  C:2CA5H         LINE#         26
  C:2CB3H         LINE#         27
  C:2CB3H         LINE#         28
  C:2CB8H         LINE#         29
  C:2CBAH         LINE#         30
  C:2CE1H         LINE#         31
  C:2CE6H         LINE#         32
  C:2CEBH         LINE#         33
  C:2CEDH         LINE#         34
  C:2CF0H         LINE#         35
  C:2CF7H         LINE#         36
  C:2CF7H         LINE#         37
  C:2CF9H         LINE#         38
  C:2CFBH         LINE#         39
  C:2CFFH         LINE#         40
  C:2CFFH         LINE#         41
  C:2D02H         LINE#         42
  C:2D02H         LINE#         43
  C:2D06H         LINE#         45
  C:2D0AH         LINE#         46
  C:2D0AH         LINE#         47
  C:2D11H         LINE#         48
  C:2D11H         LINE#         49
  C:2D14H         LINE#         50
  C:2D14H         LINE#         51
  C:2D14H         LINE#         54
  C:2D18H         LINE#         55
  C:2D18H         LINE#         56
  C:2D1DH         LINE#         57
  C:2D1DH         LINE#         58
  C:2D1DH         LINE#         59
  C:2D20H         LINE#         60
  C:2D22H         LINE#         61
  C:2D25H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 27


  C:2D2CH         LINE#         63
  C:2D2CH         LINE#         64
  C:2D2EH         LINE#         65
  C:2D30H         LINE#         66
  C:2D34H         LINE#         67
  C:2D34H         LINE#         68
  C:2D37H         LINE#         69
  C:2D37H         LINE#         70
  C:2D37H         LINE#         71
  C:2D3BH         LINE#         72
  C:2D3BH         LINE#         73
  C:2D3EH         LINE#         74
  C:2D3EH         LINE#         75
  C:2D41H         LINE#         76
  C:2D53H         LINE#         77
  C:2D58H         LINE#         78
  C:2D5DH         LINE#         79
  C:2D5DH         LINE#         80
  C:2D5DH         LINE#         86
  C:2D71H         LINE#         87
  C:2D71H         LINE#         88
  C:2D7BH         LINE#         89
  C:2D7BH         LINE#         90
  C:2D80H         LINE#         91
  C:2D82H         LINE#         92
  C:2D92H         LINE#         93
  C:2DBAH         LINE#         94
  C:2DBFH         LINE#         95
  C:2DC4H         LINE#         96
  C:2DC6H         LINE#         97
  C:2DC9H         LINE#         98
  C:2DD0H         LINE#         99
  C:2DD0H         LINE#         100
  C:2DD2H         LINE#         101
  C:2DD4H         LINE#         102
  C:2DD8H         LINE#         103
  C:2DD8H         LINE#         104
  C:2DDBH         LINE#         105
  C:2DDBH         LINE#         106
  C:2DDFH         LINE#         107
  C:2DDFH         LINE#         108
  C:2DE6H         LINE#         109
  C:2DE6H         LINE#         110
  C:2DE9H         LINE#         111
  C:2DE9H         LINE#         112
  C:2DE9H         LINE#         114
  C:2DEDH         LINE#         117
  C:2DF1H         LINE#         118
  C:2DF1H         LINE#         119
  C:2DF6H         LINE#         120
  C:2DF6H         LINE#         121
  C:2DF6H         LINE#         122
  C:2DF9H         LINE#         123
  C:2DFBH         LINE#         124
  C:2DFEH         LINE#         125
  C:2E05H         LINE#         126
  C:2E05H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 28


  C:2E07H         LINE#         128
  C:2E09H         LINE#         129
  C:2E0DH         LINE#         130
  C:2E0DH         LINE#         131
  C:2E10H         LINE#         132
  C:2E10H         LINE#         133
  C:2E10H         LINE#         134
  C:2E14H         LINE#         135
  C:2E14H         LINE#         136
  C:2E17H         LINE#         137
  C:2E17H         LINE#         138
  C:2E1AH         LINE#         139
  C:2E2CH         LINE#         140
  C:2E31H         LINE#         141
  C:2E36H         LINE#         142
  C:2E36H         LINE#         143
  C:2E36H         LINE#         144
  C:2E3BH         LINE#         147
  C:2E40H         LINE#         148
  C:2E42H         LINE#         149
  C:2E44H         LINE#         150
  C:2E47H         LINE#         151
  C:2E4CH         LINE#         152
  C:2E4EH         LINE#         153
  C:2E51H         LINE#         154
  C:2E58H         LINE#         155
  C:2E58H         LINE#         156
  C:2E5AH         LINE#         157
  C:2E5CH         LINE#         158
  C:2E60H         LINE#         159
  C:2E60H         LINE#         160
  C:2E63H         LINE#         161
  C:2E63H         LINE#         162
  C:2E67H         LINE#         163
  C:2E67H         LINE#         164
  C:2E6EH         LINE#         165
  C:2E6EH         LINE#         166
  C:2E71H         LINE#         167
  C:2E71H         LINE#         168
  C:2E71H         LINE#         169
  C:2E73H         LINE#         172
  C:2E75H         LINE#         173
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0032H         SYMBOL        device_addr
  D:0033H         SYMBOL        num_bytes
  D:0034H         SYMBOL        array_name
  -------         DO            
  D:0037H         SYMBOL        index
  D:0038H         SYMBOL        byte_pos
  D:0039H         SYMBOL        check
  D:003AH         SYMBOL        dev_addr
  D:003BH         SYMBOL        error_flag
  D:003CH         SYMBOL        sda_us
  D:0005H         SYMBOL        array_data
  -------         ENDDO         
  C:1EF5H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 29


  C:1EFFH         LINE#         186
  C:1EFFH         LINE#         192
  C:1F02H         LINE#         193
  C:1F08H         LINE#         194
  C:1F08H         LINE#         195
  C:1F0BH         LINE#         196
  C:1F0BH         LINE#         197
  C:1F0EH         LINE#         198
  C:1F16H         LINE#         199
  C:1F18H         LINE#         200
  C:1F1AH         LINE#         205
  C:1F2EH         LINE#         206
  C:1F2EH         LINE#         207
  C:1F33H         LINE#         208
  C:1F35H         LINE#         209
  C:1F5CH         LINE#         210
  C:1F61H         LINE#         211
  C:1F66H         LINE#         212
  C:1F68H         LINE#         213
  C:1F6BH         LINE#         214
  C:1F72H         LINE#         215
  C:1F72H         LINE#         216
  C:1F74H         LINE#         217
  C:1F76H         LINE#         218
  C:1F7AH         LINE#         219
  C:1F7AH         LINE#         220
  C:1F7DH         LINE#         221
  C:1F7DH         LINE#         222
  C:1F81H         LINE#         223
  C:1F81H         LINE#         224
  C:1F88H         LINE#         225
  C:1F88H         LINE#         226
  C:1F8BH         LINE#         227
  C:1F9DH         LINE#         228
  C:1FA2H         LINE#         229
  C:1FA7H         LINE#         230
  C:1FA7H         LINE#         231
  C:1FA7H         LINE#         232
  C:1FACH         LINE#         235
  C:1FB0H         LINE#         236
  C:1FB0H         LINE#         237
  C:1FB5H         LINE#         238
  C:1FB5H         LINE#         239
  C:1FB5H         LINE#         240
  C:1FB8H         LINE#         241
  C:1FBAH         LINE#         242
  C:1FBDH         LINE#         243
  C:1FC4H         LINE#         244
  C:1FC4H         LINE#         245
  C:1FC6H         LINE#         246
  C:1FC8H         LINE#         247
  C:1FCCH         LINE#         248
  C:1FCCH         LINE#         249
  C:1FCFH         LINE#         250
  C:1FCFH         LINE#         251
  C:1FCFH         LINE#         252
  C:1FD3H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 30


  C:1FD3H         LINE#         254
  C:1FD6H         LINE#         255
  C:1FD6H         LINE#         256
  C:1FD9H         LINE#         257
  C:1FEBH         LINE#         258
  C:1FF0H         LINE#         259
  C:1FF5H         LINE#         260
  C:1FF5H         LINE#         261
  C:1FF5H         LINE#         264
  C:1FFFH         LINE#         265
  C:1FFFH         LINE#         266
  C:200CH         LINE#         267
  C:200CH         LINE#         268
  C:2011H         LINE#         269
  C:2013H         LINE#         270
  C:2023H         LINE#         271
  C:204BH         LINE#         272
  C:2050H         LINE#         273
  C:2055H         LINE#         274
  C:2057H         LINE#         275
  C:205AH         LINE#         276
  C:2061H         LINE#         277
  C:2061H         LINE#         278
  C:2063H         LINE#         279
  C:2065H         LINE#         280
  C:2069H         LINE#         281
  C:2069H         LINE#         282
  C:206CH         LINE#         283
  C:206CH         LINE#         284
  C:2070H         LINE#         285
  C:2070H         LINE#         286
  C:2075H         LINE#         287
  C:207DH         LINE#         288
  C:207DH         LINE#         289
  C:2080H         LINE#         290
  C:2092H         LINE#         291
  C:209EH         LINE#         292
  C:20A3H         LINE#         293
  C:20A8H         LINE#         294
  C:20A8H         LINE#         295
  C:20A8H         LINE#         297
  C:20ADH         LINE#         300
  C:20B1H         LINE#         301
  C:20B1H         LINE#         302
  C:20B6H         LINE#         303
  C:20B6H         LINE#         304
  C:20B6H         LINE#         305
  C:20B9H         LINE#         306
  C:20BBH         LINE#         307
  C:20BEH         LINE#         308
  C:20C5H         LINE#         309
  C:20C5H         LINE#         310
  C:20C7H         LINE#         311
  C:20C9H         LINE#         312
  C:20CDH         LINE#         313
  C:20CDH         LINE#         314
  C:20D0H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 31


  C:20D0H         LINE#         316
  C:20D0H         LINE#         317
  C:20D4H         LINE#         318
  C:20D4H         LINE#         319
  C:20D7H         LINE#         320
  C:20D7H         LINE#         321
  C:20DAH         LINE#         322
  C:20ECH         LINE#         323
  C:20F1H         LINE#         324
  C:20F6H         LINE#         325
  C:20F6H         LINE#         326
  C:20F6H         LINE#         327
  C:2102H         LINE#         331
  C:2107H         LINE#         332
  C:2109H         LINE#         333
  C:210BH         LINE#         334
  C:210EH         LINE#         335
  C:2113H         LINE#         336
  C:2115H         LINE#         337
  C:2118H         LINE#         338
  C:211FH         LINE#         339
  C:211FH         LINE#         340
  C:2121H         LINE#         341
  C:2123H         LINE#         342
  C:2127H         LINE#         343
  C:2127H         LINE#         344
  C:212AH         LINE#         345
  C:212AH         LINE#         346
  C:212EH         LINE#         347
  C:212EH         LINE#         348
  C:2135H         LINE#         349
  C:2135H         LINE#         350
  C:2138H         LINE#         351
  C:214AH         LINE#         352
  C:214FH         LINE#         353
  C:2154H         LINE#         354
  C:2154H         LINE#         355
  C:2154H         LINE#         356
  C:2156H         LINE#         363
  C:215CH         LINE#         364
  C:215CH         LINE#         365
  C:215FH         LINE#         366
  C:215FH         LINE#         367
  C:2162H         LINE#         368
  C:216AH         LINE#         369
  C:216CH         LINE#         370
  C:216EH         LINE#         377
  C:2182H         LINE#         378
  C:2182H         LINE#         379
  C:2187H         LINE#         380
  C:2189H         LINE#         381
  C:21B0H         LINE#         382
  C:21B5H         LINE#         383
  C:21BAH         LINE#         384
  C:21BCH         LINE#         385
  C:21BFH         LINE#         386
  C:21C6H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 32


  C:21C6H         LINE#         388
  C:21C8H         LINE#         389
  C:21CAH         LINE#         390
  C:21CEH         LINE#         391
  C:21CEH         LINE#         392
  C:21D1H         LINE#         393
  C:21D1H         LINE#         394
  C:21D5H         LINE#         395
  C:21D5H         LINE#         396
  C:21DCH         LINE#         397
  C:21DCH         LINE#         398
  C:21DFH         LINE#         399
  C:21F1H         LINE#         400
  C:21F6H         LINE#         401
  C:21FBH         LINE#         402
  C:21FBH         LINE#         403
  C:21FBH         LINE#         404
  C:2200H         LINE#         407
  C:2204H         LINE#         408
  C:2204H         LINE#         409
  C:2209H         LINE#         410
  C:2209H         LINE#         411
  C:2209H         LINE#         412
  C:220CH         LINE#         413
  C:220EH         LINE#         414
  C:2211H         LINE#         415
  C:2218H         LINE#         416
  C:2218H         LINE#         417
  C:221AH         LINE#         418
  C:221CH         LINE#         419
  C:2220H         LINE#         420
  C:2220H         LINE#         421
  C:2223H         LINE#         422
  C:2223H         LINE#         423
  C:2223H         LINE#         424
  C:2227H         LINE#         425
  C:2227H         LINE#         426
  C:222AH         LINE#         427
  C:222AH         LINE#         428
  C:222DH         LINE#         429
  C:223FH         LINE#         430
  C:2244H         LINE#         431
  C:2249H         LINE#         432
  C:2249H         LINE#         433
  C:2249H         LINE#         439
  C:225DH         LINE#         440
  C:225DH         LINE#         441
  C:226FH         LINE#         442
  C:2279H         LINE#         443
  C:2279H         LINE#         444
  C:227EH         LINE#         445
  C:2280H         LINE#         447
  C:2285H         LINE#         448
  C:2287H         LINE#         449
  C:228AH         LINE#         450
  C:2291H         LINE#         451
  C:2291H         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 33


  C:2293H         LINE#         453
  C:2295H         LINE#         454
  C:2299H         LINE#         455
  C:2299H         LINE#         456
  C:229CH         LINE#         457
  C:229CH         LINE#         458
  C:22A0H         LINE#         459
  C:22A0H         LINE#         460
  C:22A5H         LINE#         461
  C:22C5H         LINE#         462
  C:22C5H         LINE#         463
  C:22C9H         LINE#         466
  C:22CDH         LINE#         467
  C:22CDH         LINE#         468
  C:22D2H         LINE#         469
  C:22D4H         LINE#         470
  C:22DAH         LINE#         471
  C:22DAH         LINE#         472
  C:22DCH         LINE#         473
  C:22DEH         LINE#         475
  C:22DEH         LINE#         476
  C:22E0H         LINE#         477
  C:22E0H         LINE#         478
  C:22E5H         LINE#         479
  C:22E7H         LINE#         480
  C:22EAH         LINE#         481
  C:22F1H         LINE#         482
  C:22F1H         LINE#         483
  C:22F3H         LINE#         484
  C:22F5H         LINE#         485
  C:22F9H         LINE#         486
  C:22F9H         LINE#         487
  C:22FCH         LINE#         488
  C:22FCH         LINE#         489
  C:22FCH         LINE#         490
  C:2301H         LINE#         493
  C:2306H         LINE#         494
  C:2308H         LINE#         495
  C:230AH         LINE#         496
  C:230DH         LINE#         497
  C:2312H         LINE#         498
  C:2314H         LINE#         499
  C:2317H         LINE#         500
  C:231EH         LINE#         501
  C:231EH         LINE#         502
  C:2320H         LINE#         503
  C:2322H         LINE#         504
  C:2326H         LINE#         505
  C:2326H         LINE#         506
  C:2329H         LINE#         507
  C:2329H         LINE#         508
  C:232DH         LINE#         509
  C:232DH         LINE#         510
  C:2334H         LINE#         511
  C:2334H         LINE#         512
  C:2337H         LINE#         513
  C:2349H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 34


  C:234EH         LINE#         515
  C:2353H         LINE#         516
  C:2353H         LINE#         517
  C:2353H         LINE#         518
  C:2355H         LINE#         521
  C:2357H         LINE#         522
  -------         ENDPROC       _I2C_READ
  C:3C33H         SYMBOL        L?0145
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  C:3C33H         SYMBOL        L?0145
  -------         PROC          _I2C_CLOCK_DELAY
  D:0007H         SYMBOL        control
  C:3C39H         LINE#         528
  C:3C39H         LINE#         529
  C:3C39H         LINE#         530
  C:3C3CH         LINE#         531
  C:3C3CH         LINE#         532
  C:3C3FH         LINE#         533
  C:3C3FH         LINE#         534
  C:3C41H         LINE#         535
  C:3C44H         LINE#         536
  C:3C44H         LINE#         537
  C:3C47H         LINE#         538
  C:3C4AH         LINE#         539
  C:3C4CH         LINE#         540
  C:3C4EH         LINE#         541
  C:3C4EH         LINE#         544
  -------         ENDPROC       _I2C_CLOCK_DELAY
  -------         PROC          I2C_CLOCK_START
  C:3C4FH         LINE#         549
  C:3C4FH         LINE#         550
  C:3C4FH         LINE#         551
  C:3C52H         LINE#         552
  C:3C55H         LINE#         553
  C:3C57H         LINE#         554
  C:3C5AH         LINE#         555
  C:3C5DH         LINE#         556
  C:3C5FH         LINE#         557
  C:3C61H         LINE#         560
  -------         ENDPROC       I2C_CLOCK_START
  -------         ENDMOD        I2C

  -------         MODULE        STA013
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        trig
  C:37EEH         PUBLIC        _test_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 35


  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        gpio_rst
  D:00D0H         PUBLIC        PSW
  C:26B4H         PUBLIC        config_file
  -------         PROC          CONFIG_FILE
  -------         DO            
  D:0027H         SYMBOL        config_p
  D:002AH         SYMBOL        send_array
  D:002CH         SYMBOL        get_array
  D:002DH         SYMBOL        error_flag
  D:002EH         SYMBOL        index
  -------         ENDDO         
  C:26B4H         LINE#         20
  C:26B4H         LINE#         21
  C:26B4H         LINE#         26
  C:26B6H         LINE#         28
  C:26BFH         LINE#         29
  C:26C8H         LINE#         31
  C:26C8H         LINE#         32
  C:26D9H         LINE#         33
  C:26EEH         LINE#         34
  C:26F9H         LINE#         35
  C:270EH         LINE#         36
  C:2713H         LINE#         37
  C:2713H         LINE#         38
  C:2722H         LINE#         40
  C:2724H         LINE#         42
  C:2724H         LINE#         43
  C:272DH         LINE#         44
  C:2731H         LINE#         45
  C:2743H         LINE#         46
  C:2758H         LINE#         47
  C:275DH         LINE#         48
  C:2762H         LINE#         49
  C:276BH         LINE#         50
  C:2774H         LINE#         52
  C:2774H         LINE#         53
  C:2785H         LINE#         54
  C:279AH         LINE#         55
  C:27A5H         LINE#         56
  C:27BAH         LINE#         57
  C:27BFH         LINE#         58
  C:27BFH         LINE#         59
  C:27CEH         LINE#         61
  C:27D0H         LINE#         62
  C:27D0H         LINE#         63
  C:27D9H         LINE#         64
  C:27DDH         LINE#         65
  C:27EFH         LINE#         66
  C:2804H         LINE#         67
  C:2809H         LINE#         68
  C:280EH         LINE#         71
  C:2810H         LINE#         72
  C:2812H         LINE#         75
  C:2815H         LINE#         76
  C:2818H         LINE#         77
  C:281BH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 36


  C:2828H         LINE#         79
  C:2837H         LINE#         80
  C:2849H         LINE#         81
  C:2855H         LINE#         82
  C:2867H         LINE#         83
  C:2873H         LINE#         84
  C:2878H         LINE#         85
  C:287DH         LINE#         88
  C:2880H         LINE#         89
  C:2883H         LINE#         90
  C:2886H         LINE#         91
  C:2893H         LINE#         92
  C:28A0H         LINE#         93
  C:28B2H         LINE#         94
  C:28BEH         LINE#         95
  C:28D0H         LINE#         96
  C:28DCH         LINE#         97
  C:28E1H         LINE#         98
  C:28E6H         LINE#         101
  C:28E9H         LINE#         102
  C:28ECH         LINE#         103
  C:28F9H         LINE#         104
  C:28FCH         LINE#         105
  C:28FFH         LINE#         106
  C:290CH         LINE#         107
  C:290FH         LINE#         108
  C:2912H         LINE#         109
  C:291FH         LINE#         110
  C:2922H         LINE#         111
  C:2925H         LINE#         112
  C:2932H         LINE#         113
  C:2935H         LINE#         114
  C:2938H         LINE#         115
  C:2944H         LINE#         116
  C:2947H         LINE#         117
  C:294AH         LINE#         118
  C:2957H         LINE#         119
  C:295AH         LINE#         120
  C:295DH         LINE#         121
  C:2969H         LINE#         122
  C:296CH         LINE#         123
  C:296FH         LINE#         124
  C:297BH         LINE#         125
  C:297EH         LINE#         126
  C:2981H         LINE#         127
  C:298EH         LINE#         130
  C:2991H         LINE#         131
  C:2994H         LINE#         132
  C:29A0H         LINE#         135
  C:29A3H         LINE#         136
  C:29A6H         LINE#         137
  C:29B3H         LINE#         140
  C:29B6H         LINE#         141
  C:29B9H         LINE#         142
  C:29C6H         LINE#         145
  C:29C9H         LINE#         146
  C:29CCH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 37


  C:29D9H         LINE#         148
  C:29DCH         LINE#         149
  C:29DFH         LINE#         150
  C:29ECH         LINE#         153
  C:29EFH         LINE#         154
  C:29F2H         LINE#         155
  C:29FFH         LINE#         158
  C:2A01H         LINE#         159
  -------         ENDPROC       CONFIG_FILE
  -------         PROC          _TEST_I2C
  D:0027H         SYMBOL        array_name
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        error_flag
  -------         ENDDO         
  C:37EEH         LINE#         162
  C:37F4H         LINE#         163
  C:37F4H         LINE#         166
  C:37F7H         LINE#         167
  C:37F9H         LINE#         168
  C:37FBH         LINE#         169
  C:37FDH         LINE#         171
  C:37FDH         LINE#         172
  C:380CH         LINE#         173
  C:380EH         LINE#         174
  C:3816H         LINE#         175
  C:381AH         LINE#         176
  C:381AH         LINE#         177
  C:382CH         LINE#         178
  C:3831H         LINE#         179
  C:3836H         LINE#         180
  C:3836H         LINE#         181
  C:384AH         LINE#         182
  C:384CH         LINE#         183
  C:384EH         LINE#         184
  -------         ENDPROC       _TEST_I2C
  -------         ENDMOD        STA013

  -------         MODULE        CONFIG
  C:0800H         SEGMENT       STA013_CONFIG
  C:0800H         PUBLIC        CONFIG
  C:179EH         PUBLIC        CONFIG2
  -------         ENDMOD        CONFIG

  -------         MODULE        ?C?CLDPTR
  C:2A02H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:2A1BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:2A48H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 38


  C:2A5AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:2A7CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:2AD1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:2B5CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:2BEEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:2BFFH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:2C12H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:2C25H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:2C31H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:2C3EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:3B65H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF517?BYTE
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF517?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
  C:23BAH         PUBLIC        _PRINTF
  C:23BAH         PUBLIC        _PRINTF517
  C:23B4H         PUBLIC        _SPRINTF
  C:23B4H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:2C4AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2015  18:49:43  PAGE 39



  -------         MODULE        ?C?CCASE
  C:2C5AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 2E78H BYTE (580%) *
******************************************************************************

Program Size: data=122.1 xdata=512 code=13448
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES