BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2015  13:13:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, Directory_Functions.obj TO part2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GETCHAR
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GETCHAR
                    0021H.2   0000H.6                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 2


            DATA    0022H     004DH     UNIT         _DATA_GROUP_
            IDATA   006FH     0031H     UNIT         ?ID?DIRECTORY_FUNCTIONS
            IDATA   00A0H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0725H     UNIT         ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    0F25H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1281H     029EH     UNIT         ?C?LIB_CODE
            CODE    151FH     027AH     UNIT         ?PR?MAIN?MAIN
            CODE    1799H     0234H     UNIT         ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
            CODE    19CDH     01DDH     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    1BAAH     01B4H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    1D5EH     0178H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    1ED6H     012DH     UNIT         ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
            CODE    2003H     00EFH     UNIT         ?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS
            CODE    20F2H     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    21D0H     00C6H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    2296H     00C3H     UNIT         ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
            CODE    2359H     00A3H     UNIT         ?CO?MAIN
            CODE    23FCH     009EH     UNIT         ?PR?_GET_RESPONSE?SDCARD
            CODE    249AH     0095H     UNIT         ?PR?_SEND_COMMAND?SDCARD
            CODE    252FH     0083H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    25B2H     007DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    262FH     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    26A7H     0076H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    271DH     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    2784H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    27E3H     0059H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    283CH     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    288CH     004FH     UNIT         ?PR?_GET_RESPONSE_NO_END?SDCARD
            CODE    28DBH     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    2920H     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    2961H     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    2999H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    29CFH     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    29F8H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2A1FH     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    2A44H     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    2A66H     0021H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    2A87H     0021H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    2AA8H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    2AC4H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2AD7H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    2AE8H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    2AF7H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    2B06H     000CH     UNIT         ?C_C51STARTUP
            CODE    2B12H     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    2B1CH     0008H     UNIT         ?CO?SDCARD



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 3




SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0013H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
  +--> ?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS
  +--> ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
  +--> ?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    003AH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0035H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0035H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_SEND_COMMAND?SDCARD                         -----    -----      0065H    0009H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SDCARD                         -----    -----      0045H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    005BH    0014H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 4


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_CMD58?SDCARD                          -----    -----      003DH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      003DH    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS             -----    -----      0035H    0019H      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS

?PR?_READ_BLOCK?SDCARD                           -----    -----      0058H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD

?PR?_GET_RESPONSE_NO_END?SDCARD                  -----    -----      0065H    000AH      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                    -----    -----      004EH    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES                   -----    -----      0056H    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0058H    000BH      -----    -----

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      004EH    0007H      -----    -----

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0035H    001AH      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      0035H    0005H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 5


  +--> ?PR?LCD_WRITE?LCD

?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN             -----    -----      0046H    0011H      -----    -----
  +--> ?PR?GETCHAR?GETCHAR
  +--> ?PR?_ATOL?ATOL
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?GETCHAR?GETCHAR                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_ATOL?ATOL                                   0020H.0  0000H.1    0057H    0007H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_READ_DIR_ENTRY?DIRECTORY_FUNCTIONS          -----    -----      0035H    001EH      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS

?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS            -----    -----      0046H    0008H      -----    -----
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OPEN_FILE?DIRECTORY_FUNCTIONS               -----    -----      0035H    0011H      -----    -----
  +--> ?PR?_FIRST_SECTOR?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN

?PR?_FIND_NEXT_CLUS?DIRECTORY_FUNCTIONS          -----    -----      0046H    0012H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 6


  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:29CFH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:29CFH         LINE#         9
  C:29CFH         LINE#         10
  C:29CFH         LINE#         12
  C:29D2H         LINE#         13
  C:29D5H         LINE#         14
  C:29D7H         LINE#         15
  C:29E1H         LINE#         16
  C:29E1H         LINE#         17
  C:29E4H         LINE#         18
  C:29E7H         LINE#         19
  C:29E9H         LINE#         20
  C:29EBH         LINE#         21
  C:29EEH         LINE#         22
  C:29F0H         LINE#         23
  C:29F7H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:2AE8H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A49H         PUBLIC        LCD_Write
  C:283CH         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:2999H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2A44H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:2A44H         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 7


  B:0020H.0       SYMBOL        RegSelect
  D:003AH         SYMBOL        LCD_Data
  C:2A49H         LINE#         6
  C:2A49H         LINE#         7
  C:2A49H         LINE#         9
  C:2A4DH         LINE#         10
  C:2A4FH         LINE#         11
  C:2A56H         LINE#         12
  C:2A59H         LINE#         13
  C:2A5BH         LINE#         14
  C:2A62H         LINE#         15
  C:2A65H         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0035H         SYMBOL        num_bytes
  D:0036H         SYMBOL        array_name
  -------         DO            
  D:0039H         SYMBOL        index
  -------         ENDDO         
  C:283CH         LINE#         18
  C:2844H         LINE#         19
  C:2844H         LINE#         21
  C:2848H         LINE#         22
  C:2848H         LINE#         23
  C:284AH         LINE#         24
  C:285CH         LINE#         25
  C:285CH         LINE#         26
  C:2863H         LINE#         27
  C:2865H         LINE#         28
  C:2867H         LINE#         29
  C:2867H         LINE#         31
  C:2867H         LINE#         32
  C:2871H         LINE#         33
  C:2871H         LINE#         34
  C:2887H         LINE#         35
  C:288BH         LINE#         36
  C:288BH         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:2999H         LINE#         40
  C:2999H         LINE#         41
  C:2999H         LINE#         47
  C:29A0H         LINE#         48
  C:29A3H         LINE#         49
  C:29AAH         LINE#         50
  C:29ADH         LINE#         52
  C:29B0H         LINE#         54
  C:29B8H         LINE#         56
  C:29C0H         LINE#         57
  C:29C7H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:2AE8H         LINE#         64
  C:2AE8H         LINE#         65
  C:2AE8H         LINE#         66
  C:2AF0H         LINE#         67
  -------         ENDPROC       LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 8


  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:21D0H         PUBLIC        long_serial_input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            
  D:0046H         SYMBOL        index
  D:0047H         SYMBOL        input
  D:0048H         SYMBOL        input_values
  D:0053H         SYMBOL        output_value
  -------         ENDDO         
  C:21D0H         LINE#         15
  C:21D0H         LINE#         16
  C:21D0H         LINE#         19
  C:21D3H         LINE#         20
  C:21D3H         LINE#         21
  C:21DAH         LINE#         22
  C:21E1H         LINE#         23
  C:21EBH         LINE#         24
  C:21EEH         LINE#         26
  C:21EEH         LINE#         27
  C:21F3H         LINE#         28
  C:2201H         LINE#         29
  C:2201H         LINE#         30
  C:2208H         LINE#         31
  C:220AH         LINE#         32
  C:220CH         LINE#         33
  C:2217H         LINE#         34
  C:2217H         LINE#         35
  C:2219H         LINE#         36
  C:2220H         LINE#         37
  C:2220H         LINE#         38
  C:2220H         LINE#         39
  C:2222H         LINE#         40
  C:222DH         LINE#         41
  C:222DH         LINE#         42
  C:223EH         LINE#         43
  C:2243H         LINE#         44
  C:2245H         LINE#         45
  C:2247H         LINE#         47
  C:2247H         LINE#         48
  C:224CH         LINE#         49
  C:2251H         LINE#         50
  C:2256H         LINE#         51
  C:2256H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 9


  C:225BH         LINE#         53
  C:225BH         LINE#         54
  C:226CH         LINE#         55
  C:2271H         LINE#         56
  C:2276H         LINE#         57
  C:2276H         LINE#         58
  C:228DH         LINE#         60
  C:2295H         LINE#         61
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:151FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        block_number
  D:0027H         SYMBOL        return_entry
  D:002BH         SYMBOL        next_entry
  D:002FH         SYMBOL        current_sector
  D:0033H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:151FH         LINE#         21
  C:151FH         LINE#         22
  C:151FH         LINE#         28
  C:1521H         LINE#         29
  C:1524H         LINE#         30
  C:1527H         LINE#         31
  C:1532H         LINE#         32
  C:1537H         LINE#         33
  C:1549H         LINE#         34
  C:154EH         LINE#         35
  C:1553H         LINE#         36
  C:155CH         LINE#         37
  C:156EH         LINE#         38
  C:1571H         LINE#         39
  C:1579H         LINE#         41
  C:1584H         LINE#         42
  C:1584H         LINE#         43
  C:1584H         LINE#         44
  C:1591H         LINE#         45
  C:1598H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 10


  C:1598H         LINE#         48
  C:1598H         LINE#         49
  C:15AAH         LINE#         50
  C:15B5H         LINE#         51
  C:15D7H         LINE#         52
  C:15D7H         LINE#         53
  C:15E9H         LINE#         54
  C:15E9H         LINE#         55
  C:160BH         LINE#         56
  C:1628H         LINE#         57
  C:163AH         LINE#         58
  C:164FH         LINE#         59
  C:1654H         LINE#         60
  C:1659H         LINE#         61
  C:166BH         LINE#         62
  C:1676H         LINE#         63
  C:1676H         LINE#         64
  C:1688H         LINE#         65
  C:168DH         LINE#         66
  C:1692H         LINE#         67
  C:16A5H         LINE#         68
  C:16B7H         LINE#         69
  C:16CCH         LINE#         70
  C:16D1H         LINE#         71
  C:16D6H         LINE#         72
  C:16EBH         LINE#         73
  C:16EBH         LINE#         74
  C:1711H         LINE#         75
  C:1711H         LINE#         76
  C:1723H         LINE#         77
  C:1734H         LINE#         78
  C:1749H         LINE#         79
  C:1749H         LINE#         80
  C:1756H         LINE#         81
  C:1756H         LINE#         82
  C:1759H         LINE#         83
  C:1759H         LINE#         84
  C:175CH         LINE#         85
  C:1763H         LINE#         86
  C:1763H         LINE#         87
  C:1765H         LINE#         88
  C:176AH         LINE#         89
  C:176FH         LINE#         90
  C:1781H         LINE#         91
  C:178DH         LINE#         92
  C:1792H         LINE#         93
  C:1797H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 11


  D:00B8H         PUBLIC        IPL0
  C:262FH         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:2784H         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0056H         SYMBOL        input
  D:0059H         SYMBOL        index
  D:005AH         SYMBOL        dat
  -------         ENDDO         
  C:262FH         LINE#         16
  C:262FH         LINE#         17
  C:262FH         LINE#         20
  C:2635H         LINE#         21
  C:2644H         LINE#         22
  C:2647H         LINE#         23
  C:2647H         LINE#         24
  C:2658H         LINE#         25
  C:2663H         LINE#         26
  C:266CH         LINE#         27
  C:266FH         LINE#         28
  C:266FH         LINE#         29
  C:2680H         LINE#         30
  C:268FH         LINE#         31
  C:2694H         LINE#         32
  C:269DH         LINE#         33
  C:26A2H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:004EH         SYMBOL        array_in
  D:0051H         SYMBOL        number_of_bytes
  -------         DO            
  D:0053H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2784H         LINE#         44
  C:278EH         LINE#         45
  C:278EH         LINE#         48
  C:2794H         LINE#         49
  C:2796H         LINE#         50
  C:279BH         LINE#         51
  C:27ACH         LINE#         52
  C:27B5H         LINE#         54
  C:27B5H         LINE#         55
  C:27BEH         LINE#         56
  C:27C9H         LINE#         57
  C:27E2H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:25B2H         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:26A7H         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:2961H         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:2404H         PUBLIC        _get_response
  C:2920H         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:1D5EH         PUBLIC        SDcard_init
  C:2A1FH         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  C:2894H         PUBLIC        _get_response_no_end
  C:249AH         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0035H         SYMBOL        return_value
  D:003AH         SYMBOL        error_flag
  D:003BH         SYMBOL        index
  D:003CH         SYMBOL        dat
  -------         ENDDO         
  C:1D5EH         LINE#         11
  C:1D5EH         LINE#         12
  C:1D5EH         LINE#         16
  C:1D61H         LINE#         18
  C:1D63H         LINE#         19
  C:1D66H         LINE#         20
  C:1D66H         LINE#         21
  C:1D71H         LINE#         22
  C:1D7AH         LINE#         27
  C:1D85H         LINE#         30
  C:1D88H         LINE#         31
  C:1D88H         LINE#         32
  C:1D90H         LINE#         33
  C:1D9BH         LINE#         34
  C:1DA4H         LINE#         35
  C:1DA9H         LINE#         36
  C:1DAEH         LINE#         37
  C:1DB5H         LINE#         42
  C:1DB9H         LINE#         43
  C:1DB9H         LINE#         44
  C:1DC3H         LINE#         45
  C:1DC3H         LINE#         49
  C:1DC6H         LINE#         50
  C:1DC6H         LINE#         51
  C:1DCEH         LINE#         52
  C:1DD9H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 13


  C:1DE2H         LINE#         54
  C:1DE7H         LINE#         55
  C:1DECH         LINE#         56
  C:1DF3H         LINE#         59
  C:1DF7H         LINE#         60
  C:1DF7H         LINE#         61
  C:1E01H         LINE#         62
  C:1E07H         LINE#         63
  C:1E07H         LINE#         64
  C:1E0AH         LINE#         65
  C:1E0CH         LINE#         66
  C:1E0CH         LINE#         67
  C:1E0CH         LINE#         71
  C:1E0FH         LINE#         72
  C:1E0FH         LINE#         73
  C:1E17H         LINE#         74
  C:1E22H         LINE#         75
  C:1E2BH         LINE#         76
  C:1E30H         LINE#         77
  C:1E35H         LINE#         78
  C:1E3CH         LINE#         81
  C:1E40H         LINE#         82
  C:1E40H         LINE#         83
  C:1E4AH         LINE#         84
  C:1E4AH         LINE#         88
  C:1E4DH         LINE#         89
  C:1E4DH         LINE#         90
  C:1E55H         LINE#         91
  C:1E60H         LINE#         92
  C:1E69H         LINE#         93
  C:1E6EH         LINE#         94
  C:1E73H         LINE#         95
  C:1E7AH         LINE#         98
  C:1E7EH         LINE#         99
  C:1E7EH         LINE#         100
  C:1E88H         LINE#         101
  C:1E8EH         LINE#         102
  C:1E8EH         LINE#         104
  C:1E8EH         LINE#         105
  C:1E93H         LINE#         106
  C:1E93H         LINE#         108
  C:1E96H         LINE#         109
  C:1E98H         LINE#         111
  C:1E98H         LINE#         112
  C:1E9BH         LINE#         113
  C:1E9BH         LINE#         114
  C:1E9BH         LINE#         117
  C:1E9EH         LINE#         118
  C:1E9EH         LINE#         119
  C:1EA6H         LINE#         120
  C:1EB1H         LINE#         121
  C:1EBAH         LINE#         122
  C:1EBFH         LINE#         123
  C:1EC4H         LINE#         124
  C:1ECBH         LINE#         126
  C:1ECFH         LINE#         127
  C:1ECFH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 14


  C:1ED1H         LINE#         129
  C:1ED1H         LINE#         130
  C:1ED3H         LINE#         132
  C:1ED5H         LINE#         133
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2961H         LINE#         150
  C:2967H         LINE#         151
  C:2967H         LINE#         155
  C:2969H         LINE#         156
  C:2976H         LINE#         157
  C:2979H         LINE#         158
  C:2979H         LINE#         159
  C:2984H         LINE#         160
  C:2984H         LINE#         161
  C:2987H         LINE#         162
  C:2987H         LINE#         163
  C:2994H         LINE#         164
  C:2994H         LINE#         165
  C:2996H         LINE#         166
  C:2996H         LINE#         167
  C:2996H         LINE#         168
  C:2998H         LINE#         170
  C:2998H         LINE#         171
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2920H         LINE#         177
  C:2926H         LINE#         178
  C:2926H         LINE#         181
  C:2928H         LINE#         182
  C:2938H         LINE#         183
  C:293BH         LINE#         184
  C:293BH         LINE#         185
  C:2946H         LINE#         186
  C:2946H         LINE#         187
  C:2953H         LINE#         188
  C:2957H         LINE#         189
  C:295CH         LINE#         190
  C:295EH         LINE#         191
  C:2960H         LINE#         192
  C:2960H         LINE#         193
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:2A1FH         LINE#         199
  C:2A25H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 15


  C:2A25H         LINE#         203
  C:2A27H         LINE#         204
  C:2A35H         LINE#         205
  C:2A38H         LINE#         206
  C:2A38H         LINE#         207
  C:2A43H         LINE#         208
  C:2A43H         LINE#         209
  C:2A43H         LINE#         210
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:003DH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0040H         SYMBOL        timeout
  D:0041H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:25B2H         LINE#         215
  C:25B8H         LINE#         216
  C:25B8H         LINE#         218
  C:25C2H         LINE#         223
  C:25C4H         LINE#         226
  C:25C6H         LINE#         228
  C:25C6H         LINE#         229
  C:25C8H         LINE#         230
  C:25D6H         LINE#         231
  C:25D9H         LINE#         232
  C:25DCH         LINE#         233
  C:25ECH         LINE#         234
  C:25EEH         LINE#         235
  C:25F1H         LINE#         236
  C:2602H         LINE#         237
  C:2605H         LINE#         238
  C:2608H         LINE#         239
  C:2618H         LINE#         240
  C:261AH         LINE#         241
  C:261CH         LINE#         242
  C:2626H         LINE#         243
  C:262AH         LINE#         244
  C:262AH         LINE#         245
  C:262CH         LINE#         246
  C:262CH         LINE#         247
  C:262EH         LINE#         249
  C:262EH         LINE#         250
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _SEND_COMMAND
  D:0065H         SYMBOL        cmd
  D:0066H         SYMBOL        argum
  -------         DO            
  D:006AH         SYMBOL        error_flag
  D:006BH         SYMBOL        send_val
  D:006CH         SYMBOL        return_val
  D:006DH         SYMBOL        index
  -------         ENDDO         
  C:249AH         LINE#         260
  C:249CH         LINE#         261
  C:249CH         LINE#         263
  C:24A6H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 16


  C:24A6H         LINE#         265
  C:24ACH         LINE#         266
  C:24B8H         LINE#         267
  C:24BBH         LINE#         268
  C:24D6H         LINE#         269
  C:24D6H         LINE#         270
  C:24E7H         LINE#         271
  C:24F2H         LINE#         272
  C:24F8H         LINE#         273
  C:24FAH         LINE#         274
  C:24FEH         LINE#         275
  C:2503H         LINE#         276
  C:2508H         LINE#         277
  C:250DH         LINE#         279
  C:2510H         LINE#         280
  C:2514H         LINE#         281
  C:2520H         LINE#         282
  C:2524H         LINE#         283
  C:2527H         LINE#         284
  C:2529H         LINE#         286
  C:252CH         LINE#         287
  C:252EH         LINE#         288
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _GET_RESPONSE
  D:0045H         SYMBOL        num_bytes
  D:0046H         SYMBOL        array_out
  -------         DO            
  D:0049H         SYMBOL        timeout
  D:004AH         SYMBOL        error_flag
  D:004BH         SYMBOL        recieve_value
  D:004CH         SYMBOL        index
  -------         ENDDO         
  C:2404H         LINE#         295
  C:240CH         LINE#         296
  C:240CH         LINE#         299
  C:240FH         LINE#         300
  C:2411H         LINE#         302
  C:2411H         LINE#         303
  C:241EH         LINE#         304
  C:2420H         LINE#         305
  C:242DH         LINE#         306
  C:2438H         LINE#         307
  C:243CH         LINE#         308
  C:2441H         LINE#         309
  C:2445H         LINE#         310
  C:2447H         LINE#         311
  C:2451H         LINE#         312
  C:2456H         LINE#         313
  C:245DH         LINE#         314
  C:245DH         LINE#         315
  C:2467H         LINE#         316
  C:2467H         LINE#         317
  C:2472H         LINE#         318
  C:2483H         LINE#         319
  C:2487H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 17


  C:2487H         LINE#         321
  C:248BH         LINE#         322
  C:2497H         LINE#         323
  C:2499H         LINE#         324
  -------         ENDPROC       _GET_RESPONSE
  C:288EH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:288EH         SYMBOL        L?0106
  -------         PROC          _GET_RESPONSE_NO_END
  D:0065H         SYMBOL        num_bytes
  D:0067H         SYMBOL        array_out
  -------         DO            
  D:006AH         SYMBOL        timeout
  D:006BH         SYMBOL        error_flag
  D:006CH         SYMBOL        recieve_value
  D:006DH         SYMBOL        index
  -------         ENDDO         
  C:2894H         LINE#         330
  C:289EH         LINE#         331
  C:289EH         LINE#         334
  C:28A1H         LINE#         335
  C:28A3H         LINE#         336
  C:28B2H         LINE#         337
  C:28B2H         LINE#         338
  C:28BDH         LINE#         339
  C:28CEH         LINE#         340
  C:28D8H         LINE#         341
  C:28DAH         LINE#         342
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         PROC          _READ_BLOCK
  D:0058H         SYMBOL        block_number
  D:005CH         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:005FH         SYMBOL        timeout
  D:0060H         SYMBOL        return_value
  -------         ENDDO         
  C:26A7H         LINE#         350
  C:26B5H         LINE#         351
  C:26B5H         LINE#         354
  C:26B7H         LINE#         355
  C:26BAH         LINE#         356
  C:26C7H         LINE#         358
  C:26C7H         LINE#         359
  C:26C9H         LINE#         360
  C:26CCH         LINE#         361
  C:26CFH         LINE#         362
  C:26D7H         LINE#         365
  C:26DBH         LINE#         366
  C:26DBH         LINE#         367
  C:26DDH         LINE#         368
  C:26DDH         LINE#         369
  C:26E0H         LINE#         371
  C:26E0H         LINE#         372
  C:26E2H         LINE#         373
  C:26E5H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 18


  C:26E8H         LINE#         375
  C:26F5H         LINE#         379
  C:26F9H         LINE#         380
  C:26F9H         LINE#         381
  C:26FBH         LINE#         382
  C:26FBH         LINE#         383
  C:2701H         LINE#         384
  C:2701H         LINE#         385
  C:2703H         LINE#         386
  C:2703H         LINE#         387
  C:2706H         LINE#         388
  C:2706H         LINE#         389
  C:2712H         LINE#         390
  C:2712H         LINE#         391
  C:2715H         LINE#         392
  C:2715H         LINE#         393
  C:271AH         LINE#         395
  C:271AH         LINE#         396
  C:271CH         LINE#         398
  C:271CH         LINE#         400
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A66H         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:271DH         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
  D:0035H         SYMBOL        return_val
  -------         ENDDO         
  C:271DH         LINE#         6
  C:271DH         LINE#         7
  C:271DH         LINE#         9
  C:2720H         LINE#         10
  C:2731H         LINE#         11
  C:2737H         LINE#         12
  C:273CH         LINE#         13
  C:2742H         LINE#         14
  C:2747H         LINE#         15
  C:274DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 19


  C:2752H         LINE#         17
  C:2758H         LINE#         18
  C:275DH         LINE#         19
  C:2763H         LINE#         20
  C:2768H         LINE#         21
  C:276EH         LINE#         22
  C:2773H         LINE#         23
  C:2779H         LINE#         24
  C:277EH         LINE#         26
  C:2781H         LINE#         27
  C:2783H         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:2A66H         LINE#         32
  C:2A66H         LINE#         33
  C:2A66H         LINE#         35
  C:2A68H         LINE#         36
  C:2A6AH         LINE#         38
  C:2A6AH         LINE#         39
  C:2A6CH         LINE#         40
  C:2A6DH         LINE#         41
  C:2A74H         LINE#         42
  C:2A77H         LINE#         43
  C:2A77H         LINE#         44
  C:2A7CH         LINE#         45
  C:2A80H         LINE#         46
  C:2A82H         LINE#         48
  C:2A82H         LINE#         49
  C:2A84H         LINE#         50
  C:2A84H         LINE#         51
  C:2A86H         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:2AA8H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 20


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:2AA8H         LINE#         5
  C:2AA8H         LINE#         6
  C:2AA8H         LINE#         12
  C:2AABH         LINE#         13
  C:2AAEH         LINE#         14
  C:2AB1H         LINE#         15
  C:2AB4H         LINE#         16
  C:2AB7H         LINE#         17
  C:2ABAH         LINE#         18
  C:2ABDH         LINE#         19
  C:2ABFH         LINE#         20
  C:2AC1H         LINE#         21
  C:2AC3H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:006FH         PUBLIC        MBR_RelSec
  C:2537H         PUBLIC        _read32
  I:0073H         PUBLIC        BPB_BytesPerSec
  C:27EBH         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  I:0075H         PUBLIC        BPB_SecPerClus
  D:00B8H         PUBLIC        IPL0
  I:0076H         PUBLIC        BPB_RsvdSecCnt
  C:1EDEH         PUBLIC        _first_sector
  I:0078H         PUBLIC        FATtype
  I:0079H         PUBLIC        BPB_HiddenSec
  D:00D8H         PUBLIC        CCON
  I:007DH         PUBLIC        FirstDataSec
  I:0081H         PUBLIC        BPB_RootEntCnt
  C:19CDH         PUBLIC        _Print_Directory
  C:0800H         PUBLIC        _mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0083H         PUBLIC        BPB_NumFATs
  I:0084H         PUBLIC        StartofFAT
  I:0088H         PUBLIC        BPB_FATSz32
  B:0090H.4       PUBLIC        ncs
  I:008CH         PUBLIC        BPB_FATSz16
  I:008EH         PUBLIC        BPB_Root_Clus
  C:2A96H         PUBLIC        _read8
  C:2296H         PUBLIC        _find_next_clus
  I:0092H         PUBLIC        RootDirSec
  D:00C8H         PUBLIC        T2CON
  I:0096H         PUBLIC        FirstRootDirSec
  I:009AH         PUBLIC        BPB_TotSec32
  I:009EH         PUBLIC        BPB_TotSec16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 21


  C:1799H         PUBLIC        _Read_Dir_Entry
  C:2003H         PUBLIC        _Open_File
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _READ32
  D:0058H         SYMBOL        offset_address
  D:005AH         SYMBOL        array_name
  -------         DO            
  D:005DH         SYMBOL        return_value
  D:0061H         SYMBOL        temp
  D:0062H         SYMBOL        index
  -------         ENDDO         
  C:2537H         LINE#         36
  C:2541H         LINE#         37
  C:2541H         LINE#         38
  C:2548H         LINE#         39
  C:2548H         LINE#         40
  C:2551H         LINE#         42
  C:2553H         LINE#         43
  C:2553H         LINE#         44
  C:2574H         LINE#         45
  C:2589H         LINE#         46
  C:259BH         LINE#         47
  C:25A2H         LINE#         48
  C:25ABH         LINE#         49
  C:25ABH         LINE#         51
  C:25B1H         LINE#         52
  -------         ENDPROC       _READ32
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _READ16
  D:004EH         SYMBOL        offset_address
  D:0050H         SYMBOL        array_name
  -------         DO            
  D:0053H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:27EBH         LINE#         54
  C:27F5H         LINE#         55
  C:27F5H         LINE#         56
  C:27FAH         LINE#         58
  C:2801H         LINE#         59
  C:2801H         LINE#         60
  C:2803H         LINE#         61
  C:2803H         LINE#         62
  C:2824H         LINE#         63
  C:282BH         LINE#         64
  C:282EH         LINE#         65
  C:2832H         LINE#         66
  C:2837H         LINE#         67
  C:2837H         LINE#         69
  C:2837H         LINE#         70
  C:283BH         LINE#         71
  C:283BH         LINE#         72
  -------         ENDPROC       _READ16
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 22


  C:2A8BH         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:2A8BH         SYMBOL        L?0089
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0005H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2A96H         LINE#         74
  C:2A96H         LINE#         75
  C:2A96H         LINE#         76
  C:2A96H         LINE#         78
  C:2A9CH         LINE#         79
  C:2A9CH         LINE#         80
  C:2AA3H         LINE#         81
  C:2AA3H         LINE#         82
  C:2AA3H         LINE#         83
  C:2AA5H         LINE#         84
  C:2AA5H         LINE#         86
  C:2AA5H         LINE#         87
  C:2AA7H         LINE#         88
  C:2AA7H         LINE#         89
  -------         ENDPROC       _READ8
  -------         PROC          _MOUNT_DRIVE
  D:0035H         SYMBOL        sector
  -------         DO            
  D:0037H         SYMBOL        error_flag
  D:0038H         SYMBOL        numofFATSectors
  D:003AH         SYMBOL        bpb_sector
  D:003EH         SYMBOL        FATSz
  D:0042H         SYMBOL        totSec
  D:0046H         SYMBOL        countofClusters
  D:004AH         SYMBOL        DataSec
  -------         ENDDO         
  C:0800H         LINE#         91
  C:0804H         LINE#         92
  C:0804H         LINE#         97
  C:0807H         LINE#         99
  C:0814H         LINE#         100
  C:0821H         LINE#         101
  C:0840H         LINE#         102
  C:0840H         LINE#         103
  C:084FH         LINE#         104
  C:085CH         LINE#         105
  C:086EH         LINE#         106
  C:0883H         LINE#         107
  C:0888H         LINE#         108
  C:088DH         LINE#         109
  C:088FH         LINE#         111
  C:088FH         LINE#         112
  C:0892H         LINE#         113
  C:0892H         LINE#         114
  C:0899H         LINE#         115
  C:0899H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 23


  C:08AAH         LINE#         117
  C:08B7H         LINE#         119
  C:08C9H         LINE#         120
  C:08D5H         LINE#         121
  C:08E6H         LINE#         122
  C:08EBH         LINE#         123
  C:08F0H         LINE#         125
  C:0902H         LINE#         126
  C:0913H         LINE#         127
  C:091FH         LINE#         128
  C:0924H         LINE#         129
  C:0929H         LINE#         131
  C:093BH         LINE#         132
  C:0947H         LINE#         133
  C:0958H         LINE#         134
  C:095DH         LINE#         135
  C:0962H         LINE#         137
  C:0974H         LINE#         138
  C:0985H         LINE#         139
  C:0991H         LINE#         140
  C:0996H         LINE#         141
  C:099BH         LINE#         143
  C:09ADH         LINE#         144
  C:09C1H         LINE#         145
  C:09D2H         LINE#         146
  C:09D7H         LINE#         147
  C:09DCH         LINE#         149
  C:09EEH         LINE#         150
  C:0A02H         LINE#         151
  C:0A13H         LINE#         152
  C:0A18H         LINE#         153
  C:0A1DH         LINE#         155
  C:0A2FH         LINE#         156
  C:0A43H         LINE#         157
  C:0A54H         LINE#         158
  C:0A59H         LINE#         159
  C:0A5EH         LINE#         161
  C:0A70H         LINE#         162
  C:0A7AH         LINE#         163
  C:0A90H         LINE#         164
  C:0A95H         LINE#         165
  C:0A9AH         LINE#         167
  C:0AACH         LINE#         168
  C:0AB6H         LINE#         169
  C:0ACCH         LINE#         170
  C:0AD1H         LINE#         171
  C:0AD6H         LINE#         173
  C:0AE8H         LINE#         174
  C:0AFAH         LINE#         175
  C:0B10H         LINE#         176
  C:0B15H         LINE#         177
  C:0B1AH         LINE#         179
  C:0B2CH         LINE#         180
  C:0B3EH         LINE#         181
  C:0B54H         LINE#         182
  C:0B59H         LINE#         183
  C:0B5EH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 24


  C:0B70H         LINE#         186
  C:0B9EH         LINE#         187
  C:0BB4H         LINE#         188
  C:0BB9H         LINE#         189
  C:0BBEH         LINE#         193
  C:0BC5H         LINE#         194
  C:0BC5H         LINE#         195
  C:0BD2H         LINE#         196
  C:0BE4H         LINE#         197
  C:0BF6H         LINE#         198
  C:0BF6H         LINE#         199
  C:0BF6H         LINE#         200
  C:0BF8H         LINE#         202
  C:0BF8H         LINE#         203
  C:0C08H         LINE#         204
  C:0C0BH         LINE#         205
  C:0C1DH         LINE#         206
  C:0C22H         LINE#         207
  C:0C27H         LINE#         208
  C:0C27H         LINE#         210
  C:0C2EH         LINE#         211
  C:0C2EH         LINE#         212
  C:0C3BH         LINE#         213
  C:0C4DH         LINE#         214
  C:0C62H         LINE#         215
  C:0C67H         LINE#         216
  C:0C6CH         LINE#         217
  C:0C6EH         LINE#         219
  C:0C6EH         LINE#         220
  C:0C7EH         LINE#         221
  C:0C81H         LINE#         222
  C:0C81H         LINE#         224
  C:0C98H         LINE#         225
  C:0CAAH         LINE#         226
  C:0CB9H         LINE#         227
  C:0CBEH         LINE#         228
  C:0CC3H         LINE#         230
  C:0D1CH         LINE#         231
  C:0D2EH         LINE#         232
  C:0D43H         LINE#         233
  C:0D48H         LINE#         234
  C:0D4DH         LINE#         236
  C:0D68H         LINE#         237
  C:0D7AH         LINE#         238
  C:0D8FH         LINE#         239
  C:0D94H         LINE#         240
  C:0D99H         LINE#         242
  C:0DF3H         LINE#         243
  C:0E05H         LINE#         244
  C:0E1BH         LINE#         245
  C:0E20H         LINE#         246
  C:0E25H         LINE#         248
  C:0E65H         LINE#         249
  C:0E77H         LINE#         250
  C:0E8DH         LINE#         251
  C:0E92H         LINE#         252
  C:0E97H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 25


  C:0EACH         LINE#         256
  C:0EACH         LINE#         257
  C:0EB0H         LINE#         258
  C:0EB3H         LINE#         259
  C:0EB5H         LINE#         260
  C:0EB8H         LINE#         261
  C:0EC7H         LINE#         262
  C:0EC7H         LINE#         263
  C:0EC7H         LINE#         264
  C:0EC9H         LINE#         265
  C:0EE0H         LINE#         266
  C:0EE0H         LINE#         267
  C:0EE2H         LINE#         268
  C:0EE5H         LINE#         269
  C:0EF7H         LINE#         270
  C:0F02H         LINE#         271
  C:0F02H         LINE#         272
  C:0F02H         LINE#         273
  C:0F04H         LINE#         275
  C:0F04H         LINE#         276
  C:0F06H         LINE#         277
  C:0F18H         LINE#         278
  C:0F1DH         LINE#         279
  C:0F22H         LINE#         280
  C:0F22H         LINE#         281
  C:0F22H         LINE#         283
  C:0F24H         LINE#         284
  -------         ENDPROC       _MOUNT_DRIVE
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          _FIRST_SECTOR
  D:0046H         SYMBOL        cluster_num
  -------         DO            
  D:004AH         SYMBOL        first_sector
  -------         ENDDO         
  C:1EDEH         LINE#         287
  C:1EE6H         LINE#         288
  C:1EE6H         LINE#         290
  C:1EF9H         LINE#         291
  C:1EF9H         LINE#         292
  C:1EFEH         LINE#         293
  C:1EFEH         LINE#         295
  C:1EFEH         LINE#         296
  C:1F3CH         LINE#         297
  C:1F4EH         LINE#         298
  C:1F63H         LINE#         299
  C:1F68H         LINE#         300
  C:1F6DH         LINE#         302
  C:1F7FH         LINE#         303
  C:1F94H         LINE#         304
  C:1F99H         LINE#         305
  C:1F9EH         LINE#         307
  C:1FB0H         LINE#         308
  C:1FBEH         LINE#         309
  C:1FC3H         LINE#         310
  C:1FC8H         LINE#         312
  C:1FDAH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 26


  C:1FF0H         LINE#         314
  C:1FF5H         LINE#         315
  C:1FFAH         LINE#         317
  C:2002H         LINE#         318
  C:2002H         LINE#         319
  -------         ENDPROC       _FIRST_SECTOR
  -------         PROC          _FIND_NEXT_CLUS
  D:0046H         SYMBOL        Current_Cluster
  D:004AH         SYMBOL        array_name
  -------         DO            
  D:004CH         SYMBOL        FATOffset
  D:0050H         SYMBOL        ThisFATEntOffset
  D:0004H         SYMBOL        Next_Cluster
  D:0054H         SYMBOL        ThisFATSecNum
  -------         ENDDO         
  C:2296H         LINE#         323
  C:229EH         LINE#         324
  C:229EH         LINE#         326
  C:22BEH         LINE#         327
  C:22D7H         LINE#         328
  C:22FFH         LINE#         330
  C:2301H         LINE#         331
  C:2311H         LINE#         332
  C:2322H         LINE#         333
  C:2324H         LINE#         336
  C:234BH         LINE#         338
  C:2358H         LINE#         339
  C:2358H         LINE#         340
  -------         ENDPROC       _FIND_NEXT_CLUS
  -------         PROC          _OPEN_FILE
  D:0035H         SYMBOL        Cluster
  D:0039H         SYMBOL        array_in
  -------         DO            
  D:003BH         SYMBOL        error_flag
  D:003CH         SYMBOL        index
  D:003DH         SYMBOL        input
  D:003EH         SYMBOL        this_cluster
  D:0042H         SYMBOL        next_sector
  -------         ENDDO         
  C:2003H         LINE#         343
  C:200BH         LINE#         344
  C:200BH         LINE#         346
  C:200EH         LINE#         347
  C:200EH         LINE#         348
  C:2019H         LINE#         349
  C:202BH         LINE#         350
  C:2040H         LINE#         351
  C:2045H         LINE#         352
  C:204AH         LINE#         353
  C:205DH         LINE#         354
  C:2064H         LINE#         355
  C:2064H         LINE#         356
  C:2064H         LINE#         357
  C:2064H         LINE#         358
  C:2066H         LINE#         359
  C:2073H         LINE#         360
  C:2073H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 27


  C:2075H         LINE#         362
  C:207DH         LINE#         363
  C:207DH         LINE#         364
  C:2080H         LINE#         365
  C:2091H         LINE#         366
  C:209CH         LINE#         367
  C:209CH         LINE#         368
  C:20C5H         LINE#         369
  C:20D5H         LINE#         370
  C:20E7H         LINE#         371
  C:20ECH         LINE#         372
  C:20EFH         LINE#         373
  C:20EFH         LINE#         375
  C:20F1H         LINE#         376
  -------         ENDPROC       _OPEN_FILE
  -------         PROC          _PRINT_DIRECTORY
  D:0035H         SYMBOL        Sector_num
  D:0039H         SYMBOL        array_in
  -------         DO            
  D:003BH         SYMBOL        Sector
  D:003FH         SYMBOL        max_sectors
  D:0043H         SYMBOL        i
  D:0045H         SYMBOL        entries
  D:0047H         SYMBOL        temp8
  D:0048H         SYMBOL        j
  D:0049H         SYMBOL        attr
  D:004AH         SYMBOL        out_val
  D:004BH         SYMBOL        error_flag
  D:004CH         SYMBOL        values
  -------         ENDDO         
  C:19CDH         LINE#         389
  C:19D5H         LINE#         390
  C:19D5H         LINE#         396
  C:19DEH         LINE#         397
  C:19E3H         LINE#         398
  C:19E7H         LINE#         399
  C:19FAH         LINE#         400
  C:19FAH         LINE#         401
  C:1A07H         LINE#         402
  C:1A09H         LINE#         404
  C:1A09H         LINE#         405
  C:1A16H         LINE#         406
  C:1A16H         LINE#         407
  C:1A22H         LINE#         408
  C:1A35H         LINE#         409
  C:1A3CH         LINE#         410
  C:1A3CH         LINE#         412
  C:1A3CH         LINE#         414
  C:1A4BH         LINE#         415
  C:1A5BH         LINE#         416
  C:1A5BH         LINE#         417
  C:1A6FH         LINE#         418
  C:1A71H         LINE#         419
  C:1A7AH         LINE#         420
  C:1A7AH         LINE#         421
  C:1A82H         LINE#         422
  C:1A90H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 28


  C:1A93H         LINE#         424
  C:1A93H         LINE#         425
  C:1AA9H         LINE#         426
  C:1AACH         LINE#         427
  C:1AB5H         LINE#         428
  C:1ABAH         LINE#         429
  C:1ABAH         LINE#         430
  C:1ABDH         LINE#         431
  C:1ABDH         LINE#         432
  C:1AD3H         LINE#         433
  C:1AD6H         LINE#         434
  C:1ADFH         LINE#         435
  C:1AE8H         LINE#         436
  C:1AEAH         LINE#         438
  C:1AEAH         LINE#         439
  C:1AEFH         LINE#         440
  C:1AF2H         LINE#         441
  C:1AF2H         LINE#         442
  C:1B08H         LINE#         443
  C:1B0BH         LINE#         444
  C:1B14H         LINE#         445
  C:1B19H         LINE#         446
  C:1B1EH         LINE#         447
  C:1B1EH         LINE#         448
  C:1B1EH         LINE#         449
  C:1B1EH         LINE#         450
  C:1B29H         LINE#         452
  C:1B34H         LINE#         453
  C:1B34H         LINE#         454
  C:1B49H         LINE#         455
  C:1B6CH         LINE#         456
  C:1B6CH         LINE#         457
  C:1B7FH         LINE#         458
  C:1B83H         LINE#         459
  C:1B83H         LINE#         460
  C:1B88H         LINE#         461
  C:1B8AH         LINE#         462
  C:1B8AH         LINE#         463
  C:1B8FH         LINE#         464
  C:1B91H         LINE#         466
  C:1B91H         LINE#         467
  C:1B94H         LINE#         468
  C:1B97H         LINE#         469
  C:1B97H         LINE#         470
  C:1B97H         LINE#         472
  C:1B9EH         LINE#         473
  C:1BA0H         LINE#         475
  C:1BA0H         LINE#         476
  C:1BA5H         LINE#         477
  C:1BA5H         LINE#         478
  C:1BA9H         LINE#         479
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         PROC          _READ_DIR_ENTRY
  D:0035H         SYMBOL        Sector_num
  D:0039H         SYMBOL        Entry
  D:003BH         SYMBOL        array_in
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 29


  D:003DH         SYMBOL        Sector
  D:0041H         SYMBOL        max_sectors
  D:0045H         SYMBOL        return_clus
  D:0049H         SYMBOL        i
  D:004BH         SYMBOL        entries
  D:004DH         SYMBOL        temp8
  D:004EH         SYMBOL        attr
  D:004FH         SYMBOL        error_flag
  D:0050H         SYMBOL        values
  -------         ENDDO         
  C:1799H         LINE#         492
  C:17A1H         LINE#         493
  C:17A1H         LINE#         498
  C:17AAH         LINE#         499
  C:17AFH         LINE#         500
  C:17B3H         LINE#         501
  C:17BBH         LINE#         502
  C:17CEH         LINE#         503
  C:17CEH         LINE#         504
  C:17DBH         LINE#         505
  C:17DDH         LINE#         507
  C:17DDH         LINE#         508
  C:17EAH         LINE#         509
  C:17EAH         LINE#         510
  C:17F6H         LINE#         511
  C:1809H         LINE#         512
  C:1810H         LINE#         513
  C:1810H         LINE#         515
  C:1810H         LINE#         516
  C:181FH         LINE#         517
  C:182FH         LINE#         518
  C:182FH         LINE#         519
  C:1834H         LINE#         520
  C:183DH         LINE#         521
  C:183DH         LINE#         522
  C:1845H         LINE#         523
  C:1852H         LINE#         524
  C:1852H         LINE#         525
  C:1859H         LINE#         526
  C:1859H         LINE#         527
  C:1869H         LINE#         528
  C:1876H         LINE#         529
  C:188BH         LINE#         530
  C:18A3H         LINE#         531
  C:18B7H         LINE#         532
  C:18B7H         LINE#         533
  C:18CFH         LINE#         534
  C:18E3H         LINE#         535
  C:18FBH         LINE#         536
  C:1900H         LINE#         537
  C:1917H         LINE#         538
  C:191AH         LINE#         539
  C:191AH         LINE#         540
  C:191AH         LINE#         541
  C:191AH         LINE#         542
  C:1925H         LINE#         543
  C:1930H         LINE#         544
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 30


  C:1930H         LINE#         545
  C:1945H         LINE#         546
  C:1968H         LINE#         547
  C:1968H         LINE#         548
  C:197BH         LINE#         549
  C:197FH         LINE#         550
  C:197FH         LINE#         551
  C:1989H         LINE#         552
  C:198BH         LINE#         553
  C:198BH         LINE#         554
  C:1990H         LINE#         555
  C:1992H         LINE#         557
  C:1992H         LINE#         558
  C:1995H         LINE#         559
  C:1995H         LINE#         560
  C:1995H         LINE#         561
  C:199CH         LINE#         562
  C:199EH         LINE#         564
  C:199EH         LINE#         565
  C:19A8H         LINE#         566
  C:19A8H         LINE#         567
  C:19BBH         LINE#         568
  C:19C4H         LINE#         569
  C:19CCH         LINE#         570
  -------         ENDPROC       _READ_DIR_ENTRY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        ?C?CLDPTR
  C:1281H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:129AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:12C7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:12D9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:12FBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:130DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:1362H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:13EDH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 31


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:147FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1490H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:14A3H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:14B6H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:14C2H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:14CFH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:29F8H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:005BH         PUBLIC        ?_PRINTF517?BYTE
  D:005BH         PUBLIC        ?_PRINTF?BYTE
  D:005BH         PUBLIC        ?_SPRINTF517?BYTE
  D:005BH         PUBLIC        ?_SPRINTF?BYTE
  C:0F87H         PUBLIC        _PRINTF
  C:0F87H         PUBLIC        _PRINTF517
  C:0F81H         PUBLIC        _SPRINTF
  C:0F81H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        GETCHAR
  B:0021H.1       PUBLIC        ?C?CHARLOADED
  D:0008H         PUBLIC        ?_UNGETCHAR?BYTE
  C:2AD7H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        ATOL
  C:20F2H         PUBLIC        _atol
  -------         ENDMOD        ATOL

  -------         MODULE        ?C?LNEG
  C:14DBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:14E9H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2015  13:13:06  PAGE 32


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:14F9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        _GETKEY
  C:2B12H         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

  -------         MODULE        ISDIGIT
  C:2AF7H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:2AC4H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 1BDCH BYTE (348%) *
******************************************************************************

Program Size: data=137.2 xdata=512 code=8999
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES