BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2015  23:17:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE hardware_delay.obj, lcd.obj, Long_Serial_In.obj, main.obj, print_bytes.obj, SDcard.obj, spi.
>> obj, uart.obj, Directory_Functions.obj, i2c.obj, sta013.obj TO part2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hardware_delay.obj (HARDWARE_DELAY)
  lcd.obj (LCD)
  Long_Serial_In.obj (LONG_SERIAL_IN)
  main.obj (MAIN)
  print_bytes.obj (PRINT_BYTES)
  SDcard.obj (SDCARD)
  spi.obj (SPI)
  uart.obj (UART)
  Directory_Functions.obj (DIRECTORY_FUNCTIONS)
  i2c.obj (I2C)
  sta013.obj (STA013)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  part2 (HARDWARE_DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003FH     UNIT         _DATA_GROUP_
            IDATA   0061H     0031H     UNIT         ?ID?DIRECTORY_FUNCTIONS
            IDATA   0092H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         _XDATA_GROUP_

BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0725H     UNIT         ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
            CODE    0728H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A84H     028CH     UNIT         ?PR?_I2C_READ?I2C
            CODE    0D10H     027EH     UNIT         ?C?LIB_CODE
            CODE    0F8EH     0258H     UNIT         ?PR?CONFIG_FILE?STA013
            CODE    11E6H     01BEH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    13A4H     019EH     UNIT         ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
            CODE    1542H     0178H     UNIT         ?PR?SDCARD_INIT?SDCARD
            CODE    16BAH     0164H     UNIT         ?CO?DIRECTORY_FUNCTIONS
            CODE    181EH     00E6H     UNIT         ?PR?MAIN?MAIN
            CODE    1904H     009EH     UNIT         ?PR?_GET_RESPONSE?SDCARD
            CODE    19A2H     0095H     UNIT         ?PR?_SEND_COMMAND?SDCARD
            CODE    1A37H     0083H     UNIT         ?PR?_READ32?DIRECTORY_FUNCTIONS
            CODE    1ABAH     007DH     UNIT         ?PR?_TRANS_ACMD41?SDCARD
            CODE    1B37H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    1BAFH     0076H     UNIT         ?PR?_READ_BLOCK?SDCARD
            CODE    1C25H     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    1C8CH     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    1CEBH     0059H     UNIT         ?PR?_READ16?DIRECTORY_FUNCTIONS
            CODE    1D44H     0050H     UNIT         ?PR?_LCD_PRINT?LCD
            CODE    1D94H     004FH     UNIT         ?PR?_GET_RESPONSE_NO_END?SDCARD
            CODE    1DE3H     004CH     UNIT         ?PR?_TEST_I2C?STA013
            CODE    1E2FH     0049H     UNIT         ?CO?MAIN
            CODE    1E78H     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    1EBDH     0041H     UNIT         ?PR?_TRANS_CMD8?SDCARD
            CODE    1EFEH     0038H     UNIT         ?PR?_TRANS_CMD0?SDCARD
            CODE    1F36H     0036H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1F6CH     0029H     UNIT         ?PR?_DELAY_MS?HARDWARE_DELAY
            CODE    1F95H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1FBCH     0025H     UNIT         ?PR?_TRANS_CMD58?SDCARD
            CODE    1FE1H     0023H     UNIT         ?PR?_READ8?DIRECTORY_FUNCTIONS
            CODE    2004H     0022H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    2026H     0021H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    2047H     0021H     UNIT         ?CO?STA013
            CODE    2068H     001CH     UNIT         ?PR?UART_INIT?UART
            CODE    2084H     001CH     UNIT         ?PR?_I2C_CLOCK_DELAY?I2C
            CODE    20A0H     0013H     UNIT         ?PR?I2C_CLOCK_START?I2C
            CODE    20B3H     000FH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    20C2H     000CH     UNIT         ?C_C51STARTUP
            CODE    20CEH     0008H     UNIT         ?CO?SDCARD



OVERLAY MAP OF MODULE:   part2 (HARDWARE_DELAY)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----      0022H    0005H      0000H    0200H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 3


  +--> ?PR?_SPI_MASTER_INIT?SPI
  +--> ?PR?SDCARD_INIT?SDCARD
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS
  +--> ?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_PRINT?LCD
  +--> ?PR?CONFIG_FILE?STA013
  +--> ?PR?_TEST_I2C?STA013

?PR?LCD_INIT?LCD                                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?LCD_WRITE?LCD

?PR?LCD_WRITE?LCD                                0020H.0  0000H.1    002CH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_SPI_MASTER_INIT?SPI                         -----    -----      0027H    0001H      -----    -----

?PR?SDCARD_INIT?SDCARD                           -----    -----      0027H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI
  +--> ?PR?_TRANS_CMD0?SDCARD
  +--> ?CO?SDCARD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY
  +--> ?PR?_TRANS_CMD8?SDCARD
  +--> ?PR?_TRANS_CMD58?SDCARD
  +--> ?PR?_TRANS_ACMD41?SDCARD

?PR?_TRANS_CMD0?SDCARD                           -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_SEND_COMMAND?SDCARD                         -----    -----      004EH    0009H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_GET_RESPONSE?SDCARD                         -----    -----      0037H    0008H      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    004DH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_TRANS_CMD8?SDCARD                           -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_CMD58?SDCARD                          -----    -----      002FH    0003H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD

?PR?_TRANS_ACMD41?SDCARD                         -----    -----      002FH    0008H      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE?SDCARD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 4



?PR?_MOUNT_DRIVE?DIRECTORY_FUNCTIONS             -----    -----      0027H    0019H      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_PRINT_MEMORY?PRINT_BYTES
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?PR?_READ32?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_READ16?DIRECTORY_FUNCTIONS

?PR?_READ_BLOCK?SDCARD                           -----    -----      0041H    000DH      -----    -----
  +--> ?PR?_SEND_COMMAND?SDCARD
  +--> ?PR?_GET_RESPONSE_NO_END?SDCARD

?PR?_GET_RESPONSE_NO_END?SDCARD                  -----    -----      004EH    000AH      -----    -----
  +--> ?PR?_SPI_TRANSFER?SPI

?PR?_PRINT_MEMORY?PRINT_BYTES                    -----    -----      0040H    0008H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PRINT_16BYTES?PRINT_BYTES

?PR?_PRINT_16BYTES?PRINT_BYTES                   -----    -----      0048H    0005H      -----    -----
  +--> ?CO?PRINT_BYTES
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_READ32?DIRECTORY_FUNCTIONS                  -----    -----      0040H    000BH      -----    -----

?PR?_READ16?DIRECTORY_FUNCTIONS                  -----    -----      0040H    0007H      -----    -----

?PR?_PRINT_DIRECTORY?DIRECTORY_FUNCTIONS         -----    -----      0027H    001AH      -----    -----
  +--> ?PR?_READ_BLOCK?SDCARD
  +--> ?PR?_READ8?DIRECTORY_FUNCTIONS
  +--> ?CO?DIRECTORY_FUNCTIONS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_CLEAR?LCD                                -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_DELAY_MS?HARDWARE_DELAY

?PR?_LCD_PRINT?LCD                               -----    -----      0027H    0005H      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?CONFIG_FILE?STA013                           -----    -----      0027H    000AH      -----    -----
  +--> ?CO?STA013
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_I2C_WRITE?I2C

?PR?_I2C_WRITE?I2C                               -----    -----      0031H    000BH      -----    -----
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C

?PR?_TEST_I2C?STA013                             -----    -----      0027H    0004H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 5


  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_I2C_READ?I2C
  +--> ?CO?STA013
  +--> ?PR?PRINTF?PRINTF

?PR?_I2C_READ?I2C                                -----    -----      002BH    000BH      -----    -----
  +--> ?PR?I2C_CLOCK_START?I2C
  +--> ?PR?_I2C_CLOCK_DELAY?I2C



UNRESOLVED EXTERNAL SYMBOLS:
   CONFIG
   CONFIG2



SYMBOL TABLE OF MODULE:  part2 (HARDWARE_DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HARDWARE_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1F6CH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        timeout_val_ms
  -------         DO            
  D:0004H         SYMBOL        num_ms
  -------         ENDDO         
  C:1F6CH         LINE#         9
  C:1F6CH         LINE#         10
  C:1F6CH         LINE#         12
  C:1F6FH         LINE#         13
  C:1F72H         LINE#         14
  C:1F74H         LINE#         15
  C:1F7EH         LINE#         16
  C:1F7EH         LINE#         17
  C:1F81H         LINE#         18
  C:1F84H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 6


  C:1F86H         LINE#         20
  C:1F88H         LINE#         21
  C:1F8BH         LINE#         22
  C:1F8DH         LINE#         23
  C:1F94H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HARDWARE_DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:20B3H         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  D:0080H         PUBLIC        LCD_DATA_OUT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2009H         PUBLIC        LCD_Write
  C:1D44H         PUBLIC        _LCD_Print
  B:00B0H.7       PUBLIC        E
  C:1F36H         PUBLIC        LCD_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2004H         SYMBOL        L?0013
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  C:2004H         SYMBOL        L?0013
  -------         PROC          LCD_WRITE
  B:0020H.0       SYMBOL        RegSelect
  D:002CH         SYMBOL        LCD_Data
  C:2009H         LINE#         6
  C:2009H         LINE#         7
  C:2009H         LINE#         9
  C:200DH         LINE#         10
  C:200FH         LINE#         11
  C:2016H         LINE#         12
  C:2019H         LINE#         13
  C:201BH         LINE#         14
  C:2022H         LINE#         15
  C:2025H         LINE#         16
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_PRINT
  D:0027H         SYMBOL        num_bytes
  D:0028H         SYMBOL        array_name
  -------         DO            
  D:002BH         SYMBOL        index
  -------         ENDDO         
  C:1D44H         LINE#         18
  C:1D4CH         LINE#         19
  C:1D4CH         LINE#         21
  C:1D50H         LINE#         22
  C:1D50H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 7


  C:1D52H         LINE#         24
  C:1D64H         LINE#         25
  C:1D64H         LINE#         26
  C:1D6BH         LINE#         27
  C:1D6DH         LINE#         28
  C:1D6FH         LINE#         29
  C:1D6FH         LINE#         31
  C:1D6FH         LINE#         32
  C:1D79H         LINE#         33
  C:1D79H         LINE#         34
  C:1D8FH         LINE#         35
  C:1D93H         LINE#         36
  C:1D93H         LINE#         38
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_INIT
  C:1F36H         LINE#         40
  C:1F36H         LINE#         41
  C:1F36H         LINE#         47
  C:1F3DH         LINE#         48
  C:1F40H         LINE#         49
  C:1F47H         LINE#         50
  C:1F4AH         LINE#         52
  C:1F4DH         LINE#         54
  C:1F55H         LINE#         56
  C:1F5DH         LINE#         57
  C:1F64H         LINE#         58
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:20B3H         LINE#         64
  C:20B3H         LINE#         65
  C:20B3H         LINE#         66
  C:20BBH         LINE#         67
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 8


  B:00A0H.5       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:181EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        error_flag
  D:0023H         SYMBOL        array_name
  D:0025H         SYMBOL        number_of_entries
  X:0000H         SYMBOL        block_info
  -------         ENDDO         
  C:181EH         LINE#         24
  C:181EH         LINE#         25
  C:181EH         LINE#         31
  C:1820H         LINE#         32
  C:1823H         LINE#         33
  C:1826H         LINE#         34
  C:1831H         LINE#         35
  C:1836H         LINE#         36
  C:1848H         LINE#         37
  C:184DH         LINE#         38
  C:1852H         LINE#         39
  C:185BH         LINE#         40
  C:186DH         LINE#         41
  C:1870H         LINE#         42
  C:1878H         LINE#         44
  C:1883H         LINE#         45
  C:1885H         LINE#         46
  C:1889H         LINE#         47
  C:1889H         LINE#         48
  C:188BH         LINE#         49
  C:189DH         LINE#         50
  C:18A6H         LINE#         51
  C:18A6H         LINE#         52
  C:18A6H         LINE#         53
  C:18A8H         LINE#         55
  C:18A8H         LINE#         56
  C:18BAH         LINE#         57
  C:18BFH         LINE#         58
  C:18C4H         LINE#         59
  C:18C4H         LINE#         60
  C:18C9H         LINE#         61
  C:18CDH         LINE#         62
  C:18CDH         LINE#         63
  C:18CFH         LINE#         64
  C:18E1H         LINE#         65
  C:18EDH         LINE#         66
  C:18F2H         LINE#         67
  C:18F7H         LINE#         68
  C:18F7H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 9


  C:1900H         LINE#         71
  C:1902H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:1B37H         PUBLIC        _print_16bytes
  D:00D8H         PUBLIC        CCON
  C:1C8CH         PUBLIC        _print_memory
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in
  -------         DO            
  D:0048H         SYMBOL        input
  D:004BH         SYMBOL        index
  D:004CH         SYMBOL        dat
  -------         ENDDO         
  C:1B37H         LINE#         16
  C:1B37H         LINE#         17
  C:1B37H         LINE#         20
  C:1B3DH         LINE#         21
  C:1B4CH         LINE#         22
  C:1B4FH         LINE#         23
  C:1B4FH         LINE#         24
  C:1B60H         LINE#         25
  C:1B6BH         LINE#         26
  C:1B74H         LINE#         27
  C:1B77H         LINE#         28
  C:1B77H         LINE#         29
  C:1B88H         LINE#         30
  C:1B97H         LINE#         31
  C:1B9CH         LINE#         32
  C:1BA5H         LINE#         33
  C:1BAAH         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0040H         SYMBOL        array_in
  D:0043H         SYMBOL        number_of_bytes
  -------         DO            
  D:0045H         SYMBOL        input
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C8CH         LINE#         44
  C:1C96H         LINE#         45
  C:1C96H         LINE#         48
  C:1C9CH         LINE#         49
  C:1C9EH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 10


  C:1CA3H         LINE#         51
  C:1CB4H         LINE#         52
  C:1CBDH         LINE#         54
  C:1CBDH         LINE#         55
  C:1CC6H         LINE#         56
  C:1CD1H         LINE#         57
  C:1CEAH         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        SDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1ABAH         PUBLIC        _trans_ACMD41
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.7       PUBLIC        LED4
  C:1BAFH         PUBLIC        _read_block
  D:00A8H         PUBLIC        IEN0
  C:1EFEH         PUBLIC        _trans_CMD0
  D:00B8H         PUBLIC        IPL0
  C:190CH         PUBLIC        _get_response
  C:1EBDH         PUBLIC        _trans_CMD8
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0090H.4       PUBLIC        ncs
  C:1542H         PUBLIC        SDcard_init
  C:1FBCH         PUBLIC        _trans_CMD58
  D:00C8H         PUBLIC        T2CON
  C:1D9CH         PUBLIC        _get_response_no_end
  C:19A2H         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          SDCARD_INIT
  -------         DO            
  D:0027H         SYMBOL        return_value
  D:002CH         SYMBOL        error_flag
  D:002DH         SYMBOL        index
  D:002EH         SYMBOL        dat
  -------         ENDDO         
  C:1542H         LINE#         11
  C:1542H         LINE#         12
  C:1542H         LINE#         16
  C:1545H         LINE#         18
  C:1547H         LINE#         19
  C:154AH         LINE#         20
  C:154AH         LINE#         21
  C:1555H         LINE#         22
  C:155EH         LINE#         27
  C:1569H         LINE#         30
  C:156CH         LINE#         31
  C:156CH         LINE#         32
  C:1574H         LINE#         33
  C:157FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 11


  C:1588H         LINE#         35
  C:158DH         LINE#         36
  C:1592H         LINE#         37
  C:1599H         LINE#         42
  C:159DH         LINE#         43
  C:159DH         LINE#         44
  C:15A7H         LINE#         45
  C:15A7H         LINE#         49
  C:15AAH         LINE#         50
  C:15AAH         LINE#         51
  C:15B2H         LINE#         52
  C:15BDH         LINE#         53
  C:15C6H         LINE#         54
  C:15CBH         LINE#         55
  C:15D0H         LINE#         56
  C:15D7H         LINE#         59
  C:15DBH         LINE#         60
  C:15DBH         LINE#         61
  C:15E5H         LINE#         62
  C:15EBH         LINE#         63
  C:15EBH         LINE#         64
  C:15EEH         LINE#         65
  C:15F0H         LINE#         66
  C:15F0H         LINE#         67
  C:15F0H         LINE#         71
  C:15F3H         LINE#         72
  C:15F3H         LINE#         73
  C:15FBH         LINE#         74
  C:1606H         LINE#         75
  C:160FH         LINE#         76
  C:1614H         LINE#         77
  C:1619H         LINE#         78
  C:1620H         LINE#         81
  C:1624H         LINE#         82
  C:1624H         LINE#         83
  C:162EH         LINE#         84
  C:162EH         LINE#         88
  C:1631H         LINE#         89
  C:1631H         LINE#         90
  C:1639H         LINE#         91
  C:1644H         LINE#         92
  C:164DH         LINE#         93
  C:1652H         LINE#         94
  C:1657H         LINE#         95
  C:165EH         LINE#         98
  C:1662H         LINE#         99
  C:1662H         LINE#         100
  C:166CH         LINE#         101
  C:1672H         LINE#         102
  C:1672H         LINE#         104
  C:1672H         LINE#         105
  C:1677H         LINE#         106
  C:1677H         LINE#         108
  C:167AH         LINE#         109
  C:167CH         LINE#         111
  C:167CH         LINE#         112
  C:167FH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 12


  C:167FH         LINE#         114
  C:167FH         LINE#         117
  C:1682H         LINE#         118
  C:1682H         LINE#         119
  C:168AH         LINE#         120
  C:1695H         LINE#         121
  C:169EH         LINE#         122
  C:16A3H         LINE#         123
  C:16A8H         LINE#         124
  C:16AFH         LINE#         126
  C:16B3H         LINE#         127
  C:16B3H         LINE#         128
  C:16B5H         LINE#         129
  C:16B5H         LINE#         130
  C:16B7H         LINE#         132
  C:16B9H         LINE#         133
  -------         ENDPROC       SDCARD_INIT
  -------         PROC          _TRANS_CMD0
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1EFEH         LINE#         150
  C:1F04H         LINE#         151
  C:1F04H         LINE#         155
  C:1F06H         LINE#         156
  C:1F13H         LINE#         157
  C:1F16H         LINE#         158
  C:1F16H         LINE#         159
  C:1F21H         LINE#         160
  C:1F21H         LINE#         161
  C:1F24H         LINE#         162
  C:1F24H         LINE#         163
  C:1F31H         LINE#         164
  C:1F31H         LINE#         165
  C:1F33H         LINE#         166
  C:1F33H         LINE#         167
  C:1F33H         LINE#         168
  C:1F35H         LINE#         170
  C:1F35H         LINE#         171
  -------         ENDPROC       _TRANS_CMD0
  -------         PROC          _TRANS_CMD8
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1EBDH         LINE#         177
  C:1EC3H         LINE#         178
  C:1EC3H         LINE#         181
  C:1EC5H         LINE#         182
  C:1ED5H         LINE#         183
  C:1ED8H         LINE#         184
  C:1ED8H         LINE#         185
  C:1EE3H         LINE#         186
  C:1EE3H         LINE#         187
  C:1EF0H         LINE#         188
  C:1EF4H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 13


  C:1EF9H         LINE#         190
  C:1EFBH         LINE#         191
  C:1EFDH         LINE#         192
  C:1EFDH         LINE#         193
  -------         ENDPROC       _TRANS_CMD8
  -------         PROC          _TRANS_CMD58
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1FBCH         LINE#         199
  C:1FC2H         LINE#         200
  C:1FC2H         LINE#         203
  C:1FC4H         LINE#         204
  C:1FD2H         LINE#         205
  C:1FD5H         LINE#         206
  C:1FD5H         LINE#         207
  C:1FE0H         LINE#         208
  C:1FE0H         LINE#         209
  C:1FE0H         LINE#         210
  -------         ENDPROC       _TRANS_CMD58
  -------         PROC          _TRANS_ACMD41
  D:002FH         SYMBOL        return_value
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0032H         SYMBOL        timeout
  D:0033H         SYMBOL        ACMD41_argum
  -------         ENDDO         
  C:1ABAH         LINE#         215
  C:1AC0H         LINE#         216
  C:1AC0H         LINE#         218
  C:1ACAH         LINE#         223
  C:1ACCH         LINE#         226
  C:1ACEH         LINE#         228
  C:1ACEH         LINE#         229
  C:1AD0H         LINE#         230
  C:1ADEH         LINE#         231
  C:1AE1H         LINE#         232
  C:1AE4H         LINE#         233
  C:1AF4H         LINE#         234
  C:1AF6H         LINE#         235
  C:1AF9H         LINE#         236
  C:1B0AH         LINE#         237
  C:1B0DH         LINE#         238
  C:1B10H         LINE#         239
  C:1B20H         LINE#         240
  C:1B22H         LINE#         241
  C:1B24H         LINE#         242
  C:1B2EH         LINE#         243
  C:1B32H         LINE#         244
  C:1B32H         LINE#         245
  C:1B34H         LINE#         246
  C:1B34H         LINE#         247
  C:1B36H         LINE#         249
  C:1B36H         LINE#         250
  -------         ENDPROC       _TRANS_ACMD41
  -------         PROC          _SEND_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 14


  D:004EH         SYMBOL        cmd
  D:004FH         SYMBOL        argum
  -------         DO            
  D:0053H         SYMBOL        error_flag
  D:0054H         SYMBOL        send_val
  D:0055H         SYMBOL        return_val
  D:0056H         SYMBOL        index
  -------         ENDDO         
  C:19A2H         LINE#         260
  C:19A4H         LINE#         261
  C:19A4H         LINE#         263
  C:19AEH         LINE#         264
  C:19AEH         LINE#         265
  C:19B4H         LINE#         266
  C:19C0H         LINE#         267
  C:19C3H         LINE#         268
  C:19DEH         LINE#         269
  C:19DEH         LINE#         270
  C:19EFH         LINE#         271
  C:19FAH         LINE#         272
  C:1A00H         LINE#         273
  C:1A02H         LINE#         274
  C:1A06H         LINE#         275
  C:1A0BH         LINE#         276
  C:1A10H         LINE#         277
  C:1A15H         LINE#         279
  C:1A18H         LINE#         280
  C:1A1CH         LINE#         281
  C:1A28H         LINE#         282
  C:1A2CH         LINE#         283
  C:1A2FH         LINE#         284
  C:1A31H         LINE#         286
  C:1A34H         LINE#         287
  C:1A36H         LINE#         288
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _GET_RESPONSE
  D:0037H         SYMBOL        num_bytes
  D:0038H         SYMBOL        array_out
  -------         DO            
  D:003BH         SYMBOL        timeout
  D:003CH         SYMBOL        error_flag
  D:003DH         SYMBOL        recieve_value
  D:003EH         SYMBOL        index
  -------         ENDDO         
  C:190CH         LINE#         295
  C:1914H         LINE#         296
  C:1914H         LINE#         299
  C:1917H         LINE#         300
  C:1919H         LINE#         302
  C:1919H         LINE#         303
  C:1926H         LINE#         304
  C:1928H         LINE#         305
  C:1935H         LINE#         306
  C:1940H         LINE#         307
  C:1944H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 15


  C:1949H         LINE#         309
  C:194DH         LINE#         310
  C:194FH         LINE#         311
  C:1959H         LINE#         312
  C:195EH         LINE#         313
  C:1965H         LINE#         314
  C:1965H         LINE#         315
  C:196FH         LINE#         316
  C:196FH         LINE#         317
  C:197AH         LINE#         318
  C:198BH         LINE#         319
  C:198FH         LINE#         320
  C:198FH         LINE#         321
  C:1993H         LINE#         322
  C:199FH         LINE#         323
  C:19A1H         LINE#         324
  -------         ENDPROC       _GET_RESPONSE
  C:1D96H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:1D96H         SYMBOL        L?0106
  -------         PROC          _GET_RESPONSE_NO_END
  D:004EH         SYMBOL        num_bytes
  D:0050H         SYMBOL        array_out
  -------         DO            
  D:0053H         SYMBOL        timeout
  D:0054H         SYMBOL        error_flag
  D:0055H         SYMBOL        recieve_value
  D:0056H         SYMBOL        index
  -------         ENDDO         
  C:1D9CH         LINE#         330
  C:1DA6H         LINE#         331
  C:1DA6H         LINE#         334
  C:1DA9H         LINE#         335
  C:1DABH         LINE#         336
  C:1DBAH         LINE#         337
  C:1DBAH         LINE#         338
  C:1DC5H         LINE#         339
  C:1DD6H         LINE#         340
  C:1DE0H         LINE#         341
  C:1DE2H         LINE#         342
  -------         ENDPROC       _GET_RESPONSE_NO_END
  -------         PROC          _READ_BLOCK
  D:0041H         SYMBOL        block_number
  D:0045H         SYMBOL        block_info
  -------         DO            
  D:0007H         SYMBOL        error_flag
  D:0048H         SYMBOL        timeout
  D:0049H         SYMBOL        return_value
  -------         ENDDO         
  C:1BAFH         LINE#         350
  C:1BBDH         LINE#         351
  C:1BBDH         LINE#         354
  C:1BBFH         LINE#         355
  C:1BC2H         LINE#         356
  C:1BCFH         LINE#         358
  C:1BCFH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 16


  C:1BD1H         LINE#         360
  C:1BD4H         LINE#         361
  C:1BD7H         LINE#         362
  C:1BDFH         LINE#         365
  C:1BE3H         LINE#         366
  C:1BE3H         LINE#         367
  C:1BE5H         LINE#         368
  C:1BE5H         LINE#         369
  C:1BE8H         LINE#         371
  C:1BE8H         LINE#         372
  C:1BEAH         LINE#         373
  C:1BEDH         LINE#         374
  C:1BF0H         LINE#         375
  C:1BFDH         LINE#         379
  C:1C01H         LINE#         380
  C:1C01H         LINE#         381
  C:1C03H         LINE#         382
  C:1C03H         LINE#         383
  C:1C09H         LINE#         384
  C:1C09H         LINE#         385
  C:1C0BH         LINE#         386
  C:1C0BH         LINE#         387
  C:1C0EH         LINE#         388
  C:1C0EH         LINE#         389
  C:1C1AH         LINE#         390
  C:1C1AH         LINE#         391
  C:1C1DH         LINE#         392
  C:1C1DH         LINE#         393
  C:1C22H         LINE#         395
  C:1C22H         LINE#         396
  C:1C24H         LINE#         398
  C:1C24H         LINE#         400
  -------         ENDPROC       _READ_BLOCK
  -------         ENDMOD        SDCARD

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C3H         PUBLIC        SPCON
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2026H         PUBLIC        _SPI_transfer
  D:00C8H         PUBLIC        T2CON
  C:1C25H         PUBLIC        _SPI_master_init
  D:00D0H         PUBLIC        PSW
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:0004H         SYMBOL        SCLR_FREQ
  -------         DO            
  D:0007H         SYMBOL        divider
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 17


  D:0027H         SYMBOL        return_val
  -------         ENDDO         
  C:1C25H         LINE#         6
  C:1C25H         LINE#         7
  C:1C25H         LINE#         9
  C:1C28H         LINE#         10
  C:1C39H         LINE#         11
  C:1C3FH         LINE#         12
  C:1C44H         LINE#         13
  C:1C4AH         LINE#         14
  C:1C4FH         LINE#         15
  C:1C55H         LINE#         16
  C:1C5AH         LINE#         17
  C:1C60H         LINE#         18
  C:1C65H         LINE#         19
  C:1C6BH         LINE#         20
  C:1C70H         LINE#         21
  C:1C76H         LINE#         22
  C:1C7BH         LINE#         23
  C:1C81H         LINE#         24
  C:1C86H         LINE#         26
  C:1C89H         LINE#         27
  C:1C8BH         LINE#         28
  -------         ENDPROC       _SPI_MASTER_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        data_input
  D:0001H         SYMBOL        data_output
  -------         DO            
  D:0007H         SYMBOL        test
  D:0006H         SYMBOL        timeout
  -------         ENDDO         
  C:2026H         LINE#         32
  C:2026H         LINE#         33
  C:2026H         LINE#         35
  C:2028H         LINE#         36
  C:202AH         LINE#         38
  C:202AH         LINE#         39
  C:202CH         LINE#         40
  C:202DH         LINE#         41
  C:2034H         LINE#         42
  C:2037H         LINE#         43
  C:2037H         LINE#         44
  C:203CH         LINE#         45
  C:2040H         LINE#         46
  C:2042H         LINE#         48
  C:2042H         LINE#         49
  C:2044H         LINE#         50
  C:2044H         LINE#         51
  C:2046H         LINE#         52
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        SPI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 18


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  C:2068H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:2068H         LINE#         5
  C:2068H         LINE#         6
  C:2068H         LINE#         12
  C:206BH         LINE#         13
  C:206EH         LINE#         14
  C:2071H         LINE#         15
  C:2074H         LINE#         16
  C:2077H         LINE#         17
  C:207AH         LINE#         18
  C:207DH         LINE#         19
  C:207FH         LINE#         20
  C:2081H         LINE#         21
  C:2083H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        DIRECTORY_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0061H         PUBLIC        MBR_RelSec
  C:1A3FH         PUBLIC        _read32
  I:0065H         PUBLIC        BPB_BytesPerSec
  C:1CF3H         PUBLIC        _read16
  B:00A0H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IEN0
  I:0067H         PUBLIC        BPB_SecPerClus
  D:00B8H         PUBLIC        IPL0
  I:0068H         PUBLIC        BPB_RsvdSecCnt
  I:006AH         PUBLIC        FATtype
  I:006BH         PUBLIC        BPB_HiddenSec
  D:00D8H         PUBLIC        CCON
  I:006FH         PUBLIC        FirstDataSec
  I:0073H         PUBLIC        BPB_RootEntCnt
  C:13A4H         PUBLIC        _Print_Directory
  C:0003H         PUBLIC        _mount_drive
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0075H         PUBLIC        BPB_NumFATs
  I:0076H         PUBLIC        StartofFAT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 19


  I:007AH         PUBLIC        BPB_FATSz32
  I:007EH         PUBLIC        BPB_FATSz16
  I:0080H         PUBLIC        BPB_Root_Clus
  C:1FF2H         PUBLIC        _read8
  I:0084H         PUBLIC        RootDirSec
  D:00C8H         PUBLIC        T2CON
  I:0088H         PUBLIC        FirstRootDirSec
  I:008CH         PUBLIC        BPB_TotSec32
  I:0090H         PUBLIC        BPB_TotSec16
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _READ32
  D:0040H         SYMBOL        offset_address
  D:0042H         SYMBOL        array_name
  -------         DO            
  D:0045H         SYMBOL        return_value
  D:0049H         SYMBOL        temp
  D:004AH         SYMBOL        index
  -------         ENDDO         
  C:1A3FH         LINE#         36
  C:1A49H         LINE#         37
  C:1A49H         LINE#         38
  C:1A50H         LINE#         39
  C:1A50H         LINE#         40
  C:1A59H         LINE#         42
  C:1A5BH         LINE#         43
  C:1A5BH         LINE#         44
  C:1A7CH         LINE#         45
  C:1A91H         LINE#         46
  C:1AA3H         LINE#         47
  C:1AAAH         LINE#         48
  C:1AB3H         LINE#         49
  C:1AB3H         LINE#         51
  C:1AB9H         LINE#         52
  -------         ENDPROC       _READ32
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _READ16
  D:0040H         SYMBOL        offset_address
  D:0042H         SYMBOL        array_name
  -------         DO            
  D:0045H         SYMBOL        return_value
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:1CF3H         LINE#         54
  C:1CFDH         LINE#         55
  C:1CFDH         LINE#         56
  C:1D02H         LINE#         58
  C:1D09H         LINE#         59
  C:1D09H         LINE#         60
  C:1D0BH         LINE#         61
  C:1D0BH         LINE#         62
  C:1D2CH         LINE#         63
  C:1D33H         LINE#         64
  C:1D36H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 20


  C:1D3AH         LINE#         66
  C:1D3FH         LINE#         67
  C:1D3FH         LINE#         69
  C:1D3FH         LINE#         70
  C:1D43H         LINE#         71
  C:1D43H         LINE#         72
  -------         ENDPROC       _READ16
  C:1FE1H         SYMBOL        L?0059
  C:1FE9H         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:1FE1H         SYMBOL        L?0059
  C:1FE9H         SYMBOL        L?0060
  -------         PROC          _READ8
  D:0006H         SYMBOL        offset_address
  D:0001H         SYMBOL        array_name
  -------         DO            
  D:0005H         SYMBOL        return_value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1FF2H         LINE#         74
  C:1FF2H         LINE#         75
  C:1FF2H         LINE#         76
  C:1FF2H         LINE#         78
  C:1FF8H         LINE#         79
  C:1FF8H         LINE#         80
  C:1FFFH         LINE#         81
  C:1FFFH         LINE#         82
  C:1FFFH         LINE#         83
  C:2001H         LINE#         84
  C:2001H         LINE#         86
  C:2001H         LINE#         87
  C:2003H         LINE#         88
  C:2003H         LINE#         89
  -------         ENDPROC       _READ8
  -------         PROC          _MOUNT_DRIVE
  D:0027H         SYMBOL        sector
  -------         DO            
  D:0029H         SYMBOL        error_flag
  D:002AH         SYMBOL        numofFATSectors
  D:002CH         SYMBOL        bpb_sector
  D:0030H         SYMBOL        FATSz
  D:0034H         SYMBOL        totSec
  D:0038H         SYMBOL        countofClusters
  D:003CH         SYMBOL        DataSec
  -------         ENDDO         
  C:0003H         LINE#         91
  C:0007H         LINE#         92
  C:0007H         LINE#         97
  C:000AH         LINE#         99
  C:0017H         LINE#         100
  C:0024H         LINE#         101
  C:0043H         LINE#         102
  C:0043H         LINE#         103
  C:0052H         LINE#         104
  C:005FH         LINE#         105
  C:0071H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 21


  C:0086H         LINE#         107
  C:008BH         LINE#         108
  C:0090H         LINE#         109
  C:0092H         LINE#         111
  C:0092H         LINE#         112
  C:0095H         LINE#         113
  C:0095H         LINE#         114
  C:009CH         LINE#         115
  C:009CH         LINE#         116
  C:00ADH         LINE#         117
  C:00BAH         LINE#         119
  C:00CCH         LINE#         120
  C:00D8H         LINE#         121
  C:00E9H         LINE#         122
  C:00EEH         LINE#         123
  C:00F3H         LINE#         125
  C:0105H         LINE#         126
  C:0116H         LINE#         127
  C:0122H         LINE#         128
  C:0127H         LINE#         129
  C:012CH         LINE#         131
  C:013EH         LINE#         132
  C:014AH         LINE#         133
  C:015BH         LINE#         134
  C:0160H         LINE#         135
  C:0165H         LINE#         137
  C:0177H         LINE#         138
  C:0188H         LINE#         139
  C:0194H         LINE#         140
  C:0199H         LINE#         141
  C:019EH         LINE#         143
  C:01B0H         LINE#         144
  C:01C4H         LINE#         145
  C:01D5H         LINE#         146
  C:01DAH         LINE#         147
  C:01DFH         LINE#         149
  C:01F1H         LINE#         150
  C:0205H         LINE#         151
  C:0216H         LINE#         152
  C:021BH         LINE#         153
  C:0220H         LINE#         155
  C:0232H         LINE#         156
  C:0246H         LINE#         157
  C:0257H         LINE#         158
  C:025CH         LINE#         159
  C:0261H         LINE#         161
  C:0273H         LINE#         162
  C:027DH         LINE#         163
  C:0293H         LINE#         164
  C:0298H         LINE#         165
  C:029DH         LINE#         167
  C:02AFH         LINE#         168
  C:02B9H         LINE#         169
  C:02CFH         LINE#         170
  C:02D4H         LINE#         171
  C:02D9H         LINE#         173
  C:02EBH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 22


  C:02FDH         LINE#         175
  C:0313H         LINE#         176
  C:0318H         LINE#         177
  C:031DH         LINE#         179
  C:032FH         LINE#         180
  C:0341H         LINE#         181
  C:0357H         LINE#         182
  C:035CH         LINE#         183
  C:0361H         LINE#         185
  C:0373H         LINE#         186
  C:03A1H         LINE#         187
  C:03B7H         LINE#         188
  C:03BCH         LINE#         189
  C:03C1H         LINE#         193
  C:03C8H         LINE#         194
  C:03C8H         LINE#         195
  C:03D5H         LINE#         196
  C:03E7H         LINE#         197
  C:03F9H         LINE#         198
  C:03F9H         LINE#         199
  C:03F9H         LINE#         200
  C:03FBH         LINE#         202
  C:03FBH         LINE#         203
  C:040BH         LINE#         204
  C:040EH         LINE#         205
  C:0420H         LINE#         206
  C:0425H         LINE#         207
  C:042AH         LINE#         208
  C:042AH         LINE#         210
  C:0431H         LINE#         211
  C:0431H         LINE#         212
  C:043EH         LINE#         213
  C:0450H         LINE#         214
  C:0465H         LINE#         215
  C:046AH         LINE#         216
  C:046FH         LINE#         217
  C:0471H         LINE#         219
  C:0471H         LINE#         220
  C:0481H         LINE#         221
  C:0484H         LINE#         222
  C:0484H         LINE#         224
  C:049BH         LINE#         225
  C:04ADH         LINE#         226
  C:04BCH         LINE#         227
  C:04C1H         LINE#         228
  C:04C6H         LINE#         230
  C:051FH         LINE#         231
  C:0531H         LINE#         232
  C:0546H         LINE#         233
  C:054BH         LINE#         234
  C:0550H         LINE#         236
  C:056BH         LINE#         237
  C:057DH         LINE#         238
  C:0592H         LINE#         239
  C:0597H         LINE#         240
  C:059CH         LINE#         242
  C:05F6H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 23


  C:0608H         LINE#         244
  C:061EH         LINE#         245
  C:0623H         LINE#         246
  C:0628H         LINE#         248
  C:0668H         LINE#         249
  C:067AH         LINE#         250
  C:0690H         LINE#         251
  C:0695H         LINE#         252
  C:069AH         LINE#         255
  C:06AFH         LINE#         256
  C:06AFH         LINE#         257
  C:06B3H         LINE#         258
  C:06B6H         LINE#         259
  C:06B8H         LINE#         260
  C:06BBH         LINE#         261
  C:06CAH         LINE#         262
  C:06CAH         LINE#         263
  C:06CAH         LINE#         264
  C:06CCH         LINE#         265
  C:06E3H         LINE#         266
  C:06E3H         LINE#         267
  C:06E5H         LINE#         268
  C:06E8H         LINE#         269
  C:06FAH         LINE#         270
  C:0705H         LINE#         271
  C:0705H         LINE#         272
  C:0705H         LINE#         273
  C:0707H         LINE#         275
  C:0707H         LINE#         276
  C:0709H         LINE#         277
  C:071BH         LINE#         278
  C:0720H         LINE#         279
  C:0725H         LINE#         280
  C:0725H         LINE#         281
  C:0725H         LINE#         283
  C:0727H         LINE#         284
  -------         ENDPROC       _MOUNT_DRIVE
  -------         PROC          _PRINT_DIRECTORY
  D:0027H         SYMBOL        Sector_num
  D:002BH         SYMBOL        array_in
  -------         DO            
  D:002DH         SYMBOL        Sector
  D:0031H         SYMBOL        max_sectors
  D:0035H         SYMBOL        i
  D:0037H         SYMBOL        entries
  D:0039H         SYMBOL        temp8
  D:003AH         SYMBOL        j
  D:003BH         SYMBOL        attr
  D:003CH         SYMBOL        out_val
  D:003DH         SYMBOL        error_flag
  D:003EH         SYMBOL        values
  -------         ENDDO         
  C:13A4H         LINE#         389
  C:13ACH         LINE#         390
  C:13ACH         LINE#         396
  C:13B5H         LINE#         397
  C:13BAH         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 24


  C:13BEH         LINE#         399
  C:13D1H         LINE#         400
  C:13D1H         LINE#         401
  C:13DEH         LINE#         402
  C:13E0H         LINE#         404
  C:13E0H         LINE#         405
  C:13EDH         LINE#         406
  C:13EDH         LINE#         407
  C:13F9H         LINE#         408
  C:140CH         LINE#         409
  C:1413H         LINE#         410
  C:1413H         LINE#         412
  C:1413H         LINE#         414
  C:1422H         LINE#         415
  C:1432H         LINE#         416
  C:1432H         LINE#         417
  C:143DH         LINE#         418
  C:143FH         LINE#         419
  C:1445H         LINE#         420
  C:1445H         LINE#         421
  C:144DH         LINE#         422
  C:145BH         LINE#         423
  C:145EH         LINE#         424
  C:145EH         LINE#         425
  C:1463H         LINE#         426
  C:1466H         LINE#         427
  C:146FH         LINE#         428
  C:1474H         LINE#         429
  C:1474H         LINE#         430
  C:1477H         LINE#         431
  C:1477H         LINE#         432
  C:147CH         LINE#         433
  C:147FH         LINE#         434
  C:1488H         LINE#         435
  C:1491H         LINE#         436
  C:1493H         LINE#         438
  C:1493H         LINE#         439
  C:1498H         LINE#         440
  C:149BH         LINE#         441
  C:149BH         LINE#         442
  C:14A0H         LINE#         443
  C:14A3H         LINE#         444
  C:14ACH         LINE#         445
  C:14B1H         LINE#         446
  C:14B6H         LINE#         447
  C:14B6H         LINE#         448
  C:14B6H         LINE#         449
  C:14B6H         LINE#         450
  C:14C1H         LINE#         452
  C:14CCH         LINE#         453
  C:14CCH         LINE#         454
  C:14E1H         LINE#         455
  C:1504H         LINE#         456
  C:1504H         LINE#         457
  C:1517H         LINE#         458
  C:151BH         LINE#         459
  C:151BH         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 25


  C:1520H         LINE#         461
  C:1522H         LINE#         462
  C:1522H         LINE#         463
  C:1527H         LINE#         464
  C:1529H         LINE#         466
  C:1529H         LINE#         467
  C:152CH         LINE#         468
  C:152FH         LINE#         469
  C:152FH         LINE#         470
  C:152FH         LINE#         472
  C:1536H         LINE#         473
  C:1538H         LINE#         475
  C:1538H         LINE#         476
  C:153DH         LINE#         477
  C:153DH         LINE#         478
  C:1541H         LINE#         479
  -------         ENDPROC       _PRINT_DIRECTORY
  -------         ENDMOD        DIRECTORY_FUNCTIONS

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20A0H         PUBLIC        I2C_Clock_Start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0A84H         PUBLIC        _I2C_Read
  D:00D8H         PUBLIC        CCON
  C:11E6H         PUBLIC        _I2C_Write
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  B:0090H.3       PUBLIC        scl
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:208AH         PUBLIC        _I2C_Clock_Delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_WRITE
  D:0031H         SYMBOL        device_addr
  D:0032H         SYMBOL        num_bytes
  D:0033H         SYMBOL        array_name
  -------         DO            
  D:0036H         SYMBOL        index
  D:0037H         SYMBOL        byte_pos
  D:0038H         SYMBOL        check
  D:0039H         SYMBOL        dev_addr
  D:003AH         SYMBOL        error_flag
  D:003BH         SYMBOL        sda_us
  D:0005H         SYMBOL        array_data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 26


  C:11E6H         LINE#         8
  C:11F0H         LINE#         9
  C:11F0H         LINE#         12
  C:11F3H         LINE#         16
  C:11F9H         LINE#         17
  C:11F9H         LINE#         18
  C:11FCH         LINE#         19
  C:11FCH         LINE#         20
  C:11FFH         LINE#         21
  C:1207H         LINE#         22
  C:1209H         LINE#         23
  C:120BH         LINE#         26
  C:1219H         LINE#         27
  C:1219H         LINE#         28
  C:121EH         LINE#         29
  C:1220H         LINE#         30
  C:1247H         LINE#         31
  C:124CH         LINE#         32
  C:1251H         LINE#         33
  C:1253H         LINE#         34
  C:1256H         LINE#         35
  C:125DH         LINE#         36
  C:125DH         LINE#         37
  C:125FH         LINE#         38
  C:1261H         LINE#         39
  C:1265H         LINE#         40
  C:1265H         LINE#         41
  C:1268H         LINE#         42
  C:1268H         LINE#         43
  C:126CH         LINE#         45
  C:1270H         LINE#         46
  C:1270H         LINE#         47
  C:1277H         LINE#         48
  C:1277H         LINE#         49
  C:127AH         LINE#         50
  C:127AH         LINE#         51
  C:127AH         LINE#         54
  C:127EH         LINE#         55
  C:127EH         LINE#         56
  C:1283H         LINE#         57
  C:1283H         LINE#         58
  C:1283H         LINE#         59
  C:1286H         LINE#         60
  C:1288H         LINE#         61
  C:128BH         LINE#         62
  C:1292H         LINE#         63
  C:1292H         LINE#         64
  C:1294H         LINE#         65
  C:1296H         LINE#         66
  C:129AH         LINE#         67
  C:129AH         LINE#         68
  C:129DH         LINE#         69
  C:129DH         LINE#         70
  C:129DH         LINE#         71
  C:12A1H         LINE#         72
  C:12A1H         LINE#         73
  C:12A4H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 27


  C:12A4H         LINE#         75
  C:12A7H         LINE#         76
  C:12A7H         LINE#         77
  C:12A7H         LINE#         83
  C:12BBH         LINE#         84
  C:12BBH         LINE#         85
  C:12C5H         LINE#         86
  C:12C5H         LINE#         87
  C:12CAH         LINE#         88
  C:12CCH         LINE#         89
  C:12DCH         LINE#         90
  C:1304H         LINE#         91
  C:1309H         LINE#         92
  C:130EH         LINE#         93
  C:1310H         LINE#         94
  C:1313H         LINE#         95
  C:131AH         LINE#         96
  C:131AH         LINE#         97
  C:131CH         LINE#         98
  C:131EH         LINE#         99
  C:1322H         LINE#         100
  C:1322H         LINE#         101
  C:1325H         LINE#         102
  C:1325H         LINE#         103
  C:1329H         LINE#         104
  C:1329H         LINE#         105
  C:1330H         LINE#         106
  C:1330H         LINE#         107
  C:1333H         LINE#         108
  C:1333H         LINE#         109
  C:1333H         LINE#         111
  C:1337H         LINE#         114
  C:133BH         LINE#         115
  C:133BH         LINE#         116
  C:1340H         LINE#         117
  C:1340H         LINE#         118
  C:1340H         LINE#         119
  C:1343H         LINE#         120
  C:1345H         LINE#         121
  C:1348H         LINE#         122
  C:134FH         LINE#         123
  C:134FH         LINE#         124
  C:1351H         LINE#         125
  C:1353H         LINE#         126
  C:1357H         LINE#         127
  C:1357H         LINE#         128
  C:135AH         LINE#         129
  C:135AH         LINE#         130
  C:135AH         LINE#         131
  C:135EH         LINE#         132
  C:135EH         LINE#         133
  C:1361H         LINE#         134
  C:1361H         LINE#         135
  C:1364H         LINE#         136
  C:1364H         LINE#         137
  C:1364H         LINE#         138
  C:1369H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 28


  C:136EH         LINE#         142
  C:1370H         LINE#         143
  C:1372H         LINE#         144
  C:1375H         LINE#         145
  C:137AH         LINE#         146
  C:137CH         LINE#         147
  C:137FH         LINE#         148
  C:1386H         LINE#         149
  C:1386H         LINE#         150
  C:1388H         LINE#         151
  C:138AH         LINE#         152
  C:138EH         LINE#         153
  C:138EH         LINE#         154
  C:1391H         LINE#         155
  C:1391H         LINE#         156
  C:1395H         LINE#         157
  C:1395H         LINE#         158
  C:139CH         LINE#         159
  C:139CH         LINE#         160
  C:139FH         LINE#         161
  C:139FH         LINE#         162
  C:139FH         LINE#         163
  C:13A1H         LINE#         166
  C:13A3H         LINE#         167
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:002BH         SYMBOL        device_addr
  D:002CH         SYMBOL        num_bytes
  D:002DH         SYMBOL        array_name
  -------         DO            
  D:0030H         SYMBOL        index
  D:0031H         SYMBOL        byte_pos
  D:0032H         SYMBOL        check
  D:0033H         SYMBOL        dev_addr
  D:0034H         SYMBOL        error_flag
  D:0035H         SYMBOL        sda_us
  -------         ENDDO         
  C:0A84H         LINE#         179
  C:0A8EH         LINE#         180
  C:0A8EH         LINE#         184
  C:0A91H         LINE#         185
  C:0A99H         LINE#         186
  C:0A9BH         LINE#         187
  C:0A9DH         LINE#         190
  C:0AABH         LINE#         191
  C:0AABH         LINE#         192
  C:0AB0H         LINE#         193
  C:0AB2H         LINE#         194
  C:0AD9H         LINE#         195
  C:0ADEH         LINE#         196
  C:0AE3H         LINE#         197
  C:0AE5H         LINE#         198
  C:0AE8H         LINE#         199
  C:0AEFH         LINE#         200
  C:0AEFH         LINE#         201
  C:0AF1H         LINE#         202
  C:0AF3H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 29


  C:0AF7H         LINE#         204
  C:0AF7H         LINE#         205
  C:0AFAH         LINE#         206
  C:0AFAH         LINE#         207
  C:0AFEH         LINE#         208
  C:0AFEH         LINE#         209
  C:0B05H         LINE#         210
  C:0B05H         LINE#         211
  C:0B08H         LINE#         212
  C:0B08H         LINE#         213
  C:0B08H         LINE#         214
  C:0B0CH         LINE#         217
  C:0B10H         LINE#         218
  C:0B10H         LINE#         219
  C:0B15H         LINE#         220
  C:0B15H         LINE#         221
  C:0B15H         LINE#         222
  C:0B18H         LINE#         223
  C:0B1AH         LINE#         224
  C:0B1DH         LINE#         225
  C:0B24H         LINE#         226
  C:0B24H         LINE#         227
  C:0B26H         LINE#         228
  C:0B28H         LINE#         229
  C:0B2CH         LINE#         230
  C:0B2CH         LINE#         231
  C:0B2FH         LINE#         232
  C:0B2FH         LINE#         233
  C:0B2FH         LINE#         234
  C:0B33H         LINE#         235
  C:0B33H         LINE#         236
  C:0B36H         LINE#         237
  C:0B36H         LINE#         238
  C:0B39H         LINE#         239
  C:0B39H         LINE#         240
  C:0B39H         LINE#         243
  C:0B47H         LINE#         244
  C:0B47H         LINE#         245
  C:0B4CH         LINE#         246
  C:0B4EH         LINE#         247
  C:0B81H         LINE#         248
  C:0B86H         LINE#         249
  C:0B8BH         LINE#         250
  C:0B8DH         LINE#         251
  C:0B90H         LINE#         252
  C:0B97H         LINE#         253
  C:0B97H         LINE#         254
  C:0B99H         LINE#         255
  C:0B9BH         LINE#         256
  C:0B9FH         LINE#         257
  C:0B9FH         LINE#         258
  C:0BA2H         LINE#         259
  C:0BA2H         LINE#         260
  C:0BA6H         LINE#         261
  C:0BAAH         LINE#         262
  C:0BAAH         LINE#         263
  C:0BB1H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 30


  C:0BB1H         LINE#         265
  C:0BB4H         LINE#         266
  C:0BB4H         LINE#         267
  C:0BB4H         LINE#         270
  C:0BB8H         LINE#         271
  C:0BB8H         LINE#         272
  C:0BBDH         LINE#         273
  C:0BBDH         LINE#         274
  C:0BBDH         LINE#         275
  C:0BC0H         LINE#         276
  C:0BC2H         LINE#         277
  C:0BC5H         LINE#         278
  C:0BCCH         LINE#         279
  C:0BCCH         LINE#         280
  C:0BCEH         LINE#         281
  C:0BD0H         LINE#         282
  C:0BD4H         LINE#         283
  C:0BD4H         LINE#         284
  C:0BD7H         LINE#         285
  C:0BD7H         LINE#         286
  C:0BD7H         LINE#         287
  C:0BDBH         LINE#         288
  C:0BDBH         LINE#         289
  C:0BDEH         LINE#         290
  C:0BDEH         LINE#         291
  C:0BE1H         LINE#         292
  C:0BE1H         LINE#         293
  C:0BE1H         LINE#         297
  C:0BE6H         LINE#         298
  C:0BE8H         LINE#         299
  C:0BEAH         LINE#         300
  C:0BEFH         LINE#         301
  C:0BF1H         LINE#         302
  C:0BF4H         LINE#         303
  C:0BFBH         LINE#         304
  C:0BFBH         LINE#         305
  C:0BFDH         LINE#         306
  C:0BFFH         LINE#         307
  C:0C03H         LINE#         308
  C:0C03H         LINE#         309
  C:0C06H         LINE#         310
  C:0C06H         LINE#         311
  C:0C0AH         LINE#         312
  C:0C0AH         LINE#         313
  C:0C11H         LINE#         314
  C:0C11H         LINE#         315
  C:0C14H         LINE#         316
  C:0C14H         LINE#         317
  C:0C14H         LINE#         318
  C:0C16H         LINE#         322
  C:0C19H         LINE#         323
  C:0C1BH         LINE#         324
  C:0C1DH         LINE#         330
  C:0C31H         LINE#         331
  C:0C31H         LINE#         332
  C:0C43H         LINE#         333
  C:0C4DH         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 31


  C:0C4DH         LINE#         335
  C:0C52H         LINE#         336
  C:0C54H         LINE#         338
  C:0C59H         LINE#         339
  C:0C5BH         LINE#         340
  C:0C5EH         LINE#         341
  C:0C65H         LINE#         342
  C:0C65H         LINE#         343
  C:0C67H         LINE#         344
  C:0C69H         LINE#         345
  C:0C6DH         LINE#         346
  C:0C6DH         LINE#         347
  C:0C70H         LINE#         348
  C:0C70H         LINE#         349
  C:0C74H         LINE#         350
  C:0C74H         LINE#         351
  C:0C79H         LINE#         352
  C:0C99H         LINE#         353
  C:0C99H         LINE#         354
  C:0C9DH         LINE#         357
  C:0CA1H         LINE#         358
  C:0CA1H         LINE#         359
  C:0CA6H         LINE#         360
  C:0CA8H         LINE#         361
  C:0CAEH         LINE#         362
  C:0CAEH         LINE#         363
  C:0CB0H         LINE#         364
  C:0CB2H         LINE#         366
  C:0CB2H         LINE#         367
  C:0CB4H         LINE#         368
  C:0CB4H         LINE#         369
  C:0CB9H         LINE#         370
  C:0CBBH         LINE#         371
  C:0CBEH         LINE#         372
  C:0CC5H         LINE#         373
  C:0CC5H         LINE#         374
  C:0CC7H         LINE#         375
  C:0CC9H         LINE#         376
  C:0CCDH         LINE#         377
  C:0CCDH         LINE#         378
  C:0CD0H         LINE#         379
  C:0CD0H         LINE#         380
  C:0CD0H         LINE#         381
  C:0CD5H         LINE#         384
  C:0CDAH         LINE#         385
  C:0CDCH         LINE#         386
  C:0CDEH         LINE#         387
  C:0CE1H         LINE#         388
  C:0CE6H         LINE#         389
  C:0CE8H         LINE#         390
  C:0CEBH         LINE#         391
  C:0CF2H         LINE#         392
  C:0CF2H         LINE#         393
  C:0CF4H         LINE#         394
  C:0CF6H         LINE#         395
  C:0CFAH         LINE#         396
  C:0CFAH         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 32


  C:0CFDH         LINE#         398
  C:0CFDH         LINE#         399
  C:0D01H         LINE#         400
  C:0D01H         LINE#         401
  C:0D08H         LINE#         402
  C:0D08H         LINE#         403
  C:0D0BH         LINE#         404
  C:0D0BH         LINE#         405
  C:0D0BH         LINE#         406
  C:0D0DH         LINE#         409
  C:0D0FH         LINE#         410
  -------         ENDPROC       _I2C_READ
  C:2084H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:2084H         SYMBOL        L?0120
  -------         PROC          _I2C_CLOCK_DELAY
  D:0007H         SYMBOL        control
  C:208AH         LINE#         433
  C:208AH         LINE#         434
  C:208AH         LINE#         435
  C:208DH         LINE#         436
  C:208DH         LINE#         437
  C:2090H         LINE#         438
  C:2090H         LINE#         439
  C:2092H         LINE#         440
  C:2095H         LINE#         441
  C:2095H         LINE#         442
  C:2098H         LINE#         443
  C:209BH         LINE#         444
  C:209DH         LINE#         445
  C:209FH         LINE#         446
  C:209FH         LINE#         449
  -------         ENDPROC       _I2C_CLOCK_DELAY
  -------         PROC          I2C_CLOCK_START
  C:20A0H         LINE#         454
  C:20A0H         LINE#         455
  C:20A0H         LINE#         456
  C:20A3H         LINE#         457
  C:20A6H         LINE#         458
  C:20A8H         LINE#         459
  C:20ABH         LINE#         460
  C:20AEH         LINE#         461
  C:20B0H         LINE#         462
  C:20B2H         LINE#         465
  -------         ENDPROC       I2C_CLOCK_START
  -------         ENDMOD        I2C

  -------         MODULE        STA013
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 33


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DE3H         PUBLIC        _test_I2C
  D:00C8H         PUBLIC        T2CON
  B:00B0H.2       PUBLIC        gpio_rst
  D:00D0H         PUBLIC        PSW
  C:0F8EH         PUBLIC        config_file
  -------         PROC          CONFIG_FILE
  -------         DO            
  D:0027H         SYMBOL        config_p
  D:002AH         SYMBOL        send_array
  D:002CH         SYMBOL        error_flag
  D:002DH         SYMBOL        index
  -------         ENDDO         
  C:0F8EH         LINE#         20
  C:0F8EH         LINE#         21
  C:0F8EH         LINE#         26
  C:0F90H         LINE#         29
  C:0F99H         LINE#         30
  C:0FA2H         LINE#         32
  C:0FA2H         LINE#         33
  C:0FB3H         LINE#         34
  C:0FC8H         LINE#         35
  C:0FD3H         LINE#         36
  C:0FE8H         LINE#         37
  C:0FF4H         LINE#         38
  C:0FF9H         LINE#         39
  C:0FFEH         LINE#         40
  C:1003H         LINE#         41
  C:1003H         LINE#         42
  C:1012H         LINE#         44
  C:1014H         LINE#         46
  C:1014H         LINE#         47
  C:1019H         LINE#         49
  C:1022H         LINE#         50
  C:102AH         LINE#         52
  C:102AH         LINE#         53
  C:103BH         LINE#         54
  C:1050H         LINE#         55
  C:105BH         LINE#         56
  C:1070H         LINE#         57
  C:107CH         LINE#         58
  C:1081H         LINE#         59
  C:1086H         LINE#         60
  C:108BH         LINE#         61
  C:108BH         LINE#         62
  C:109AH         LINE#         64
  C:109CH         LINE#         65
  C:109CH         LINE#         66
  C:10A1H         LINE#         69
  C:10A3H         LINE#         70
  C:10A5H         LINE#         73
  C:10A8H         LINE#         74
  C:10ABH         LINE#         75
  C:10B7H         LINE#         78
  C:10BAH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 34


  C:10BDH         LINE#         80
  C:10CAH         LINE#         83
  C:10CDH         LINE#         84
  C:10D0H         LINE#         85
  C:10DDH         LINE#         86
  C:10E0H         LINE#         87
  C:10E3H         LINE#         88
  C:10F0H         LINE#         89
  C:10F3H         LINE#         90
  C:10F6H         LINE#         91
  C:1103H         LINE#         92
  C:1106H         LINE#         93
  C:1109H         LINE#         94
  C:1116H         LINE#         95
  C:1119H         LINE#         96
  C:111CH         LINE#         97
  C:1128H         LINE#         98
  C:112BH         LINE#         99
  C:112EH         LINE#         100
  C:113BH         LINE#         101
  C:113EH         LINE#         102
  C:1141H         LINE#         103
  C:114DH         LINE#         104
  C:1150H         LINE#         105
  C:1153H         LINE#         106
  C:115FH         LINE#         107
  C:1162H         LINE#         108
  C:1165H         LINE#         109
  C:1172H         LINE#         112
  C:1175H         LINE#         113
  C:1178H         LINE#         114
  C:1184H         LINE#         117
  C:1187H         LINE#         118
  C:118AH         LINE#         119
  C:1197H         LINE#         122
  C:119AH         LINE#         123
  C:119DH         LINE#         124
  C:11AAH         LINE#         127
  C:11ADH         LINE#         128
  C:11B0H         LINE#         129
  C:11BDH         LINE#         130
  C:11C0H         LINE#         131
  C:11C3H         LINE#         132
  C:11D0H         LINE#         135
  C:11D3H         LINE#         136
  C:11D6H         LINE#         137
  C:11E3H         LINE#         140
  C:11E5H         LINE#         141
  -------         ENDPROC       CONFIG_FILE
  -------         PROC          _TEST_I2C
  D:0027H         SYMBOL        array_name
  -------         DO            
  D:002AH         SYMBOL        i
  D:0007H         SYMBOL        error_flag
  -------         ENDDO         
  C:1DE3H         LINE#         144
  C:1DE9H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 35


  C:1DE9H         LINE#         149
  C:1DECH         LINE#         151
  C:1DECH         LINE#         152
  C:1DF9H         LINE#         153
  C:1DFBH         LINE#         154
  C:1E02H         LINE#         155
  C:1E05H         LINE#         157
  C:1E05H         LINE#         158
  C:1E12H         LINE#         159
  C:1E14H         LINE#         160
  C:1E1BH         LINE#         161
  -------         ENDPROC       _TEST_I2C
  -------         ENDMOD        STA013

  -------         MODULE        ?C?CLDPTR
  C:0D10H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D29H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D56H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0D68H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0D8AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0DDFH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E6AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0EFCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0F0DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0F20H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIDATA
  C:0F33H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 36



  -------         MODULE        ?C?LLDIDATA0
  C:0F3FH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0F4CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        PUTCHAR
  C:1F95H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF517?BYTE
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF517?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
  C:078AH         PUBLIC        _PRINTF
  C:078AH         PUBLIC        _PRINTF517
  C:0784H         PUBLIC        _SPRINTF
  C:0784H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:0F58H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0F68H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CONFIG
    MODULE:  sta013.obj (STA013)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  CONFIG2
    MODULE:  sta013.obj (STA013)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG
    MODULE:  sta013.obj (STA013)
    ADDRESS: 0F95H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG
    MODULE:  sta013.obj (STA013)
    ADDRESS: 0F98H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG2
    MODULE:  sta013.obj (STA013)
    ADDRESS: 101EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  CONFIG2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2015  23:17:07  PAGE 37


    MODULE:  sta013.obj (STA013)
    ADDRESS: 1021H

Program Size: data=122.1 xdata=512 code=8406
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
